﻿CompanyID	Userid_login	LdapCompanyTypeAttribute
1585	cjulian1	INTR
1585	dmcdevitt	INTR
1585	tbuswell	INTR
1601	APAPADA4	INTR
1601	astanifer1	INTR
1601	bbrunner4	INTR
1601	blockard	INTR
1601	bstewart	INTR
1601	cbenjamin1	INTR
1601	clee5	INTR
1601	cwealti1	INTR
1601	dchampagne	INTR
1601	ddyczka	INTR
1601	dkenyon	INTR
1601	dmasch	INTR
1601	dmccoy	INTR
1601	hkurtz	INTR
1601	jwinterber	INTR
1601	lbull1	INTR
1601	lpriddy	INTR
1601	mgibson8	INTR
1601	MHILL0413	INTR
1601	mhill10	INTR
1601	mpine	INTR
1601	mrepko	INTR
1601	mscherer	INTR
1601	pohlemille	INTR
1601	PRAGEETH	INTR
1601	rpeitz	INTR
1601	rruth	INTR
1601	sburnett1	INTR
1681	aanderalli	INTR
1681	aclanton1	INTR
1681	balford2	INTR
1681	bkimbrell4	INTR
1681	cputz	INTR
1681	ehanlon	INTR
1681	elanders1	INTR
1681	ezielinski	INTR
1681	jkowalewsk	INTR
1681	jlee25	INTR
1681	jpegues	INTR
1681	kdemarco	INTR
1681	lmcdaniel	INTR
1681	lpresley	INTR
1681	lscrimale2	INTR
1681	mgodsey	INTR
1681	mventrone	INTR
1681	nenglish	INTR
1681	nsylvest11	INTR
1681	rhenderso2	INTR
1681	rmiller30	INTR
1681	rparsons	INTR
1681	sbennett11	INTR
1681	secker1	INTR
1681	skilcoyne	INTR
1681	ssparrow	INTR
1682	apatil2	INTR
1682	BMCCART	INTR
1682	dmishra	INTR
1682	jschneid12	INTR
1682	PTESTINT	INTR
1682	tbakshi	INTR
1682	WMACKIE2	INTR
1683	kgordon	INTR
1683	pbharteey	INTR
1850	ealtschul	WTYD,RESD
1850	rruth72	WTYD,RESD
1853	khayes	INTR
1892	jsmith232	WTYD,RESD,CSLD
1892	nkafka1	WTYD,RESD,CSLD
1895	malexande3	WTYD,RESD,CSLD
1895	pmay	WTYD,RESD,CSLD
1913	djones1	WTYD,RESD,CSLD
1913	mbailey6	WTYD,RESD,CSLD
1913	rosullivan	WTYD,RESD,CSLD
1913	tcampbel16	WTYD,RESD,CSLD
1914	apoole1	WTYD,RESD,CSLD
1914	bmedak	WTYD,RESD,CSLD
1914	ckuwahara	WTYD,RESD,CSLD
1914	dstricker	WTYD,RESD,CSLD
1914	jcaven	WTYD,RESD,CSLD
1914	pweiss	WTYD,RESD,CSLD
1914	rbroyles2	WTYD,RESD,CSLD
1914	thristov	WTYD,RESD,CSLD
1915	DMILLER80	WTYD,RESD,CSLD
1915	mstclair	WTYD,RESD,CSLD
1915	vjacobs1	WTYD,RESD,CSLD
1917	dcraft2	WTYD,RESD,CSLD
1919	bnorman2	WTYD,RESD,CSLD
1926	dbrown7	WTYD,RESD,CSLD
1926	tfoss	WTYD,RESD,CSLD
1926	TLEWIS21	WTYD,RESD,CSLD
1932	fwilliams	WTYD,RESD,CSLD
1932	jpence1	WTYD,RESD,CSLD
1932	ohutchison	WTYD,RESD,CSLD
1932	wayers1	WTYD,RESD,CSLD
1934	rhouck	WTYD,RESD,CSLD
1934	thoward	WTYD,RESD,CSLD
1936	bbhagwandi	WTYD,RESD,CSLD
1936	doshea1	WTYD,RESD,CSLD
1936	pthompson	WTYD,RESD,CSLD
1939	dtrolling9	WTYD,RESD,CSLD
1939	jhurt	WTYD,RESD,CSLD
1947	erivera5	WTYD,RESD,CSLD
1947	nbarnes	WTYD,RESD,CSLD
1947	nsutherlan	WTYD,RESD,CSLD
1947	smack	WTYD,RESD,CSLD
1947	twilliam38	WTYD,RESD,CSLD
1949	mthompso43	WTYD,RESD,CSLD
1949	sanderso16	WTYD,RESD,CSLD
1962	slovejoy2	WTYD,RESD
1963	jwilc	WTYD,RESD
1965	rwilliam83	WTYD,RESD
1965	sgarwood	WTYD,RESD
1969	sgrant2	WTYD,RESD
1970	jhubbell	WTYD,RESD
1972	bslater	WTYD,RESD
1972	jdaniels1	WTYD,RESD
1972	lnanosh	WTYD,RESD
1976	gkaatz	WTYD,RESD
1976	hcharland1	WTYD,RESD
1976	jbrown57	WTYD,RESD
1990	acole5	WTYD,RESD,CSLD
1990	bgraham11	WTYD,RESD,CSLD
1990	bmichael6	WTYD,RESD,CSLD
1990	dstagge	WTYD,RESD,CSLD
1990	lschmittou	WTYD,RESD,CSLD
1990	rgriffin11	WTYD,RESD,CSLD
1990	wanderson4	WTYD,RESD,CSLD
1991	dquillen	WTYD,RESD,CSLD
1991	scoppock	WTYD,RESD,CSLD
1992	dbrooks1	WTYD,RESD,CSLD
1992	DSCOTT47	WTYD,RESD,CSLD
1992	ecardone	WTYD,RESD,CSLD
1992	flonergan	WTYD,RESD,CSLD
1992	jdix3	WTYD,RESD,CSLD
1992	jsantoro1	WTYD,RESD,CSLD
1992	mnatale	WTYD,RESD,CSLD
1992	tmancinon1	WTYD,RESD,CSLD
1992	tmikels	WTYD,RESD,CSLD
1995	rforget6	WTYD,RESD,CSLD
1998	jdodds	WTYD,RESD,CSLD
1998	tholden3	WTYD,RESD,CSLD
1999	alancione	WTYD,RESD,CSLD
1999	DSCOTT45	WTYD,RESD,CSLD
1999	gnault	WTYD,RESD,CSLD
1999	hwatson1	WTYD,RESD,CSLD
1999	lserbanesc	WTYD,RESD,CSLD
1999	ltilson	WTYD,RESD,CSLD
1999	nalmeida	WTYD,RESD,CSLD
1999	pdavignon	WTYD,RESD,CSLD
1999	rney	WTYD,RESD,CSLD
1999	sandrade2	WTYD,RESD,CSLD
1999	vrajseal	WTYD,RESD,CSLD
2000	mabbott2	WTYD,RESD,CSLD
2001	hward	WTYD,RESD,CSLD
2002	hwouthuis	WTYD,RESD,CSLD
2002	swalters	WTYD,RESD,CSLD
2003	agreensla2	WTYD,RESD,CSLD
2003	boltersdor	WTYD,RESD,CSLD
2003	dtenerowic	WTYD,RESD,CSLD
2003	ebailey	WTYD,RESD,CSLD
2003	jnorat1	WTYD,RESD,CSLD
2003	lmetcalf2	WTYD,RESD,CSLD
2003	mosandusky	WTYD,RESD,CSLD
2008	arobertso4	WTYD,RESD,CSLD
2008	belmore3	WTYD,RESD,CSLD
2008	bzales5	WTYD,RESD,CSLD
2008	cunger1	WTYD,RESD,CSLD
2008	DSCOTT43	WTYD,RESD,CSLD
2008	gschmidba1	WTYD,RESD,CSLD
2008	jbersani1	WTYD,RESD,CSLD
2008	jchilds1	WTYD,RESD,CSLD
2008	jcoaten2	WTYD,RESD,CSLD
2008	jmartir2	WTYD,RESD,CSLD
2008	lcazares	WTYD,RESD,CSLD
2008	lmiller31	WTYD,RESD,CSLD
2008	mscherer5	WTYD,RESD,CSLD
2008	mtucker12	WTYD,RESD,CSLD
2008	rcole10	WTYD,RESD,CSLD
2009	bsmith102	WTYD,RESD,CSLD
2009	jbuehler1	WTYD,RESD,CSLD
2009	tcrouch2	WTYD,RESD,CSLD
2016	clusk	WTYD,RESD,CSLD
2016	nstringfel	WTYD,RESD,CSLD
2016	ohenderson	WTYD,RESD,CSLD
2018	acrawford7	WTYD,RESD,CSLD
2018	bmiller54	WTYD,RESD,CSLD
2019	dsmith164	WTYD,RESD,CSLD
2019	khugo1	WTYD,RESD,CSLD
2019	mhumphrey4	WTYD,RESD,CSLD
2019	pknust	WTYD,RESD,CSLD
2019	rcartwrigh	WTYD,RESD,CSLD
2019	rgrieser1	WTYD,RESD,CSLD
2019	wmoore	WTYD,RESD,CSLD
2023	dhartz	WTYD,RESD,CSLD
2023	jdyer10	WTYD,RESD,CSLD
2023	msteffen	WTYD,RESD,CSLD
2023	whatch	WTYD,RESD,CSLD
2024	mbradley1	WTYD,RESD,CSLD
2025	josborn5	WTYD,RESD,CSLD
2038	jshivers1	WTYD,RESD,CSLD
2044	jneese	WTYD,RESD,CSLD
2049	kbroach1	WTYD,RESD,CSLD
2049	lgulledge	WTYD,RESD,CSLD
2049	woates	WTYD,RESD,CSLD
2052	smoore27	WTYD,RESD,CSLD
2052	SMOORE49	WTYD,RESD,CSLD
2054	ajackson9	WTYD,RESD,CSLD
2056	DSAMPLES1	WTYD,RESD,CSLD
2056	jmanley	WTYD,RESD,CSLD
2056	jmoore26	WTYD,RESD,CSLD
2056	mreyes7	WTYD,RESD,CSLD
2060	areda2	WTYD,RESD,CSLD
2060	bbarbakos1	WTYD,RESD,CSLD
2060	jcasper	WTYD,RESD,CSLD
2060	jpalmer7	WTYD,RESD,CSLD
2060	kdoom2	WTYD,RESD,CSLD
2062	areda	WTYD,RESD,CSLD
2062	badams18	WTYD,RESD,CSLD
2062	bbarbakos	WTYD,RESD,CSLD
2062	bfrazier	WTYD,RESD,CSLD
2062	jkallas	WTYD,RESD,CSLD
2062	kgalbraith	WTYD,RESD,CSLD
2062	mlinarte	WTYD,RESD,CSLD
2079	blaframboi	WTYD,RESD,CSLD
2079	cferrera	WTYD,RESD,CSLD
2079	dashley6	WTYD,RESD,CSLD
2079	efederico	WTYD,RESD,CSLD
2079	emedina1	WTYD,RESD,CSLD
2079	ggallagher	WTYD,RESD,CSLD
2079	jmariano	WTYD,RESD,CSLD
2079	llopez6	WTYD,RESD,CSLD
2079	mmorse	WTYD,RESD,CSLD
2079	tsulliva12	WTYD,RESD,CSLD
2080	dnordstro1	RESD,CSLD
2080	kchiasson	RESD,CSLD
2080	slegendre1	RESD,CSLD
2082	jsalbedo	WTYD,RESD,CSLD
2083	cmohan	WTYD,RESD,CSLD
2083	jmalkovich	WTYD,RESD,CSLD
2083	kpatel3	WTYD,RESD,CSLD
2083	mchen4	WTYD,RESD,CSLD
2086	kcausby1	WTYD,RESD,CSLD
2086	smoore44	WTYD,RESD,CSLD
2108	dstainer	WTYD,RESD,CSLD
2108	gthompson9	WTYD,RESD,CSLD
2108	jmarcum	WTYD,RESD,CSLD
2108	rorsini	WTYD,RESD,CSLD
2109	dschurr	WTYD,RESD,CSLD
2111	jmoore55	WTYD,RESD,CSLD
2111	mgavin	WTYD,RESD,CSLD
2111	tmarrs	WTYD,RESD,CSLD
2112	klesh	WTYD,RESD,CSLD
2112	rhemker2	WTYD,RESD,CSLD
2113	ahayden	WTYD,RESD,CSLD
2113	dgollner1	WTYD,RESD,CSLD
2113	lmullins3	WTYD,RESD,CSLD
2113	rmorris29	WTYD,RESD,CSLD
2113	trussell4	WTYD,RESD,CSLD
2114	bdamico1	WTYD,RESD,CSLD
2114	jdonoghue	WTYD,RESD,CSLD
2114	jjanszen1	WTYD,RESD,CSLD
2114	jpenningto	WTYD,RESD,CSLD
2114	lmessmer3	WTYD,RESD,CSLD
2114	sbegley	WTYD,RESD,CSLD
2114	thutzel1	WTYD,RESD,CSLD
2114	tirwin	WTYD,RESD,CSLD
2114	wrolfes	WTYD,RESD,CSLD
2118	jachilles3	WTYD,RESD,CSLD
2118	jrussell20	WTYD,RESD,CSLD
2119	bdrew	WTYD,RESD,CSLD
2119	brentz1	WTYD,RESD,CSLD
2119	brichard13	WTYD,RESD,CSLD
2119	dcard	WTYD,RESD,CSLD
2119	jgilley	WTYD,RESD,CSLD
2119	jriley2	WTYD,RESD,CSLD
2119	klooney	WTYD,RESD,CSLD
2119	kreed5	WTYD,RESD,CSLD
2119	mdowling	WTYD,RESD,CSLD
2119	tdavis36	WTYD,RESD,CSLD
2119	tgunnell	WTYD,RESD,CSLD
2119	wkordenbro	WTYD,RESD,CSLD
2125	gharbeck	RESD,CSLD
2125	sharbeck	RESD,CSLD
2130	rthomas20	RESD
2140	bbibb	WTYD,RESD,CSLD
2140	cclark17	WTYD,RESD,CSLD
2140	csutphin2	WTYD,RESD,CSLD
2140	davery	WTYD,RESD,CSLD
2140	dbruce2	WTYD,RESD,CSLD
2140	dfields3	WTYD,RESD,CSLD
2140	ebond	WTYD,RESD,CSLD
2140	mdunn15	WTYD,RESD,CSLD
2140	moisten	WTYD,RESD,CSLD
2140	msherman2	WTYD,RESD,CSLD
2141	gbenefiel2	RESD,CSLD
2142	jrademaker	WTYD,RESD,CSLD
2146	cclements	WTYD,RESD,CSLD
2146	gcoursey	WTYD,RESD,CSLD
2146	gellis3	WTYD,RESD,CSLD
2146	jgansman	WTYD,RESD,CSLD
2147	awawrzynia	WTYD,RESD,CSLD
2147	bvandyke1	WTYD,RESD,CSLD
2147	chill8	WTYD,RESD,CSLD
2147	damerine	WTYD,RESD,CSLD
2147	dchannel	WTYD,RESD,CSLD
2147	dgregory	WTYD,RESD,CSLD
2147	djohnson91	WTYD,RESD,CSLD
2147	jhunt14	WTYD,RESD,CSLD
2147	lhines	WTYD,RESD,CSLD
2147	mbrown1	WTYD,RESD,CSLD
2147	MHILL1234	WTYD,RESD,CSLD
2147	rginter	WTYD,RESD,CSLD
2147	smorris6	WTYD,RESD,CSLD
2147	vgraves	WTYD,RESD,CSLD
2149	panderso11	RESD,CSLD
2150	bstoll	WTYD,RESD,CSLD
2150	cmaynard	WTYD,RESD,CSLD
2150	csheets3	WTYD,RESD,CSLD
2150	jcole12	WTYD,RESD,CSLD
2150	jgunn1	WTYD,RESD,CSLD
2150	lleavitt	WTYD,RESD,CSLD
2150	mhuggard1	WTYD,RESD,CSLD
2150	scarty	WTYD,RESD,CSLD
2152	bmock	WTYD,RESD,CSLD
2152	brountree	WTYD,RESD,CSLD
2152	ccaldwell	WTYD,RESD,CSLD
2152	dwright1	WTYD,RESD,CSLD
2152	enorrell	WTYD,RESD,CSLD
2152	jfelder	WTYD,RESD,CSLD
2152	jhefner	WTYD,RESD,CSLD
2152	kcraig3	WTYD,RESD,CSLD
2152	kmassey1	WTYD,RESD,CSLD
2152	rallen13	WTYD,RESD,CSLD
2152	rezelle	WTYD,RESD,CSLD
2152	scato	WTYD,RESD,CSLD
2152	swallace4	WTYD,RESD,CSLD
2152	tbond1	WTYD,RESD,CSLD
2152	tmcnair1	WTYD,RESD,CSLD
2152	wfreeman3	WTYD,RESD,CSLD
2152	wwardiv	WTYD,RESD,CSLD
2155	blangren1	WTYD,RESD,CSLD
2155	cknutsen	WTYD,RESD,CSLD
2155	dburford2	WTYD,RESD,CSLD
2155	dwhite2	WTYD,RESD,CSLD
2155	gdunham	WTYD,RESD,CSLD
2155	jcrandall	WTYD,RESD,CSLD
2155	jkorman	WTYD,RESD,CSLD
2155	jshipka	WTYD,RESD,CSLD
2155	kchalmers	WTYD,RESD,CSLD
2155	kjones25	WTYD,RESD,CSLD
2155	mdusosky	WTYD,RESD,CSLD
2155	mkiefer1	WTYD,RESD,CSLD
2155	mxiong1	WTYD,RESD,CSLD
2155	nasmus1	WTYD,RESD,CSLD
2155	sduncan2	WTYD,RESD,CSLD
2155	stulgren	WTYD,RESD,CSLD
2155	tcampbell	WTYD,RESD,CSLD
2155	tcarroll3	WTYD,RESD,CSLD
2157	kcarter7	WTYD,RESD,CSLD
2166	jhart	WTYD,RESD,CSLD
2168	cunderwood	RESD,CSLD
2169	bmcconnell	WTYD,RESD
2169	bnimmo1	WTYD,RESD
2169	botremsky	WTYD,RESD
2169	dcamburn	WTYD,RESD
2169	dfischbach	WTYD,RESD
2169	dsullivan4	WTYD,RESD
2169	mippoliti	WTYD,RESD
2169	mpatel2	WTYD,RESD
2169	rparrish2	WTYD,RESD
2169	rszczotka1	WTYD,RESD
2169	skane	WTYD,RESD
2169	zassignmen	WTYD,RESD
2198	ckabrehl	WTYD,RESD,CSLD
2198	fgagermeie	WTYD,RESD,CSLD
2198	jburns12	WTYD,RESD,CSLD
2198	kfreer	WTYD,RESD,CSLD
2198	rmurray	WTYD,RESD,CSLD
2202	bthomas13	WTYD,RESD,CSLD
2202	jwillaman	WTYD,RESD,CSLD
2202	kfockler	WTYD,RESD,CSLD
2202	pconner1	WTYD,RESD,CSLD
2202	wferrone	WTYD,RESD,CSLD
2204	jcabreja1	WTYD,RESD,CSLD
2204	pbohan	WTYD,RESD,CSLD
2204	smollette	WTYD,RESD,CSLD
2204	tphillip21	WTYD,RESD,CSLD
2205	aflores8	WTYD,RESD,CSLD
2205	asalinas1	WTYD,RESD,CSLD
2205	bnelson20	WTYD,RESD,CSLD
2205	gramirez4	WTYD,RESD,CSLD
2205	lwallace1	WTYD,RESD,CSLD
2205	mheinzen	WTYD,RESD,CSLD
2205	mvernon6	WTYD,RESD,CSLD
2205	psimpson6	WTYD,RESD,CSLD
2205	rtincher1	WTYD,RESD,CSLD
2205	sgentry	WTYD,RESD,CSLD
2206	sburton4	WTYD,RESD,CSLD
2206	tfinchum	WTYD,RESD,CSLD
2207	emendez	WTYD,RESD,CSLD
2207	esanchez2	WTYD,RESD,CSLD
2207	givey	WTYD,RESD,CSLD
2207	jfranco6	WTYD,RESD,CSLD
2207	mmarmolejo	WTYD,RESD,CSLD
2207	nnelson	WTYD,RESD,CSLD
2207	rkemp	WTYD,RESD,CSLD
2207	thash	WTYD,RESD,CSLD
2210	cnunez2	WTYD,RESD,CSLD
2216	damor1	WTYD,RESD,CSLD
2220	CLIEBELT	WTYD,RESD,CSLD
2221	bbankert2	WTYD,RESD,CSLD
2221	bkern3	WTYD,RESD,CSLD
2221	bwhite22	WTYD,RESD,CSLD
2221	doday1	WTYD,RESD,CSLD
2221	jlohinjr.	WTYD,RESD,CSLD
2221	jmaddox4	WTYD,RESD,CSLD
2221	mprice14	WTYD,RESD,CSLD
2221	psichau	WTYD,RESD,CSLD
2223	ccrain	WTYD,RESD,CSLD
2223	kscrimshaw	WTYD,RESD,CSLD
2224	aaguirre	WTYD,RESD,CSLD
2224	ateran	WTYD,RESD,CSLD
2224	calexand10	WTYD,RESD,CSLD
2224	cbanks	WTYD,RESD,CSLD
2224	ccutler1	WTYD,RESD,CSLD
2224	cward14	WTYD,RESD,CSLD
2224	czapien	WTYD,RESD,CSLD
2224	daranda1	WTYD,RESD,CSLD
2224	dthiel1	WTYD,RESD,CSLD
2224	jalday	WTYD,RESD,CSLD
2224	jeberhart	WTYD,RESD,CSLD
2224	jmartin7	WTYD,RESD,CSLD
2224	jsturm	WTYD,RESD,CSLD
2224	lbirkel	WTYD,RESD,CSLD
2224	mpuckett	WTYD,RESD,CSLD
2224	nlubecke	WTYD,RESD,CSLD
2224	rmartin4	WTYD,RESD,CSLD
2224	rstaich	WTYD,RESD,CSLD
2224	ssahota	WTYD,RESD,CSLD
2224	swillbern	WTYD,RESD,CSLD
2224	ternest	WTYD,RESD,CSLD
2224	tkennedy10	WTYD,RESD,CSLD
2226	srichard20	WTYD,RESD,CSLD
2226	tercolani	WTYD,RESD,CSLD
2278	agray3	WTYD,RESD,CSLD
2278	dkurzawski	WTYD,RESD,CSLD
2278	jhohman	WTYD,RESD,CSLD
2278	rlander	WTYD,RESD,CSLD
2278	tjarosz	WTYD,RESD,CSLD
2279	bbecker2	WTYD,RESD,CSLD
2279	bkelsey	WTYD,RESD,CSLD
2286	atolan	WTYD,RESD
2286	dkruszewsk	WTYD,RESD
2286	dmarks	WTYD,RESD
2286	jronchett1	WTYD,RESD
2286	msmid	WTYD,RESD
2286	rless	WTYD,RESD
2286	snelson	WTYD,RESD
2286	tmiller1	WTYD,RESD
2287	bblankenhe	WTYD,RESD,CSLD
2287	bgelhar	WTYD,RESD,CSLD
2287	breilly5	WTYD,RESD,CSLD
2287	dmalliet	WTYD,RESD,CSLD
2287	ghazelberg	WTYD,RESD,CSLD
2287	ghuben	WTYD,RESD,CSLD
2287	jschultz7	WTYD,RESD,CSLD
2287	lgriffin	WTYD,RESD,CSLD
2287	rhenney	WTYD,RESD,CSLD
2287	rmccarten	WTYD,RESD,CSLD
2287	shayes2	WTYD,RESD,CSLD
2287	tzuhde	WTYD,RESD,CSLD
2288	bhischke	WTYD,RESD,CSLD
2290	cburrows	WTYD,RESD,CSLD
2290	cmcmillin	WTYD,RESD,CSLD
2290	ctaylor	WTYD,RESD,CSLD
2290	DSCOTT44	WTYD,RESD,CSLD
2290	ggreene	WTYD,RESD,CSLD
2290	gsimmons1	WTYD,RESD,CSLD
2290	jross15	WTYD,RESD,CSLD
2290	jsteffey1	WTYD,RESD,CSLD
2290	mhugenschm	WTYD,RESD,CSLD
2291	adavis32	WTYD,RESD,CSLD
2291	dyaddow	WTYD,RESD,CSLD
2291	eindence	WTYD,RESD,CSLD
2291	jchadwick4	WTYD,RESD,CSLD
2291	teldridge3	WTYD,RESD,CSLD
2291	tflowers1	WTYD,RESD,CSLD
2292	acristman	WTYD,RESD,CSLD
2292	dpeterson	WTYD,RESD,CSLD
2296	eraymond	WTYD,RESD,CSLD
2296	jsmith14	WTYD,RESD,CSLD
2296	jwilliam20	WTYD,RESD,CSLD
2296	mtracy1	WTYD,RESD,CSLD
2296	rhess	WTYD,RESD,CSLD
2296	rthornton2	WTYD,RESD,CSLD
2296	wjohnson1	WTYD,RESD,CSLD
2298	acasey4	WTYD,RESD,CSLD
2298	calbert	WTYD,RESD,CSLD
2298	dmiller3	WTYD,RESD,CSLD
2298	jmayes	WTYD,RESD,CSLD
2299	jschwart11	WTYD,RESD,CSLD
2300	mvogel1	WTYD,RESD,CSLD
2304	sjohnson5	RESD,CSLD
2313	jbrooks16	WTYD,RESD,CSLD
2313	jmedina	WTYD,RESD,CSLD
2313	redwards	WTYD,RESD,CSLD
2313	rmedina4	WTYD,RESD,CSLD
2313	vnava	WTYD,RESD,CSLD
2314	cgonzales7	WTYD,RESD,CSLD
2314	fcrowe	WTYD,RESD,CSLD
2314	jelder4	WTYD,RESD,CSLD
2314	jneves3	WTYD,RESD,CSLD
2314	kfesmire1	WTYD,RESD,CSLD
2314	lgracia	WTYD,RESD,CSLD
2314	lharris7	WTYD,RESD,CSLD
2314	mharper2	WTYD,RESD,CSLD
2314	sbarva	WTYD,RESD,CSLD
2322	gpatterson	WTYD,RESD,CSLD
2322	jmccowan	WTYD,RESD,CSLD
2322	mbooker1	WTYD,RESD,CSLD
2322	tdent7	WTYD,RESD,CSLD
2322	tpickard	WTYD,RESD,CSLD
2511	emorrison	WTYD,RESD,CSLD
2514	dcreviston	WTYD,RESD,CSLD
2514	sgrayes	WTYD,RESD,CSLD
2514	slee7	WTYD,RESD,CSLD
2531	lmedeiros	WTYD,RESD,CSLD
2531	pboissonne	WTYD,RESD,CSLD
2531	rgosselin	WTYD,RESD,CSLD
2551	clee21	WTYD,RESD,CSLD
2551	dsamples	WTYD,RESD,CSLD
2763	ABUIE	INTR
2763	charder2	INTR
2763	DTORRICO	INTR
2763	JFAULKNER1	INTR
2805	rkuhn	WTYR,RESR
2869	dbasilici	WTYR,RESR
2875	scalandra1	WTYR,RESR
2881	lwagler1	WTYR,RESR,CMLR
2903	mgaspard	WTYR,RESR
2903	ptimmons	WTYR,RESR
2952	wbennett	WTYR,RESR
3004	dklemme1	WTYR,RESR
3019	hevaristo1	WTYR,RESR
3023	dmilano2	WTYR,RESR
3023	ghaar	WTYR,RESR
3023	jmoore9	WTYR,RESR
3023	pdelillo	WTYR,RESR
3023	sbailey12	WTYR,RESR
3023	slysiak	WTYR,RESR
3041	mcampbel17	WTYR,RESR
3054	bbradley	WTYR,RESR
3093	edetterlin	WTYR,RESR
3124	kfowler	WTYR,RESR
3126	ghagen1	WTYR,RESR
3137	rrhines	WTYR,RESR,CMLR
3144	mdallow	WTYR,RESR
3166	kwilson11	WTYR,RESR
3195	dpotterjr	WTYR,RESR
3217	cbarton	WTYR,RESR
3217	emiller10	WTYR,RESR
3249	dgibbs	WTYR,RESR
3286	bgentry3	WTYR,RESR
3286	rhowes	WTYR,RESR
3293	jgatto	WTYR,RESR
3320	dmabry2	WTYR,RESR
3358	jhennard1	WTYR,RESR
3361	kholczer	WTYR,RESR
3369	bpierson	WTYR,RESR
3371	kszabo1	WTYR,RESR
3383	jbeerman2	WTYR,RESR
3385	dmanning2	WTYR,RESR
3389	jkorwes1	WTYR,RESR
3417	rmeade3	WTYR,RESR
3421	smorley1	WTYR,RESR
3440	sperez1	WTYR,RESR
3443	bowens	WTYR,RESR
3451	srogers7	WTYR,RESR,CMLR
3475	cparker	WTYR,RESR
3481	bfox	WTYR,RESR
3481	bfox1	WTYR,RESR
3481	tmoomau	WTYR,RESR
3482	jkeough	WTYR,RESR
3502	ayoung14	WTYR,RESR
3506	bbourque	WTYR,RESR
3539	tzolondek	WTYR,RESR
3551	rgibbs1	WTYR,RESR
3564	mtyson	WTYR,RESR
3569	lbirkhead1	WTYR,RESR
3569	mpiccolo2	WTYR,RESR
3584	tburns2	WTYR,RESR
3620	bkoontz2	WTYR,RESR
3641	rholsbeke1	WTYR,RESR
3641	rploch	WTYR,RESR
3654	jhunt3	WTYR,RESR
3655	dcannell	WTYR,RESR
3682	zperez1	WTYR,RESR
3686	smadich	WTYR,RESR
3689	sstewart6	WTYR,RESR
3707	rmiceli	WTYR,RESR
3724	jsapp	WTYR,RESR
3724	tgandy	WTYR,RESR
3729	rsather	WTYR,RESR
3736	rchason	WTYR,RESR
3740	scheshire	WTYR,RESR
3752	ktanner	WTYR,RESR
3764	ngibson4	WTYR,RESR,CMLR
3779	gcliett	WTYR,RESR
3802	amiller14	WTYR,RESR
3807	awalker12	WTYR,RESR,CMLR
3807	jmcneal1	WTYR,RESR,CMLR
3807	pstehle	WTYR,RESR,CMLR
3831	fcolman	WTYR,RESR
3831	scolman	WTYR,RESR
3840	vjendrzey	WTYR,RESR
3851	kayers2	WTYR,RESR
3856	dsteines	WTYR,RESR
3884	pshirley1	WTYR,RESR
3897	dcomptonjr	WTYR,RESR
3908	jconnaway	WTYR,RESR
3928	jclark64	WTYR,RESR
3936	sterrell	WTYR,RESR
3941	jbennett18	WTYR,RESR
3947	gwillis4	WTYR,RESR
3988	cgodwin	WTYR,RESR
4029	kmccann3	WTYR,RESR
4044	dhill1	WTYR,RESR
4084	dwilson5	WTYR,RESR
4125	thunt8	WTYR,RESR
4128	fwells	WTYR,RESR
4197	jstone3	WTYR,RESR
4205	jzatorski1	WTYR,RESR
4225	ahood	WTYR,RESR
4237	mschmiege	WTYR,RESR
4248	msuire	WTYR,RESR
4316	mmrozek	WTYR,RESR
4338	akirell	WTYR,RESR,CMLR
4338	msoffler	WTYR,RESR,CMLR
4349	kstevens2	WTYR,RESR
4408	ekemp	WTYR,RESR
4412	bellett	WTYR,RESR
4431	ckulp1	WTYR,RESR
4468	rkovich	WTYR,RESR
4474	pberkheime	WTYR,RESR
4493	acrist1	WTYR,RESR
4503	jferguson	WTYR,RESR
4517	sdonovan	WTYR,RESR
4527	dgareiss	WTYR,RESR
4550	ghinkens	WTYR,RESR
4557	scoffin	WTYR,RESR
4557	sschivley	WTYR,RESR
4558	nmorton	WTYR,RESR
4565	bmcnamara	WTYR,RESR
4565	dcollis	WTYR,RESR
4565	jwalker8	WTYR,RESR
4572	ksinn	WTYR,RESR
4572	tsinn1	WTYR,RESR
4577	mlamb2	WTYR,RESR
4578	gkern	WTYR,RESR
4578	mpirozzi	WTYR,RESR
4578	tmasters2	WTYR,RESR
4599	frussenbe1	WTYR,RESR
4599	frussenber	WTYR,RESR
4599	jpanagia	WTYR,RESR
4599	jrussenber	WTYR,RESR
4638	mgehring	WTYR,RESR
4649	jpeters11	WTYR,RESR
4686	CLEGLEITER	WTYR,RESR
4688	mdye1	WTYR,RESR
4691	gschindel	WTYR,RESR
4706	jgraber	WTYR,RESR
4719	TSCARBOROUGH	WTYR,RESR
4762	bherman1	WTYR,RESR
4796	bhoffman9	WTYR,RESR
4799	gjohnson3	WTYR,RESR
4799	ljohnson	WTYR,RESR
4803	nvictorero	WTYR,RESR
4816	jhaskins	WTYR,RESR
4844	jheinen	WTYR,RESR
4851	mhendersh1	WTYR,RESR
4897	rshoemake1	WTYR,RESR
4934	dhonea	WTYR,RESR
4949	shostetler	WTYR,RESR
4971	ccanfield	WTYR,RESR
4971	crisi	WTYR,RESR
4971	rrobinson9	WTYR,RESR
5027	kadams8	WTYR,RESR
5028	dsenft1	WTYR,RESR
5067	mvanatta2	WTYR,RESR
5074	aeddins2	WTYR,RESR
5080	kfisher9	WTYR,RESR
5082	wvanname	WTYR,RESR
5123	snaecker	WTYR,RESR
5138	hjohnson5	WTYR,RESR
5146	fboeckerma	WTYR,RESR
5146	mschwarz7	WTYR,RESR
5168	bnash7	WTYR,RESR
5169	aavalos	WTYR,RESR
5169	dkahn2	WTYR,RESR
5169	dnovak	WTYR,RESR
5169	imunoz	WTYR,RESR
5169	jrodrigu49	WTYR,RESR
5176	PBROKAW1	WTYR,RESR
5181	jmanos	WTYR,RESR
5181	tketcham	WTYR,RESR
5222	dkaup	WTYR,RESR
5237	eking2	WTYR,RESR
5259	jjones17	WTYR,RESR
5318	aeaker	WTYR,RESR
5318	alakebrink	WTYR,RESR
5318	keaker	WTYR,RESR
5319	ejacobs2	WTYR,RESR
5319	JLANGAN1	WTYR,RESR
5319	tleavens1	WTYR,RESR
5392	ryaworski	WTYR,RESR
5399	nchell	WTYR,RESR
5400	mhollingsw	WTYR,RESR
5407	tcaraballo	WTYR,RESR
5466	aeister	WTYR,RESR
5466	swilks	WTYR,RESR
5490	rbradley1	WTYR,RESR
5517	bcase	WTYR,RESR
5522	wmatheson	WTYR,RESR
5543	kvanhorn	WTYR,RESR
5570	ctuttle4	WTYR,RESR
5687	lmiller	WTYR,RESR
5730	njonsson	WTYR,RESR
5731	ljohnson1	WTYR,RESR
5735	jgrigg1	WTYR,RESR
5753	jcanosa	WTYR,RESR
5760	bgodbold2	WTYR,RESR
5760	mmoyer	WTYR,RESR
5766	tmukavitz	WTYR,RESR
5812	amurray1	WTYR,RESR
5821	bsenter	WTYR,RESR
5821	jhundley2	WTYR,RESR
5825	phart2	WTYR,RESR
5829	lvanderhil	WTYR,RESR
5829	mstrauss1	WTYR,RESR
5830	mnilson	WTYR,RESR
5865	wedmonson	WTYR,RESR
5881	aeisenhow1	WTYR,RESR
5892	rrojasjr.	WTYR,RESR
5894	kdonnelly	WTYR,RESR
5905	rabbondi	WTYR,RESR
5915	pradu1	WTYR,RESR
5939	dlegg1	WTYR,RESR
5960	preynolds8	WTYR,RESR
5962	jwoods2	WTYR,RESR,CMLR
5962	lsnider	WTYR,RESR,CMLR
5962	mvolner	WTYR,RESR,CMLR
5987	felgert	WTYR,RESR
5991	MPETERS12	WTYR,RESR
6027	tnardacci	WTYR,RESR
6100	cbrabec	WTYR,RESR
6104	abarton	WTYR,RESR
6106	bcole2	WTYR,RESR
6135	ebeckman	WTYR,RESR
6138	EGROBENGIESE	WTYR,RESR
6169	ldorsey2	WTYR,RESR
6174	kraymond	WTYR,RESR
6174	spigman	WTYR,RESR
6198	bdyer	WTYR,RESR
6249	jliberto	WTYR,RESR
6265	crice	WTYR,RESR
6269	drichard	WTYR,RESR
6270	rhaynie	WTYR,RESR
6289	CPERGAKIS	WTYR,RESR
6293	rfonda	WTYR,RESR
6330	mbuckner	WTYR,RESR
6337	progers1	WTYR,RESR
6339	LSAYLER	WTYR,RESR
6339	rsayler	WTYR,RESR
6339	RSAYLER1	WTYR,RESR
6463	bbrown25	WTYR,RESR
6468	rshields1	WTYR,RESR
6533	dkemp7	WTYR,RESR
6545	asiemer	WTYR,RESR
6548	VGRATE1	WTYR,RESR
6627	tbohsenjr	WTYR,RESR
6632	klatimer1	WTYR,RESR
6659	jbailey2	WTYR,RESR
6660	jgates6	WTYR,RESR,CMLR
6684	mseay1	WTYR,RESR
6700	csturm	WTYR,RESR
6720	dweber9	WTYR,RESR
6720	rmeyer14	WTYR,RESR
6720	swestall	WTYR,RESR
6732	jjones99	WTYR,RESR
6809	pcastello	WTYR,RESR
6821	griesselm2	WTYR,RESR
6822	dgannon	WTYR,RESR
6858	lsadler	WTYR,RESR
6876	jhlas	WTYR,RESR
6904	bmcconnel3	WTYR,RESR
6904	crichard16	WTYR,RESR
6904	dharris1	WTYR,RESR
6904	dwhiting	WTYR,RESR
6904	lwisnowski	WTYR,RESR
6919	ajensen1	WTYR,RESR
6958	pturner1	WTYR,RESR
7001	gmeyers	WTYR,RESR
7011	bburnette	WTYR,RESR
7011	jvogel1	WTYR,RESR
7037	whatchell2	WTYR,RESR
7063	kmassa	WTYR,RESR
7099	wwarner	WTYR,RESR
7108	wsanderson	WTYR,RESR
7123	rconklin2	WTYR,RESR,CMLR
7185	tnagel	WTYR,RESR
7232	dworkman	WTYR,RESR
7251	myoung1	WTYR,RESR
7260	jkoons	WTYR,RESR
7265	bhastings	WTYR,RESR
7265	DDEMARTA	WTYR,RESR
7274	dliseo	WTYR,RESR
7484	efehr	WTYR,RESR
7592	tlindner1	WTYR,RESR
7612	nklinginsm	WTYR,RESR
7637	kwilson23	WTYR,RESR
7637	mratchford	WTYR,RESR
7729	mdolabany	WTYR,RESR
7772	MBARTLETT7	WTYR,RESR
7798	rmartin36	WTYR,RESR
7843	snewgaard	WTYR,RESR
7904	mbonillam	WTYR,RESR
7970	cwendler	WTYR,RESR
7973	jburke6	WTYR,RESR
8039	jkistler	WTYR,RESR
8057	mnodjak	WTYR,RESR
8057	nsantos	WTYR,RESR
8203	abohnert	WTYR,RESR,CMLR
8203	cholst	WTYR,RESR,CMLR
8203	kcrotty	WTYR,RESR,CMLR
8203	zmoskowitz	WTYR,RESR,CMLR
8237	eyoung6	WTYR,RESR
8264	tallen13	WTYR,RESR
8324	jhudgens	WTYR,RESR
8387	fhess	WTYR,RESR
8408	jhoneycutt	WTYR,RESR,CMLR
8408	ngodwin	WTYR,RESR,CMLR
8408	swhitaker3	WTYR,RESR,CMLR
8434	hmann1	WTYR,RESR
8483	tkeefer	WTYR,RESR
8498	egriswold1	WTYR,RESR
8498	rhuerta	WTYR,RESR
8574	bgreen17	WTYR,RESR
8591	wscharnhor	WTYR,RESR
8654	tteller	WTYR,RESR
8711	chilliard	WTYR,RESR
8769	cjohnson69	WTYR,RESR
8874	mgray2	WTYR,RESR
8913	rfrazier1	WTYR,RESR
8935	lmarker	WTYR,RESR
8960	dmiddaugh3	WTYR,RESR
8974	atieskoett	WTYR,RESR
9014	rlester1	WTYR,RESR,CMLR
9053	dlutz2	WTYR,RESR
9077	ceifert	WTYR,RESR
9112	kralph	WTYR,RESR
9198	dhaas	WTYR,RESR
9198	dleister	WTYR,RESR
9209	kdowns	WTYR,RESR
9218	khudson8	WTYR,RESR
9251	tsolan	WTYR,RESR
9291	rwilliam98	WTYR,RESR
9444	cmanning1	WTYR,RESR
9457	krawls2	WTYR,RESR
9457	tharpain	WTYR,RESR
9561	awahlert	RESR
9561	dporter11	RESR
9605	klefeir	WTYR,RESR
9605	rtraupman	WTYR,RESR
9624	kamick	WTYR,RESR
9657	cking9	WTYR,RESR
9669	pbrendling	WTYR,RESR
9720	ngilbert2	WTYR,RESR
9731	creister	WTYR,RESR
9759	cowens1	WTYR,RESR
9759	ehamilton1	WTYR,RESR
9759	ghamilton	WTYR,RESR
9759	thowland	WTYR,RESR
9832	dterrell2	WTYR,RESR
9883	dbernet	WTYR,RESR,CMLR
9901	mleach	WTYR,RESR
9903	btucker1	WTYR,RESR
9923	kadams18	WTYR,RESR
9980	jwalker3	WTYR,RESR
9984	bbaker29	WTYR,RESR
10023	bwells2	WTYR,RESR
10034	tdavis2	WTYR,RESR
10042	zosowicki	WTYR,RESR
10110	awilliam36	WTYR,RESR
10110	tmiller-ad	WTYR,RESR
10118	jyim2	WTYR,RESR
10138	jadams1	WTYR,RESR
10142	mbrown69	WTYR,RESR
10154	bore2	WTYR,RESR
10154	dlaury	WTYR,RESR
10154	etorres12	WTYR,RESR
10154	eunchis	WTYR,RESR
10154	jbucolo	WTYR,RESR
10154	kburris3	WTYR,RESR
10154	mdifrances	WTYR,RESR
10154	slaury	WTYR,RESR
10154	sorzechows	WTYR,RESR
10173	agause	WTYR,RESR
10173	nkenyon	WTYR,RESR
10182	gpaulk2	WTYR,RESR
10252	tmorgan2	RESD,CSLD
10254	jdavidson3	RESD,CSLD
10254	trhoades1	RESD,CSLD
10257	dyackich	RESD,CSLD
10258	kdugan	RESD,CSLD
10258	msubranni1	RESD,CSLD
10293	phavers	WTYD,RESD,CSLD
10293	swilkinso1	WTYD,RESD,CSLD
10297	csampaio1	WTYD,RESD,CSLD
10306	aolinski	WTYD,RESD,CSLD
10552	dclarke3	WTYR,RESR
10596	sjacobs	WTYR,RESR
10617	clouya	WTYR,RESR
10625	jprzybylsk	WTYR,RESR
10659	jlagnese	WTYR,RESR
10674	rlee8	WTYR,RESR
10675	bthompson1	WTYR,RESR
10675	sdigges1	WTYR,RESR
10812	jkay1	RESD,CSLD
10942	rlatessa	WTYR,RESR
10956	rprince	WTYR,RESR
11300	bahrens	WTYR,RESR
11312	ttrame	WTYR,RESR
11343	drussell	WTYR,RESR
11384	jayers13	WTYR,RESR
11400	dsibert	WTYR,RESR
11457	semperley	WTYR,RESR
11501	cabriola	WTYR,RESR
11501	kmatthies	WTYR,RESR
11627	wlaws	WTYR,RESR
11639	dmorrow1	WTYR,RESR
11653	tgray2	WTYR,RESR
11790	cmccormick	WTYR,RESR
11790	rroller	WTYR,RESR
11790	tedwards1	WTYR,RESR
11801	tjohnson9	WTYR,RESR
11808	mhoffacker	WTYR,RESR
11861	rpollert	WTYR,RESR
11863	wisbell	WTYR,RESR
11865	gwinsted	WTYR,RESR
11957	kallison	WTYR,RESR
11985	bnibert	WTYR,RESR
11989	rkogge1	WTYR,RESR
12019	rbeiser	WTYR,RESR
12020	mbertke1	WTYR,RESR
12022	gzimmer	WTYR,RESR
12120	gball	WTYR,RESR
12130	amartino4	WTYR,RESR
12130	ewilliamso	WTYR,RESR
12130	fbresee	WTYR,RESR
12130	rfeuerste2	WTYR,RESR
12133	clewis	WTYR,RESR
12133	loberry	WTYR,RESR
12203	nbender2	WTYR,RESR
12310	jwhitley	WTYR,RESR
12361	evantasse1	WTYR,RESR
12363	edipzinski	WTYR,RESR
12363	pdipzinski	WTYR,RESR
12383	dhutton	WTYR,RESR
12405	bbrannon	WTYR,RESR
12456	mhickman9	WTYR,RESR,CMLR
12495	CGERSTNER	WTYR,RESR
12495	dripley	WTYR,RESR
12568	cschroat	WTYR,RESR
12589	plicht	WTYR,RESR
12613	dneff	WTYR,RESR
12649	gronzzo1	WTYR,RESR
12663	lfeistner1	WTYR,RESR
12701	khanley2	WTYR,RESR
12709	mbuttorff	WTYR,RESR
12767	dburnett1	WTYR,RESR
12767	tcaprio	WTYR,RESR
12780	kbartholo2	WTYR,RESR,CMLR
12786	lgalassi	WTYR,RESR
12845	parens	WTYR,RESR
12846	bdeyoung	WTYR,RESR
12856	jsamuelson	WTYR,RESR
12863	bmoore5	WTYR,RESR
12864	bwaller	WTYR,RESR
12864	evanfleet2	WTYR,RESR
12867	tgabrilson	WTYR,RESR
12870	bpatterso2	WTYR,RESR
12911	rszakelyhi	WTYR,RESR
12958	TREYNOLDS10	WTYR,RESR
12985	bboyle1	WTYR,RESR,CMLR
12985	bnugent3	WTYR,RESR,CMLR
12985	mnicklas1	WTYR,RESR,CMLR
12990	dwagner4	WTYR,RESR
13005	DGRIMES3	WTYR,RESR
13008	dweidner	WTYR,RESR
13100	rpetrow	WTYR,RESR
13130	mburns14	WTYR,RESR
13130	sworzel	WTYR,RESR
13132	gshoe	WTYR,RESR
13136	jgriffin2	WTYR,RESR
13155	cesqueda1	WTYR,RESR
13163	pcook2	WTYR,RESR
13170	eshelby1	WTYR,RESR
13173	jmartens3	WTYR,RESR
13215	DSMITH137	WTYR,RESR
13215	ETANGNEY	WTYR,RESR
13224	gweiler	WTYR,RESR
13244	skelley5	WTYR,RESR
13257	mwoodman	WTYR,RESR
13264	jyacobelli	WTYR,RESR
13268	kbruns	WTYR,RESR
13287	bsmith37	WTYR,RESR
13392	dgolobay	WTYR,RESR
13415	bwarren8	WTYR,RESR
13415	dbrenneis	WTYR,RESR
13555	dgish	WTYR,RESR
13574	mohling	WTYR,RESR
13615	mpiasente	WTYR,RESR
13651	ccarroll1	WTYR,RESR
13707	bbruening	WTYR,RESR
13712	dmasters5	WTYR,RESR
13717	eedwardsjr	WTYR,RESR
13717	kedwards5	WTYR,RESR
13720	krahm	WTYR,RESR
13758	rpallardy	WTYR,RESR
14211	aaburto	RESD,CSLD
14271	tbarfield	RESD,CSLD
14274	acasals1	RESD,CSLD
14276	bcardoza	WTYD,RESD,CSLD
14276	cdickerson	WTYD,RESD,CSLD
14276	danderson1	WTYD,RESD,CSLD
14276	dbanks	WTYD,RESD,CSLD
14276	dearley	WTYD,RESD,CSLD
14276	eknowles2	WTYD,RESD,CSLD
14276	sswenson	WTYD,RESD,CSLD
14292	kflannery1	WTYD,RESD,CSLD
14292	plopez	WTYD,RESD,CSLD
14292	smclennan	WTYD,RESD,CSLD
14294	crath1	RESD,CSLD
14531	abrockman	RESD,CSLD
14531	akelly	RESD,CSLD
14531	awest	RESD,CSLD
14531	bhagen	RESD,CSLD
14531	blarson4	RESD,CSLD
14531	bstaiger	RESD,CSLD
14531	charmon1	RESD,CSLD
14531	dholmes	RESD,CSLD
14531	jjohnson6	RESD,CSLD
14531	shoehn	RESD,CSLD
14531	teschmann	RESD,CSLD
14879	CKEHRIG	WTYR,RESR,CMLR
15081	tfuson	WTYR,RESR
15231	rwhitesid1	WTYD,RESD,CSLD
15374	rcaldwell5	RESD,CSLD
15375	jhardee2	RESD,CSLD
15716	jlee64	WTYR,RESR
15740	rbinford	WTYR,RESR
15975	svoreis	WTYR,RESR,CMLR
15976	tcole2	WTYR,RESR
16078	lhieb	WTYR,RESR
16124	cbramlett2	WTYR,RESR
16124	sfulton1	WTYR,RESR
16124	thudson4	WTYR,RESR
16165	cwade2	WTYR,RESR,CMLR
16165	ltaylor18	WTYR,RESR,CMLR
16307	gsmith27	RESR
16353	twarren4	WTYR,RESR
16370	vjam	WTYR,RESR
16374	cdeangeli3	WTYR,RESR
16387	bvirden1	WTYR,RESR
16397	chouston4	WTYD,RESD,CSLD
16397	cmenard2	WTYD,RESD,CSLD
16436	jmendoza13	WTYR,RESR
16488	sdeblasis	WTYR,RESR
16530	istrenth	WTYR,RESR
17288	KVERGE	WTYR,RESR
17288	tcampbel15	WTYR,RESR
17546	rboodt	WTYR,RESR
17567	rburnett1	RESR
17626	JCROOKE2	WTYR,RESR
17691	bconnor1	WTYD,RESD,CSLD
17691	djackson34	WTYD,RESD,CSLD
17691	jcervante3	WTYD,RESD,CSLD
17691	llewis8	WTYD,RESD,CSLD
17705	bmiller50	RESD,CSLD
17770	dvanwitzen	WTYR,RESR
17776	lcain2	WTYR,RESR
17795	ptheodorou	WTYR,RESR
18085	smiller36	RESD,CSLD
18087	msolomon3	WTYD,RESD,CSLD
18149	cgoetz	WTYD,RESD,CSLD
18149	dtrolling1	WTYD,RESD,CSLD
18149	rwagner7	WTYD,RESD,CSLD
18149	sfarling	WTYD,RESD,CSLD
18207	gmcelwee1	WTYR,RESR,CMLR
18437	ttoler	WTYR,RESR
18497	calbers	WTYR,RESR
18686	pthompson4	WTYR,RESR
18798	wwyles	WTYR,RESR
18829	creitzel1	WTYR,RESR
18844	mfournier1	WTYR,RESR
18851	cparry	WTYR,RESR
18911	jtrotter3	WTYR,RESR
18915	npersaud1	WTYR,RESR
18940	mmekeki	WTYR,RESR
18940	rkatabchi	WTYR,RESR
18952	rvakili	WTYR,RESR,CMLR
18972	dfortier1	WTYR,RESR
18972	pbailleul	WTYR,RESR
19001	gvinette	WTYR,RESR
19027	bmlynarska	IDIS
19027	MJANICKA	IDIS
19114	cdand	WTYR,RESR
19146	jhavens1	WTYR,RESR
19206	jsancin	WTYR,RESR
19294	bmcandrew	WTYR,RESR
19347	aguaman	WTYR,RESR
19418	dhammer	WTYR,RESR
19422	wgibson5	WTYR,RESR
19487	cghanayem	WTYR,RESR
19536	tlebo	WTYR,RESR
19586	rbesteiro	WTYD,RESD,CSLD
19725	bsmith78	WTYR,RESR
19765	dterrito	WTYR,RESR
19789	twayant2	WTYR,RESR
20038	dkelly15	RESR
20105	dcunningh4	WTYR,RESR
20125	tkunicic	IDIS
20130	rarrigo1	WTYD,CSVD
20134	mgilberts1	CSVD
20134	vscotto1	CSVD
20137	dcook13	WTYD,CSVD
20144	rperez18	WTYD,CSVD
20147	bshanahan	WTYD,CSVD
20147	dmurray19	WTYD,CSVD
20151	kbreaux1	WTYD,CSVD
20156	mpromin	WTYD,CSVD
20156	nmiles	WTYD,CSVD
20170	vperez1	WTYD,CSVD
20184	rdupree1	WTYD,CSVD
20184	wrork	WTYD,CSVD
20185	shughes5	WTYD,CSVD
20192	bpeeples	WTYD,CSVD
20192	rbyrns	WTYD,CSVD
20193	jhurley4	WTYD,CSVD
20194	dkeim1	WTYD,CSVD
20196	rpearson6	WTYD,CSVD
20225	rtomlinso3	WTYD,RESD,CSLD
20253	wchung1	IDIS
20311	dwills	WTYR,RESR
20437	bpour1	WTYR,RESR
20474	jpalmeri	CSLD
20551	mestes2	WTYR,RESR
20554	rcoffey6	WTYD,CSLD
20556	bsutton8	WTYD,RESD,CSLD
20556	cvalencia1	WTYD,RESD,CSLD
20556	dbarclay	WTYD,RESD,CSLD
20556	kmartin1	WTYD,RESD,CSLD
20651	acolon	WTYD,RESD,CSLD
20658	amartin10	WTYD,IDIS
20658	DSCOTT50	WTYD,IDIS
20658	epena2	WTYD,IDIS
20658	mguach	WTYD,IDIS
20673	chardy4	RESD,CSLD
21075	gvanover	WTYR,RESR
21125	slee38	WTYD,CSVD
21127	jmcgraw3	WTYD,CSVD
21553	vheerwagen	IDIS
21556	laguigui	IDIS
21556	mpineda1	IDIS
21557	pjaentsch	RESD,CSLD
21557	vmcdaniel2	RESD,CSLD
21562	awang1	IDIS
21562	bhsu	IDIS
21562	dlin1	IDIS
21562	ghuang3	IDIS
21562	jchou	IDIS
21562	jlu	IDIS
21562	lc.t	IDIS
21562	lsteven	IDIS
21562	mho	IDIS
21562	rlin1	IDIS
21562	schen3	IDIS
21562	shuang1	IDIS
21562	skao	IDIS
21562	vpan	IDIS
21562	ychuanyi	IDIS
21581	cwestbrook	IDIS
21582	st	IDIS
21618	isultan	IDIS
21618	OALDUWEIRI	IDIS
21618	TINTERNATION	IDIS
21650	sward	WTYR,RESR
21702	pcrosby2	WTYR,RESR
21764	creyes5	WTYD,IDIS
21764	dfukuoka	WTYD,IDIS
21764	DSCOTT46	WTYD,IDIS
21764	hcollazo1	WTYD,IDIS
21764	jortega3	WTYD,IDIS
21764	lrenesto	WTYD,IDIS
21764	lrojas1	WTYD,IDIS
21764	mgordon10	WTYD,IDIS
21764	nmarrero2	WTYD,IDIS
21764	rcorrie	WTYD,IDIS
21864	ssumma	WTYR,RESR
22085	gfadel1	IDIS
22085	jrabil	IDIS
22085	mwardan	IDIS
22205	daggabao	WTYD,RESD,CSLD
22205	lahn	WTYD,RESD,CSLD
22205	shigashion	WTYD,RESD,CSLD
22251	dpadgett	WTYR,RESR
22295	lschick	WTYR,RESR
22909	dfrieri	WTYR,RESR
23075	jmaytag	WTYR,RESR
23206	mmoore6	WTYR,RESR
23237	tlyons6	WTYR,RESR
23624	jayala-sim	WTYR,RESR
23645	cfauver	WTYR,RESR
23853	lmartinsso	IDIS
23916	sford2	WTYR,RESR
24103	eclarke	WTYR,RESR
24105	mdormann	WTYR,RESR
24142	acaruso	WTYR,RESR
24430	efelger	WTYR,RESR
24430	jschnell2	WTYR,RESR
24726	bhale2	WTYR,RESR
24887	cjobe	WTYR,RESR,CMLR
25599	tprayne	WTYR,RESR
25623	jthompso57	WTYR,RESR
25623	MTHOMPSON10	WTYR,RESR
25687	mgriffey	WTYR,RESR
25716	emccubbins	WTYR,RESR
25845	rcharles	WTYR,RESR
25850	rbrundige	WTYR,RESR
26231	jzill	WTYR,RESR
26365	jleman	RESR
26874	jwellette	WTYR,RESR,CMLR
27045	mbartlett5	WTYR,RESR,CMLR
27291	rnash	WTYR,RESR
27317	plovell	WTYR,RESR
27929	tkirk1	RESR
27988	jgrustas	WTYR,RESR
28201	mpierce2	WTYR,RESR
28209	rridgway	WTYR,RESR
28239	ddenoyer	WTYR,RESR
28239	jmorlan	WTYR,RESR
28292	hdamion	WTYR,RESR
28305	dlewis13	CSVD
28305	rbowers8	CSVD
28396	bkoontz1	WTYR,RESR
28523	tsavage1	WTYR,RESR
28527	danderson4	WTYR,RESR
28962	medwards7	WTYR,RESR
28963	cdecarufe2	WTYR,RESR
29059	sferrell	WTYR,RESR
29130	fmurray	WTYD,RESD,CSLD
29236	RMIMS3	WTYR,RESR
29236	wdickerso3	WTYR,RESR
29297	bkirkwood	WTYR,RESR
29410	DSCOTT41	WTYD,RESD
29410	jurban	WTYD,RESD
29410	klukowski3	WTYD,RESD
29410	lcontrera2	WTYD,RESD
29410	rronan	WTYD,RESD
29410	rwiebelhau	WTYD,RESD
29410	sdunham	WTYD,RESD
29509	jsmith135	WTYR,RESR
30795	jbasinger2	WTYR,RESR
30798	msautter5	WTYR,RESR
30798	rmitchel22	WTYR,RESR
31045	lhobbs1	WTYR,RESR
31358	bstillerjr	WTYR,RESR
31477	rkuhl1	WTYR,RESR
31620	dharman	WTYR,RESR
32035	rbailey2	RESR,CMLR
32101	distribute	WTYD,RESD
32101	indy500	WTYD,RESD
32101	nixon	WTYD,RESD
32101	PTESTDIST	WTYD,RESD
32102	carrier	RESR
32102	CARRIER-CCE	RESR
32435	cpeterso20	WTYR,RESR
33215	gzumbado	IDIS
33235	gsarullo	IDIS
33695	jdemichele	WTYR,RESR
33815	rroussel1	WTYR,RESR
34116	bstark1	WTYR,RESR
34116	cbond1	WTYR,RESR
34116	mgonnella	WTYR,RESR
34138	pashworth	WTYR,RESR
34235	aerler	WTYD,CSVD
34235	lgauvin	WTYD,CSVD
34467	twilliam15	WTYR,RESR,CMLR
34498	bquillen1	WTYR,RESR
34498	vsouders	WTYR,RESR
34558	rskelton1	CSVD
34656	jbutterfie	WTYR,RESR
35597	bwheelbarg	WTYR,RESR
35604	egeorge	WTYR,RESR
35756	phodgson1	WTYR,RESR
35795	rstinson	WTYR,RESR
35892	MLOCHARD1	WTYR,RESR
36063	rdufort	WTYR,RESR
36158	JVANDERWEIDE	WTYR,RESR,CMLR
36357	chealey	WTYR,RESR
36509	kbabb	RESR
36540	mjodway	WTYR,RESR
36889	akhan	IDIS
37298	jkramer2	WTYR,RESR
37353	lkrause	WTYR,RESR
38232	rdavis68	WTYR,RESR
38438	sjustice3	WTYR,RESR
38584	cbarker2	WTYR,RESR
39938	dwohlfarth	WTYR,RESR
40924	tgreen9	WTYR,RESR
41984	kwalters1	WTYR,RESR
42153	pdavis13	WTYR,RESR
42155	dcapretta1	WTYR,RESR
42190	msamad	IDIS
42227	kcanfield	WTYR,RESR
42231	csimmons7	WTYR,RESR
70044	jhanks	WTYR,RESR
70063	candrosch2	WTYR,RESR
70179	csmith27	WTYR,RESR
70198	bhancock	WTYR,RESR
70198	blaurysale	WTYR,RESR
70198	mgraham10	WTYR,RESR
70198	rmorris28	WTYR,RESR
70248	acarbajal	WTYD,IDIS
70248	aperez17	WTYD,IDIS
70248	DSCOTT49	WTYD,IDIS
70248	ebecerra	WTYD,IDIS
70248	glopez4	WTYD,IDIS
70248	gsanchez18	WTYD,IDIS
70248	kalonso1	WTYD,IDIS
70248	mguerrero4	WTYD,IDIS
70248	mjimenez2	WTYD,IDIS
70248	rgarcia32	WTYD,IDIS
70261	gburns1	WTYR,RESR
70290	ccebula	WTYD,RESD,CSLD
70290	ddecarlo	WTYD,RESD,CSLD
70290	DSCOTT42	WTYD,RESD,CSLD
70290	dtrollinge	WTYD,RESD,CSLD
70290	elindholm	WTYD,RESD,CSLD
70290	jenglehart	WTYD,RESD,CSLD
70290	rgibson6	WTYD,RESD,CSLD
70363	jjensen7	RESR
70399	alynch	WTYD,RESD,CSLD
70399	astreeter	WTYD,RESD,CSLD
70399	baughey	WTYD,RESD,CSLD
70399	hpayne	WTYD,RESD,CSLD
70399	jayan	WTYD,RESD,CSLD
70399	jfrederick	WTYD,RESD,CSLD
70399	MFARINA2	WTYD,RESD,CSLD
70399	pbarbieri	WTYD,RESD,CSLD
70441	kdepersio	WTYR,RESR
70441	KSUNDERLAND	WTYR,RESR
70533	bklinefel2	WTYR,RESR,CMLR
70533	nwiley2	WTYR,RESR,CMLR
70546	vrisk2	WTYR,RESR,CMLR
70574	banderso34	RESD
70574	bdamico	RESD
70574	bschmutte1	RESD
70574	edebord	RESD
70574	lreynolds	RESD
70574	rruth74	RESD
70574	thoveln	RESD
70586	malspach	WTYR,RESR
70601	jholt1	CMLR
70671	mkramer	WTYR,RESR
70705	cschierhol	WTYD,RESD
70706	apikula	RESD
70713	sparsons1	RESD
70714	dchamberl2	RESD
70714	jwright30	RESD
70716	jdavies	WTYD,RESD
70716	jpenney	WTYD,RESD
70717	mcashen	RESD,CSLD
70720	jrodrigue4	RESD,CSLD
70723	schaouate	RESD,CSLD
70724	sgaulin	RESD,CSLD
70726	gfriesen3	RESD,CSLD
70735	cszunyog1	RESD,CSLD
70752	rfouche2	IDIS
70770	cfitch2	WTYR,RESR,CMLR
70827	mkopliner	RESD,CSLD
70832	dlowther1	IDIS
70856	sritchey2	WTYR,RESR
70858	amartin14	WTYD,RESD,CSLD
70858	ddiaugust1	WTYD,RESD,CSLD
70858	dpeirce	WTYD,RESD,CSLD
70858	dsmith165	WTYD,RESD,CSLD
70858	ffote	WTYD,RESD,CSLD
70858	gbennett	WTYD,RESD,CSLD
70858	jkelly25	WTYD,RESD,CSLD
70858	jvergari	WTYD,RESD,CSLD
70858	khaynie	WTYD,RESD,CSLD
70858	msullivan	WTYD,RESD,CSLD
70858	pjackson2	WTYD,RESD,CSLD
70858	rjam	WTYD,RESD,CSLD
70858	smcketa	WTYD,RESD,CSLD
70858	trenard	WTYD,RESD,CSLD
70945	lhale5	WTYR,RESR
70989	lbonner1	WTYR,RESR
71018	laguilar	WTYR,RESR
71026	kriedel	WTYR,RESR
71112	jpritchet1	WTYR,RESR
71120	jkong	WTYR,RESR
71146	rstewart10	WTYR,RESR
71177	cbean1	WTYD,RESD,CSLD
71187	dgalarneau	WTYR,RESR
71209	dschwartz	WTYR,CEGR
71294	abain	WTYD,RESD,CSLD
71294	acourtney	WTYD,RESD,CSLD
71294	dwheaton	WTYD,RESD,CSLD
71294	jbonk3	WTYD,RESD,CSLD
71294	smarsh3	WTYD,RESD,CSLD
71361	erentz	WTYR,RESR
71446	jtobik1	INTR
71446	sedwards18	INTR
71485	ngarner	WTYR,RESR
71656	JWOLEK3	WTYR,RESR
71746	lfowler6	WTYR,RESR
71747	dcafiero	WTYR,RESR
71747	hsahadat1	WTYR,RESR
71747	mgaborik	WTYR,RESR
71753	cbeland	WTYD,RESD,CSLD
71765	mgreulich	WTYD,RESD
71888	ppellegrin	WTYR,RESR
71920	jgrinere	WTYR,RESR
71987	mtrausch1	WTYR,RESR
72101	cfarthing	CEGR
72332	jhughes27	WTYR,RESR
72420	RSOLAR	WTYR,RESR
72421	sfox7	WTYR,RESR
72443	jhinerman	WTYR,RESR
72531	bjohnson58	WTYR,RESR,CMLR
72704	bsantos2	WTYR,RESR
72807	esanguinet	IDIS
72893	bparry1	WTYR,CEGR
72900	jlee65	IDIS
72999	ehopper1	WTYR,RESR
72999	jpickett	WTYR,RESR
72999	smueller4	WTYR,RESR
73070	jgeiges	WTYR,RESR
73159	mdennis	WTYD,RESD,CSLD
73174	ddusenberr	WTYD,RESD,CSLD
73174	gyork2	WTYD,RESD,CSLD
73280	bross6	IDIS
73280	gkircher	IDIS
73280	smichalits	IDIS
73280	tevans10	IDIS
73327	gramirez2	WTYR,RESR
73487	mjaeger	WTYR,RESR
73512	bking17	WTYR,RESR,CMLR
73591	mhoule	WTYR,RESR
73658	rnattefor1	IDIS
73846	rdugas2	WTYR,RESR
73846	rquinton	WTYR,RESR
73897	jcurley1	CEGR
73933	dwilliam85	WTYR,RESR
73933	sdouglas	WTYR,RESR
74026	bgitzinger	WTYR,RESR
74137	plund	RESR
74280	cpatterso2	WTYR,RESR
74280	mweiss4	WTYR,RESR
74366	cstreeter1	WTYR,RESR
74367	rgarrido	WTYR,RESR,CMLR
74370	mcrescenze	WTYR,RESR
74397	eholley	WTYD,RESD,CSLD
74397	hmcaffee	WTYD,RESD,CSLD
74397	jstuart4	WTYD,RESD,CSLD
74397	njennings	WTYD,RESD,CSLD
74397	tjohnson69	WTYD,RESD,CSLD
74447	jshipp1	WTYR,RESR
74449	mmacnider	WTYR,RESR
74710	scleavelan	WTYR,RESR
74749	dadams18	WTYR,RESR
74946	cchoinsky	RESD,CSLD
74946	dbullerjah	RESD,CSLD
74946	kbricco	RESD,CSLD
74946	mkirchner	RESD,CSLD
74946	mlinn2	RESD,CSLD
74946	wbower	RESD,CSLD
74983	mpancone1	WTYR,RESR
75036	mborders	WTYR,RESR
75069	mschmitz3	WTYR,RESR
75077	ccorressel	WTYR,RESR
75114	mcohen3	WTYR,RESR
75228	aschwarz	WTYR,RESR
75329	avincelli	WTYD,RESD,CSLD
75329	bkodosky1	WTYD,RESD,CSLD
75329	bsoboslay	WTYD,RESD,CSLD
75329	dbania	WTYD,RESD,CSLD
75329	dclark21	WTYD,RESD,CSLD
75329	dwight1	WTYD,RESD,CSLD
75329	glipscomb	WTYD,RESD,CSLD
75329	jbishop2	WTYD,RESD,CSLD
75329	jdoran	WTYD,RESD,CSLD
75329	jprice14	WTYD,RESD,CSLD
75329	mroark	WTYD,RESD,CSLD
75329	rdempsey	WTYD,RESD,CSLD
75329	rrichard2	WTYD,RESD,CSLD
75329	sfisher5	WTYD,RESD,CSLD
75329	tteitel	WTYD,RESD,CSLD
75329	wfiala1	WTYD,RESD,CSLD
75343	rthomas9	WTYR,RESR
75428	amundahl	WTYR,RESR
75506	kboggs3	WTYR,RESR
75526	mbianco2	WTYR,RESR
75562	aevans8	WTYR,RESR
75563	cryan1	WTYR,RESR
75563	jbrown84	WTYR,RESR
75563	shubers	WTYR,RESR
75650	mjamison2	WTYR,RESR
75722	gpelletier	WTYR,RESR
75840	pkiefhabe1	WTYR,RESR
75899	jgodwin1	WTYR,RESR
75946	swright6	WTYR,RESR
76070	cklink	MAGR
76170	DJACKSON41	WTYR,RESR
76196	dlee12	WTYR,RESR
76215	tmonroe1	WTYR,RESR
76432	rschiffer	WTYR,RESR
76474	gsisson1	WTYR,RESR
76575	siselin1	WTYR,RESR
76583	ecampagna	RESR
76620	borr	WTYR,RESR
76620	sblackbur1	WTYR,RESR
76812	jpignatari	WTYR,RESR
76834	swarner3	WTYR,RESR
76843	mmilligan1	WTYR,RESR
76857	sfisher6	WTYR,RESR
77285	jparker2	WTYR,RESR
77285	mknox	WTYR,RESR
77509	arodrigue8	CEGR
77539	dmorse3	WTYR,RESR
77539	rbrown11	WTYR,RESR
77551	dmuto	WTYR,RESR
77634	rfairbair1	WTYR,RESR
77718	jstorms1	WTYR,RESR
77760	twagner	WTYR,RESR
77821	jromine1	WTYR,RESR
77899	jwienke	WTYR,RESR
77929	bweddell	WTYR,RESR
77957	sadams15	WTYR,RESR
77980	jbush2	WTYR,RESR
78069	jaguirre1	WTYR,RESR
78079	bburke2	WTYR,RESR
78111	bbarnhous2	WTYR,RESR
78120	wcombs	WTYD,CSVD
78189	abush1	WTYR,RESR
78204	leason4	WTYR,RESR
78230	fhensley1	WTYR,RESR
78302	rfloyd	WTYR,RESR
78526	pblogna1	WTYR,RESR
78531	dskillman	WTYR,RESR
78642	mhughes2	WTYR,RESR
78972	dgagnon	WTYR,RESR
78973	aleblanc2	WTYR,RESR
78983	gguarnere1	RESR
79021	bmigas	WTYR,RESR
79028	aprocell	WTYR,RESR
79196	jsimon3	WTYR,RESR
79361	bcreed2	CEGR
79400	LGEMMA	RESR
79604	rlucarell1	WTYR,RESR
79656	mapicella	WTYR,RESR
79957	tbottema	RESR
80069	nfarnese	WTYR,RESR
80345	nnickolso1	WTYR,RESR
80430	rgroff	WTYR,RESR
80430	rwhitaker6	WTYR,RESR
80454	cdierks	WTYR,RESR
80454	DSCOTT51	WTYR,RESR
80454	rmurphy22	WTYR,RESR
80454	tbatteau1	WTYR,RESR
80454	twilliam23	WTYR,RESR
80459	jdobroski	WTYR,RESR
80611	pward5	WTYR,RESR
80627	cruhnke1	WTYR,RESR
80687	eschwartz2	WTYR,RESR
80976	tugarte	WTYR,RESR
81066	dpinkerton	WTYR,RESR
81066	jwills1	WTYR,RESR
81137	jmccann8	WTYR,RESR
81187	alehman	WTYR,RESR
81350	agiacchett	WTYD,RESD,CSLD
81350	ksadlemire	WTYD,RESD,CSLD
81350	oawoliyi	WTYD,RESD,CSLD
81442	jswindle	WTYR,RESR
81678	mlahr1	WTYR,RESR
81694	jmanning15	WTYR,RESR
81853	eblackwell	WTYR,RESR
81853	lblackwel2	WTYR,RESR
81853	mblackwell	WTYR,RESR
81859	ehotaling4	WTYR,RESR
81896	criel	WTYR,RESR
81938	ahoule	WTYD,RESD,CSLD
81938	balderson	WTYD,RESD,CSLD
81938	ballison1	WTYD,RESD,CSLD
81938	bbobo2	WTYD,RESD,CSLD
81938	bcarter1	WTYD,RESD,CSLD
81938	bparks1	WTYD,RESD,CSLD
81938	bsmith49	WTYD,RESD,CSLD
81938	calonso4	WTYD,RESD,CSLD
81938	crios	WTYD,RESD,CSLD
81938	dcloud	WTYD,RESD,CSLD
81938	djanak	WTYD,RESD,CSLD
81938	dscott16	WTYD,RESD,CSLD
81938	ecross2	WTYD,RESD,CSLD
81938	ehall4	WTYD,RESD,CSLD
81938	fbirdsong	WTYD,RESD,CSLD
81938	gcrochett1	WTYD,RESD,CSLD
81938	gsanchez	WTYD,RESD,CSLD
81938	jevans	WTYD,RESD,CSLD
81938	jflaherty6	WTYD,RESD,CSLD
81938	jnewton	WTYD,RESD,CSLD
81938	jpalacios	WTYD,RESD,CSLD
81938	jreine	WTYD,RESD,CSLD
81938	jrichard11	WTYD,RESD,CSLD
81938	jroper2	WTYD,RESD,CSLD
81938	jsutterfi1	WTYD,RESD,CSLD
81938	llerma1	WTYD,RESD,CSLD
81938	mhowerton	WTYD,RESD,CSLD
81938	myoung4	WTYD,RESD,CSLD
81938	nmadrid1	WTYD,RESD,CSLD
81938	rstandford	WTYD,RESD,CSLD
81938	smitchamor	WTYD,RESD,CSLD
81938	sschroeder	WTYD,RESD,CSLD
81938	ssimms	WTYD,RESD,CSLD
81938	tweaver7	WTYD,RESD,CSLD
81938	wpickard	WTYD,RESD,CSLD
81979	bsears7	WTYR,RESR
81979	jtakala	WTYR,RESR
82252	jkrieg1	WTYR,RESR
82397	cclark7	WTYR,RESR
82459	cdavis29	WTYR,RESR
82516	fcwitkowit	WTYR,RESR
82595	tjohnson27	WTYR,RESR
82596	bklein4	WTYR,RESR
82628	wferguson	RESR
82647	sthreatt1	WTYD,RESD
82673	lrodrigu18	WTYD,RESD,CSLD
82673	salarcon	WTYD,RESD,CSLD
82695	wschmidt1	RESD
82757	rfolgueira	WTYD,RESD,CSLD
82861	jfriedman1	WTYR,RESR
83080	cperry7	WTYR,RESR
83116	memerson1	WTYR,RESR
83160	jfreund1	WTYR,RESR
83160	mgoecke	WTYR,RESR
83230	kfarish	WTYR,RESR
83265	mrecsnik	WTYD,CSLD
83398	mtimmer	RESR,CMLR
83500	speters4	WTYR,RESR
83591	lpelly	WTYR,RESR
83745	fdavis6	WTYR,RESR
83779	mbarrick1	WTYR,RESR
83818	jbronger	WTYR,RESR,CMLR
84022	avigilante	WTYR,RESR,CMLR
84159	wsobotka1	WTYR,RESR
84378	dsmith73	WTYR,RESR
84416	jposey1	WTYR,RESR
84416	nmianmit	WTYR,RESR
84417	atamber	WTYD,RESD,CSLD
84417	bmacinnes1	WTYD,RESD,CSLD
84417	dellis	WTYD,RESD,CSLD
84417	eburdette	WTYD,RESD,CSLD
84417	hrivas	WTYD,RESD,CSLD
84417	iserranoor	WTYD,RESD,CSLD
84417	jhowe6	WTYD,RESD,CSLD
84417	jnelson32	WTYD,RESD,CSLD
84417	jzavala1	WTYD,RESD,CSLD
84417	rblanco	WTYD,RESD,CSLD
84417	rpeters4	WTYD,RESD,CSLD
84427	jleinbach	WTYR,RESR
84576	cauger	WTYR,RESR
84655	jwhite75	WTYR,RESR
84696	jwyss	WTYR,RESR
84713	rjones6	WTYR,RESR
84806	cdykes	WTYR,RESR,CMLR
84930	balley	WTYR,RESR
85045	JCLARK79	RESR
85179	mcorza1	WTYD,RESD,CSLD
85220	tnavarro2	CSLD
85337	bbajer	RESR
85358	dmccallis1	WTYR,RESR
85358	dwagstaff	WTYR,RESR
85358	twagstaff	WTYR,RESR
85383	cmarkos1	WTYD,RESD,CSLD
85385	jsmith113	WTYD,RESD,CSLD
85388	auraine	WTYD,RESD,CSLD
85388	ether	WTYD,RESD,CSLD
85449	cbustaman2	CSLD
85449	rcalder	CSLD
85457	amccoy1	WTYD,CSLD
85551	msanchez10	WTYR,RESR
85635	ghoessle	WTYR,RESR
85639	dpeyret1	WTYD,RESD,CSLD
85639	ygardner	WTYD,RESD,CSLD
85666	mcastillo1	WTYD,RESD
85666	mmccann4	WTYD,RESD
85677	jrussell19	RESR
85679	kaskew	WTYD,RESD
85683	mpennewell	WTYD,RESD
85698	nsidovar	WTYD,RESD
85712	dmartin28	WTYR,RESR
85951	fdogru	IDIS
85977	jstewart17	WTYR,RESR
88213	mmamestas	WTYR,RESR,CMLR
89198	tdriskell	WTYR,RESR
89532	struelove	WTYR,RESR
89849	agilliland	WTYR,RESR
90121	sdavis52	WTYR,CMLR
90533	JMOUTINHO	WTYR,RESR,CMLR
90690	spuzio1	WTYR,RESR
90930	rhughes22	WTYR,RESR
93601	cfreeman13	WTYR,RESR
94193	rravas	WTYR,RESR
95425	mwaetjen	WTYR,RESR
95769	zerickson	WTYR,RESR
96891	nwarren1	WTYR,RESR
97001	dmaster	WTYR,RESR
102614	cstevens9	WTYR,RESR
103156	djohnso131	RESR,CMLR
103493	tchiavaro1	WTYR,RESR
103566	chall4	WTYR,RESR
103582	smason3	WTYR,RESR
103591	diredale3	WTYR,RESR,CMLR
104926	SJOHNSON50	WTYR,RESR
105492	jfernandes	WTYR,RESR
105618	aroach2	WTYR,RESR,CMLR
107117	kwood4	WTYR,RESR
108308	acipperley	WTYR,CMLR
108822	ahsu	IDIS
108822	hjack	IDIS
108822	jchan	IDIS
108822	jchen3	IDIS
108822	khsu	IDIS
108822	kliu	IDIS
108822	ljohnson17	IDIS
108822	pmiao	IDIS
108822	wyeh	IDIS
108822	zbill	IDIS
108915	seitel	WTYR,RESR,CMLR
109572	rborg1	WTYR,RESR
109586	epartridge	WTYR,RESR
110148	calvarez3	IDLR
110191	svought1	WTYR,RESR
111327	jcole7	WTYR,RESR
111388	ajasper	WTYR,RESR
111466	ahager	WTYR,RESR
111570	jjohnson70	WTYR,RESR
112035	tparsons	WTYR,RESR
112303	pshiminske	WTYR,RESR
112482	khiteshew	WTYR,RESR
113753	croeszler	RESR
113977	rpetersen1	RESD,CSLD
114093	rmathews5	WTYR,RESR
114447	ltoler5	WTYR,CMLR
114569	ckalman	RESR
114776	ashute	WTYR,RESR
114776	jshute	WTYR,RESR
114815	aabid	WTYR,RESR
114854	jmusante	CSVD
114854	mjones58	CSVD
115013	ataber	WTYR,RESR,CMLR
124187	jburkhardt	WTYR,RESR
124343	fpaolino	CSLD
124519	mlombardi	WTYR,RESR,CMLR
124539	kmontaner	CSLD
124539	slewis14	CSLD
124581	krogers	CSLD
124982	gprisco1	WTYR,RESR
125114	abenedosso	WTYD,CSVD
125581	dkrupp	RESR
125820	mbrown61	WTYR,RESR
125875	thoward11	WTYR,RESR
125953	dbowser	RESD,CSLD
126248	cerickson5	WTYR,RESR
126340	mperoff	RESD
126849	rgarofalo	WTYD,CSLD
126907	msmith74	WTYR,RESR
127020	eekman	RESR
127204	kleavell	WTYR,CMLR
128000	sdodier	WTYR,RESR
128593	dtaira1	WTYR,RESR
129161	fgarcia8	WTYD,CSLD
129161	sknippers	WTYD,CSLD
129492	khope2	WTYR,RESR
129492	khope4	WTYR,RESR
129783	jlynn1	WTYR,RESR
130379	jpatters11	WTYR,RESR
130393	PTESTCUST	RESR
130393	rruth83	RESR
130615	pblack3	WTYR,RESR
130615	pbrown22	WTYR,RESR
131555	jheritage1	WTYR,RESR
131577	mialapi2	WTYR,RESR
131719	swalsh6	WTYR,RESR
131834	dmantle2	WTYR,RESR
131834	thaire	WTYR,RESR
133173	rfidalgo	WTYR,RESR
133339	bwright9	WTYR,RESR
133419	mmaloon4	WTYR,RESR
133827	skim3	WTYR,RESR
135447	lmurray3	WTYR,RESR
135800	jgagliano1	WTYR,RESR
136226	adandrea	WTYR,RESR
137006	mponder	WTYR,RESR
137760	dward13	WTYR,RESR
137816	rbrown41	WTYR,RESR
140161	swhite30	WTYR,RESR
140394	swhite29	WTYR,RESR
141008	SSCHROEDER1	WTYR,RESR
141468	tcrisman2	WTYR,RESR
141827	jbelvin1	WTYR,RESR
141827	malmeida1	WTYR,RESR
141936	bkeenan	WTYR,RESR
142160	krocha	WTYR,RESR
142311	arassouli	WTYR,RESR
142535	sslavens	WTYR,RESR
142985	khalverson	CEGR
143198	shendrick2	WTYR,RESR
143333	dsmall3	WTYD,RESD,CSLD
143340	clynch5	WTYD,RESD,CSLD
143725	jmelendez	WTYR,RESR
143789	dmanzo	WTYR,RESR
143803	ebridges	WTYR,RESR
143835	jfincher1	WTYR,RESR
144049	emann	WTYR,RESR
144369	reisennac1	RESR
145287	lsafier1	CSLD
145511	mallred	WTYR,RESR
145816	jcreech	RESR
145816	SCRYER2	RESR
146171	gmeacham	WTYR,RESR
147006	cschweize1	WTYR,RESR
147198	jmeier2	WTYR,RESR
147200	skhoury3	WTYD,CSLD
148209	msedran1	WTYD,RESD
148211	jreid9	RESD
148551	skelly16	WTYR,RESR
148752	akinney	WTYD,RESD,CSLD
148752	bpearson2	WTYD,RESD,CSLD
148752	dgholson	WTYD,RESD,CSLD
148752	dmailloux	WTYD,RESD,CSLD
148752	jclausen	WTYD,RESD,CSLD
148944	gzahler	WTYR,RESR
149323	htabarsi1	WTYR,RESR
149756	jpenrod1	RESR
150265	tkroutil1	WTYR,RESR
151457	jmckenzie4	RESR
151718	bkromer1	RESR
151906	medworthy	WTYR,RESR
152172	jemberton	WTYR,RESR
152179	rhelton1	WTYR,RESR
152311	thatley	WTYR,RESR
152558	msatterle1	WTYR,RESR
152930	jsnyder7	WTYR,RESR
153161	blaughlin1	WTYR,RESR
153510	eedrigson	WTYR,RESR
154652	dgarner4	WTYR,RESR
157769	wharkness	WTYR,RESR
158413	mbrown49	RESR
158486	thawkins5	RESD
158775	ctonks	RESR
159134	srichard16	WTYR,RESR,CMLR
159445	janders102	WTYR,RESR
159446	bbransyett	WTYR,RESR,CMLR
159449	sedaburn	WTYD,RESD,CSLD
159465	jhornbaker	WTYD,RESD,CSLD
159778	JCUEVAS8	WTYR,RESR
160764	che1	WTYR,RESR
161003	cwiseman	WTYR,RESR
162212	abarcia1	WTYR,RESR
162212	fspiff1	WTYR,RESR
162478	mmcninch	WTYR,RESR,CMLR
162634	kingersoll	CMLR
163259	bhagan1	WTYR,RESR
163259	jspicer	WTYR,RESR
163590	rgilley	WTYR,RESR
163590	screek3	WTYR,RESR
163591	eodonnell4	WTYR,RESR
163682	afuchs	WTYR,RESR
163769	tcarbone	RESR,CMLR
164666	jsamsa4	WTYR,CMLR
164703	bcohen1	WTYD,RESD,CSLD
164819	nvoss	WTYR,RESR,CMLR
164857	lharbaugh	WTYR,RESR
165048	dlenkensd1	WTYR,RESR
165048	jstump1	WTYR,RESR
166214	jgeerdes	CSLD
166416	mrohman	RESR
166909	lsulliva11	WTYR,RESR
166909	tsilverio	WTYR,RESR
167660	cquintero1	IDLR
167660	CSALAZAR2	IDLR
168531	ariffe	WTYR,RESR
169025	lhudson1	CSLD
169188	slambeth	WTYR,RESR
169376	cking14	WTYR,RESR
169378	rparham	WTYR,RESR
169378	rparham2	WTYR,RESR
170095	SWATKINS12	WTYR,RESR,CMLR
170838	dmussat	RESR
170934	mkern	RESR,CMLR
172353	pguidolin	RESR
172876	JGOMEZ17	WTYR,RESR
173058	falexander	WTYR,RESR
173058	rsmith114	WTYR,RESR
173214	lmoore24	RESR,CMLR
173891	tmejia2	WTYR,RESR
174213	mvansickli	WTYR,RESR
176090	dulry	RESR
176090	jwyss3	RESR
176394	jbaker31	WTYR,RESR
176473	jarabik	WTYD,CSVD
176539	dmahle1	WTYR,RESR,CMLR
177829	lcarter6	WTYR,RESR
179898	jgonzale49	RESD
179898	jnoriega	RESD
180006	wdawson1	WTYR,RESR,CMLR
181410	dnichols6	WTYR,RESR
183007	jwolf10	RESR
183352	mware2	WTYR,RESR
183675	padams5	WTYR,RESR
184164	bward14	WTYR,RESR,CMLR
184578	dadams34	WTYR,RESR
184743	jrobertso9	WTYR,RESR,CMLR
185181	mbullock1	WTYR,RESR
185238	fkaleel2	WTYR,RESR,CMLR
186446	mstiles	WTYR,RESR
186670	rhanson6	WTYR,RESR,CMLR
187010	mraffensb1	WTYR,RESR
187469	rvarghefe	WTYR,RESR
187481	jwallace20	WTYR,RESR
187609	rbriant	RESR
187718	jverscheld	WTYR,RESR
188003	dcline-smy	WTYR,RESR,CMLR
188003	tcarter14	WTYR,RESR,CMLR
188032	sbutler9	WTYR,RESR
188058	brobinso21	WTYR,RESR,CMLR
188213	bfranz3	RESR
188220	janderso88	WTYR,RESR
188280	mmuth3	WTYD,RESD,CSLD
188280	pcumby2	WTYD,RESD,CSLD
188280	rkrakowski	WTYD,RESD,CSLD
188518	swilson31	WTYR,RESR
188742	ddavis50	WTYD,RESD,CSLD
188742	dvangundy3	WTYD,RESD,CSLD
188919	rmonks1	CEGR
189018	rsherman3	WTYD,RESD,CSLD
189196	jhamlet	WTYD,RESD,CSLD
189261	ahedrick	WTYR,RESR
189397	dmiller65	WTYR,RESR,CMLR
189467	vdonato3	WTYR,RESR,CMLR
189494	rcoates3	RESR
190397	dkinseyjr.	WTYR,RESR
190647	rstinkeowa	WTYR,RESR,CMLR
191197	akohler3	RESR,CMLR
191668	rpoole3	RESR
192551	msims5	INTR
192552	ASCHUH	INTR
192552	mmacarthur	INTR
192554	abrownell	INTR
194087	bgay2	RESR,CMLR
194164	CBOARDMAN	WTYR,RESR
194164	GGRAY6	WTYR,RESR
194164	RMILLER60	WTYR,RESR
194178	eshepard	WTYR,RESR
195237	mcassiday1	WTYD,RESD
195237	smeyer5	WTYD,RESD
197251	jthongpai1	WTYR,RESR
197292	rkrause3	WTYR,RESR
197482	arauchova	INTR
197865	sdungan1	WTYR,RESR,CMLR
197952	kward14	RESR
197982	jnagy5	INTR
198513	sanwar	WTYR,RESR
198951	dcrowley5	CEGR
199322	vvitt	WTYR,RESR
200033	jdrown1	WTYR,RESR
200046	icabrera1	WTYR,RESR
200046	RROSADO2	WTYR,RESR
200342	zmitchell	RESR
200885	dbritt6	WTYR,RESR
201218	cdobbins	WTYR,RESR
203068	SDAVIS55	WTYR,RESR
203518	tlewis16	WTYR,RESR,CMLR
203628	mhamilton	WTYR,RESR,CMLR
204603	dharringt6	WTYD,CSVD,RESD,CSLD
204603	DSCOTT48	WTYD,CSVD,RESD,CSLD
204603	dskilton1	WTYD,CSVD,RESD,CSLD
204603	dyates	WTYD,CSVD,RESD,CSLD
204603	kquinan	WTYD,CSVD,RESD,CSLD
204603	rbourassa1	WTYD,CSVD,RESD,CSLD
204603	rmorse4	WTYD,CSVD,RESD,CSLD
204603	wross5	WTYD,CSVD,RESD,CSLD
206478	rparrish11	WTYR,RESR
206817	TTULEY	WTYR,RESR,CMLR
207163	btubbs	WTYR
207567	bsantosa	IDIS
207567	htjokrodwi	IDIS
207567	jvoon	IDIS
207567	mguanleeko	IDIS
207567	tdjaja	IDIS
207567	tdjaja1	IDIS
207979	jeck2	WTYR,RESR
208544	mspiekhou1	WTYR,RESR
208544	shamlyn3	WTYR,RESR
209277	RSMITH158	RESD,CSLD
209534	dkaplan-g1	RESR
209534	gdavis40	RESR
209534	jfranco5	RESR
209534	msanchez15	RESR
209534	ojuarez1	RESR
209534	sswanson3	RESR
209534	wkrus	RESR
209534	wsanford	RESR
209675	drowan4	WTYR,RESR,CMLR
209946	cbusto	WTYR,RESR,CMLR
210404	tstallings	WTYR,RESR
211764	iran1	IDIS
211764	rdagan	IDIS
211764	ygatterer	IDIS
211764	yshrieber	IDIS
211764	ystein	IDIS
212481	daders	WTYR,CEGR
213615	toswalt	WTYR,RESR
214204	dgauntner2	WTYR,RESR
214571	awalters6	WTYR,RESR
214590	eruiz	WTYR,RESR
215031	jjenning13	WTYR,RESR
215120	jrol	WTYR,RESR
215561	jsaur1	RESD,CSLD
215607	awright14	WTYR,RESR
216008	rschmeltze	WTYR,RESR,CMLR
216163	jstalling1	CEGR
216498	msingh	WTYR,RESR
217000	mrojas7	RESR
217046	SSAMPSON1	RESR
217138	MTESTEPIC	WTYR,RESR,CMLR
217145	jfischer8	WTYR,RESR
217173	jjohnso187	WTYR,RESR
217608	TSTUEDER	RESR
217946	jhowell9	WTYR,RESR,CMLR
218073	DPROCK1	RESR
218073	RDAFFAN2	RESR
218081	LRICE10	WTYR,RESR
218109	RBRYAN3	WTYR,RESR
218121	JSTUART5	RESR
218125	JVERVERELLI	CEGR
