Memory\Available MBytes
Memory\Page Faults/sec
Memory\Pages/sec
Access Methods\Page Splits/sec
Buffer Manager\Buffer cache hit ratio
Buffer Manager\Checkpoint pages/sec
Buffer Manager\Page life expectancy
Databases(_Total)\Transactions/sec
Databases(AdventureWorks)\Transactions/sec
Databases(master)\Transactions/sec
Databases(model)\Transactions/sec
Databases(msdb)\Transactions/sec
Databases(tempdb)\Transactions/sec
General Statistics\Logins/sec
General Statistics\User Connections
Locks(_Total)\Lock Requests/sec
Locks(_Total)\Lock Waits/sec
Memory Manager\Target Server Memory (KB)
Memory Manager\Total Server Memory (KB)
SQL Statistics\Batch Requests/sec
SQL Statistics\SQL Compilations/sec
SQL Statistics\SQL Re-Compilations/sec
Wait Statistics(Cumulative wait time (ms) per second)\Lock waits
Wait Statistics(Cumulative wait time (ms) per second)\Network IO waits

PhysicalDisk(0 C:)\Avg. Disk Queue Length
PhysicalDisk(0 C:)\Current Disk Queue Length

Avg. Disk Sec/Read
Avg. Disk Sec/Write
Avg. Disk Reads/Sec 
Avg. Disk Writes/Sec 

Processor(_Total)\% Processor Time
Processor(0)\% Processor Time
Processor(1)\% Processor Time
System\Context Switches/sec
