\\LAPTOP_IBM\Memory\Pages/sec
\\LAPTOP_IBM\Memory\Page Faults/sec
\\LAPTOP_IBM\Memory\Available MBytes
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Access Methods\Page Splits/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Access Methods\Table Lock Escalations/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Buffer Manager\Buffer cache hit ratio
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Buffer Manager\Checkpoint pages/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Buffer Manager\Page life expectancy
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Buffer Manager\Database pages
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Databases(_Total)\Transactions/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Databases(msdb)\Transactions/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Databases(mssqlsystemresource)\Transactions/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Databases(Presents)\Transactions/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Databases(tempdb)\Transactions/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:General Statistics\Temp Tables Creation Rate
\\LAPTOP_IBM\MSSQL$SQL2008Dev:General Statistics\User Connections
\\LAPTOP_IBM\MSSQL$SQL2008Dev:General Statistics\Active Temp Tables
\\LAPTOP_IBM\MSSQL$SQL2008Dev:General Statistics\Logins/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Locks(_Total)\Lock Waits/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Locks(_Total)\Number of Deadlocks/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Locks(_Total)\Lock Wait Time (ms)
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Locks(_Total)\Lock Requests/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Memory Manager\Total Server Memory (KB)
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Memory Manager\Target Server Memory (KB)
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Auto-Param Attempts/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Unsafe Auto-Params/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Batch Requests/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Failed Auto-Params/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\SQL Re-Compilations/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Forced Parameterizations/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\Safe Auto-Params/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:SQL Statistics\SQL Compilations/sec
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Transactions\Longest Transaction Running Time
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Wait for the worker
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Non-Page latch waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Network IO waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Memory grant queue waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Log write waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Page latch waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Lock waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Log buffer waits
\\LAPTOP_IBM\MSSQL$SQL2008Dev:Wait Statistics(Average wait time (ms))\Page IO latch waits
\\LAPTOP_IBM\Processor(_Total)\% Processor Time
\\LAPTOP_IBM\Processor(0)\% Processor Time
\\LAPTOP_IBM\Processor(1)\% Processor Time
\\LAPTOP_IBM\System\Context Switches/sec
