/*

Written by: Michael Swinarski

Script Name: DBCC CheckDB.sql 
Last Update: Nov 2010
Script Description:  
-- Script should run DBCC Check DB on all databases in an instance, they e-mail
-- Who ever you want notified if there is an error.  However, I am finding that 
-- some severity levels don't alow the script to get to the e-mail part.  As a 
-- result, it is a good idea to also have something in place to let you know that 
-- The script execution fails, so that you can follow up.  Perhaps one day, I'll
-- Have time to further improve the script to resolve more of the failure issues.
-- But this is a good start.

Disclaimer:
-- The following script is available without charge and may be altered, and/or 
-- redistributed in any form.  Script execution should be done at your own risk, 
-- as there is no warranty expressed or implied.  Author accepts no responsibility 
-- for any effects within your database environment, either intentional or unintentional, 
-- which may result by running this, or any other script.  No databases where harmed 
-- during the drafting of this disclaimer.


*/



----------------------------------------------------------
-- Create Temp Tables 
--  #TempDBCCResults
--  #TempDBCCError
----------------------------------------------------------

CREATE TABLE #TempDBCCResults (
	[Error] int, 
	[Level] int, 
	[State] int, 
	[MessageText] varchar(4000), 
	[RepairLevel] int, 
	[Status] int, 
	c7 int, 
	c8 int, 
	c9 int, 
	c10 int, 
	c11 int, 
	c12 int, 
	c23 int, 
	c14 int, 
	c15 int, 
	c16 int, 
	c17 int, 
	c18 int)

CREATE TABLE #TempDBCCError (
	[ServerName] varchar(1000),
	[DBName] varchar(1000),
	[MessageText] varchar(4000))
	

----------------------------------------------------------
-- Run DBCC CHECKDB into temp table
-- Groom error list
----------------------------------------------------------

BEGIN TRY
	exec sp_msforeachdb
	'
	use [?]
	BEGIN
	insert into #TempDBCCResults
	EXEC(''DBCC CHECKDB WITH TABLERESULTS'')

	insert into #TempDBCCError
	SELECT	@@servername as ServerName,
			db_name() as DBName,
			MessageText
	FROM #TempDBCCResults
	where MessageText like ''CHECKDB%''

	truncate table #TempDBCCResults
	END
	'
END TRY

BEGIN CATCH
	insert into #TempDBCCError
	SELECT	@@servername as ServerName,
			'UNKNOWN' as DBName,
			'DBCC CHECK DB FAILED ON DATABASE, Please run manually' as MessageText
END CATCH

delete from #TempDBCCError
where MessageText like '%0 allocation errors and 0 consistency errors%'

----------------------------------------------------------
-- Mail Errors
----------------------------------------------------------

if (select COUNT(1) from #TempDBCCError) > 0
Begin
DECLARE @tableHTML NVARCHAR(MAX) ; 
    SET @tableHTML = 
    N'<html><body><h2>DBCC Errors Found on' +@@servername+ '!!</h2>' + 
    N'<html><body><h3>[link to more info]</h3>' + 
    N'<table border="1" width="100%">' + 
    N'<tr bgcolor="gray"><td>Database Name</td><td>Message Text</td>' + 
            CAST(( 
                  SELECT 
                    td = DBName, '', 
                    td = MessageText, ''
            FROM #TempDBCCError
                    FOR XML PATH('tr'), TYPE) AS NVARCHAR(MAX)) + N'</table></body></html>'

declare @SubjectText varchar (2000)
set @SubjectText = 'DBCC Errors on ' + @@servername + '!!'

EXEC msdb.dbo.sp_send_dbmail 
		@recipients='[Email address]', 
		@subject=@SubjectText,
		@body = @tableHTML,
		@body_format = 'HTML',
		@profile_name = '[Profile]'; 
end

drop table #TempDBCCResults
drop table #TempDBCCError


