/*

Written by: Michael Swinarski

Script Name: History Cleanup.sql 
Last Update: March 2011
Script Description:
--  Script will remove agent history info that is greater then 90 days old



Disclaimer:
-- The following script is available without charge and may be altered, and/or 
-- redistributed in any form.  Script execution should be done at your own risk, 
-- as there is no warranty expressed or implied.  Author accepts no responsibility 
-- for any effects within your database environment, either intentional or unintentional, 
-- which may result by running this, or any other script.  No databases where harmed 
-- during the drafting of this disclaimer.


*/



declare @90DaysAgo datetime 
set @90DaysAgo = (select GETDATE() - 90)

exec msdb.dbo.sp_delete_backuphistory @90DaysAgo

EXEC msdb.dbo.sp_purge_jobhistory  @oldest_date=@90DaysAgo

EXECUTE msdb..sp_maintplan_delete_log null,null,@90DaysAgo

