/*

Written by: Michael Swinarski

Script Name:  Rebuild Indexes and Stats
Last Update:  Feb. 2012
Script Description:
-- Script was based on Omer van Kloeten's published script: 
-- http://omervk.wordpress.com/2009/01/05/let-sql-server-tell-you-which-indexes-to-rebuild/
-- Changed script to be run within sp_msforeachdb from a 
-- multi-server job.  -- Added Try -Catch in order to allow script to continue running if 
-- a rebuild statement is killed as the result of a deadlock

Disclaimer:
-- The following script is available without charge and may be altered, and/or 
-- redistributed in any form.  Script execution should be done at your own risk, 
-- as there is no warranty expressed or implied.  Author accepts no responsibility 
-- for any effects within your database environment, either intentional or unintentional, 
-- which may result by running this, or any other script.  No databases where harmed 
-- during the drafting of this disclaimer.


*/



-- Rebuild Indexes


exec master..sp_msforeachdb
'
SET QUOTED_IDENTIFIER ON
use [?]
IF ''?'' NOT IN (
select name from sys.databases
where name in (''master'', ''tempdb'', ''model'', ''msdb'', ''Altiris'')
or is_read_only <> 0
or user_access_desc <> ''MULTI_USER''
or state_desc <> ''ONLINE'')
Begin
declare @IndName sysname
declare @dbid int
declare @TabName sysname
declare @SchemaName sysname
declare @SQLStment varchar(max)
declare @counter int
set @dbid = (select (DB_ID()))
set @counter = 0
	DECLARE Stment_Cursor CURSOR
		FOR
				SELECT ''ALTER INDEX ['' + ix.name + ''] ON ['' + s.name + ''].['' + t.name + ''] '' +
					   CASE WHEN ps.avg_fragmentation_in_percent > 10 THEN ''REBUILD'' ELSE ''REORGANIZE'' END +
					   CASE WHEN pc.partition_count > 1 THEN '' PARTITION = '' + cast(ps.partition_number as nvarchar(max)) ELSE '''' END
				FROM   sys.indexes AS ix INNER JOIN sys.tables t
						   ON t.object_id = ix.object_id
					   INNER JOIN sys.schemas s
						   ON t.schema_id = s.schema_id
					   INNER JOIN (SELECT object_id, index_id, avg_fragmentation_in_percent, partition_number
								   FROM sys.dm_db_index_physical_stats (@dbid, NULL, NULL, NULL, NULL)) ps
						   ON t.object_id = ps.object_id AND ix.index_id = ps.index_id
					   INNER JOIN (SELECT object_id, index_id, COUNT(DISTINCT partition_number) AS partition_count
								   FROM sys.partitions
								   GROUP BY object_id, index_id) pc
						   ON t.object_id = pc.object_id AND ix.index_id = pc.index_id
				WHERE  ps.avg_fragmentation_in_percent > 10 AND
					   ix.name IS NOT NULL
	OPEN Stment_Cursor;
	FETCH NEXT FROM Stment_Cursor INTO @SQLStment;
	WHILE (@@FETCH_STATUS <> -1)
	BEGIN;
		BEGIN TRY
			EXEC (@SQLStment);
	  		FETCH NEXT FROM Stment_Cursor INTO @SQLStment;
	  	END TRY
	  	BEGIN CATCH
	  		IF (ERROR_NUMBER() = 1205)
	  			FETCH NEXT FROM Stment_Cursor INTO @SQLStment;
	  	END CATCH		
	END;
	CLOSE Stment_Cursor;
	DEALLOCATE Stment_Cursor;
END
'



-- Update Stats

exec master..sp_msforeachdb
'
SET QUOTED_IDENTIFIER ON
use [?]
IF ''?'' NOT IN (
select name from sys.databases
where name in (''master'', ''tempdb'', ''model'', ''msdb'')
or is_read_only <> 0
or user_access_desc <> ''MULTI_USER''
or state_desc <> ''ONLINE'')
BEGIN
EXEC sp_updatestats
end
'