/*

Written by: Michael Swinarski

Script Name:  FileGroup Free Space Alert.sql
Last Update:  Aug 15, 2011
-- Description:  Job will send alerts on databases that fit criteria, and are low on free space
-- Script can be put into agent job to check space on a schedule
-- Job only evaluates databases that are NOT using auto grow
-- Job will not page for tempdb, or model databases
-- Job does not currently evaluate T-logs
-- Database Mail is needed to send alert

Disclaimer:
-- The following script is available without charge and may be altered, and/or 
-- redistributed in any form.  Script execution should be done at your own risk, 
-- as there is no warranty expressed or implied.  Author accepts no responsibility 
-- for any effects within your database environment, either intentional or unintentional, 
-- which may result by running this, or any other script.  No databases where harmed 
-- during the drafting of this disclaimer.


*/



create table #SpaceInfo (
DatabaseName  sysname,
FileGroup	  varchar(25),
AllocatedSpace_MB int,
SpaceUsed_MB int,
AvailableSpace_MB int,
PctFree int)

exec sp_msforeachdb '
use [?]

IF db_name() NOT IN (
select name from sys.databases
where name in (''tempdb'', ''model'')
or is_read_only <> 0
or user_access_desc <> ''MULTI_USER''
or state_desc <> ''ONLINE'')
Begin
	IF (select	sum(cast(growth as int)) + sum(cast(is_percent_growth as int))
	from sys.database_files
	where type = 0  -- 0 = rows, 1 = logs 
	) = 0
		Begin
			insert into #SpaceInfo
			SELECT  db_name() as DatabaseName,
					b.groupname AS FileGroup,
					sum(CONVERT(Decimal(15,2),ROUND(a.Size/128.000,2))) as AllocatedSpace_MB,
					sum(CONVERT(Decimal(15,2),ROUND(FILEPROPERTY(a.Name,''SpaceUsed'')/128.000,2))) AS SpaceUsed_MB,
					sum(CONVERT(Decimal(15,2),ROUND((a.Size-FILEPROPERTY(a.Name,''SpaceUsed''))/128.000,2))) AS AvailableSpace_MB,
					((sum(CONVERT(Decimal(15,2),ROUND((a.Size-FILEPROPERTY(a.Name,''SpaceUsed''))/128.000,2))))/
						(sum(CONVERT(Decimal(15,2),ROUND(a.Size/128.000,2)))))*100 as PctFree
			FROM dbo.sysfiles a (NOLOCK)
			JOIN sysfilegroups b (NOLOCK)
			ON a.groupid = b.groupid
			group by b.groupname
		END
End
'
----------------------------------------------------------------------------------------
-- Act on data in #SpaceInfo
----------------------------------------------------------------------------------------

DECLARE @MailThreshold int
DECLARE @PageThreshold int
DECLARE @EmailAdder varchar(50)
DECLARE @PagerAdder varchar(50)

set @MailThreshold = 20
set @PageThreshold = 10
set @EmailAdder = '[email address]'
set @PagerAdder = '[pager address]'

DECLARE @DBName sysname
DECLARE @FileGroup varchar(25)
DECLARE @PctFree int
DECLARE @message varchar(MAX)
DECLARE @sub varchar(MAX)

--Send e-mails

DECLARE Email_Cursor CURSOR
FOR
	Select DatabaseName, FileGroup, PctFree 
	from #SpaceInfo
	where PctFree <= @MailThreshold
OPEN Email_Cursor;
FETCH NEXT FROM Email_Cursor INTO @DBName, @FileGroup, @PctFree;
WHILE (@@FETCH_STATUS <> -1)
BEGIN;

	set @message = ('Free space in the ' + @FileGroup + ' filegroup, in database: ' + @DBName + ' is down to ' + cast(@PctFree as varchar(10)) + '%.  Please add datafiles to avoid running out of space!  For more information: ')
	set @sub = ('Low Free Space on ' + @@servername + '.')

	EXEC msdb.dbo.sp_send_dbmail 
		@recipients= @EmailAdder,
		@subject= @sub,
		@body = @message,
		@body_format = 'HTML',
		@profile_name = '[Profile]'

FETCH NEXT FROM Email_Cursor INTO @DBName, @FileGroup, @PctFree;
END;
CLOSE Email_Cursor;
DEALLOCATE Email_Cursor;	

--Send Page

DECLARE Page_Cursor CURSOR
FOR
	Select DatabaseName, FileGroup, PctFree 
	from #SpaceInfo
	where PctFree <= @PageThreshold
OPEN Page_Cursor;
FETCH NEXT FROM Page_Cursor INTO @DBName, @FileGroup, @PctFree;
WHILE (@@FETCH_STATUS <> -1)
BEGIN;

	set @message = ('Free space in the ' + @FileGroup + ' filegroup, in database: ' + @DBName + ' is down to ' + cast(@PctFree as varchar(10)) + '%.')
	set @sub = ('Low Free Space on ' + @@servername + '.')

	EXEC msdb.dbo.sp_send_dbmail 
		@recipients= @PagerAdder,
		@subject= @sub,
		@body = @message,
		@body_format = 'text',
		@profile_name = '[Profile]'

FETCH NEXT FROM Page_Cursor INTO @DBName, @FileGroup, @PctFree;
END;
CLOSE Page_Cursor;
DEALLOCATE Page_Cursor;


----------------------------------------------------------------------------------------
-- Clean up.
----------------------------------------------------------------------------------------

drop table #SpaceInfo
