SELECT e.*, a.AttatchmentPath, a.FileSize
FROM InboxEmails e, EmailAttachments a
WHERE a.EmailID =* e.EmailID

-- The Fix
SELECT e.*, a.AttatchmentPath, a.FileSize
FROM InboxEmails AS e
LEFT JOIN  EmailAttachments AS a 
    ON a.EmailID = e.EmailID

Right Join:

SELECT e.*, a.AttatchmentPath, a.FileSize
FROM InboxEmails e, EmailAttachments a
WHERE a.EmailID *= e.EmailID

-- The Fix
SELECT e.*, a.AttatchmentPath, a.FileSize
FROM InboxEmails AS e
RIGHT JOIN  EmailAttachments AS a 
    ON a.EmailID = e.EmailID
am trying to convert some Ansi sql code ( OLD Version ) to new version of sql for compliance with SQL Server 2005 code.
(Ansi SQL ( OLD CODE ) uses (1) ' =* ' for Right outer join (2) ' *= ' for left outer join and ' = ' sign for inner join)
I have tried converting some code to newer version . Please see below and do let me know, is this right way of doing (or) not.
Thanks.
Code :
Ansi syntax ( valid on 80 compatible databases ( SQL Server 2000) using '=*' for Right outer join and '=' sign for inner join)
Select < Column 1...........Column n >
FROM v_unit v,
device d,
romver r1, 
romver r2, 
romver r3, 
romver r4, 
otap_profile op 

WHERE v.cid = @intcid
and v.status < 4
and r1.dsn=*v.dsn and r1.module_id=0 
and r2.dsn=*v.dsn and r2.module_id=1001 
and r3.dsn=*v.dsn and r3.module_id=1003 
and r4.dsn=*v.dsn and r4.module_id=2000 
and d.dsn=v.dsn
and op.opid=*d.opid

Modified script for SQL Server 2005:
Select < Column 1...........Column n >
FROM romver r1
RIGHT OUTER JOIN v_unit v ON r1.dsn = v.dsn
LEFT OUTER JOIN romver r2 ON v.dsn = r2.dsn
LEFT OUTER JOIN romver r3 ON v.dsn = r3.dsn
LEFT OUTER JOIN romver r4 ON v.dsn = r4.dsn
INNER JOIN device d ON v.dsn = d.dsn
LEFT OUTER JOIN otap_profile op ON d.opid = op.opid
WHERE v.cid = @intcid
AND v.status < 4
AND r1.module_id = 0 
AND r2.module_id = 1001 
AND r3.module_id = 1003 
AND r4.module_id = 2000
