------------------------------------------------------------------------------------------------------------------------
SQLSaturday #317, Oslo (Norway)
------------------------------------------------------------------------------------------------------------------------
Microsoft SQL Server 2012
FILETABLEs: What They Are and How to Use Them

(c) 2012 Matija Lah, SolidQ
------------------------------------------------------------------------------------------------------------------------
The T-SQL scripts used in this session are available online, with the following Microsoft MVP Award Program Blog post:

SQL Server 2012: Migrating BLOBs to FILETABLEs (Author: Matija Lah)
http://blogs.msdn.com/b/mvpawardprogram/archive/2012/07/23/sql-server-2012-migrating-blobs-to-filetables.aspx
------------------------------------------------------------------------------------------------------------------------