<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML DIR="LTR"><HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Updated SQL Server 2000 Sample Database Scripts</TITLE>

<!-- Document last modified on  Monday, February 16, 2004 - 1:25 PM -->

<Style TYPE="text/css">
<!--

/* Style sheet optimized for IE4x - Last updated 2/9/99 */
/* changed h1-h4 font sizes */

body    		{ color: #000000;
		background: #FFFFFF;  	
		font-size: 70%;    		
		font-family: Verdana, Arial, Helvetica, Sans Serif }

a:link	 	{ color: "#0000FF"; text-decoration:"underline";}

a:visited 	{ color: "#660000"; text-decoration:"underline";}

a:active, a:hover 	{ color: "#FF0000";  cursor:hand; text-decoration:"underline";}

h1
		{ font-size: 190%; 
		margin-bottom:" .5em"; clear:both; }

h2
		{ font-size: 175%;  
		margin-top: 1.5em;
		margin-bottom:" .5em"; clear:both; }

h3
		{ font-size: 160%; 
		margin-top: 1.2em;  
		margin-bottom: ".5em"; clear:both; }

h4
		{ font-size: 145%; 
		margin-bottom:" .5em"; clear:both; }

h5
		{ font-size: 115%;  
		margin-top: 1.5em;
		margin-bottom:" .5em"; clear:both; }

h6
		{ font-size: 110%; 
		margin-top: 1.2em;  
		margin-bottom: ".5em"; clear:both; }

p
		{ margin-top:" .6em"; 
		margin-bottom: ".6em"; }
			
ol
		{ margin-top: ".5em"; 
		margin-bottom: 0; 
		margin-left: "2.1em"; 
		padding-left: "0em"; }
	
ul
		{ margin-top: ".6em"; 	
		margin-bottom: 0;
		list-style-type: disc;
		margin-left: "1.5em";
		padding-left: "0em"; }
		
li
		{ margin-bottom: ".7em"; clear:both; }

dd
		{ margin-bottom: 0; 
		margin-left: "1.5em"; }

em
		{ color: "#FF0000"; } 

/* for defined terms, follow the "Document Conventions" listing in the Microsoft Manual of Style: */
/* Keywords, functions, and anything else the user must enter exactly as shown are bold--add "font-weight: bold;" to the dt tag */
/* Variables, book titles, and placeholders the user must provide are italic--add "font-style: italic;" to the dt tag */
/* pre-defined arguments are bold and italic--add "font-weight: bold;" and "font-style: italic;" to the dt tag */

dt
		{ margin-top: "2em"; 
		 font-decoration: underline;}

/* removed because of PSS printing issues
/*pre { margin-top: "1.2em"; margin-bottom: "1.5em"; } */

code
		{ font-family: Courier New; 
		font-size: 115% }

table
		{ font-size: 100%;
		margin-top: "1em"; 
		margin-bottom: "1em"; 
		cellpadding: "0.5em"; }
		
th
		{ text-align: left;
		background: #DDDDDD;
		vertical-align: bottom;}
		
tr
		{ vertical-align: top; }

td
		{ background: #EEEEEE;
		vertical-align: top; }

indent
		{ margin-left: "1.5em";}


/* Alert text ID formats */

#Alert_Note        { color: "#000000"; margin-left:" 1.5em"; margin-top:" 1em"; margin-bottom:"1em" }

#Alert_Important { color: "#8B0000"; margin-left:" 1.5em"; margin-top:" 1em"; margin-bottom:"1em"  }

#Alert_Warning  { color: "B22222"; margin-left:" 1.5em"; margin-top:" 1em"; margin-bottom:"1em"  }
		  
// -->
</style>
</HEAD>
<body topmargin=0 id="bodyID" class = "dtBODY">
<H1>Updated SQL Server 2000 Sample Database Scripts</H1>

<H5>February 15, 2004</H5>

<P>&copy; Copyright Microsoft Corporation, 2004. All rights reserved.</P>

<P><P style="background-color: #C0FFFF">&nbsp;<BR>The SQL Server documentation team cannot answer technical support questions, but welcomes your suggestions and comments about this readme documentation. You can quickly and directly send e-mail feedback using the link below. Please send feedback in English.<BR><BR>To submit written feedback about this document, click here:&nbsp;&nbsp;<A HREF="mailto:sqldocfb@microsoft.com?subject=SQL Server 2000 Sample Database Scripts readme file&body=---Please type comments here, leaving the subject line in place.---">Submit feedback</A>.<BR>&nbsp;</P>
<B><A NAME="_introduction_d3jb"></A>Introduction</B></P>

<P>The Microsoft&reg; SQL Server&trade; 2000 Sample Database Scripts include new versions of two scripts included with SQL Server 2000:

<UL type="disc">
	<LI>Instpubs.sql creates the <B>pubs</B> sample database.</li>

	<LI>Instnwnd.sql creates the <B>Northwind</B> sample database.</li>
</UL>

<P>These copies of the scripts are the same as the versions included with SQL Server 2000, except for these changes:

<UL type="disc">
	<LI>The script for creating pubs, instpubs.sql, has been modified to install <B>pubs</B> and all of the <B>pubs</B> data in one step. The version of instpubs.sql included in SQL Server 2000 does not load in some of the <B>pubs</B> data, customers had to run batch jobs to install some of the larger data values.</li>

	<LI>The scripts improve security by not creating a guest account and not assigning permissions to the objects in the sample databases. Customers who install the sample databases can now control access to the sample databases.</li>
</UL>

<P>SQL Server 2000 Desktop Engine (MSDE 2000) customers can also use these copies of the scripts to install <B>pubs</B> and <B>Northwind</B>.</P>

<H1><A NAME="_sample_script_prerequisites_cuy1"></A>Sample Script Prerequisites</H1>

<P>The user running the SQL Server 2000 Sample Database Scripts must have CREATE DATABASE permissions.</P>

<P>The scripts can be used with the following versions of SQL Server 2000:

<UL type="disc">
	<LI>SQL Server 2000 Service Pack 3 (SP3) or later.</li>

	<LI>SQL Server 2000 Desktop Engine (MSDE 2000) SP3 or later.</li>

	<LI>SQL Server 2000 Desktop Engine (MSDE 2000) Release A.</li>
</UL>

<H1><A NAME="_downloading_and_extracting_the_scripts_wluf"></A>Downloading and Extracting the Scripts</H1>

<P>The SQL Server 2000 Sample Database Scripts are available as an installation file, SQL2000SampleDb.msi, which can be downloaded by following the instructions on this <A HREF="http://go.microsoft.com/fwlink/?LinkId=24758" target=_blank>Web site</A>.</P>

<P>After downloading SQL2000SampleDb.msi, extract the sample database scripts by double-clicking SQL2000SampleDb.msi. SQL2000SampleDb.msi will extract the database scripts and this readme file into this default folder:</P>

<P>C:\Program Files\SQL Server 2000 Sample Databases</P>

<H1><A NAME="_installing_the_sample_databases_238p"></A>Installing the Sample Databases</H1>

<P>To install the sample databases, you:

<OL type="1">
	<LI>Run either the Instpubs.sql file or the Instnwnd.sql file to create the database and load in the data.</li>

	<LI>If you want to grant another person access to the sample database, you must grant permissions on the database objects to that person.</li>
</OL>

<P>SQL Server 2000 customers can perform these tasks using either the <B>osql</B> utility or the graphical utilities SQL Query Analyzer and SQL Enterprise Manager. MSDE 2000 only includes the <B>osql</B> command prompt utility.</P>

<P><!--CAUTION--><P ID="Alert_Caution"><B CLASS="notes">Caution</B>&nbsp;&nbsp;Instpubs.sql drops any existing version of the <B>pubs</B> sample database and Instnwnd.sql drops any existing copy of the <B>Northwind</B> sample database before creating new copies of the databases.</P><!--/CAUTION--></P>

<H5>Running the Scripts Using SQL Query Analyzer</H5>

<P>To run the scripts using SQL Query Analyzer:

<OL type="1">
	<LI>Select the Query Analyzer icon in the Microsoft SQL Server program group in the Start menu.</li>

	<LI>Connect to the instance of SQL Server 2000 on which you want to create the sample database.</li>

	<LI>Open the File/Open menu and navigate to the c:\program files\SQL Server 2000 Sample Databases folder. Select either the Instpubs.sql or Instnwnd.sql file.</li>

	<LI>Click the Execute Query button on the toolbar.</li>
</OL>

<H5>Running the Scripts Using osql</H5>

<P>To run the scripts using <B>osql</B>:

<OL type="1">
	<LI>Open a Command Prompt window.</li>

	<LI>From the command prompt, use the cd command to navigate to the folder containing the SQL Server 2000 Sample Database Scripts:
<P>cd c:\program files\SQL Server 2000 Sample Databases
</li>

	<LI>Run osql specifying either Instpubs.sql or Instnwnd.sql as the input file. These are some examples:
<UL type="disc">
	<LI>To install the <B>Northwind</B> database on a default instance on the same computer:
<P>osql -E -i instnwnd.sql
</li>

	<LI>To install the <B>pubs</B> database on a default instance on a different computer:
<P>osql -E -S <I>ComputerName</I> -i instpubs.sql
</li>

	<LI>To install the <B>Northwind</B> database on a named instance:
<P>osql -E -S <I>ComputerName</I>/<I>InstanceName</I> -i instnwnd.sql
</li>
</UL>
</li>
</OL>

<H5>Assigning Permissions</H5>

<P>The login you use when running a SQL Server 2000 Sample Database Script becomes the owner of the sample database created by the script, and all of the objects in the sample database. That login and any login in the <B>sysadmin</B> fixed server role have permission to access the data and objects in the sample database. All other logins must be given permissions before they can access the sample data and objects.</P>

<H6>Granting a Login Access to a Database</H6>

<P>A member of the <B>sysadmin</B> fixed server role or the <B>db_accessadmin</B> and <B>db_owner</B> fixed database roles must:

<UL type="disc">
	<LI>Grant each login permissions to access the database.</li>

	<LI>Associate the login with a user account in the database.</li>
</UL>

<P>You can use Enterprise Manager to grant access to the database:

<OL type="1">
	<LI>Expand the server group and then expand the server.</li>

	<LI>Expand <B>Databases</B> and select the sample database.</li>

	<LI>Right click <B>Users</B>, and then click <B>New Database User</B>.</li>
</OL>

<P>In either <B>osql</B> or SQL Query Analyzer you can use the <B>sp_grantdbaccess</B> system stored procedure to grant access to the sample database:</P>

<PRE class="code">USE pubs;
GO
sp_grantdbaccess N'<I>login_name</I>', N'<I>database_user_account</I>';
GO</PRE>

<P>For more information about granting logins access to a database, see the following topics in the SQL Server Books Online:</P>

<P><A HREF="http://go.microsoft.com/fwlink/?LinkId=24755" target=_blank>Granting a Windows User or Group Access to a Database</A></P>

<P><A HREF="http://go.microsoft.com/fwlink/?LinkId=24756" target=_blank>Granting a SQL Server Login Access to a Database</A></P>

<H6>Granting User Accounts Permissions</H6>

<P>Once a login has been associated with a user account in the sample database, a member of the <B>sysadmin</B> fixed server role or the <B>db_accessadmin</B> and <B>db_owner</B> fixed database roles must grant that user account permissions to access database objects.</P>

<P>You can use Enterprise Manager to grant access to the database:

<OL type="1">
	<LI>Expand the server group and then expand the server.</li>

	<LI>Expand <B>Databases</B> and select the sample database.</li>

	<LI>Expand the category for type of object, such as stored procedures or views.</li>

	<LI>Right click the object, point to <B>All Tasks</B>, and then click <B>Manage Permissions</B>.</li>
</OL>

<P>In either <B>osql</B> or SQL Query Analyzer you can use the <B>GRANT</B> statement to grant permissions on database objects. First execute a USE &lt;<I>database_name</I>&gt; statement. To grant execute permission on a stored procedure, use:</P>

<PRE class="code">GRANT EXECUTE ON [dbo].[<I>database_object_name</I>]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO [<I>database_user_account</I>];
GO
</PRE>

<P>To grant data read and modification permissions, use:</P>

<PRE class="code">GRANT  SELECT , INSERT , DELETE , UPDATE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON [dbo].[<I>database_object_name</I>]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO [<I>database_user_account</I>];
GO
</PRE>

<P>For more information about granting permissions in a database, see the following topic in the SQL Server Books Online:</P>

<P><A HREF="http://go.microsoft.com/fwlink/?LinkId=24757" target=_blank>Granting Permissions</A></P>

</BODY>
</HTML>
