SELECT 'INSERT INTO dbo.ivw_acct' + 
 '(' + 
 '[USER_ID],' + 
 '[ORG_ID],' + 
 '[BK_ID],' + 
 '[ACCT_ID],' + 
 '[ACCT_CLS_DTE],' + 
 '[ACCT_CLS_REAS_TYP],' + 
 '[ACCT_OPEN_DTE],' + 
 '[ACCT_OPEN_REAS_TYP],' + 
 '[ACCT_STAT_TYP],' + 
 '[CROSS_REF_ID],' + 
 '[FISCAL_YR_END_TYP],' + 
 '[INSTR_ID],' + 
 '[PLNE_PRODLN_ID],' + 
 '[PLNE_ORG_ID],' + 
 '[PLNE_NME],' + 
 '[RESP_DTE],' + 
 '[TERMIN_DTE],' + 
 '[NAME_SORT_KEY_TXT],' + 
 '[ACCT_NME],' + 
 '[ACCT_DESC],' + 
 '[ACCT_MNEM],' + 
 '[ACCT_GRP_OID],' + 
 '[SUBDIV_ID],' + 
 '[ACCT_GRP_TYP],' + 
 '[GRP_PURP],' + 
 '[MGR_CUST_ID],' + 
 '[INQ_BASIS_NUM],' + 
 '[INVEST_CLS_SET_ID],' + 
 '[TRANS_CLS_SET_ID],' + 
 '[ALT_CURR_CDE],' + 
 '[NLS_CDE],' + 
 '[CUST_ID],' + 
 '[LEV_SRVC_MNEM],' + 
 '[ACCT_REST_IND_TYP],' + 
 '[MRGN_DLQNCY_IND],' + 
 '[DPSTRY_AFRM_TYP],' + 
 '[THPTY_AFRM_INST_ID],' + 
 '[LST_CHG_TMS],' + 
 '[LST_CHG_USR_ID],' + 
 '[FLD1_TXT],' + 
 '[FLD2_TXT],' + 
 '[FLD3_TXT],' + 
 '[FLD4_TXT],' + 
 '[FLD5_TXT],' + 
 '[FLD6_TXT],' + 
 '[FLD7_TXT],' + 
 '[FLD8_TXT],' + 
 '[FLD1_DESC],' + 
 '[FLD2_DESC],' + 
 '[FLD3_DESC],' + 
 '[FLD4_DESC],' + 
 '[FLD1_TMS],' + 
 '[FLD2_TMS],' + 
 '[FLD3_TMS],' + 
 '[FLD4_TMS],' + 
 '[CUST1_ID],' + 
 '[CUST2_ID],' + 
 '[CUST3_ID],' + 
 '[CUST4_ID],' + 
 '[PERF_MEAS_IND],' + 
 '[WEB_ID],' + 
 '[ACCT_BUS_TYP],' + 
 '[REF_ACCT_ID],' + 
 '[ACCT_BUS_TYP_NME],' + 
 '[COL_ACCT_ID],' + 
 '[COL_BK_ID],' + 
 '[COL_ORG_ID],' + 
 '[DISCLOSURE_NME],' + 
 '[LDG_SRV_IND],' + 
 '[PROXY_HDLG_NME],' + 
 '[PROXY_PWR_NME],' + 
 '[SRC_SYS_ID],' + 
 '[DLD_CMPLTN_TMS],' + 
 '[LST_BUSCLS_DTE],' + 
 '[LST_ADJST_DTE],' + 
 '[DG_COUNT_NUM],' + 
 '[ACCT_VALVAL_ALT_AMT],' + 
 '[ACCT_CRVL_ALT_AMT],' + 
 '[ACCT_CURBAL_ALT_AMT],' + 
 '[ACCT_FLD1_AMT],' + 
 '[ACCT_FLD2_AMT],' + 
 '[EXT_ACCT_ID],' + 
 '[CUSTODN_CUST_ID],' + 
 '[RGSTR_CDE],' + 
 '[NOM_ACCT_ID],' + 
 '[STAND_INSTRUCT_TXT],' + 
 '[BANK_INSTRUCT_TXT],' + 
 '[BNFBNK_ACCT_ID],' + 
 '[BNFBNK_ACCT_NME],' + 
 '[DRCT_INMDBNK_IND],' + 
 '[WEB_NME],' + 
 '[WEB_URL_NME],' + 
 '[INVMGR_CUST_ID],' + 
 '[INV_OBJ_TYP],' + 
 '[MGMT_STYL_TYP],' + 
 '[AUM_IND],' + 
 '[AUA_IND],' + 
 '[AUM_INQ_IND],' + 
 '[ONBOOKS_IND],' + 
 '[TAX_IND],' + 
 '[BUSFLOW_IND],' + 
 '[FRST_ACTVTY_DTE],' + 
 '[LST_ACTVTY_DTE],' + 
 '[RECON_DTE],' + 
 '[POLICY_SET_ID],' + 
 '[MODEL_ACCT_ID],' + 
 '[ADJST_THRU_IND],' + 
 '[FLD5_TMS],' + 
 '[FLD6_TMS],' + 
 '[FLD7_TMS],' + 
 '[FLD8_TMS],' + 
 '[FLD9_TMS],' + 
 '[FLD10_TMS],' + 
 '[FLD5_DESC],' + 
 '[FLD6_DESC],' + 
 '[FLD7_DESC],' + 
 '[FLD8_DESC],' + 
 '[FLD9_DESC],' + 
 '[FLD10_DESC]' +
 ')' + 
 ' VALUES (' +
 CASE WHEN [USER_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([USER_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ORG_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ORG_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BK_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BK_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_CLS_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [ACCT_CLS_DTE])) + ')' END + ', ' +
 CASE WHEN [ACCT_CLS_REAS_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_CLS_REAS_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_OPEN_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [ACCT_OPEN_DTE])) + ')' END + ', ' +
 CASE WHEN [ACCT_OPEN_REAS_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_OPEN_REAS_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_STAT_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_STAT_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CROSS_REF_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CROSS_REF_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FISCAL_YR_END_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FISCAL_YR_END_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INSTR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INSTR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [PLNE_PRODLN_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PLNE_PRODLN_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [PLNE_ORG_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PLNE_ORG_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [PLNE_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PLNE_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RESP_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [RESP_DTE])) + ')' END + ', ' +
 CASE WHEN [TERMIN_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [TERMIN_DTE])) + ')' END + ', ' +
 CASE WHEN [NAME_SORT_KEY_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NAME_SORT_KEY_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_MNEM], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_GRP_OID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_GRP_OID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SUBDIV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SUBDIV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_GRP_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_GRP_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [GRP_PURP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([GRP_PURP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [MGR_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([MGR_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INQ_BASIS_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INQ_BASIS_NUM]) END + ', ' +
 CASE WHEN [INVEST_CLS_SET_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INVEST_CLS_SET_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRANS_CLS_SET_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRANS_CLS_SET_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ALT_CURR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ALT_CURR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NLS_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NLS_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_SRVC_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_SRVC_MNEM], '''', '''''') + '''' END + ', ' +
  CASE WHEN [ACCT_REST_IND_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_REST_IND_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [MRGN_DLQNCY_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([MRGN_DLQNCY_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DPSTRY_AFRM_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DPSTRY_AFRM_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [THPTY_AFRM_INST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([THPTY_AFRM_INST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LST_CHG_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_CHG_TMS])) + ')' END + ', ' +
 CASE WHEN [LST_CHG_USR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LST_CHG_USR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD1_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD1_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD2_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD2_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD3_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD3_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD4_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD4_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD5_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD5_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD6_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD6_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD7_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD7_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD8_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD8_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD1_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD1_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD2_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD2_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD3_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD3_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD4_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD4_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD1_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD1_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD2_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD2_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD3_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD3_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD4_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD4_TMS])) + ')' END + ', ' +
 CASE WHEN [CUST1_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST1_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUST2_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST2_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUST3_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST3_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUST4_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST4_ID], '''', '''''') + '''' END + ', ' +
  CASE WHEN [PERF_MEAS_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PERF_MEAS_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [WEB_ID] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [WEB_ID]) END + ', ' +
 CASE WHEN [ACCT_BUS_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_BUS_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [REF_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REF_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_BUS_TYP_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_BUS_TYP_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [COL_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([COL_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [COL_BK_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([COL_BK_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [COL_ORG_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([COL_ORG_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DISCLOSURE_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DISCLOSURE_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LDG_SRV_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LDG_SRV_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [PROXY_HDLG_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PROXY_HDLG_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [PROXY_PWR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([PROXY_PWR_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SRC_SYS_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SRC_SYS_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DLD_CMPLTN_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [DLD_CMPLTN_TMS])) + ')' END + ', ' +
 CASE WHEN [LST_BUSCLS_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_BUSCLS_DTE])) + ')' END + ', ' +
 CASE WHEN [LST_ADJST_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_ADJST_DTE])) + ')' END + ', ' +
 CASE WHEN [DG_COUNT_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DG_COUNT_NUM]) END + ', ' +
 CASE WHEN [ACCT_VALVAL_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACCT_VALVAL_ALT_AMT]) END + ', ' +
 CASE WHEN [ACCT_CRVL_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACCT_CRVL_ALT_AMT]) END + ', ' +
 CASE WHEN [ACCT_CURBAL_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACCT_CURBAL_ALT_AMT]) END + ', ' +
 CASE WHEN [ACCT_FLD1_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACCT_FLD1_AMT]) END + ', ' +
 CASE WHEN [ACCT_FLD2_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACCT_FLD2_AMT]) END + ', ' +
 CASE WHEN [EXT_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([EXT_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUSTODN_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUSTODN_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RGSTR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RGSTR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NOM_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NOM_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [STAND_INSTRUCT_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([STAND_INSTRUCT_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BANK_INSTRUCT_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BANK_INSTRUCT_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BNFBNK_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BNFBNK_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BNFBNK_ACCT_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BNFBNK_ACCT_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DRCT_INMDBNK_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DRCT_INMDBNK_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [WEB_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([WEB_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [WEB_URL_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([WEB_URL_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INVMGR_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INVMGR_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INV_OBJ_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INV_OBJ_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [MGMT_STYL_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([MGMT_STYL_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [AUM_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([AUM_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [AUA_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([AUA_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [AUM_INQ_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([AUM_INQ_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ONBOOKS_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ONBOOKS_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TAX_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TAX_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FRST_ACTVTY_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FRST_ACTVTY_DTE])) + ')' END + ', ' +
 CASE WHEN [LST_ACTVTY_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_ACTVTY_DTE])) + ')' END + ', ' +
 CASE WHEN [RECON_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [RECON_DTE])) + ')' END + ', ' +
 CASE WHEN [POLICY_SET_ID] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [POLICY_SET_ID]) END + ', ' +
 CASE WHEN [MODEL_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([MODEL_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ADJST_THRU_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ADJST_THRU_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD5_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD5_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD6_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD6_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD7_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD7_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD8_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD8_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD9_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD9_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD10_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD10_TMS])) + ')' END + ', ' +
  CASE WHEN [FLD5_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD5_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD6_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD6_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD7_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD7_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD8_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD8_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD9_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD9_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD10_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD10_DESC], '''', '''''') + '''' END + 
 ')'
 FROM dbo.ivw_acct
where cust_id = '1164'