SELECT 'INSERT INTO dbo.tranevent_dg' + 
 '(' + 
 '[RCD_NUM],' + 
 '[RCD_ID],' + 
 '[ACCT_ID],' + 
 '[ACTG_TRN_EV_ID],' + 
 '[ACTG_TRN_ID],' + 
 '[ACREXP_CMB_AMT],' + 
 '[ACREXP_ALT_CMB_AMT],' + 
 '[ACRINC_CMB_AMT],' + 
 '[ACRINC_ALT_CMB_AMT],' + 
 '[ALT_CURR_CDE],' + 
 '[ALT_CURR_NME],' + 
 '[BATCH_NUM_ID],' + 
 '[BK_ID],' + 
 '[BRKCOM_CMB_AMT],' + 
 '[BRKCOM_ALT_CMB_AMT],' + 
 '[BRKR_ORDER_ID],' + 
 '[CRVL_CMB_AMT],' + 
 '[CRVL_ALT_CMB_AMT],' + 
 '[CRVL_CMPNT_ID],' + 
 '[CRVL_TYP],' + 
 '[CLR_BRKR_MNEM],' + 
 '[CLR_BRKR_NME],' + 
 '[CLIENT_REF_NUM_ID],' + 
 '[CNTRCT_PAY_TMS],' + 
 '[CUST_ID],' + 
 '[DATA_GRP_CTL_NUM],' + 
 '[DEAL_ID],' + 
 '[DPSTRY_REF_NUM_ID],' + 
 '[DESC_SRCE_TYP],' + 
 '[EFF_POST_TMS],' + 
 '[EV_CL_CDE],' + 
 '[EV_CDE],' + 
 '[EV_CREATED_TMS],' + 
 '[EXEC_TRD_ID],' + 
 '[FX_CURR_1_CDE],' + 
 '[FX_CURR_2_CDE],' + 
 '[FX_CMB_RTE],' + 
 '[FX_ALT_CMB_RTE],' + 
 '[ID_CTXT_TYP],' + 
 '[INCCSH_CMB_AMT],' + 
 '[INCCSH_ALT_CMB_AMT],' + 
 '[INCERN_CMB_AMT],' + 
 '[INCERN_ALT_CMB_AMT],' + 
 '[INC_EV_CMB_RTE],' + 
 '[INCPAY_CMB_AMT],' + 
 '[INCPAY_ALT_CMB_AMT],' + 
 '[INC_QTY],' + 
 '[INCRCV_CMB_AMT],' + 
 '[INCRCV_ALT_CMB_AMT],' + 
 '[INQ_BASIS_NUM],' + 
 '[INSTR_ID],' + 
 '[INTRNL_REF_ID],' + 
 '[ISS_ID],' + 
 '[ASSET_CLASS_MNEM],' + 
 '[LOCAL_CURR_CDE],' + 
 '[LOCAL_CURR_NME],' + 
 '[NLS_CDE],' + 
 '[OF_ACTG_TRN_EV_ID],' + 
 '[ORG_ID],' + 
 '[OTHEXP_CMB_AMT],' + 
 '[OTHEXP_ALT_CMB_AMT],' + 
 '[PRNCSH_CMB_AMT],' + 
 '[PRNCSH_ALT_CMB_AMT],' + 
 '[PRIN_EV_RTE],' + 
 '[PRNPAY_CMB_AMT],' + 
 '[PRNPAY_ALT_CMB_AMT],' + 
 '[PRIN_QTY],' + 
 '[PRNRCV_CMB_AMT],' + 
 '[PRNRCV_ALT_CMB_AMT],' + 
 '[PRCD_CMB_AMT],' + 
 '[PRCD_ALT_CMB_AMT],' + 
 '[QUANTITY],' + 
 '[REPOST_ATEV_ID],' + 
 '[RGLCUR_ALT_CMB_AMT],' + 
 '[RGL_CMB_AMT],' + 
 '[RGL_ALT_CMB_AMT],' + 
 '[RGLINV_ALT_CMB_AMT],' + 
 '[TXRCL_CMB_AMT],' + 
 '[TXRCL_ALT_CMB_AMT],' + 
 '[REF_ACCT_ID],' + 
 '[RLD_ACTG_TRN_EV_ID],' + 
 '[RLD_ACTG_TRN_ID],' + 
 '[RVSNG_ATEV_ID],' + 
 '[RVSL_CREATED_TMS],' + 
 '[RVSL_ID],' + 
 '[SUBDIV_ID],' + 
 '[TXWHLD_CMB_AMT],' + 
 '[TXWHLD_ALT_CMB_AMT],' + 
 '[TRD_EX_EFF_TMS],' + 
 '[TRD_BRKR_MNEM],' + 
 '[TRD_BRKR_NME],' + 
 '[TRN_CL_CDE],' + 
 '[TRN_CDE],' + 
 '[TRN_DESC],' + 
 '[TRN_MNEM],' + 
 '[UT_PRC_CMB_AMT],' + 
 '[UT_PRC_ALT_CMB_AMT],' + 
 '[FLD1_DESC],' + 
 '[FLD1_CMB_AMT],' + 
 '[FLD2_CMB_AMT],' + 
 '[FLD3_CMB_AMT],' + 
 '[FLD4_CMB_AMT],' + 
 '[FLD5_CMB_AMT],' + 
 '[FLD1_RTE],' + 
 '[FLD2_RTE],' + 
 '[FLD1_TMS],' + 
 '[FLD2_TMS],' + 
 '[FLD3_TMS],' + 
 '[FLD4_TMS],' + 
 '[FLD1_TXT],' + 
 '[FLD2_TXT],' + 
 '[CLS_SET_ID],' + 
 '[LEV_1_HIER_NME],' + 
 '[LEV_1_HIER_NUM],' + 
 '[LEV_2_HIER_NME],' + 
 '[LEV_2_HIER_NUM],' + 
 '[LEV_3_HIER_NME],' + 
 '[LEV_3_HIER_NUM],' + 
 '[LEV_4_HIER_NME],' + 
 '[LEV_4_HIER_NUM],' + 
 '[LEV_5_HIER_NME],' + 
 '[LEV_5_HIER_NUM],' + 
 '[GL_CLS_TYP],' + 
 '[INC_PS_AMT],' + 
 '[INC_PS_ALT_AMT],' + 
 '[INST_NME],' + 
 '[LOT_ID],' + 
 '[OTH_FEE_AMT],' + 
 '[OTH_FEE_ALT_AMT],' + 
 '[PRF1_ALT_VAL_AMT],' + 
 '[PRF1_VAL_AMT],' + 
 '[PRF2_ALT_VAL_AMT],' + 
 '[PRF2_VAL_AMT],' + 
 '[REG_NME],' + 
 '[SEC_AMT],' + 
 '[SEC_ALT_AMT],' + 
 '[SRC_SYS_ID],' + 
 '[STK_EXCHG_NME],' + 
 '[TAX_AMT],' + 
 '[TAX_ALT_AMT],' + 
 '[TAX_CDE],' + 
 '[TAX_DESC],' + 
 '[T1_GL_AMT],' + 
 '[T2_GL_AMT],' + 
 '[T3_GL_AMT],' + 
 '[HOLD_ID],' + 
 '[POS_ID],' + 
 '[DOMICILE_CDE],' + 
 '[SUB_CUST_ID],' + 
 '[FLD3_TXT],' + 
 '[FLD4_TXT],' + 
 '[FLD5_TXT],' + 
 '[FLD6_TXT],' + 
 '[FLD7_TXT],' + 
 '[FLD8_TXT],' + 
 '[FLD2_DESC],' + 
 '[FLD3_DESC],' + 
 '[FLD4_DESC],' + 
 '[FLD5_DESC],' + 
 '[FLD6_DESC],' + 
 '[FLD6_AMT],' + 
 '[FLD7_AMT],' + 
 '[FLD8_AMT],' + 
 '[LST_CHG_USR_ID],' + 
 '[LST_CHG_TMS],' + 
 '[DEAL_NME],' + 
 '[REF_ACCT_NME],' + 
 '[CUSTODN_ID],' + 
 '[CUSTODN_NME],' + 
 '[STRTGY_NME],' + 
 '[BUSUNIT_CUST_ID],' + 
 '[BUSUNIT_CUST_NME],' + 
 '[SUB_BUSUNIT_CUST_ID],' + 
 '[SUB_BUSUNIT_CUST_NME],' + 
 '[CONTRACT_ID],' +
 '[DIV_ADJ_RTE],' + 
 '[RTE_BASIS],' + 
 '[RTE_CMB_AMT],' + 
 '[SPRD_RTE],' + 
 '[FLD3_RTE],' + 
 '[FLD4_RTE],' + 
 '[FLD5_RTE],' + 
 '[FLD6_RTE],' + 
 '[FLD9_AMT],' + 
 '[FLD10_AMT],' + 
 '[FLD11_AMT],' + 
 '[FLD12_AMT],' + 
 '[FLD9_TXT],' + 
 '[FLD10_TXT],' + 
 '[FLD11_TXT],' + 
 '[FLD12_TXT],' + 
 '[FLD7_RTE],' + 
 '[FLD8_RTE],' + 
 '[FLD9_RTE],' + 
 '[FLD10_RTE],' + 
 '[FLD11_RTE],' + 
 '[FLD12_RTE],' + 
 '[BATCH_ID],' + 
 '[STATUS_IND],' + 
 '[FLD13_AMT],' + 
 '[FLD14_AMT],' + 
 '[FLD15_AMT],' + 
 '[FLD16_AMT],' + 
 '[FLD17_AMT],' + 
 '[FLD18_AMT],' + 
 '[FLD19_AMT],' + 
 '[FLD20_AMT],' + 
 '[FLD21_AMT],' + 
 '[FLD22_AMT],' + 
 '[FLD23_AMT],' + 
 '[FLD24_AMT],' + 
 '[FLD25_AMT],' + 
 '[FLD26_AMT],' + 
 '[FLD27_AMT],' + 
 '[FLD28_AMT],' + 
 '[FLD29_AMT],' + 
 '[FLD30_AMT],' + 
 '[FLD31_AMT],' + 
 '[FLD32_AMT],' + 
 '[CURR01_CDE],' + 
 '[CURR02_CDE],' + 
 '[CURR03_CDE],' + 
 '[CURR04_CDE],' + 
 '[CURR05_CDE],' + 
 '[CURR06_CDE],' + 
 '[CURR07_CDE],' + 
 '[CURR08_CDE],' + 
 '[CURR09_CDE],' + 
 '[CURR10_CDE],' + 
 '[CURR11_CDE],' + 
 '[CURR12_CDE],' + 
 '[CURR13_CDE],' + 
 '[CURR14_CDE],' + 
 '[FLD01_IND],' + 
 '[FLD02_IND],' + 
 '[FLD03_IND],' + 
 '[FLD04_IND],' + 
 '[FLD05_IND],' + 
 '[FLD06_IND],' + 
 '[FLD07_IND],' + 
 '[FLD08_IND],' + 
 '[FLD09_IND],' + 
 '[FLD10_IND],' + 
 '[FLD11_IND],' + 
 '[FLD12_IND],' + 
 '[FLD13_IND],' + 
 '[FLD14_IND],' + 
 '[RPT_TMS],' + 
 '[RVSL_ATEV_ID],' + 
 '[RVSNG_ID],' + 
 '[REPOST_ID],' + 
 '[CORRECT_ID],' + 
 '[CORRECT_ATEV_ID],' + 
 '[RVSL_IND],' + 
 '[OF_ACTG_TRN_ID],' + 
 '[OF_INSTR_ID],' + 
 '[NETCHG_CURR_CDE],' + 
 '[NETCHG_QTY_AMT],' + 
 '[NETCHG_CURBAL_AMT],' + 
 '[NETCHG_CRVL_AMT],' + 
 '[RECON_CURR_CDE],' + 
 '[RECON_CTGRY_NME],' + 
 '[RECON_CTGRY_AMT],' + 
 '[LEV_6_HIER_NME],' + 
 '[LEV_6_HIER_NUM],' + 
 '[LEV_7_HIER_NME],' + 
 '[LEV_7_HIER_NUM],' + 
 '[LEV_8_HIER_NME],' + 
 '[LEV_8_HIER_NUM],' + 
 '[LEV_9_HIER_NME],' + 
 '[LEV_9_HIER_NUM],' + 
 '[LEV_10_HIER_NME],' + 
 '[LEV_10_HIER_NUM],' + 
 '[INVMGR_CUST_ID],' + 
 '[ANLYST_CUST_ID],' + 
 '[TRDR_CUST_ID],' + 
 '[BUSFLOW_DIRECT_CDE],' + 
 '[BUSFLOW_AMT],' + 
 '[BUSFLOW_CCY_CDE],' + 
 '[BUSFLOW_TYP],' + 
 '[BUSFLOW_REASON_CDE],' + 
 '[BUSFLOW_INVMGR_CDE],' + 
 '[BUSFLOW_INVMGR_NME],' + 
 '[BUSFLOW_TXT],' + 
 '[BUSFLOW_STATUS_CDE],' + 
 '[NTNL_IND],' + 
 '[NTNL_EXPSR_AMT],' + 
 '[NTNL_EXPSR_ALT_AMT],' + 
 '[CNTRCT_OPEN_DTE],' + 
 '[CNTRCT_CLOSE_DTE],' + 
 '[ORIG_TRD_DTE],' + 
 '[ORIG_STTLMNT_DTE],' + 
 '[ORIG_LOT_PRC_AMT],' + 
 '[SEC_PRNCSH_AMT],' + 
 '[SEC_PRNCSH_ALT_AMT],' + 
 '[SEC_ACRINC_AMT],' + 
 '[SEC_ACRINC_ALT_AMT],' + 
 '[UT_PRC_TYP],' + 
 '[strtgy_id],' + 
 '[CustodianUDEF4],' + 
 '[Sys_Curr_Unit_Prc],' + 
 '[Sys_Curr_Purchase_Cost_Amt],' + 
 '[Sys_Curr_Gross_Amt],' + 
 '[Sys_Curr_Net_Amt],' + 
 '[Sys_Curr_Realized_GL_Amt],' + 
 '[Sys_Curr_Investment_GL_Amt],' + 
 '[Revalued_Realized_Gain_Loss_Amt],' + 
 '[Sys_Curr_Accrued_Income_Amt],' + 
 '[Sys_Curr_Broker_Commission_Amt],' + 
 '[Revalued_Realized_GL_Amt],' + 
 '[Broker_Commission_Purpose_Tx]' +
 ')' + 
 ' VALUES (' +
 CASE WHEN [RCD_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RCD_NUM]) END + ', ' +
 CASE WHEN [RCD_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RCD_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACTG_TRN_EV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACTG_TRN_EV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACTG_TRN_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACTG_TRN_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ACREXP_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACREXP_CMB_AMT]) END + ', ' +
 CASE WHEN [ACREXP_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACREXP_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [ACRINC_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACRINC_CMB_AMT]) END + ', ' +
 CASE WHEN [ACRINC_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ACRINC_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [ALT_CURR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ALT_CURR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ALT_CURR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ALT_CURR_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BATCH_NUM_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BATCH_NUM_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BK_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BK_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BRKCOM_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [BRKCOM_CMB_AMT]) END + ', ' +
 CASE WHEN [BRKCOM_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [BRKCOM_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [BRKR_ORDER_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BRKR_ORDER_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CRVL_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [CRVL_CMB_AMT]) END + ', ' +
 CASE WHEN [CRVL_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [CRVL_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [CRVL_CMPNT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CRVL_CMPNT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CRVL_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CRVL_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CLR_BRKR_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CLR_BRKR_MNEM], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CLR_BRKR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CLR_BRKR_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CLIENT_REF_NUM_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CLIENT_REF_NUM_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CNTRCT_PAY_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [CNTRCT_PAY_TMS])) + ')' END + ', ' +
 CASE WHEN [CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DATA_GRP_CTL_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DATA_GRP_CTL_NUM]) END + ', ' +
 CASE WHEN [DEAL_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DEAL_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DPSTRY_REF_NUM_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DPSTRY_REF_NUM_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DESC_SRCE_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DESC_SRCE_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [EFF_POST_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [EFF_POST_TMS])) + ')' END + ', ' +
 CASE WHEN [EV_CL_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([EV_CL_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [EV_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([EV_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [EV_CREATED_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [EV_CREATED_TMS])) + ')' END + ', ' +
 CASE WHEN [EXEC_TRD_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([EXEC_TRD_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FX_CURR_1_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FX_CURR_1_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FX_CURR_2_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FX_CURR_2_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FX_CMB_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FX_CMB_RTE]) END + ', ' +
 CASE WHEN [FX_ALT_CMB_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FX_ALT_CMB_RTE]) END + ', ' +
 CASE WHEN [ID_CTXT_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ID_CTXT_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INCCSH_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCCSH_CMB_AMT]) END + ', ' +
 CASE WHEN [INCCSH_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCCSH_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [INCERN_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCERN_CMB_AMT]) END + ', ' +
 CASE WHEN [INCERN_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCERN_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [INC_EV_CMB_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INC_EV_CMB_RTE]) END + ', ' +
 CASE WHEN [INCPAY_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCPAY_CMB_AMT]) END + ', ' +
 CASE WHEN [INCPAY_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCPAY_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [INC_QTY] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INC_QTY]) END + ', ' +
 CASE WHEN [INCRCV_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCRCV_CMB_AMT]) END + ', ' +
 CASE WHEN [INCRCV_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INCRCV_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [INQ_BASIS_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INQ_BASIS_NUM]) END + ', ' +
 CASE WHEN [INSTR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INSTR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INTRNL_REF_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INTRNL_REF_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ISS_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ISS_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ASSET_CLASS_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ASSET_CLASS_MNEM], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LOCAL_CURR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LOCAL_CURR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LOCAL_CURR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LOCAL_CURR_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NLS_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NLS_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [OF_ACTG_TRN_EV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([OF_ACTG_TRN_EV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ORG_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ORG_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [OTHEXP_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [OTHEXP_CMB_AMT]) END + ', ' +
 CASE WHEN [OTHEXP_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [OTHEXP_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [PRNCSH_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNCSH_CMB_AMT]) END + ', ' +
 CASE WHEN [PRNCSH_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNCSH_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [PRIN_EV_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRIN_EV_RTE]) END + ', ' +
 CASE WHEN [PRNPAY_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNPAY_CMB_AMT]) END + ', ' +
 CASE WHEN [PRNPAY_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNPAY_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [PRIN_QTY] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRIN_QTY]) END + ', ' +
 CASE WHEN [PRNRCV_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNRCV_CMB_AMT]) END + ', ' +
 CASE WHEN [PRNRCV_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRNRCV_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [PRCD_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRCD_CMB_AMT]) END + ', ' +
 CASE WHEN [PRCD_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRCD_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [QUANTITY] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [QUANTITY]) END + ', ' +
 CASE WHEN [REPOST_ATEV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REPOST_ATEV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RGLCUR_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RGLCUR_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [RGL_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RGL_CMB_AMT]) END + ', ' +
 CASE WHEN [RGL_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RGL_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [RGLINV_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RGLINV_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [TXRCL_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TXRCL_CMB_AMT]) END + ', ' +
 CASE WHEN [TXRCL_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TXRCL_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [REF_ACCT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REF_ACCT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RLD_ACTG_TRN_EV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RLD_ACTG_TRN_EV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RLD_ACTG_TRN_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RLD_ACTG_TRN_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RVSNG_ATEV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RVSNG_ATEV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RVSL_CREATED_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [RVSL_CREATED_TMS])) + ')' END + ', ' +
 CASE WHEN [RVSL_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RVSL_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SUBDIV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SUBDIV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TXWHLD_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TXWHLD_CMB_AMT]) END + ', ' +
 CASE WHEN [TXWHLD_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TXWHLD_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [TRD_EX_EFF_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [TRD_EX_EFF_TMS])) + ')' END + ', ' +
 CASE WHEN [TRD_BRKR_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRD_BRKR_MNEM], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRD_BRKR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRD_BRKR_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRN_CL_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRN_CL_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRN_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRN_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRN_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRN_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRN_MNEM] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRN_MNEM], '''', '''''') + '''' END + ', ' +
 CASE WHEN [UT_PRC_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [UT_PRC_CMB_AMT]) END + ', ' +
 CASE WHEN [UT_PRC_ALT_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [UT_PRC_ALT_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD1_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD1_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD1_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD1_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD2_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD2_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD3_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD3_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD4_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD4_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD5_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD5_CMB_AMT]) END + ', ' +
 CASE WHEN [FLD1_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD1_RTE]) END + ', ' +
  CASE WHEN [FLD2_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD2_RTE]) END + ', ' +
 CASE WHEN [FLD1_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD1_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD2_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD2_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD3_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD3_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD4_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD4_TMS])) + ')' END + ', ' +
 CASE WHEN [FLD1_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD1_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD2_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD2_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CLS_SET_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CLS_SET_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_1_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_1_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_1_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_1_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_2_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_2_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_2_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_2_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_3_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_3_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_3_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_3_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_4_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_4_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_4_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_4_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_5_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_5_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_5_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_5_HIER_NUM]) END + ', ' +
 CASE WHEN [GL_CLS_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([GL_CLS_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [INC_PS_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INC_PS_AMT]) END + ', ' +
 CASE WHEN [INC_PS_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INC_PS_ALT_AMT]) END + ', ' +
 CASE WHEN [INST_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INST_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LOT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LOT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [OTH_FEE_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [OTH_FEE_AMT]) END + ', ' +
 CASE WHEN [OTH_FEE_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [OTH_FEE_ALT_AMT]) END + ', ' +
 CASE WHEN [PRF1_ALT_VAL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRF1_ALT_VAL_AMT]) END + ', ' +
 CASE WHEN [PRF1_VAL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRF1_VAL_AMT]) END + ', ' +
 CASE WHEN [PRF2_ALT_VAL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRF2_ALT_VAL_AMT]) END + ', ' +
 CASE WHEN [PRF2_VAL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PRF2_VAL_AMT]) END + ', ' +
 CASE WHEN [REG_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REG_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SEC_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_AMT]) END + ', ' +
 CASE WHEN [SEC_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_ALT_AMT]) END + ', ' +
 CASE WHEN [SRC_SYS_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SRC_SYS_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [STK_EXCHG_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([STK_EXCHG_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TAX_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TAX_AMT]) END + ', ' +
  CASE WHEN [TAX_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TAX_ALT_AMT]) END + ', ' +
 CASE WHEN [TAX_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TAX_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TAX_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TAX_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [T1_GL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [T1_GL_AMT]) END + ', ' +
 CASE WHEN [T2_GL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [T2_GL_AMT]) END + ', ' +
 CASE WHEN [T3_GL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [T3_GL_AMT]) END + ', ' +
 CASE WHEN [HOLD_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([HOLD_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [POS_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([POS_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DOMICILE_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DOMICILE_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SUB_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SUB_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD3_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD3_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD4_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD4_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD5_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD5_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD6_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD6_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD7_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD7_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD8_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD8_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD2_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD2_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD3_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD3_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD4_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD4_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD5_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD5_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD6_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD6_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD6_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD6_AMT]) END + ', ' +
 CASE WHEN [FLD7_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD7_AMT]) END + ', ' +
 CASE WHEN [FLD8_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD8_AMT]) END + ', ' +
 CASE WHEN [LST_CHG_USR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LST_CHG_USR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LST_CHG_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_CHG_TMS])) + ')' END + ', ' +
 CASE WHEN [DEAL_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DEAL_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [REF_ACCT_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REF_ACCT_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUSTODN_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUSTODN_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CUSTODN_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CUSTODN_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [STRTGY_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([STRTGY_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSUNIT_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSUNIT_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSUNIT_CUST_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSUNIT_CUST_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SUB_BUSUNIT_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SUB_BUSUNIT_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SUB_BUSUNIT_CUST_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SUB_BUSUNIT_CUST_NME], '''', '''''') + '''' END + ', ' +
  CASE WHEN [CONTRACT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CONTRACT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DIV_ADJ_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DIV_ADJ_RTE]) END + ', ' +
 CASE WHEN [RTE_BASIS] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RTE_BASIS], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RTE_CMB_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RTE_CMB_AMT]) END + ', ' +
 CASE WHEN [SPRD_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SPRD_RTE]) END + ', ' +
 CASE WHEN [FLD3_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD3_RTE]) END + ', ' +
 CASE WHEN [FLD4_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD4_RTE]) END + ', ' +
 CASE WHEN [FLD5_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD5_RTE]) END + ', ' +
 CASE WHEN [FLD6_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD6_RTE]) END + ', ' +
 CASE WHEN [FLD9_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD9_AMT]) END + ', ' +
 CASE WHEN [FLD10_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD10_AMT]) END + ', ' +
 CASE WHEN [FLD11_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD11_AMT]) END + ', ' +
 CASE WHEN [FLD12_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD12_AMT]) END + ', ' +
 CASE WHEN [FLD9_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD9_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD10_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD10_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD11_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD11_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD12_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD12_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD7_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD7_RTE]) END + ', ' +
 CASE WHEN [FLD8_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD8_RTE]) END + ', ' +
 CASE WHEN [FLD9_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD9_RTE]) END + ', ' +
 CASE WHEN [FLD10_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD10_RTE]) END + ', ' +
 CASE WHEN [FLD11_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD11_RTE]) END + ', ' +
 CASE WHEN [FLD12_RTE] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD12_RTE]) END + ', ' +
 CASE WHEN [BATCH_ID] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [BATCH_ID]) END + ', ' +
 CASE WHEN [STATUS_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([STATUS_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD13_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD13_AMT]) END + ', ' +
 CASE WHEN [FLD14_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD14_AMT]) END + ', ' +
 CASE WHEN [FLD15_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD15_AMT]) END + ', ' +
 CASE WHEN [FLD16_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD16_AMT]) END + ', ' +
 CASE WHEN [FLD17_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD17_AMT]) END + ', ' +
 CASE WHEN [FLD18_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD18_AMT]) END + ', ' +
 CASE WHEN [FLD19_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD19_AMT]) END + ', ' +
 CASE WHEN [FLD20_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD20_AMT]) END + ', ' +
 CASE WHEN [FLD21_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD21_AMT]) END + ', ' +
 CASE WHEN [FLD22_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD22_AMT]) END + ', ' +
 CASE WHEN [FLD23_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD23_AMT]) END + ', ' +
 CASE WHEN [FLD24_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD24_AMT]) END + ', ' +
 CASE WHEN [FLD25_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD25_AMT]) END + ', ' +
 CASE WHEN [FLD26_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD26_AMT]) END + ', ' +
 CASE WHEN [FLD27_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD27_AMT]) END + ', ' +
  CASE WHEN [FLD28_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD28_AMT]) END + ', ' +
 CASE WHEN [FLD29_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD29_AMT]) END + ', ' +
 CASE WHEN [FLD30_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD30_AMT]) END + ', ' +
 CASE WHEN [FLD31_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD31_AMT]) END + ', ' +
 CASE WHEN [FLD32_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD32_AMT]) END + ', ' +
 CASE WHEN [CURR01_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR01_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR02_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR02_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR03_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR03_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR04_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR04_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR05_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR05_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR06_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR06_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR07_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR07_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR08_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR08_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR09_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR09_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR10_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR10_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR11_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR11_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR12_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR12_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR13_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR13_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CURR14_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CURR14_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD01_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD01_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD02_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD02_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD03_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD03_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD04_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD04_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD05_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD05_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD06_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD06_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD07_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD07_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD08_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD08_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD09_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD09_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD10_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD10_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD11_IND] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD11_IND])) + ')' END + ', ' +
 CASE WHEN [FLD12_IND] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [FLD12_IND])) + ')' END + ', ' +
 CASE WHEN [FLD13_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD13_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD14_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD14_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RPT_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [RPT_TMS])) + ')' END + ', ' +
 CASE WHEN [RVSL_ATEV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RVSL_ATEV_ID], '''', '''''') + '''' END + ', ' +
  CASE WHEN [RVSNG_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RVSNG_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [REPOST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([REPOST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CORRECT_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CORRECT_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CORRECT_ATEV_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CORRECT_ATEV_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RVSL_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RVSL_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [OF_ACTG_TRN_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([OF_ACTG_TRN_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [OF_INSTR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([OF_INSTR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NETCHG_CURR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NETCHG_CURR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NETCHG_QTY_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [NETCHG_QTY_AMT]) END + ', ' +
 CASE WHEN [NETCHG_CURBAL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [NETCHG_CURBAL_AMT]) END + ', ' +
 CASE WHEN [NETCHG_CRVL_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [NETCHG_CRVL_AMT]) END + ', ' +
 CASE WHEN [RECON_CURR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RECON_CURR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RECON_CTGRY_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RECON_CTGRY_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [RECON_CTGRY_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RECON_CTGRY_AMT]) END + ', ' +
 CASE WHEN [LEV_6_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_6_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_6_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_6_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_7_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_7_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_7_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_7_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_8_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_8_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_8_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_8_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_9_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_9_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_9_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_9_HIER_NUM]) END + ', ' +
 CASE WHEN [LEV_10_HIER_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LEV_10_HIER_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LEV_10_HIER_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [LEV_10_HIER_NUM]) END + ', ' +
 CASE WHEN [INVMGR_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INVMGR_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [ANLYST_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ANLYST_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [TRDR_CUST_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TRDR_CUST_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_DIRECT_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_DIRECT_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [BUSFLOW_AMT]) END + ', ' +
 CASE WHEN [BUSFLOW_CCY_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_CCY_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_REASON_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_REASON_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_INVMGR_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_INVMGR_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_INVMGR_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_INVMGR_NME], '''', '''''') + '''' END + ', ' +
  CASE WHEN [BUSFLOW_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [BUSFLOW_STATUS_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([BUSFLOW_STATUS_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NTNL_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NTNL_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NTNL_EXPSR_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [NTNL_EXPSR_AMT]) END + ', ' +
 CASE WHEN [NTNL_EXPSR_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [NTNL_EXPSR_ALT_AMT]) END + ', ' +
 CASE WHEN [CNTRCT_OPEN_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [CNTRCT_OPEN_DTE])) + ')' END + ', ' +
 CASE WHEN [CNTRCT_CLOSE_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [CNTRCT_CLOSE_DTE])) + ')' END + ', ' +
 CASE WHEN [ORIG_TRD_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [ORIG_TRD_DTE])) + ')' END + ', ' +
 CASE WHEN [ORIG_STTLMNT_DTE] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [ORIG_STTLMNT_DTE])) + ')' END + ', ' +
 CASE WHEN [ORIG_LOT_PRC_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ORIG_LOT_PRC_AMT]) END + ', ' +
 CASE WHEN [SEC_PRNCSH_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_PRNCSH_AMT]) END + ', ' +
 CASE WHEN [SEC_PRNCSH_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_PRNCSH_ALT_AMT]) END + ', ' +
 CASE WHEN [SEC_ACRINC_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_ACRINC_AMT]) END + ', ' +
 CASE WHEN [SEC_ACRINC_ALT_AMT] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEC_ACRINC_ALT_AMT]) END + ', ' +
 CASE WHEN [UT_PRC_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([UT_PRC_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [strtgy_id] IS NULL THEN 'NULL' ELSE '''' + REPLACE([strtgy_id], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CustodianUDEF4] IS NULL THEN 'NULL' ELSE '''' + REPLACE([CustodianUDEF4], '''', '''''') + '''' END + ', ' +
 CASE WHEN [Sys_Curr_Unit_Prc] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Unit_Prc]) END + ', ' +
 CASE WHEN [Sys_Curr_Purchase_Cost_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Purchase_Cost_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Gross_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Gross_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Net_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Net_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Realized_GL_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Realized_GL_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Investment_GL_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Investment_GL_Amt]) END + ', ' +
 CASE WHEN [Revalued_Realized_Gain_Loss_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Revalued_Realized_Gain_Loss_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Accrued_Income_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Accrued_Income_Amt]) END + ', ' +
 CASE WHEN [Sys_Curr_Broker_Commission_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Sys_Curr_Broker_Commission_Amt]) END + ', ' +
 CASE WHEN [Revalued_Realized_GL_Amt] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [Revalued_Realized_GL_Amt]) END + ', ' +
 CASE WHEN [Broker_Commission_Purpose_Tx] IS NULL THEN 'NULL' ELSE '''' + REPLACE([Broker_Commission_Purpose_Tx], '''', '''''') + '''' END + 
 ')'
 FROM [dbo].[tranevent_dg](nolock)
 where acct_id =  '1228-1-00001'
 --, '1228-1-00002' ,'1228-1-00003','1228-1-00004','1228-1-00005' )