SELECT 'INSERT INTO dbo.fld_def' + 
 '(' + 
 '[ENTITY_NUM],' + 
 '[FLD_NUM],' + 
 '[SEQ_NUM],' + 
 '[INTERNL_NAME],' + 
 '[FLD_BUS_NME],' + 
 '[FLD_DESC],' + 
 '[FLD_NME],' + 
 '[NLS_CDE],' + 
 '[DATA_CLS_NUM],' + 
 '[DATA_CLS_TYP],' + 
 '[GRID_WIDTH_NUM],' + 
 '[GRID_ALIGN_NUM],' + 
 '[SORT_OPT_TYP],' + 
 '[FORMULA_IND],' + 
 '[FORMAT_OPT_NUM],' + 
 '[TOTAL_OPT_NUM],' + 
 '[FORMAT_TXT],' + 
 '[GROUP_BY_IND],' + 
 '[GROUP_BY_METH],' + 
 '[LST_CHG_TMS],' + 
 '[LST_CHG_USR_ID],' + 
 '[DATA_TYP_NUM],' + 
 '[FILTER_SUPPRESS_IND],' + 
 '[TABLE_NME],' + 
 '[CHART_TYP_NUM],' + 
 '[CATEGORY],' + 
 '[INQ_TYP],' + 
 '[RESERV_IND],' + 
 '[SHOW_IND],' + 
 '[RLTD_ENTITY_NUM],' + 
 '[RLTD_FLD_NUM],' + 
 '[PERF_PER_DIM_IND],' + 
 '[DATA_CALC_IND],' + 
 '[FORMULA_ID],' + 
 '[ACCUM_PER_CODE],' + 
 '[FLD_TYP]' +
 ')' + 
 ' VALUES (' +
 CASE WHEN [ENTITY_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [ENTITY_NUM]) END + ', ' +
 CASE WHEN [FLD_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FLD_NUM]) END + ', ' +
 CASE WHEN [SEQ_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SEQ_NUM]) END + ', ' +
 CASE WHEN [INTERNL_NAME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([INTERNL_NAME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD_BUS_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD_BUS_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD_DESC] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD_DESC], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [NLS_CDE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([NLS_CDE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DATA_CLS_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DATA_CLS_NUM]) END + ', ' +
 CASE WHEN [DATA_CLS_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([DATA_CLS_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [GRID_WIDTH_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [GRID_WIDTH_NUM]) END + ', ' +
 CASE WHEN [GRID_ALIGN_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [GRID_ALIGN_NUM]) END + ', ' +
 CASE WHEN [SORT_OPT_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([SORT_OPT_TYP], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FORMULA_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FORMULA_IND]) END + ', ' +
 CASE WHEN [FORMAT_OPT_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FORMAT_OPT_NUM]) END + ', ' +
 CASE WHEN [TOTAL_OPT_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [TOTAL_OPT_NUM]) END + ', ' +
 CASE WHEN [FORMAT_TXT] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FORMAT_TXT], '''', '''''') + '''' END + ', ' +
 CASE WHEN [GROUP_BY_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [GROUP_BY_IND]) END + ', ' +
 CASE WHEN [GROUP_BY_METH] IS NULL THEN 'NULL' ELSE '''' + REPLACE([GROUP_BY_METH], '''', '''''') + '''' END + ', ' +
 CASE WHEN [LST_CHG_TMS] IS NULL THEN 'NULL' ELSE 'CONVERT(DATETIME, ' + master.sys.fn_varbintohexstr (CONVERT(BINARY(8), [LST_CHG_TMS])) + ')' END + ', ' +
 CASE WHEN [LST_CHG_USR_ID] IS NULL THEN 'NULL' ELSE '''' + REPLACE([LST_CHG_USR_ID], '''', '''''') + '''' END + ', ' +
 CASE WHEN [DATA_TYP_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DATA_TYP_NUM]) END + ', ' +
 CASE WHEN [FILTER_SUPPRESS_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FILTER_SUPPRESS_IND]) END + ', ' +
 CASE WHEN [TABLE_NME] IS NULL THEN 'NULL' ELSE '''' + REPLACE([TABLE_NME], '''', '''''') + '''' END + ', ' +
 CASE WHEN [CHART_TYP_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [CHART_TYP_NUM]) END + ', ' +
 CASE WHEN [CATEGORY] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [CATEGORY]) END + ', ' +
 CASE WHEN [INQ_TYP] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [INQ_TYP]) END + ', ' +
 CASE WHEN [RESERV_IND] IS NULL THEN 'NULL' ELSE '''' + REPLACE([RESERV_IND], '''', '''''') + '''' END + ', ' +
 CASE WHEN [SHOW_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [SHOW_IND]) END + ', ' +
 CASE WHEN [RLTD_ENTITY_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RLTD_ENTITY_NUM]) END + ', ' +
 CASE WHEN [RLTD_FLD_NUM] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [RLTD_FLD_NUM]) END + ', ' +
 CASE WHEN [PERF_PER_DIM_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [PERF_PER_DIM_IND]) END + ', ' +
 CASE WHEN [DATA_CALC_IND] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [DATA_CALC_IND]) END + ', ' +
 CASE WHEN [FORMULA_ID] IS NULL THEN 'NULL' ELSE CONVERT(VARCHAR(40), [FORMULA_ID]) END + ', ' +
 CASE WHEN [ACCUM_PER_CODE] IS NULL THEN 'NULL' ELSE '''' + REPLACE([ACCUM_PER_CODE], '''', '''''') + '''' END + ', ' +
 CASE WHEN [FLD_TYP] IS NULL THEN 'NULL' ELSE '''' + REPLACE([FLD_TYP], '''', '''''') + '''' END + 
 ')'
 FROM dbo.fld_def
where entity_num = 3