/*
DROP TABLE Perf
GO
*/

--Create a table the will hold 8 records per memory page
CREATE TABLE dbo.Perf
(PerfID int PRIMARY KEY,
PerfDescription NCHAR(500)
)
GO


--Put 1 record into the table
INSERT INTO dbo.Perf VALUES (100001,'Just Testing')



--Check that record.
SELECT * FROM dbo.Perf



--Insert 100,000 records in reverse order.
DECLARE @Count INT
SET @Count = 100000

WHILE @Count >0
BEGIN 
INSERT INTO Perf VALUES (@Count,'Just Testing')
SET @Count = @Count - 1
END

--Kill after 10 seconds to see how far it got. 
SELECT COUNT(*) FROM dbo.Perf