#!D:\ActiveState\Perl Dev Kit 7.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: D:\ActiveState\Perl Dev Kit 7.0\bin\perlapp.exe
Script: G:\Batch\MakeDiffSQL.pl
Cwd: g:\batch
Byref: 0
Clean: 1
Date: 2007-11-13 12:44:20
Debug: 
Dependent: 0
Dyndll: 0
Exe: MakeDiffSQL.exe
Force: 1
Gui: 0
Hostname: pobrien
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib: 
Shared: public
Singleton: 0
Tmpdir: 
Verbose: 0
Version-Comments: Schema data comparison tool and ddl difference generator
Version-CompanyName: SEI Investments
Version-FileDescription: Schema data comparison tool and ddl difference generator
Version-FileVersion: 1.0.1.1
Version-InternalName: MakeDiffSQL
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: MakeDiffSQL
Version-ProductName: MakeDiffSQL *** ALPHA RELEASE ***
Version-ProductVersion: 1.0.1.1
Xclude: 0
