<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BestPracticesForTSQLErrorHandling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Best Practices For Error Handling In T-SQL Code</h1>
<h2>Introduction</h2>
<p>This document describes some general best practices for handling errors in Transact SQL code. It also documents several known scenarios around how errors are handled and communicated between various levels of the database and application layers.</p>
<p>Error handling is a complex subject, and it is difficult to recommend a single approach that will work well in all cases. Therefore, rather than lay out a particular standard, this document simply explains the related behaviors and approaches that are possible, along with suggestions for some reference implementations.</p>
<p><strong>The single most important principle to follow when implementing an error handling strategy is consistency</strong>. Document a strategy early on in the process, and use it across all code within your system. Maintaining a codebase with differing methods of handling and communicating errors is extremely expensive and prone to mistakes.</p>
<p>If you have questions about how best to implement an error handling strategy for your database, please do not hesitate to contact the SQL SME group (<a href="m&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#71;T&#83;&#x2d;&#x53;QL&#x2d;&#83;&#x4d;E&#x40;&#x73;&#101;&#105;&#99;&#120;&#46;c&#111;&#x6d;">&#x47;&#84;&#x53;&#x2d;&#x53;&#81;&#x4c;&#45;&#x53;&#77;&#69;&#x40;&#x73;&#101;&#x69;&#x63;x&#46;&#99;&#111;&#109;</a>) for assistance.</p>
<h3>A Note About Scripts Within This Document</h3>
<p>This document contains links to several scripts for the purposes of illustrating behavior. These were tested on SQL Server 2012 but should work on other versions. To execute them you must have, at a minimum, a database with db_owner rights. It is recommended they be used in a clean sandbox environment so that there is no possibility of affecting existing code. Under no circumstances should they be run in a non-test system.</p>
<h2>Understanding How Errors Behave In Transact-SQL</h2>
<p>The behavior of errors within Transact-SQL code is complex and depends upon many factors. It is impossible to cover every possible scenario, but we attempt to document several common ones here for reference. When in doubt, experiment!</p>
<h3>Pre-SQL 2005 and Outside TRY/CATCH</h3>
<p>In SQL 2005, the concept of a TRY and CATCH blocks within T-SQL was introduced. Prior to this, the most common method of detecting and handling errors was through the global @@ERROR variable and utilizing the GOTO construct to invoke an error handler.</p>
<pre><code>SELECT ...
  FROM ...
 WHERE ...;

SET @Err_Num = @@ERROR;
IF @Err_Num &lt;&gt; 0 GOTO ErrHandler;
</code></pre>

<p>The checking of the @@ERROR variable was necessary after every statement that was executed. The reason is that without this check, code would continue executing even if an error occurred (with the exception of a Severity 17 or higher error, which halts the execution of the batch).</p>
<p>This behavior remains in versions of SQL Server 2005 and higher when code is executed outside of a TRY block. To illustrate this, use this code block. Note that we simulate an error occurring using the <code>RAISERROR</code> command.</p>
<pre><code>PRINT 'Before error...';
RAISERROR('This is an error!',16,1);
PRINT 'After the error...';
</code></pre>

<p>As you will see, both <code>PRINT</code> statements execute.</p>
<p>This method of handling errors, while still applicable, is not permitted in code running on SQL Server 2005 and higher. It is cumbersome and comes with certain caveats that make it quite easy to introduce the possibility that errors will not be caught. For example, the <code>@@ERROR</code> variable only returns the error number for the very last statement executed. Thus, if it is not immediately checked, this could lead to the code acting as if an error did not occur even when one does. For example...</p>
<pre><code>DECLARE @Err_Num INT;
RAISERROR('I am an error!',16,1);

PRINT 'I''m doing something else...';
SET @Err_Num = @@ERROR;
PRINT 'Error number is: ' + CAST(@Err_Num as varchar);
</code></pre>

<p>For these reasons, we require that TRY/CATCH style error handling be used in all code deployed in SQL Server versions 2005 and forward.</p>
<h3>Within a TRY/CATCH Block</h3>
<p>When an error occurs within the context of a TRY block, control of the execution is immediately transferred to the neighboring CATCH block. No further code in the TRY block is executed. To illustrate this, we use the following code.</p>
<pre><code>BEGIN TRY
    RAISERROR('An error!',16,1);
    PRINT 'I will never execute...';
END TRY
BEGIN CATCH
    PRINT 'I will execute...';
END CATCH
</code></pre>

<p>In the case of nested calls (i.e. one stored procedure calling another), the behavior is similar, but can differ depending upon several variables.</p>
<p>If code in both stored procedures is executed in TRY blocks within their own boundaries, and an error occurs in the nested code, control will be transferred to the nested CATCH block.</p>
<pre><code>IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ChildProcedure')
  DROP PROCEDURE dbo.ChildProcedure;
GO
CREATE PROCEDURE dbo.ChildProcedure
AS
BEGIN TRY
  PRINT 'In the child...';
  RAISERROR('An error!',16,1);
  PRINT 'I will never execute...';
END TRY
BEGIN CATCH
  PRINT 'Catch in child!';
END CATCH
PRINT 'After the Catch in child...';
GO

IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ParentProcedure')
  DROP PROCEDURE dbo.ParentProcedure;
GO
CREATE PROCEDURE dbo.ParentProcedure
AS
BEGIN TRY
  PRINT 'In the parent...';
  EXEC dbo.ChildProcedure;
  PRINT 'Still in the parent...';
END TRY
BEGIN CATCH
  PRINT 'Catch in parent!';
END CATCH
GO

EXEC dbo.ParentProcedure;

DROP PROCEDURE dbo.ChildProcedure;
DROP PROCEDURE dbo.ParentProcedure;
</code></pre>

<p>It is notable here that the parent procedure is not automatically notified of the error occurring. When writing code that is expected to be called in a nested fashion, you must designate an explicit notification protocol for communicating to the caller that an error has occurred. We examine several approaches of doing this in the next section.</p>
<p>It is also worth noting that code after the CATCH block also executes. Unless control is explicitly returned to the parent (via something like a <code>RETURN</code> statement), the child code continues to execute.</p>
<p>If code in a nested procedure is executed outside of (a nested) TRY block, and an error occurs, control is immediately transferred to the caller's CATCH block.</p>
<pre><code>IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ChildProcedure')
  DROP PROCEDURE dbo.ChildProcedure;
GO
CREATE PROCEDURE dbo.ChildProcedure
AS
PRINT 'In the child...';
RAISERROR('An error!',16,1);
PRINT 'I will never execute...';
GO

IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ParentProcedure')
  DROP PROCEDURE dbo.ParentProcedure;
GO
CREATE PROCEDURE dbo.ParentProcedure
AS
BEGIN TRY
  PRINT 'In the parent...';
  EXEC dbo.ChildProcedure;
  PRINT 'I will never execute...';
END TRY
BEGIN CATCH
  PRINT 'Catch in parent!';
END CATCH

PRINT 'After the catch in the parent...';
GO

EXEC dbo.ParentProcedure;

DROP PROCEDURE dbo.ChildProcedure;
DROP PROCEDURE dbo.ParentProcedure;
</code></pre>

<p>Please note that all SEI developed code must use TRY...CATCH error handling, so this last example is for illustrative purposes only. </p>
<p>This concludes the section on understanding the behavior of errors within Transact-SQL code. As stated earlier, there are a large number of possible scenarios around the occurrence of an error, and it is not practical to document them all. Always verify behavior with mocked up code before proceeding if you are not absolutely certain of how it will behave.</p>
<h2>Communicating Errors in Transact-SQL</h2>
<p>When we speak of &quot;communicating errors&quot;, we mean the act of notifying a caller of code (whether it be another piece of T-SQL code or an external application) that an error has occurred. As demonstrated earlier this is not an automatic result of an error occurring, and must be explicitly designed into the code.</p>
<h3>Use of RAISERROR</h3>
<p>One method of communicating to a caller that an error has occurred is the use of the RAISERROR statement within the nested CATCH block. This effectively 're-throws' the error up the call stack.</p>
<pre><code>IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ChildProcedure')
  DROP PROCEDURE dbo.ChildProcedure;
GO
CREATE PROCEDURE dbo.ChildProcedure
AS
BEGIN TRY
  PRINT 'In the child...';
  RAISERROR('An error!',16,1);
  PRINT 'I will never execute...';
END TRY
BEGIN CATCH
  PRINT 'Catch in child!';

  DECLARE @Error_Message NVARCHAR(2048);
  SET @Error_Message = ERROR_MESSAGE();

  RAISERROR(@Error_Message,16,1);

  PRINT 'I will never execute!';
END CATCH
PRINT 'After the Catch in child...';
GO

IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ParentProcedure')
  DROP PROCEDURE dbo.ParentProcedure;
GO
CREATE PROCEDURE dbo.ParentProcedure
AS
BEGIN TRY
  PRINT 'In the parent...';
  EXEC dbo.ChildProcedure;
  PRINT 'Still in the parent...';
END TRY
BEGIN CATCH
  PRINT 'Catch in parent!';
END CATCH
GO

EXEC dbo.ParentProcedure;

DROP PROCEDURE dbo.ChildProcedure;
DROP PROCEDURE dbo.ParentProcedure;
</code></pre>

<p>While this seems simple, it has several disadvantages. First, it can be very difficult to determine at what level the error has occurred, depending upon the nest level of the code. Second, you must be very careful to include any nested error handling code <strong>before</strong> the <code>RAISERROR</code> statement. This is because raising an error in the nested CATCH block is handled the same as a nested error outside of a TRY block; that is, control is immediately transferred to the calling CATCH block (note how the <code>PRINT</code> statement after the <code>RAISERROR</code> in the child's CATCH block never runs).</p>
<p>It is important to note that this is not the case when the &quot;caller&quot; is an external application. In this case, any code in the stored procedure after the <code>RAISERROR</code> statement will execute. However, the calling application's CATCH block (assuming there is one) will be invoked. In this way, this method acts much like an error occurring within the application itself.</p>
<h3>Using Return Codes</h3>
<p>In Transact-SQL stored procedures, it is possible to return a numeric value to a caller using the <code>RETURN &lt;a numeric literal or variable&gt;</code> statement. This is a useful way to notify a caller that an error has occurred.</p>
<pre><code>IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ChildProcedure')
  DROP PROCEDURE dbo.ChildProcedure;
GO
CREATE PROCEDURE dbo.ChildProcedure
AS
DECLARE @Return_Value INT;

-- Initialize the return code to zero (meaning no error occurred)
SET @Return_Value = 0;

BEGIN TRY
  PRINT 'In the child...';
  RAISERROR('An error!',16,1);
  PRINT 'I will never execute...';
END TRY
BEGIN CATCH
  PRINT 'Catch in child!';

  DECLARE @Error_Message NVARCHAR(2048);
  SET @Error_Message = ERROR_MESSAGE();

  -- Set the return code to a non zero value, meaning an error has occurred
  SET @Return_Value = ERROR_NUMBER();

  -- Do something here to log the actual error message for later retrieval

END CATCH
PRINT 'After the Catch in child...';
RETURN @Return_Value
GO

IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ParentProcedure')
  DROP PROCEDURE dbo.ParentProcedure;
GO
CREATE PROCEDURE dbo.ParentProcedure
AS
DECLARE @Return_Value INT;

BEGIN TRY
  PRINT 'In the parent...';
  EXEC @Return_Value = dbo.ChildProcedure;
  -- Check the value of the return code  
  IF @Return_Value &lt;&gt; 0
    RAISERROR('Error occurred in child.',16,1);
  PRINT 'This will not execute...';
END TRY
BEGIN CATCH
  PRINT 'Catch in parent!';
END CATCH
GO

EXEC dbo.ParentProcedure;

DROP PROCEDURE dbo.ChildProcedure;
DROP PROCEDURE dbo.ParentProcedure;
</code></pre>

<p>This allows the error to be handled and logged at the lowest level of execution, and eliminates hard to interpret nested error stacks. For this reason, this is the preferred method for communicating errors within T-SQL code.</p>
<p>We also recommend this approach for communicating errors to calling external applications. Both .NET and JAVA code are capable of checking return codes from executed stored procedures. For example, .NET code can access the return code of a stored procedure by declaring a <code>SQLParameter</code> object with the <code>Direction</code> property set to <code>ParameterDirection.ReturnValue</code>. For more information see <a href="http://msdn.microsoft.com/en-us/library/system.data.parameterdirection(v=vs.110).aspx">this MSDN page</a>. </p>
<p>It is important to note that you must somehow persist relevant details of the error at the level where it originally occurred, such as the message text, the name of the procedure where it occurred, etc. While it is technically possible to pass this information up the call stack using something like output parameters, we feel it is best to log at the lowest level, then simply notify callers that an error occurred. It is acceptable to pass up an identifier that can be referenced to locate the details of the error, such as a unique identity value for a row in a log table. This is best done using output parameters. For an example of a robust and configurable framework for logging errors and other information during T-SQL execution, please reference the <a href="Logging/">SEI Logging framework</a>.</p>
<h2>Conclusion</h2>
<p>There are few things more important in database code than how errors are handled and communicated. It is crucial that a robust and consistent strategy be implemented and enforced throughout an application's code. For this reason we encourage everyone to utilize the strategies noted in this document, and to experiment and learn on their own. We stand ready to assist anyone if questions arise.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
