<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ErrorHandlingAnnoucement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>We would like to reiterate two current standards around mandatory error handling in SQL code.</p>
<p><strong>First, the use of error handling is mandatory in all SQL code.</strong> This means that in SQL Server 2005 and higher, you must use TRY/CATCH style error handling. Older style error handling using the @@ERROR global variable is not permitted.</p>
<p><strong>Second, when calling stored procedures in nested fashion (i.e. calling one procedure from within another), you must check for a non-zero return code and invoke error handling if you find one.</strong> Here is an example of how to properly do this.</p>
<pre><code>DECLARE @RC int;
SET @RC = 0;

EXEC @RC = dbo.ChildProc;

IF @RC &lt;&gt; 0 BEGIN
    -- Invoke error handling here
END
</code></pre>

<p>We require this as stored procedures have two main mechanisms for notifying callers of errors: 1) re-throwing the error up the call stack via something like <code>RAISERROR</code>, 2) returning a non zero return code. Calling the child procedure within a TRY block and checking the return code ensures that both these scenarios are covered. Of course, you should examine and understand the behavior of each stored procedure as they can vary significantly.</p>
<p>While there is no universal standard for how to implement error handling, we strongly recommend the following:</p>
<ol>
<li>Always handle the error at the lowest level possible. That is, if an error occurs within one procedure, it should be handled within the same one. As you pass further up the call stack you quickly lose context, making it harder to handle the error in a specific manner.</li>
<li>Always persist the details of the error, such as the message and the context (i.e. who was running what and when was it running), within a table for later retrieval. An identity value that uniquely links to the row where the details are stored should be passed up the call stack via something like an output parameter. We have a <a href="Logging">very robust and flexible logging framework for T-SQL</a> which was developed by the SME group and is freely available.</li>
<li>Make use of return codes to notify callers that an error has occurred, rather than re-raising (i.e. using <code>RAISERROR</code>) the error up the call stack. The latter method often results in a very cluttered error message and can have inadvertent consequences if handler code is not written in a very specific way.</li>
</ol>
<p>Here is an example of a simple procedure which makes use of return codes as described above.</p>
<pre><code>IF EXISTS (SELECT   1
             FROM   INFORMATION_SCHEMA.ROUTINES
            WHERE   ROUTINE_SCHEMA = 'dbo'
                    AND ROUTINE_NAME = 'ChildProcedure')
  DROP PROCEDURE dbo.ChildProcedure;
GO
CREATE PROCEDURE dbo.ChildProcedure
@Error_Log_Id INT OUTPUT
AS
DECLARE @Return_Value INT;

-- Initialize the return code to zero (meaning no error occurred)
SET @Return_Value = 0;

BEGIN TRY
  PRINT 'In the child...';
  RAISERROR('An error!',16,1);
END TRY
BEGIN CATCH

DECLARE @Error_Message NVARCHAR(2048);
SET @Error_Message = ERROR_MESSAGE();

-- Set the return code to a non zero value, meaning an error has occurred
SET @Return_Value = ERROR_NUMBER();

-- Log the error here and get the identity value for the log table
EXEC dbo.LogError @Error_Log_Id OUTPUT;

END CATCH
RETURN @Return_Value
GO
</code></pre>

<p>For a more comprehensive discussion of the behavior of errors in T-SQL, please see [insert link here to larger document].</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
