----------------------------------------------------------------------

 Beginning script execution.

 Date: 07/14/2012 15:01:32

----------------------------------------------------------------------



----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\CreateDB.sql'.
Changed database context to 'master'.
Database DBAdmin exists, dropping.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\CreateDB.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Storage\Filegroups\DBAdmin.filegroup.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Storage\Filegroups\DBAdmin.filegroup.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Storage\Files\DBAdmin_Data.sqlfile.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Storage\Files\DBAdmin_Data.sqlfile.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\MasterKeys\DBAdmin_MasterKey.masterkey.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\MasterKeys\DBAdmin_MasterKey.masterkey.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Certificates\Cert_DBAdmin_ProcSign.cert.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Certificates\Cert_DBAdmin_ProcSign.cert.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_write.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_write.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_trace_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_trace_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_log_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_log_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_write.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_write.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_trace_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_trace_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_log_read.role.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_log_read.role.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Config.schema.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Config.schema.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Log.schema.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Log.schema.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Maint.schema.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Maint.schema.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Security.schema.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Security.schema.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Trace.schema.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Trace.schema.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\replicated_article.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\replicated_article.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Setting.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Setting.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\error_log.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\error_log.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\Execution_Log.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\Execution_Log.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\Execution_Detail_Log.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Tables\Execution_Detail_Log.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Keys\fk_execution_detail_log_execution_log_id.fk.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Keys\fk_execution_detail_log_execution_log_id.fk.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Tables\signed_procedure.table.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Tables\signed_procedure.table.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Indexes\Setting.UI_NCI_Setting_setting_name.index.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Indexes\Setting.UI_NCI_Setting_setting_name.index.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Keys\setting.UC_config_setting_name.ukey.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Tables\Keys\setting.UC_config_setting_name.ukey.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\CreateArticles.proc.sql'.
The module 'CreateArticles' depends on the missing object 'Log.p_logError'. The module will still be created; however, it cannot run successfully until the object exists.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\CreateArticles.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\SetupMasterReplication.proc.sql'.
The module 'SetupMasterReplication' depends on the missing object 'Log.p_logError'. The module will still be created; however, it cannot run successfully until the object exists.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\SetupMasterReplication.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\GetConfigValue.sql'.
The module 'GetConfigValue' depends on the missing object 'Log.p_logError'. The module will still be created; however, it cannot run successfully until the object exists.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\GetConfigValue.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\p_logError.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\p_logError.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionLog.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionLog.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\UpdateExecutionLog.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\UpdateExecutionLog.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionDetailLog.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionDetailLog.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByProcedureName.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByProcedureName.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByUserName.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByUserName.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocBackup.sql'.
The module 'AdhocBackup' depends on the missing object 'Security.checkUserDBRoleMember'. The module will still be created; however, it cannot run successfully until the object exists.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocBackup.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocRestore.sql'.
The module 'AdhocRestore' depends on the missing object 'Security.checkUserDBRoleMember'. The module will still be created; however, it cannot run successfully until the object exists.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocRestore.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\Functions\fnGetSQLBuild.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Maint\Programmability\Functions\fnGetSQLBuild.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_checkUserDBAccess.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_checkUserDBAccess.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_deploySignedCertificate.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_deploySignedCertificate.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_signProcedures.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_signProcedures.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\checkUserDBRoleMember.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\checkUserDBRoleMember.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ReadTraceData.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ReadTraceData.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ShowAvailableTraces.proc.sql'.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ShowAvailableTraces.proc.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\StaticInsert_setting.sql'.
Beginning insert into [config].[setting] table.

(1 rows affected)

(1 rows affected)

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\StaticInsert_setting.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\StaticInsert_signed_procedure.sql'.
Beginning insert into [security].[signed_procedure] table.

(1 rows affected)

(1 rows affected)

(1 rows affected)

(1 rows affected)

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\StaticInsert_signed_procedure.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\Execute.SignProcedures.sql'.
Signing specified stored procedures...
Procedure "AdhocBackup" in schema "Maint" has been signed.
Procedure "AdhocRestore" in schema "Maint" has been signed.
Procedure "p_readTraceData" in schema "trace" does not exist. Skipping to next procedure.
Procedure "p_showAvailableTraces" in schema "trace" does not exist. Skipping to next procedure.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\Execute.SignProcedures.sql'.
----------------------------------------------------------------------

Beginning execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\Execute.DeployCertificate.sql'.
Creating proxy login...
Configuration option 'show advanced options' changed from 1 to 1. Run the RECONFIGURE statement to install.
Configuration option 'xp_cmdshell' changed from 0 to 1. Run the RECONFIGURE statement to install.

(1 rows affected)

(1 rows affected)
Backing up certificate...
Checking for existence of certificate in master database...
Restoring the certificate to the Master database...
Creating the login from the certificate...
Granting rights to login...
Configuration option 'xp_cmdshell' changed from 1 to 0. Run the RECONFIGURE statement to install.

 Finished execution of script 'C:\WorkFiles\DBAdmin-hg\Scripts\Post-Deployment\Execute.DeployCertificate.sql'.
