﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Readme_ShoppingCart Sample</title>
    
    
    
    <style TYPE="text/css">
body
{
background: #FFFFFF;
color: #000000;
font-family:    Verdana;
font-size: medium;
font-style: normal;
font-weight: normal;
margin-top: 0;
margin-bottom:  0;
margin-left:    0;
margin-right:   0;
width:  100%;
}

div.#mainSection
{
font-size: 70%;
width: 100%;
padding-left:    10;
margin-right: 10;
}

div.#mainBody
{
font-size: 90%;
margin-top: 10;
padding-bottom: 20;
}

div.#header
{
background-color: #D2D2D2;
padding-top:    0;
padding-bottom: 0;
padding-left:   10;
padding-right:  0;
width:          100%;
}

div.#header table
{
border-bottom-color: #C8CDDE;
border-bottom-style: solid;
border-bottom-width: 1;
width:  100%;
}

span.#runningHeaderText
{
color: #003399;
font-size: 90%;
}

span.#nsrTitle
{
/*    color: #003399;*/
font-size: 120%;
font-weight: 600;
}

div.#header table td
{
color: #000000;
font-size: 70%;
margin-top: 0;
margin-bottom:  0;
padding-right: 20;
}

div.#header table tr.#headerTableRow3 td
{
padding-bottom: 2;
padding-top: 5;
}

div.#header table.#bottomTable
{
border-top-color: #FFFFFF;
border-top-style: solid;
border-top-width: 1;
text-align: left;
}

div.#footer
{
font-size: 90%;
margin-top: 0;
margin-bottom:  0;
margin-left:    -5;
margin-right:   0;
padding-top:    2;
padding-bottom: 2;
padding-left:   0;
padding-right:  0;
width:  100%;
}

hr.#footerHR
{
border-bottom-color: #EEEEFF;
border-bottom-style: solid;
border-bottom-width: 1;
border-top-color: C8CDDE;
border-top-style: solid;
border-top-width: 1;
height: 3;
color: #D2D2D2;
}

div.section
{
padding-top:    2;
padding-bottom: 2;
padding-right:  15;
width:  100%;
}

.heading
{
color:          #000000;
font-weight:    bold;
margin-top:     18;
margin-bottom:  8;
}

h1.heading
{
color: #000000;
font-size:  150%;
}

.subHeading
{
color:          #000000;
font-weight:    bold;
font-size:      150%;
margin-bottom:  4;
}

h2.subHeading
{
color:          #000000;
font-weight:    bold;
font-size:      130%;
}
h3.subHeading
{
color:  #000000;
font-size: 125%;
font-weight: bold;
}

h4.subHeading
{
color: #000000;
font-size: 110%;
font-weight: bold;
}

h4.procedureHeading
{
color: #000080;
font-size: 110%;
font-weight: bold;
}

h5.subHeading
{
color: #000000;
font-size: 100%;
font-weight: bold;
}

img
{
padding-bottom: 10;
}

img.toggle
{
border: 0;
margin-right: 5;
padding-bottom: 10;
}

img.copyCodeImage
{
border: 0;
margin: 1;
margin-right: 3;
padding-bottom: 10;
}

img.downloadCodeImage
{
border: 0;
margin-right: 3;
padding-bottom: 10;
}

img.viewCodeImage
{
border: 0;
margin-right: 3;
padding-bottom: 10;
}

img.note
{
border: 0;
margin-right: 3;
padding-bottom: 10;
}

img.#membersOptionsFilterImage
{
border: 0;
margin-left: 10;
vertical-align: middle;
padding-bottom: 10;
}

img.#toggleAllImage
{
margin-left: 4;
vertical-align: middle;
padding-bottom: 10;
}

div.#mainSection table
{
border: 0;
font-size: 100%;
width:  100%;
margin-top: 5px;
margin-bottom: 15px;
}

div.#mainSection table tr
{
vertical-align: top;
}

div.#mainSection table th
{
text-align: left;
background: #D8D8D8;
border-bottom-color: #D8D8D8;
border-bottom-style: solid;
border-bottom-width: 1;
color: #000000;
padding-left: 5;
padding-right: 5;
}

div.#mainSection table td
{
background: #F2F2F2;
border-top-color: #D8D8D8;
border-top-style: solid;
border-top-width: 1;
padding-left: 5;
padding-right: 5;
}

div.#mainSection table td.imageCell
{
white-space: nowrap;
}

div.code
{
width: 98%;
}

div.code table
{
border: 0;
font-size: 95%;
margin-bottom: 5;
width: 100%
}

div.code table th
{
text-align: left;
background: #D8D8D8;
border-bottom-color: #D8D8D8;
border-bottom-style: solid;
border-bottom-width: 1;
color: #000000;
font-weight: bold;
padding-left: 5;
padding-right: 5;
}

div.code table td
{
background: #CCCCCC;
border-top-color: #D8D8D8;
border-top-style: solid;
border-top-width: 1;
padding-left: 5;
padding-right: 5;
padding-top: 5;
}

div.alert
{
margin-left: 10;
width: 98%;
}

div.alert table
{
border: 1;
font-size: 100%;
width:  100%;
border: solid 1 #DEDFEF;
}

div.alert table th
{
text-align: left;
background: #D8D8D8;
border-bottom-width: 0;
color: #000000;
padding-left: 5;
padding-right: 5;
border: solid 1 #DEDFEF;
}

div.alert table td
{
background: #FFFFFF;
border-top-color: #D8D8D8;
border-top-style: solid;
border-top-width: 1;
padding-left: 5;
padding-right: 5;
border: solid 1 #DEDFEF;
}

span.copyCode
{
color: #0000ff;
font-size: 90%;
font-weight: normal;
cursor: hand;
float: right;
display: inline;
text-align: right;
}

.downloadCode
{
color: #0000ff;
font-size: 90%;
font-weight: normal;
cursor: hand;
}

.viewCode
{
color: #0000ff;
font-size: 90%;
font-weight: normal;
cursor: hand;
}

div.code pre
{
font-family:    Monospace, Courier New, Courier;
font-size: 105%;
color:  #000000;
}

code
{
font-family:    Monospace, Courier New, Courier;
font-size: 105%;
color:  #000000;
}

dl
{
margin-top: 0;
padding-left:   1;
}

dd
{
margin-bottom:  0;
margin-left:    0;
padding-left:   20;
}

dd p
{
margin-top: 5;
}

ul
{
margin-left: 17;
list-style-type: disc;
}

ul ul
{
margin-bottom: 4;
margin-left: 17;
margin-top: 3;
list-style-type: disc;
}

ol
{
margin-left: 24;
list-style-type: decimal;
}

ol ol
{
margin-left: 24;
margin-top: 3;
list-style-type: lower-alpha;
}

li
{
margin-top: 0;
margin-bottom: 0;
padding-bottom: 0;
padding-top: 0;
margin-left: 5;
}

p
{
margin-bottom: 15;
}

.tip
{
color:  #0000FF;
font-style: italic;
cursor:hand;
text-decoration:underline;
}

.math
{
font-family: Times New Roman;
font-size: 125%
}
.sourceCodeList
{
font-family: Verdana;
font-size: 90%;
}

pre.viewCode
{
width: 100%;
overflow: auto;
}

li:hover table, li.over table
{
background-color: #C0C0C0;
}

li:hover ul, li.over ul
{
background-color: #d2d2d2;
border: 1px solid #000;
display: block;
}
            </style>
  </head>
  <body>
    <!--Topic built:10/21/2008 00:39:11-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="nsrTitle">Readme_ShoppingCart Sample</span>
          </td>
          <td align="right">
            <span id="headfb" class="feedbackhead">
            </span>
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      <div id="mainBody"><p> 10/21/2008 00:39:11</p>
        
        <font color="DarkGray"> </font><p /> 
        <span id="changeHistory">
        </span>
    <p>The Shopping Cart sample uses the conversation group identifier to maintain state for a simple shopping cart application. The application uses the ServiceBrokerInterface sample.</p>
  <h4 class="procedureHeading">Building and Installing the Sample</h4><div id="procedureSectionELBHA" class="section"><ol><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">In Visual Studio 2005, open <code>ShoppingCartCS.sln</code>.</p>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Build the solution by pressing <b>F6</b>, or by selecting <b>Build Solution</b> from the <b>Build</b> menu.</p>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Open a command prompt, locate the <code>Scripts</code> folder, and then run the following command:</p>
          <div class="code" xmlns=""><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left" /></tr><tr><td colspan="2"><pre>install all</pre></td></tr></table></span></div>
          <p xmlns="">The install script installs the SQL Server objects for the application, including the common language runtime (CLR) stored procedure that implements the <b>ShoppingCartService</b> service.</p>
        </content>
      </li></ol></div><h4 class="procedureHeading">Running the Sample</h4><div id="procedureSectionEJBHA" class="section"><ol><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Run the <code>ShoppingCartClient.exe</code> application from the sample directory. For simplicity, the client processes one order each time the client runs.</p>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Click <b>Create Order</b> to create an order. Add items to the shopping cart by selecting the item from the <b>Item</b> list, and then clicking the <b>Add Item</b> button.</p>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Click the <b>Service Broker Trace </b>tab at any time to see a summary of the Service Broker messages sent and received.</p>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">The <b>ShoppingList</b> and <b>StateTable</b> tables in the <b>ssb_ShoppingCart</b> database maintain state for the application. The CLR stored procedure updates the tables based on messages from the client. You can use Management Studio or <b>sqlcmd</b> to inspect these tables.</p>
        </content>
      </li></ol></div><h4 class="procedureHeading">Uninstalling the Sample</h4><div id="procedureSectionEHBHA" class="section"><ol><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Open a command prompt, locate the <code>Scripts</code> folder, and then run the following command:</p>
          <div class="code" xmlns=""><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left" /></tr><tr><td colspan="2"><pre>uninstall all</pre></td></tr></table></span></div>
        </content>
      </li><li>
        <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">The uninstall script removes the SQL Server objects for the application.</p>
        </content>
      </li></ol></div><h1 class="heading">Requirements</h1><div id="requirementsSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This sample requires Visual Studio 2005. Because the sample uses features of the CLR that were not available in earlier versions, versions of Visual Studio earlier than 2005 cannot build the sample.</p>
    </content>
  </div><h1 class="heading">Demonstrates</h1><div id="demonstratesSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Service Broker applications most often store state in the database that hosts the service. When messages arrive, the application loads state from the database, and then processes the messages.</p>
      <p xmlns="">The <code><b>Service</b></code> class of the Service Broker Interface sample provides a convenient way to maintain state. This sample demonstrates how to use the Service class to maintain state.</p>
      <p xmlns="">To maintain state by using the <code><b>Service</b></code> class, you implement two methods in your application and a stored procedure in SQL Server, as listed in the following table:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Item
            </th>
            <th>
              Signature
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>Stored Procedure</p>
          </td>
          <td>
            <p>
              <code>CREATE PROCEDURE </code>
              <i>name</i>
              <code> (@cgid uniqueidentifier)</code>
            </p>
          </td>
          <td>
            <p>Returns the state for the application. The result sets that are returned by this procedure must contain the conversation group identifier.</p>
          </td>
        </tr><tr>
          <td>
            <p>public method</p>
          </td>
          <td>
            <p>
              <code>public override bool LoadState(System.Data.Sql.SqlReader reader)</code>
            </p>
          </td>
          <td>
            <p>Reads the result sets that are provided by the stored procedure to restore state. This stored procedure must save the conversation group identifier in the class, because the Service Broker Interface does not provide the identifier to the <code><b>SaveState</b></code> method.</p>
          </td>
        </tr><tr>
          <td>
            <p>public method</p>
          </td>
          <td>
            <p>
              <code>public override void SaveState()</code>
            </p>
          </td>
          <td>
            <p>Saves state to the database.</p>
          </td>
        </tr></table>
      <p xmlns="">This topic describes the general outline for restoring state. See <code>ShoppingCartService.cs</code> for the full example.</p>
      <p xmlns="">The stored procedure must accept a conversation group identifier and return two result sets. The first result set consists of the conversation group identifier itself. The second result set contains the application-specific state. There is no fixed name for this stored procedure. Instead, you supply the name of the stored procedure by setting the <code><b>AppLoaderProcName</b></code> property. The Service Broker Interface simply calls the stored procedure provided.</p>
      <p xmlns="">The <code><b>LoadState</b></code> method restores the state for the application. The exact process the application follows depends on the state that the application requires. The method takes an instance of <code><b>System.Data.Sql.SqlReader</b></code> as a parameter. The <code><b>SqlReader</b></code> contains the result sets returned the stored procedure. Typically, implementations of the <code><b>LoadState</b></code> method update the <code><b>State</b></code> property of the <code><b>Service</b></code> class, save the conversation group identifier in a private field, and then save the application-specific state in appropriate data structures. For example, the <code><b>ShoppingCartService</b></code> stores information about items, quantities, and prices in a private instance of the <code><b>ShoppingCart</b></code> class.</p>
      <p xmlns="">After calling <code><b>LoadState</b></code>, the Service Broker Infrastructure dispatches the message. Notice that, if you use the attribute-based message dispatch framework, you can dispatch messages based on the State property in addition to the message type name. In the methods that handle messages, you can read or update the data structures that are created in <code><b>LoadState</b></code>.</p>
      <p xmlns="">When the message handling method returns, the Service Broker Infrastructure calls the <code><b>SaveState</b></code> method. The <code><b>SaveState</b></code> method uses the <code><b>Connection</b></code> property of the Service class to create a <code><b>SqlCommand</b></code> object, and then uses that object to update the state stored in the database. For example, the <code><b>ShoppingCartService</b></code> deletes the saved contents of the shopping cart and then inserts the current contents of the shopping cart into the database.</p>
    </content>
  </div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]--></div>
      <div id="footer">
			
			© 2008 Microsoft Corporation. All rights reserved.
		</div>
    </div>
  </body>
</html>