USE NetikIP
GO

DECLARE @Error INTEGER;

BEGIN TRY
	BEGIN TRANSACTION

	UPDATE fld_in_qry
	SET internl_nme = '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_CMB_AMT,0)) else 0 end )'
	WHERE internl_nme = '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_ALT_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_ALT_CMB_AMT,0)) else 0 end )'

	UPDATE qry_def
	SET select_stmt = REPLACE(select_stmt, '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_ALT_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_ALT_CMB_AMT,0)) else 0 end )', '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_CMB_AMT,0)) else 0 end )')

	UPDATE fld_in_qry
	SET internl_nme = '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_CMB_AMT,0)) else 0 end )'
	WHERE internl_nme = 'CURR_YLD_CMB_RTE'

	UPDATE qry_def
	SET select_stmt = REPLACE(select_stmt, 'CURR_YLD_CMB_RTE', '(case when ASSET_CLASS_MNEM = ''FIXED INC'' then ((INC_PROJ_CMB_RTE*quantity)/NULLIF(VALVAL_CMB_AMT,0)/100) when ASSET_CLASS_MNEM = ''EQUITY'' then (ISS_FLD2_RTE/NULLIF(UT_PRC_CMB_AMT,0)) else 0 end )')

	PRINT 'Records updated successfully.'

	IF @@TRANCOUNT > 0
		COMMIT TRANSACTION;
END TRY

BEGIN CATCH
	SET @Error = ERROR_NUMBER();

	RAISERROR (
			'Error encoutered in record update'
			,16
			,1
			);

	SELECT ERROR_NUMBER() AS ErrorNumber
		,ERROR_MESSAGE() AS ErrorMessage;
END CATCH

IF @Error <> 0
BEGIN
	IF @@TRANCOUNT <> 0
		ROLLBACK TRANSACTION;
END;
