delete from IPCTranExtract_IPCNetik4_YTD2014

where [reportname]  = 'reportname'

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT 
 max(len(["ReportName"]))
    , max(len(["Portfolio ID"]))
      ,max(len(["Portfolio"]))
      ,max(len(["PeriodStartDate"]))
      ,max(len(["PeriodEndDate"]))
      ,max(len(["KnowledgeDate"]))
      ,max(len(["CurrencyInfo"]))
      ,max(len(["CustodianName"]))
      ,max(len(["CustAccount"]))
      ,max(len(["TradeOrExDate"]))
      ,max(len(["ContractualDate"]))
      ,max(len(["SettleOrPayDateActual"]))
      ,max(len(["LastUpdatedDate"]))
      ,max(len(["TransactionType"]))
      ,max(len(["TransactionDesc"]))
      ,max(len(["TranID"]))
       ,max(len(["TaxLotID"]))
    , max(len(["AssetType"]))
    , max(len(["InvestmentType"]))
    , max(len(["InvestID"]))
    , max(len(["InvestmentDescription"]))
    ,  max(len(["State"]))
      ,max(len(["Ticker"]))
      ,max(len(["Cusip"]))
   ,   max(len(["Sedol"]))
      ,max(len(["ISIN"]))
   ,  max(len(["TradingFactorOrIndexRate"]))
   ,   max(len(["PutCall"]))
       ,max(len(["OriginalFace"]))
  ,    max(len(["Quantity"]))
      ,max(len(["PerShare"]))
      ,max(len(["Price"]))
  ,    max(len(["GrossAmountBase"]))
  ,    max(len(["GrossAmountLocal"]))
  ,    max(len(["CommissionBase"]))
  ,   max(len(["CommissionLocal"]))
  ,    max(len(["SECFee"]))
  ,    max(len(["CapitalExpense"]))
  ,   max(len(["NonCapitalExpense"]))
  ,   max(len(["InterestRate"]))
  ,    max(len(["InterestRateUsedOnTradeDate"]))
  ,   max(len(["MaturityDate"]))
   ,   max(len(["AccruedInterestPurchasedSoldBase"]))
   ,   max(len(["AccruedInterestPurchasedOrSoldLocal"]))
   ,   max(len(["CouponFrequency"]))
   ,  max(len(["PaymentDate"]))
    , max(len(["NetAmountBase"]))
    ,  max(len(["NetAmountLocal"]))
   ,  max(len(["FXRate"]))
    , max(len(["Currency"]))
    , max(len(["Total Realized G L (Base)"]))
   ,   max(len(["Total Realized G L (Local)"]))
  , max(len(["New Shares"]))
  , max(len(["Old Shares"]))
   ,  max(len(["UserDefinedField1"]))
   ,   max(len(["UserDefinedField2"]))
   ,   max(len(["UserDefinedField3"]))
   ,   max(len(["UserDefinedField4"]))
   ,  max(len(["UserDefinedField5"]))
   ,  max(len(["UserDefinedField6"]))
   ,   max(len(["UserDefinedField7"]))
   ,   max(len(["UserDefinedField8"]))
   ,  max(len(["UserDefinedField9"]))
   ,   max(len(["UserDefinedField10"]))
   ,   max(len(["Broker"]))
   ,   max(len(["Transaction State"]))
  FROM [NetikDP].[dbo].[IPCTranExtract_IPCNetik1_YTD2014]


USE [NetikDP]
GO

BEGIN TRAN

INSERT INTO [dbo].[IPC_TRANSACTION_EXTRACT] (
	[ReportName]
	,[PortfolioID]
	,[Portfolio]
	,[PeriodStartDate]
	,[PeriodEndDate]
	,[KnowledgeDate]
	,[CurrencyInfo]
	,[CustodianName]
	,[CustAccount]
	,[TradeOrExDate]
	,[ContractualDate]
	,[SettleOrPayDateActual]
	,[LastUpdatedDate]
	,[TransactionType]
	,[TransactionDesc]
	,[TranID]
	,[TaxLotID]
	,[AssetType]
	,[InvestmentType]
	,[InvestID]
	,[InvestmentDescription]
	,[State]
	,[Ticker]
	,[Cusip]
	,[Sedol]
	,[ISIN]
	,[TradingFactorOrIndexRate]
	,[PutCall]
	,[OriginalFace]
	,[Quantity]
	,[PerShare]
	,[Price]
	,[GrossAmountBase]
	,[GrossAmountLocal]
	,[CommissionBase]
	,[CommissionLocal]
	,[SECFee]
	,[CapitalExpense]
	,[NonCapitalExpense]
	,[InterestRate]
	,[InterestRateUsedOnTradeDate]
	,[MaturityDate]
	,[AccruedInterestPurchasedSoldBase]
	,[AccruedInterestPurchasedOrSoldLocal]
	,[CouponFrequency]
	,[PaymentDate]
	,[NetAmountBase]
	,[NetAmountLocal]
	,[FXRate]
	,[Currency]
	,[TotalRealizedGLBase]
	,[TotalRealizedGLLocal]
	,[NewShares]
	,[OldShares]
	,[UserDefinedField1]
	,[UserDefinedField2]
	,[UserDefinedField3]
	,[UserDefinedField4]
	,[UserDefinedField5]
	,[UserDefinedField6]
	,[UserDefinedField7]
	,[UserDefinedField8]
	,[UserDefinedField9]
	,[UserDefinedField10]
	,[Broker]
	,[TranState]
	)
SELECT ltrim(rtrim(["ReportName"]))
	,ltrim(rtrim(["Portfolio ID"]))
	,ltrim(rtrim(["Portfolio"]))
	,ltrim(rtrim(["PeriodStartDate"]))
	,ltrim(rtrim(["PeriodEndDate"]))
	,ltrim(rtrim(["KnowledgeDate"]))
	,ltrim(rtrim(["CurrencyInfo"]))
	,ltrim(rtrim(["CustodianName"]))
	,ltrim(rtrim(["CustAccount"]))
	,ltrim(rtrim(["TradeOrExDate"]))
	,ltrim(rtrim(["ContractualDate"]))
	,ltrim(rtrim(["SettleOrPayDateActual"]))
	,ltrim(rtrim(["LastUpdatedDate"]))
	,ltrim(rtrim(["TransactionType"]))
	,ltrim(rtrim(["TransactionDesc"]))
	,ltrim(rtrim(["TranID"]))
	,ltrim(rtrim(["TaxLotID"]))
	,ltrim(rtrim(["AssetType"]))
	,ltrim(rtrim(["InvestmentType"]))
	,ltrim(rtrim(["InvestID"]))
	,ltrim(rtrim(["InvestmentDescription"]))
	,ltrim(rtrim(["State"]))
	,ltrim(rtrim(["Ticker"]))
	,ltrim(rtrim(["Cusip"]))
	,ltrim(rtrim(["Sedol"]))
	,ltrim(rtrim(["ISIN"]))
	,ltrim(rtrim(["TradingFactorOrIndexRate"]))
	,ltrim(rtrim(["PutCall"]))
	,ltrim(rtrim(["OriginalFace"]))
	,ltrim(rtrim(["Quantity"]))
	,ltrim(rtrim(["PerShare"]))
	,ltrim(rtrim(["Price"]))
	,ltrim(rtrim(["GrossAmountBase"]))
	,ltrim(rtrim(["GrossAmountLocal"]))
	,ltrim(rtrim(["CommissionBase"]))
	,ltrim(rtrim(["CommissionLocal"]))
	,ltrim(rtrim(["SECFee"]))
	,ltrim(rtrim(["CapitalExpense"]))
	,ltrim(rtrim(["NonCapitalExpense"]))
	,ltrim(rtrim(["InterestRate"]))
	,ltrim(rtrim(["InterestRateUsedOnTradeDate"]))
	,ltrim(rtrim(["MaturityDate"]))
	,ltrim(rtrim(["AccruedInterestPurchasedSoldBase"]))
	,ltrim(rtrim(["AccruedInterestPurchasedOrSoldLocal"]))
	,ltrim(rtrim(["CouponFrequency"]))
	,ltrim(rtrim(["PaymentDate"]))
	,ltrim(rtrim(["NetAmountBase"]))
	,ltrim(rtrim(["NetAmountLocal"]))
	,ltrim(rtrim(["FXRate"]))
	,ltrim(rtrim(["Currency"]))
	,ltrim(rtrim(["Total Realized G L (Base)"]))
	,ltrim(rtrim(["Total Realized G L (Local)"]))
	,ltrim(rtrim(["New Shares"]))
	,ltrim(rtrim(["Old Shares"]))
	,ltrim(rtrim(["UserDefinedField1"]))
	,ltrim(rtrim(["UserDefinedField2"]))
	,ltrim(rtrim(["UserDefinedField3"]))
	,ltrim(rtrim(["UserDefinedField4"]))
	,ltrim(rtrim(["UserDefinedField5"]))
	,ltrim(rtrim(["UserDefinedField6"]))
	,ltrim(rtrim(["UserDefinedField7"]))
	,ltrim(rtrim(["UserDefinedField8"]))
	,ltrim(rtrim(["UserDefinedField9"]))
	,ltrim(rtrim(["UserDefinedField10"]))
	,ltrim(rtrim(["Broker"]))
	,ltrim(rtrim(["Transaction State"]))
FROM [NetikDP].[dbo].[IPCTranExtract_IPCNetik1_YTD2014]

COMMIT TRAN
