Function My-FunctionName{
param (
    [Parameter(Position=0,Mandatory=$true)] [string] $scriptPath
	,[Parameter(Position=1,Mandatory=$true)] [string] $DBName
	,[Parameter(Position=2,Mandatory=$true)] [string] $DatabaseServerName
	)
	
	$LogTime = Get-Date -Format "MMddyyyy_hhmmss"
	$logPath = "$scriptPath\DBBuild_" + $LogTime + ".txt";


$sqlcmdProcess = New-Object System.Diagnostics.Process;
$sqlcmdProcess.StartInfo.FileName = "sqlcmd.exe";
$sqlcmdProcess.StartInfo.UseShellExecute = $false;
$sqlcmdProcess.StartInfo.RedirectStandardError = $true;
$sqlcmdProcess.StartInfo.RedirectStandardOutput = $true;
$sqlcmdProcess.StartInfo.WorkingDirectory = $scriptPath;


Add-Content $logPath "----------------------------------------------------------------------`n";
Add-Content $logPath " Beginning script execution.`n" -PassThru
Add-Content $logPath " Date: $(Get-Date)`n" -PassThru
Add-Content $logPath "----------------------------------------------------------------------`n";
Add-Content $logPath "`n";


$filesToExecute = Get-Content "$scriptPath\BuildInput.Txt" |
                    Where-Object {-not ($_ -match "^#")}

# Loop over files and execute
foreach ($file in $filesToExecute)
{
  # Check if the file exists
  if (-not (Test-Path "$file"))
  {
    Write-Warning "Script file '$file' does not exist. Exiting."
    return
  }
  
  # Execute the file
  Add-Content $logPath "----------------------------------------------------------------------`n" -PassThru
  Add-Content $logPath "Beginning execution of script '$file'." -PassThru
  $sqlcmdProcess.StartInfo.Arguments = "-i `"$file`" -d $DBName -b -S $DatabaseServerName -E"
  $sqlcmdProcess.Start() | Out-Null;
  $sqlcmdProcess.WaitForExit();
  Add-Content $logPath $sqlcmdProcess.StandardOutput.ReadToEnd()
  if ($sqlCmdProcess.ExitCode -ne 0) 
  { 
    Add-Content $logPath $sqlcmdProcess.StandardError.ReadToEnd(); 
    Throw "Error occurred executing script '$file', please check log.txt file for details."; 
  }
  Add-Content $logPath " Finished execution of script '$file'." -PassThru
}
}
My-FunctionName $ScriptPath $DBName $DatabaseServerName