html 
{
	margin: 0px;
	padding: 0px;
    background-color: #f3a77a;
}

body {
       margin: 0px;
       padding: 0px;
       font: bold "Lucida Grande", Lucida, Verdana, sans-serif;
}

div#pagefull {
       width: 760px;
       margin-left: auto;
       margin-right: auto;
       min-height: 600px;
       background-color: white;
}

div#pageheader {
       margin-right: auto;
       margin-left: auto;
       height: 133px;
       margin-bottom: 25px;
       background-color: #e96a1e;
}

#pageheader h2 {
       color:#983f0a;
       font: bold 250% "Lucida Grande", Lucida, Verdana, sans-serif;
       margin-left: 25px;
       padding-top: 25px;
       margin-top: 0px;
       margin-bottom: 0px;
       padding-top: 25px;
       padding-bottom: 15px;
}

ul#sitemenu li {
       display: block;
       float: left;
       padding: 5px;
       color: #0a3264;
       font: 120% "Lucida Grande", Lucida, Verdana, sans-serif;
}
ul#sitemenu li:hover {
       background-color: #1f5499;
       color: #79E24C;
}
ul#sitemenu {
       background-color: #6e96c9;
       display: block;
       float: right;
       margin: 0px;
}

div#pictures {
       padding: 15px;
       width: 430px;
       float: left;
}

div#uploadpanel {
       width: 280px;
       float: left;
       border-left: 1px dashed #e96a1e;
       height: 100px;
       padding-left: 15px
}

#pictures table tbody tr {
       margin-bottom: 10px;
       border-bottom: 1px solid #1f5499;
}

#pictures table tbody tr td.thumbnail:hover {
       background-color: #2e4c73;      
}


#pictures table tbody tr td.thumbnail {
       padding: 3px;
       background-color: #6e96c9;      
}

#pictures table tbody tr td.thumbnail  a *
{
	border: 0;
}


#pictures table tbody tr td.imagetext {
       color: #6e96c9;
       font: 65% "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
       padding-left:  15px;
       padding-right: 15px;
}