-- Listing 1: Code That Sends a Message About Offline Servers

IF (SELECT count(*) FROM dba_rep..ServerList_SSIS WHERE Online = 0) > 0
BEGIN
EXEC msdb..sp_send_dbmail
  @profile_name = 'Notifications',
  @recipients = 'Youremailaddress@yourmaildomain.com,
  @subject = 'DBA Repository Offline Servers' ,
  @query = 'SET NOCOUNT ON;
    PRINT ''OFFLINE SERVERS @ '' ;
      SELECT GETDATE(); 
      PRINT ''-----------------------------''; 
      SELECT Server FROM ServerList_SSIS WHERE online = 0' ,
  @execute_query_database =  'DBA_Rep' ,
  @query_result_width = 40,
  @query_result_header = 0
END
