<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?PlaybackEngine version="1.0"?>
<Properties language="en">
  <property name="MeetingState_Buffering">
    <!-- _locID_text='MeetingState_Buffering' _locComment='' -->
    Mødet gemmes i buffer...
  </property>
  <property name="MeetingState_Stopped">
    <!-- _locID_text='MeetingState_Stopped' _locComment='' -->
    Mødet er stoppet.
  </property>
  <property name="MeetingState_Playing">
    <!-- _locID_text='MeetingState_Playing' _locComment='' -->
    Mødet afspilles. 
  </property>
  <property name="MeetingState_Paused">
    <!-- _locID_text='MeetingState_Paused' _locComment='' -->
    Mødet er midlertidigt standset. 
  </property>
  <property name="StartPage_WelcomeText">
    <!--  _locID_text='StartPage_WelcomeText' _locComment='' -->
    Velkommen til Live Meeting
  </property>
  <property name="StartPage_CloseWindowText">
    <!--  _locID_text='StartPage_CloseWindowText' _locComment='' -->
    Du kan nu lukke vinduet
  </property>
  <property name="StartPage_PopupBlockerPrompt">
    <!--  _locID_text='StartPage_PopupBlockerPrompt' _locComment='' -->
    Slå blokering af pop op-vinduer fra i menuen eller på værktøjslinjen
  </property>
  
  <property name="IndexTab_Content">
    <!--  _locID_text='IndexTab_Content' _locComment='' -->
    Indhold
  </property>
  <property name="IndexTab_Speaker">
    <!--  _locID_text='IndexTab_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Taler
  </property>
  <property name="MainMenu_View">
    <!--  _locID_text='MainMenu_View' _locComment='' -->
    Vælg visninger
  </property>
  <property name="ViewMenu_Speaker">
    <!--  _locID_text='ViewMenu_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Den aktuelle taler
  </property>
  <property name="ViewMenu_Panorama">
    <!--  _locID_text='ViewMenu_Panorama' _locComment='' -->
    Videopanorama
  </property>
  <property name="ViewMenu_Notes">
    <!--  _locID_text='ViewMenu_Notes' _locComment='' -->
    Noter
  </property>
  <property name="ViewMenu_Index">
    <!--  _locID_text='ViewMenu_Index' _locComment='' -->
    Indeks
  </property>
  <property name="ViewMenu_QA">
    <!--  _locID_text='ViewMenu_QA' _locComment='' -->
    Spørgsmål og svar
  </property>
  <property name="ViewMenu_Speaker_Description">
    <!--  _locID_text='ViewMenu_Speaker_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Vis den aktuelle taler i mødet
  </property>
  <property name="ViewMenu_Panorama_Description">
    <!--  _locID_text='ViewMenu_Panorama_Description' _locComment='' -->
    Vis RoundTable-videoen fra mødet
  </property>
  <property name="ViewMenu_Notes_Description">
    <!--  _locID_text='ViewMenu_Notes_Description' _locComment='' -->
    Vis de delte noter fra mødet
  </property>
  <property name="ViewMenu_Index_Description">
    <!--  _locID_text='ViewMenu_Index_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Afspil mødet ved at vælge indhold eller en taler
  </property>
  <property name="ViewMenu_QA_Description">
    <!--  _locID_text='ViewMenu_QA_Description' _locComment='' -->
    Vis spørgsmålene og svarene fra mødet
  </property>
  <property name="ControlButton_Play">
    <!--  _locID_text='ControlButton_Play' _locComment='' -->
    Afspil
  </property>
  <property name="ControlButton_Pause">
    <!--  _locID_text='ControlButton_Pause' _locComment='' -->
    Afbryd midlertidigt
  </property>
  <property name="ControlButton_Stop">
    <!--  _locID_text='ControlButton_Stop' _locComment='' -->
    Stop
  </property>
  <property name="ControlButton_Next">
    <!--  _locID_text='ControlButton_Next' _locComment='' -->
    Næste
  </property>
  <property name="ControlButton_Prev">
    <!--  _locID_text='ControlButton_Prev' _locComment='' -->
    Forrige
  </property>
  <property name="ControlButton_Mute">
    <!--  _locID_text='ControlButton_Mute' _locComment='' -->
    Slå lyden fra
  </property>
  <property name="ControlButton_Unmute">
    <!--  _locID_text='ControlButton_Unmute' _locComment='' -->
    Slå lyden til
  </property>
  <property name="ControlButton_Volume">
    <!--  _locID_text='ControlButton_Volume' _locComment='' -->
    Lydstyrke
  </property>
  <property name="PaneTitle_QA">
    <!--  _locID_text='PaneTitle_QA' _locComment='' -->
    Spørgsmål og svar
  </property>
  <property name="PaneTitle_Notes">
    <!--  _locID_text='PaneTitle_Notes' _locComment='' -->
    Noter
  </property>
  <property name="QaPrompt_Question">
    <!--  _locID_text='QaPrompt_Question' _locComment='' -->
    Sp:
  </property>
  <property name="QaPrompt_Answer">
    <!--  _locID_text='QaPrompt_Answer' _locComment='' -->
    Sv:
  </property>
  <property name="QaPrompt_NoData">
    <!--  _locID_text='QaPrompt_NoData' _locComment='' -->
    Ingen spørgsmål eller svar
  </property>
  <property name="NotesPrompt_NoData">
    <!--  _locID_text='NotesPrompt_NoData' _locComment='' -->
    Ingen noter
  </property>

  <property name="PollPrompt_Question">
    <!--  _locID_text='PollPrompt_Question' _locComment='' -->
    Afstemningsspørgsmål
  </property>
  <property name="PollPrompt_Choices">
    <!--  _locID_text='PollPrompt_Choices' _locComment='' -->
    Svarmuligheder til afstemning:
  </property>
  <property name="PollPrompt_Results">
    <!--  _locID_text='PollPrompt_Results' _locComment='' -->
    Resultater:
  </property>
  <property name="PollPrompt_PollsOpen">
    <!--  _locID_text='PollPrompt_PollsOpen' _locComment='' -->
    Afstemningen er ÅBEN
  </property>
  <property name="PollPrompt_PollsClosed">
    <!--  _locID_text='PollPrompt_PollsClosed' _locComment='' -->
    Afstemningen er LUKKET
  </property>
  <property name="PollPrompt_ResultsShown">
    <!--  _locID_text='PollPrompt_ResultsShown' _locComment='' -->
    Resultater som er VIST
  </property>
  <property name="PollPrompt_ResultsHidden">
    <!--  _locID_text='PollPrompt_ResultsHidden' _locComment='' -->
    Resultater som er SKJULT
  </property>

  <property name="BizCard_Name">
    <!--  _locID_text='BizCard_Name' _locComment='' -->
    &lt;Ukendt navn&gt;
  </property>
  <property name="BizCard_Company">
    <!--  _locID_text='BizCard_Company' _locComment='' -->
    &lt;Ukendt virksomhed&gt;
  </property>
  <property name="BizCard_Title">
    <!--  _locID_text='BizCard_Title' _locComment='' -->
    &lt;Ukendt stilling&gt;
  </property>
  <property name="BizCard_Email">
    <!--  _locID_text='BizCard_Email' _locComment='' -->
    &lt;Ukendt e-mail-adresse&gt;
  </property>
  <property name="BizCard_Phone">
    <!--  _locID_text='BizCard_Phone' _locComment='' -->
    &lt;Ukendt telefonnummer&gt;
  </property>

  <property name="WebSlide_UriTooltip">
    <!-- _locID_text='WebSlide_UriTooltip' _locComment='' -->
    Klik for at vise websiden alligevel
  </property>
  <property name="WebSlide_WarningText">
    <!-- _locID_text='WebSlide_WarningText' _locComment='' -->
    Under dette møde fik deltagerne vist nedenstående websidebillede. Du kan klikke på dets tilsvarende URL-adresse for at starte webstedet i et nyt browservindue. Indspilningen vil fortsætte med at spille i det aktuelle vindue. 

Advarsel: Hvis du ikke stoler fuldstændigt på URL-adressen, skal du ikke klikke på den. Microsoft er ikke ansvarlig for indholdet, oplysningerne eller sikkerheden på følgende websted:
  </property>
  <property name="WebSlide_UnavailableUrl">
    <!-- _locID_text='WebSlide_UnavailableUrl' _locComment='' -->
    &lt;Utilgængelig URL-adresse&gt;
  </property>

  <property name="AsSlide_StaticContentText">
    <!-- _locID_text='AsSlide_StaticContentText' _locContent=''-->
    Intet deles i øjeblikket
  </property>
  
  <property name="SpeakerIndex_SelectAll">
    <!--  _locID_text='SpeakerIndex_SelectAll' _locComment='' -->
    Marker alt
  </property>
  <property name="SpeakerIndex_DeselectAll">
    <!--  _locID_text='SpeakerIndex_DeselectAll' _locComment='' -->
    Fravælg alt
  </property>

  <property name="SpeakerIndex_UnknownSpeakerName">
    <!--  _locID_text='SpeakerIndex_UnknownSpeakerName' _locComment='' -->
    Ukendt taler
  </property>

  <property name="Download_DefaultSubject">
    <!-- _locID_text='Download_DefaultSubject' _locComment='' -->
    &lt;Intet emne&gt;
  </property>
  <property name="Download_DownloadingPrompt">
    <!-- _locID_text='Download_DownloadingPrompt' _locComment='' -->
    Henter...
  </property>
  <property name="Download_StartTimePrompt">
    <!-- _locID_text='Download_StartTimePrompt' _locComment='' -->
    Starttidspunkt for møde:
  </property>
  <property name="Download_StopTimePrompt">
    <!-- _locID_text='Download_StopTimePrompt' _locComment='' -->
    Sluttidspunkt for møde:
  </property>
  <property name="Download_DurationPrompt">
    <!-- _locID_text='Download_DurationPrompt' _locComment='' -->
    Varighed for indspilning:
  </property>
  <property name="Download_StartTimeDefaultString">
    <!-- _locID_text='Download_StartTimeDefaultString' _locComment='' -->
    Ikke tilgængelig
  </property>
  <property name="Download_StopTimeDefaultString">
    <!-- _locID_text='Download_StopTimeDefaultString' _locComment='' -->
    Ikke tilgængelig
  </property>
  <property name="Download_DurationDefaultString">
    <!-- _locID_text='Download_DurationDefaultString' _locComment='' -->
    Ikke tilgængelig
  </property>
  <property name="Download_ContinueButtonText">
    <!-- _locID_text='Download_ContinueButtonText' _locComment='' -->
    Fortsæt
  </property>
  <property name="Download_CloseButtonText">
    <!-- _locID_text='Download_CloseButtonText' _locComment='' -->
    Luk
  </property>
  <property name="Download_ContinueButtonTooltip">
    <!-- _locID_text='Download_ContinueButtonTooltip' _locComment='' -->
    Klik for at fortsætte afspilning af møde
  </property>
  <property name="Download_CloseButtonTooltip">
    <!-- _locID_text='Download_CloseButtonTooltip' _locComment='' -->
    Klik for at lukke afspilningsvinduet
  </property>
  
  <property name="Download_BrowserNameCheckResult">
    <!-- _locID_text='Download_BrowserNameCheckResult' _locComment='' -->
    Webbrowseren understøtter ikke afspilning af Live Meeting-indspilninger. Hvis du fortsætter, kan afspilningen være uregelmæssig.
  </property>
  <property name="Download_BrowserVersionCheckResult">
    <!-- _locID_text='Download_BrowserVersionCheckResult' _locComment='' -->
    Webbrowserversionen understøtter ikke afspilning af Live Meeting-indspilninger. Hvis du fortsætter, kan afspilningen være uregelmæssig.
  </property>
  <property name="Download_CookieCheckResult">
    <!-- _locID_text='Download_CookieCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at læse/skrive til cookies.
  </property>
  <property name="Download_WmvCheckResult">
    <!-- _locID_text='Download_WmvCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at afspille Windows Media-lyd-/videofiler. 
  </property>
  <property name="Download_ImageCheckResult">
    <!-- _locID_text='Download_ImageCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at vise billeder.
  </property>
  <property name="Download_FlashCheckResult">
    <!-- _locID_text='Download_FlashCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at afspille Flash-filer.
  </property>
  <property name="Download_AnimationCheckResult">
    <!-- _locID_text='Download_AnimationCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at vise Microsoft Office PowerPoint-præsentationer. 
  </property>
  <property name="Download_AnnotationCheckResult">
    <!-- _locID_text='Download_AnnotationCheckResult' _locComment='' -->
    Webbrowseren er ikke konfigureret til at vise VML- eller SVG-filer.
  </property>
  <property name="Download_CheckResultEndingSentence">
    <!-- _locID_text='Download_CheckResultEndingSentence' _locComment='' -->
    Kontroller, at funktionerne er aktiveret og tilgængelige.
  </property>

  <property name="ErrorPane_ButtonText">
    <!-- _locID_text='ErrorPane_ButtonText' _locComment='' -->
    Luk
  </property>
  <property name="ErrorPane_ButtonTooltip">
    <!-- _locID_text='ErrorPane_ButtonTooltip' _locComment='' -->
    Luk vinduet
  </property>

  <property name="WmvError_AudioErrorPrefix">
    <!-- _locID_text='WmvError_AudioErrorPrefix' _locComment=''-->
    Lydfejl
  </property>
  <property name="WmvError_PlayerNotAvailable">
  <!-- _locID_text='WmvError_PlayerNotAvailable' _locComment='A/V means audio/video'-->
    Denne lydfil/video kan ikke afspilles. Det skyldes, at der ikke er installeret en medieafspiller, eller at den medieafspiller, der er installeret, er blevet deaktiveret. Installer en medieafspiller, eller hvis en afspiller allerede er installeret, skal du forsøge at aktivere ActiveX.
  </property>
  <property name="WmvError_GetMediaUriFailed">
    <!-- _locID_text='WmvError_GetMediaUriFailed' _locComment=''-->
    Denne lydfil/videofil kan ikke afspilles, da URL-adressen ikke blev fundet.
  </property>
  <property name="WmvError_PublishMediaError">
    <!-- _locID_text='WmvError_PublishMediaError' _locComment=''-->
    Lyd-/videofilen kan ikke afspilles, da der var et problem med udgivelsen.
  </property>
  <property name="WmvError_CodecRequired">
    <!-- _locID_text='WmvError_CodecRequired' _locComment=''-->
    Der kræves et codec, for at filen kan afspilles. Det vil blive hentet automatisk, hvis det er tilgængeligt på Windows Media-streamserveren. Hvis codec'et hentes, skal du lukke browservinduet og derefter genåbne det indspillede møde for at høre/se lyden/videoerne. Hvis codec'et ikke hentes, vil du ikke kunne høre/se lyden/videoerne i indspilningen.
  </property>
  <property name="WmvError_PlayFailed">
    <!-- _locID_text='WmvError_PlayFailed' _locComment=''-->
    Der opstod en fejl i medieafspilleren, mens filen blev afspillet. Det kan skyldes, at filen er beskadiget, eller at medieafspilleren ikke kunne oprette forbindelse til filen.
  </property>
  <property name="WmvError_Msa1CodecRequired_InfoText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_InfoText' _locComment=''-->
    Du vil ikke kunne se programdelingsdelen af indspilningen, fordi der kræves et skærm-codec (MSA1).  
  </property>
  <property name="WmvError_Msa1CodecRequired_DownloadFormatText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_DownloadFormatText' _locComment=''-->
    Hvis du vil have dette skærm-codec, skal du hente %1. 
  </property>
  <property name="WmvError_Msa1CodecRequired_DownloadArgText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_DownloadArgText' _locComment=''-->
    Microsoft-programskærmdekoder 1 (MSA1)
  </property>
  
  <property name="WmvInfo_MediaNotReady">
    <!-- _locID_text='WmvInfo_MediaNotReady' _locComment=''-->
    Videoen til denne indspilning behandles stadig og kan ikke vises. Du kan se en liste over indspilninger og behandlingsstatus i Indspilningsstyring.
  </property>
  <property name="MmcInfo_InteractionEnabled">
    <!-- _locID_text='MmcInfo_InteractionEnabled' _locComment=''-->
    En værktøjslinje eller en genvejsmenu aktiveres, så du kan styre start, standsning og midlertidig standsning af videoen. 
  </property>

  <property name="ErrorHandling_DataPathNotProvided">
    <!-- _locID_text='ErrorHandling_DataPathNotProvided' _locComment='' -->
    Indspilningen kan ikke afspilles. Det kan skyldes, at URL-adressen til det indspillede møde blev ændret.
  </property>
  <property name="ErrorHandling_BadMeetingData">
    <!-- _locID_text='ErrorHandling_BadMeetingData' _locComment='' -->
    Indspilningen kan ikke afspilles. Det kan skyldes, at de data, der skal bruges til at afspille indspilningen, blev ændret, eller at der opstod en fejl under indspilningen eller overførslen.
  </property>
  <property name="ErrorHandling_HttpRequestNotSupported">
    <!-- _locID_text='ErrorHandling_HttpRequestNotSupported' _locComment='' -->
    Indspilningen kan ikke afspilles. Det kan skyldes, at den XML-parser, der blev brugt til at afspille indspilningen, ikke er kompatibel med webbrowseren. Du kan forsøge at installere en anden browser, f.eks. Windows Internet Explorer.
  </property>

  <property name="ConfirmPane_OkButtonText">
    <!-- _locID_text='ConfirmPane_OkButtonText' _locComment='' -->
    Stop videoen
  </property>
  <property name="ConfirmPane_CancelButtonText">
    <!-- _locID_text='ConfirmPane_CancelButtonText' _locComment='' -->
    Annuller
  </property>
  <property name="ConfirmPane_PromptText">
    <!-- _locID_text='ConfirmPane_PromptText' _locComment='' -->
    Der er ikke tilstrækkelig netværksbåndbredde til at afspille video i høj kvalitet i denne indspilning. Du kan stoppe videoen for at forbedre den overordnede afspilningskvalitet.
  </property>
  <property name="ConfirmPane_CheckBoxText">
    <!-- _locID_text='ConfirmPane_CheckBoxText' _locComment='' -->
    Spørg mig ikke igen.
  </property>
  <property name="BWQCIF">
    <!-- _locID_text='BWQCIF' _locComment='' -->
    Talervideo
  </property>
  <property name="BWPano">
    <!-- _locID_text='BWPano' _locComment='' -->
    Panoramavideo
  </property>
  <property name="Window_UnloadPrompt">
    <!-- _locID_text='Window_UnloadPrompt' _locComment='' -->
    Hvis du fortsætter, lukkes vinduet.
  </property>
   <property name="WebSlide_UnavailableUrlWarningText">
    <!-- _locID_text='WebSlide_UnavailableUrlWarningText' _locComment='' -->
     Browseren kan ikke finde URL-adressen: %1
   </property>

  <property name="ConfirmPane_OkButtonTooltip">
   <!-- _locID_text='ConfirmPane_OkButtonTooltip' _locComment='' -->
    Klik for at standse videoen
  </property>
  <property name="ConfirmPane_CancelButtonTooltip">
    <!-- _locID_text='ConfirmPane_CancelButtonTooltip' _locComment='' -->
    Klik for at lukke denne rude uden at gøre noget 
  </property>
  <property name="StartPage_CodecMissingMsg">
	<!-- _locID_text='StartPage_CodecMissingMsg' _locComment='' -->
	  Eftersom der mangler nogle lyd-/videocodecs i afspilningen, kan vi ikke understøtte at genstarte afspilningen af mødet i det samme IE-vindue, og det aktuelle dokument bliver lukket. Vi anbefaler, at du lukker alle IE-vinduer og genstarter afspilning af mødet, hvis du ønsker at besøge stedet igen.
  </property>

</Properties>
