<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?PlaybackEngine version="1.0"?>
<Properties language="en">
  <property name="MeetingState_Buffering">
    <!-- _locID_text='MeetingState_Buffering' _locComment='' -->
    Vergadering wordt opgeslagen in buffer...
  </property>
  <property name="MeetingState_Stopped">
    <!-- _locID_text='MeetingState_Stopped' _locComment='' -->
    Vergadering is gestopt.
  </property>
  <property name="MeetingState_Playing">
    <!-- _locID_text='MeetingState_Playing' _locComment='' -->
    Vergadering wordt afgespeeld. 
  </property>
  <property name="MeetingState_Paused">
    <!-- _locID_text='MeetingState_Paused' _locComment='' -->
    Vergadering is gepauzeerd. 
  </property>
  <property name="StartPage_WelcomeText">
    <!--  _locID_text='StartPage_WelcomeText' _locComment='' -->
    Welkom bij Live Meeting
  </property>
  <property name="StartPage_CloseWindowText">
    <!--  _locID_text='StartPage_CloseWindowText' _locComment='' -->
    U kunt dit venster nu zonder problemen sluiten
  </property>
  <property name="StartPage_PopupBlockerPrompt">
    <!--  _locID_text='StartPage_PopupBlockerPrompt' _locComment='' -->
    Schakel pop-upblokkering in menu of werkbalk uit
  </property>
  
  <property name="IndexTab_Content">
    <!--  _locID_text='IndexTab_Content' _locComment='' -->
    Inhoud
  </property>
  <property name="IndexTab_Speaker">
    <!--  _locID_text='IndexTab_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Spreker
  </property>
  <property name="MainMenu_View">
    <!--  _locID_text='MainMenu_View' _locComment='' -->
    Weergaven selecteren
  </property>
  <property name="ViewMenu_Speaker">
    <!--  _locID_text='ViewMenu_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Huidige spreker
  </property>
  <property name="ViewMenu_Panorama">
    <!--  _locID_text='ViewMenu_Panorama' _locComment='' -->
    Videopanorama
  </property>
  <property name="ViewMenu_Notes">
    <!--  _locID_text='ViewMenu_Notes' _locComment='' -->
    Notities
  </property>
  <property name="ViewMenu_Index">
    <!--  _locID_text='ViewMenu_Index' _locComment='' -->
    Index
  </property>
  <property name="ViewMenu_QA">
    <!--  _locID_text='ViewMenu_QA' _locComment='' -->
    V en A
  </property>
  <property name="ViewMenu_Speaker_Description">
    <!--  _locID_text='ViewMenu_Speaker_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    De huidige spreker in de vergadering weergeven
  </property>
  <property name="ViewMenu_Panorama_Description">
    <!--  _locID_text='ViewMenu_Panorama_Description' _locComment='' -->
    De RoundTable-video van de vergadering weergeven
  </property>
  <property name="ViewMenu_Notes_Description">
    <!--  _locID_text='ViewMenu_Notes_Description' _locComment='' -->
    De gedeelde notities van de vergadering weergeven
  </property>
  <property name="ViewMenu_Index_Description">
    <!--  _locID_text='ViewMenu_Index_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    De vergadering afspelen door inhoud of een spreker te selecteren
  </property>
  <property name="ViewMenu_QA_Description">
    <!--  _locID_text='ViewMenu_QA_Description' _locComment='' -->
    De vragen en antwoorden van de vergadering weergeven
  </property>
  <property name="ControlButton_Play">
    <!--  _locID_text='ControlButton_Play' _locComment='' -->
    Afspelen
  </property>
  <property name="ControlButton_Pause">
    <!--  _locID_text='ControlButton_Pause' _locComment='' -->
    Onderbreken
  </property>
  <property name="ControlButton_Stop">
    <!--  _locID_text='ControlButton_Stop' _locComment='' -->
    Stoppen
  </property>
  <property name="ControlButton_Next">
    <!--  _locID_text='ControlButton_Next' _locComment='' -->
    Volgende
  </property>
  <property name="ControlButton_Prev">
    <!--  _locID_text='ControlButton_Prev' _locComment='' -->
    Vorige
  </property>
  <property name="ControlButton_Mute">
    <!--  _locID_text='ControlButton_Mute' _locComment='' -->
    Dempen
  </property>
  <property name="ControlButton_Unmute">
    <!--  _locID_text='ControlButton_Unmute' _locComment='' -->
    Demping uitschakelen
  </property>
  <property name="ControlButton_Volume">
    <!--  _locID_text='ControlButton_Volume' _locComment='' -->
    Volume
  </property>
  <property name="PaneTitle_QA">
    <!--  _locID_text='PaneTitle_QA' _locComment='' -->
    V en A
  </property>
  <property name="PaneTitle_Notes">
    <!--  _locID_text='PaneTitle_Notes' _locComment='' -->
    Notities
  </property>
  <property name="QaPrompt_Question">
    <!--  _locID_text='QaPrompt_Question' _locComment='' -->
    V:
  </property>
  <property name="QaPrompt_Answer">
    <!--  _locID_text='QaPrompt_Answer' _locComment='' -->
    A:
  </property>
  <property name="QaPrompt_NoData">
    <!--  _locID_text='QaPrompt_NoData' _locComment='' -->
    Geen V/A-gegevens
  </property>
  <property name="NotesPrompt_NoData">
    <!--  _locID_text='NotesPrompt_NoData' _locComment='' -->
    Geen notitiegegevens
  </property>

  <property name="PollPrompt_Question">
    <!--  _locID_text='PollPrompt_Question' _locComment='' -->
    Poll-vraag
  </property>
  <property name="PollPrompt_Choices">
    <!--  _locID_text='PollPrompt_Choices' _locComment='' -->
    Poll-keuzemogelijkheden:
  </property>
  <property name="PollPrompt_Results">
    <!--  _locID_text='PollPrompt_Results' _locComment='' -->
    Resultaten:
  </property>
  <property name="PollPrompt_PollsOpen">
    <!--  _locID_text='PollPrompt_PollsOpen' _locComment='' -->
    Polls zijn OPEN
  </property>
  <property name="PollPrompt_PollsClosed">
    <!--  _locID_text='PollPrompt_PollsClosed' _locComment='' -->
    Polls zijn GESLOTEN
  </property>
  <property name="PollPrompt_ResultsShown">
    <!--  _locID_text='PollPrompt_ResultsShown' _locComment='' -->
    Resultaten worden WEERGEGEVEN
  </property>
  <property name="PollPrompt_ResultsHidden">
    <!--  _locID_text='PollPrompt_ResultsHidden' _locComment='' -->
    Resultaten worden VERBORGEN
  </property>

  <property name="BizCard_Name">
    <!--  _locID_text='BizCard_Name' _locComment='' -->
    &lt;Onbekende naam&gt;
  </property>
  <property name="BizCard_Company">
    <!--  _locID_text='BizCard_Company' _locComment='' -->
    &lt;Onbekend bedrijf&gt;
  </property>
  <property name="BizCard_Title">
    <!--  _locID_text='BizCard_Title' _locComment='' -->
    &lt;Onbekende functie&gt;
  </property>
  <property name="BizCard_Email">
    <!--  _locID_text='BizCard_Email' _locComment='' -->
    &lt;Onbekend e-mailadres&gt;
  </property>
  <property name="BizCard_Phone">
    <!--  _locID_text='BizCard_Phone' _locComment='' -->
    &lt;Onbekend telefoonnummer&gt;
  </property>

  <property name="WebSlide_UriTooltip">
    <!-- _locID_text='WebSlide_UriTooltip' _locComment='' -->
    Klik hier om webpagina toch weer te geven
  </property>
  <property name="WebSlide_WarningText">
    <!-- _locID_text='WebSlide_WarningText' _locComment='' -->
    Tijdens de vergadering hebben de deelnemers de onderstaande afbeelding van de webpagina te zien gekregen. U kunt op de bijbehorende URL klikken om de site in een nieuw browservenster te starten. De opname wordt verder afgespeeld in het huidige venster.

Waarschuwing: klik niet op de koppeling als u de URL niet volledig vertrouwt. Microsoft is niet verantwoordelijk of aansprakelijk voor de inhoud, informatie of beveiliging van de volgende website:
  </property>
  <property name="WebSlide_UnavailableUrl">
    <!-- _locID_text='WebSlide_UnavailableUrl' _locComment='' -->
    &lt;Niet-beschikbare URL&gt;
  </property>

  <property name="AsSlide_StaticContentText">
    <!-- _locID_text='AsSlide_StaticContentText' _locContent=''-->
    Niets wordt momenteel gedeeld
  </property>
  
  <property name="SpeakerIndex_SelectAll">
    <!--  _locID_text='SpeakerIndex_SelectAll' _locComment='' -->
    Alles selecteren
  </property>
  <property name="SpeakerIndex_DeselectAll">
    <!--  _locID_text='SpeakerIndex_DeselectAll' _locComment='' -->
    Alle selecties opheffen
  </property>

  <property name="SpeakerIndex_UnknownSpeakerName">
    <!--  _locID_text='SpeakerIndex_UnknownSpeakerName' _locComment='' -->
    Onbekende spreker
  </property>

  <property name="Download_DefaultSubject">
    <!-- _locID_text='Download_DefaultSubject' _locComment='' -->
    &lt;Geen onderwerp&gt;
  </property>
  <property name="Download_DownloadingPrompt">
    <!-- _locID_text='Download_DownloadingPrompt' _locComment='' -->
    Downloaden...
  </property>
  <property name="Download_StartTimePrompt">
    <!-- _locID_text='Download_StartTimePrompt' _locComment='' -->
    Begintijd van vergadering:
  </property>
  <property name="Download_StopTimePrompt">
    <!-- _locID_text='Download_StopTimePrompt' _locComment='' -->
    Eindtijd van vergadering:
  </property>
  <property name="Download_DurationPrompt">
    <!-- _locID_text='Download_DurationPrompt' _locComment='' -->
    Opnameduur:
  </property>
  <property name="Download_StartTimeDefaultString">
    <!-- _locID_text='Download_StartTimeDefaultString' _locComment='' -->
    N.v.t.
  </property>
  <property name="Download_StopTimeDefaultString">
    <!-- _locID_text='Download_StopTimeDefaultString' _locComment='' -->
    N.v.t.
  </property>
  <property name="Download_DurationDefaultString">
    <!-- _locID_text='Download_DurationDefaultString' _locComment='' -->
    N.v.t.
  </property>
  <property name="Download_ContinueButtonText">
    <!-- _locID_text='Download_ContinueButtonText' _locComment='' -->
    Doorgaan
  </property>
  <property name="Download_CloseButtonText">
    <!-- _locID_text='Download_CloseButtonText' _locComment='' -->
    Sluiten
  </property>
  <property name="Download_ContinueButtonTooltip">
    <!-- _locID_text='Download_ContinueButtonTooltip' _locComment='' -->
    Klik hier om vergadering verder af te spelen
  </property>
  <property name="Download_CloseButtonTooltip">
    <!-- _locID_text='Download_CloseButtonTooltip' _locComment='' -->
    Klik hier om afspeelvenster te sluiten
  </property>
  
  <property name="Download_BrowserNameCheckResult">
    <!-- _locID_text='Download_BrowserNameCheckResult' _locComment='' -->
    In uw webbrowser kunnen geen Live Meeting-opnamen worden afgespeeld. Als u doorgaat, wordt de opname mogelijk niet goed weergegeven.
  </property>
  <property name="Download_BrowserVersionCheckResult">
    <!-- _locID_text='Download_BrowserVersionCheckResult' _locComment='' -->
    In de versie van uw webbrowser kunnen geen Live Meeting-opnamen worden afgespeeld. Als u doorgaat, wordt de opname mogelijk niet goed weergegeven.
  </property>
  <property name="Download_CookieCheckResult">
    <!-- _locID_text='Download_CookieCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het lezen/schrijven van cookies.
  </property>
  <property name="Download_WmvCheckResult">
    <!-- _locID_text='Download_WmvCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het afspelen van audio- en videobestanden van Windows Media. 
  </property>
  <property name="Download_ImageCheckResult">
    <!-- _locID_text='Download_ImageCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het weergeven van afbeeldingen.
  </property>
  <property name="Download_FlashCheckResult">
    <!-- _locID_text='Download_FlashCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het afspelen van flashbestanden.
  </property>
  <property name="Download_AnimationCheckResult">
    <!-- _locID_text='Download_AnimationCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het weergeven van Microsoft Office PowerPoint-presentaties. 
  </property>
  <property name="Download_AnnotationCheckResult">
    <!-- _locID_text='Download_AnnotationCheckResult' _locComment='' -->
    Uw webbrowser is niet geconfigureerd voor het weergeven van VML- of SVG-bestanden.
  </property>
  <property name="Download_CheckResultEndingSentence">
    <!-- _locID_text='Download_CheckResultEndingSentence' _locComment='' -->
    Controleer of de functies zijn ingeschakeld en beschikbaar zijn.
  </property>

  <property name="ErrorPane_ButtonText">
    <!-- _locID_text='ErrorPane_ButtonText' _locComment='' -->
    Sluiten
  </property>
  <property name="ErrorPane_ButtonTooltip">
    <!-- _locID_text='ErrorPane_ButtonTooltip' _locComment='' -->
    Het venster sluiten
  </property>

  <property name="WmvError_AudioErrorPrefix">
    <!-- _locID_text='WmvError_AudioErrorPrefix' _locComment=''-->
    Audiofout
  </property>
  <property name="WmvError_PlayerNotAvailable">
  <!-- _locID_text='WmvError_PlayerNotAvailable' _locComment='A/V means audio/video'-->
    Deze audio/video kan niet worden afgespeeld omdat er geen mediaspeler is geïnstalleerd of omdat de geïnstalleerde mediaspeler is uitgeschakeld. Installeer een mediaspeler of schakel ActiveX in als er al een speler is geïnstalleerd.
  </property>
  <property name="WmvError_GetMediaUriFailed">
    <!-- _locID_text='WmvError_GetMediaUriFailed' _locComment=''-->
    Het audio-/videobestand kan niet worden afgespeeld omdat de URL niet is gevonden.
  </property>
  <property name="WmvError_PublishMediaError">
    <!-- _locID_text='WmvError_PublishMediaError' _locComment=''-->
    Het audio-/videobestand kan niet worden afgespeeld omdat er een probleem is opgetreden bij het publiceren.
  </property>
  <property name="WmvError_CodecRequired">
    <!-- _locID_text='WmvError_CodecRequired' _locComment=''-->
    Voor het afspelen van dit bestand is een codec vereist. De codec wordt automatisch gedownload als deze beschikbaar is op de Windows Media-server. Nadat de codec is gedownload, sluit u het browservenster en opent u de opgenomen vergadering opnieuw om de audio/video te bekijken. Als de codec niet is gedownload, kunt u de audio/video in deze opname niet weergeven.
  </property>
  <property name="WmvError_PlayFailed">
    <!-- _locID_text='WmvError_PlayFailed' _locComment=''-->
    Er is een fout opgetreden bij het afspelen van het bestand in de mediaspeler. Het bestand is mogelijk beschadigd of de mediaspeler kan geen verbinding maken met het bestand.
  </property>
  <property name="WmvError_Msa1CodecRequired_InfoText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_InfoText' _locComment=''-->
    U kunt het gedeelte voor het delen van een toepassing van de opname niet zien omdat een schermcodec (MSA1) is vereist.  
  </property>
  <property name="WmvError_Msa1CodecRequired_DownloadFormatText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_DownloadFormatText' _locComment=''-->
    Download %1 om de schermcodec op te halen. 
  </property>
  <property name="WmvError_Msa1CodecRequired_DownloadArgText">
    <!-- _locID_text='WmvError_Msa1CodecRequired_DownloadArgText' _locComment=''-->
    Microsoft-decoder voor schermtoepassing 1 (MSA1)
  </property>
  
  <property name="WmvInfo_MediaNotReady">
    <!-- _locID_text='WmvInfo_MediaNotReady' _locComment=''-->
    De video van deze opname wordt nog steeds verwerkt en kan niet worden weergegeven. U kunt een overzicht van de opnamen en de verwerkingsstatus in Recording Manager zien.
  </property>
  <property name="MmcInfo_InteractionEnabled">
    <!-- _locID_text='MmcInfo_InteractionEnabled' _locComment=''-->
    Er is een werkbalk of snelmenu ingeschakeld waarmee u de video/flash kunt starten, stoppen, afspelen en onderbreken. 
  </property>

  <property name="ErrorHandling_DataPathNotProvided">
    <!-- _locID_text='ErrorHandling_DataPathNotProvided' _locComment='' -->
    De opname kan niet worden afgespeeld. De URL van de opgenomen vergadering is mogelijk gewijzigd.
  </property>
  <property name="ErrorHandling_BadMeetingData">
    <!-- _locID_text='ErrorHandling_BadMeetingData' _locComment='' -->
    De opname kan niet worden afgespeeld. De gegevens voor het afspelen van de opname zijn mogelijk gewijzigd of er is een fout opgetreden bij het opnemen of downloaden van de opname.
  </property>
  <property name="ErrorHandling_HttpRequestNotSupported">
    <!-- _locID_text='ErrorHandling_HttpRequestNotSupported' _locComment='' -->
    De opname kan niet worden afgespeeld. De XML-parser waarmee de opname wordt afgespeeld, is mogelijk niet compatibel met uw webbrowser. Probeer een andere browser te installeren, zoals Windows Internet Explorer.
  </property>

  <property name="ConfirmPane_OkButtonText">
    <!-- _locID_text='ConfirmPane_OkButtonText' _locComment='' -->
    Video stoppen
  </property>
  <property name="ConfirmPane_CancelButtonText">
    <!-- _locID_text='ConfirmPane_CancelButtonText' _locComment='' -->
    Annuleren
  </property>
  <property name="ConfirmPane_PromptText">
    <!-- _locID_text='ConfirmPane_PromptText' _locComment='' -->
    De netwerkbandbreedte is onvoldoende om kwalitatief hoogstaande video in deze opname af te spelen. U kunt de video stoppen om de algehele afspeelkwaliteit te verbeteren.
  </property>
  <property name="ConfirmPane_CheckBoxText">
    <!-- _locID_text='ConfirmPane_CheckBoxText' _locComment='' -->
    Deze vraag niet meer stellen.
  </property>
  <property name="BWQCIF">
    <!-- _locID_text='BWQCIF' _locComment='' -->
    Video van spreker
  </property>
  <property name="BWPano">
    <!-- _locID_text='BWPano' _locComment='' -->
    Panoramavideo
  </property>
  <property name="Window_UnloadPrompt">
    <!-- _locID_text='Window_UnloadPrompt' _locComment='' -->
    Als u doorgaat, wordt het venster gesloten.
  </property>
   <property name="WebSlide_UnavailableUrlWarningText">
    <!-- _locID_text='WebSlide_UnavailableUrlWarningText' _locComment='' -->
     De browser kan de URL niet vinden: %1
   </property>

  <property name="ConfirmPane_OkButtonTooltip">
   <!-- _locID_text='ConfirmPane_OkButtonTooltip' _locComment='' -->
    Klik hier om video te stoppen
  </property>
  <property name="ConfirmPane_CancelButtonTooltip">
    <!-- _locID_text='ConfirmPane_CancelButtonTooltip' _locComment='' -->
    Klik hier om dit deelvenster te sluiten zonder iets te doen 
  </property>
  <property name="StartPage_CodecMissingMsg">
	<!-- _locID_text='StartPage_CodecMissingMsg' _locComment='' -->
	  Omdat sommige audio-/videocodecs voor het afspelen ontbreken, kan het afspelen van de vergadering niet opnieuw worden gestart in hetzelfde venster van Internet Explorer en wordt het huidige document gesloten. U kunt het beste alle browservensters sluiten en het afspelen van de vergadering opnieuw starten als u deze opnieuw wilt bezoeken.
  </property>

</Properties>
