Get-Counter '\MSSQL$S1:Availability Replica(MyAG:WIN16D)\Bytes Sent to Replica/sec' -SampleInterval 1 -MaxSamples 5


$serverPrimary = New-Object -TypeName Microsoft.SqlServer.Management.Smo.Server -Args "WIN16A\S1"
$serverSecondary = New-Object -TypeName Microsoft.SqlServer.Management.Smo.Server -Args "WIN16D"

$serverPrimary.AvailabilityGroups["MyAG"].DatabaseReplicaStates |
	Select AvailabilityReplicaServerName, AvailabilityDatabaseName, SynchronizationState

$serverPrimary.AvailabilityGroups["MyAG"].AvailabilityReplicas |
	Select Name, Role, AvailabilityMode

$serverPrimary.AvailabilityGroups["MyAG"].DatabaseReplicaStates | Where {$_.IsLocal -eq $false} |
  	Select AvailabilityReplicaServerName, AvailabilityDatabaseName, LogSendRate, LogSendQueueSize, RedoRate, RedoQueueSize

$serverPrimary.AvailabilityGroups["MyAG"].AvailabilityReplicas | Where { $_.Name -eq $server.Name} |
	Select Name, Role, OperationalState, ConnectionState 

$serverSecondary.AvailabilityGroups["MyAG"].AvailabilityReplicas | Where { $_.Name -eq $server2.Name} |
	Select Name, Role, OperationalState, ConnectionState

