$server = New-Object -TypeName Microsoft.SqlServer.Management.Smo.Server -Args "LOCALHOST\S1"

$certificateName = "AG Certificate A"
$masterdb =  $server.Databases["master"]

$masterkey = New-Object -TypeName Microsoft.SqlServer.Management.Smo.MasterKey -Args $masterdb
$masterkey.Create("ThisIsAStrongPassword!")

if ($masterdb.Certificates[$certificateName])
{
  $masterdb.Certificates[$certificateName].Drop()
}
$certificate = New-Object -TypeName Microsoft.SqlServer.Management.Smo.Certificate -ArgumentList $masterdb, $certificateName
#set properties
$certificate.StartDate = Get-Date -f "MMMM d, yyyy"
$certificate.Subject = "AG Certificate A."
$certificate.ExpirationDate = (Get-Date -Year 2099 -Day 31 -Month 12) -f "MMMM d, yyyy"

#create certificate
#you can optionally provide a password, but this
#certificate we created is protected by the master key
$certificate.Create()

#display all properties
$certificate | Select *