

**************************************************************************************************************************************************
Author Name	: Vijay Bandi

Contact Person	: Vijay Bandi, Vijay.Bandi@utc.com(484-645-3864)

	  


Deployment Instructions :

1. Copy and Unzip files to the SQL server your are planning to load data

2. Open SSMS

3. Execute scripts as per the sequence 
  1_Schema.sql
  2_p_Scrub_columns_Data
  3_Execution.sql
  4_Cleanup.sql


4. Send error log file to application team if any error occurs

5. In case of any issue please read out to author



**************************************************************************************************************************************************
