max image width 362

Challenges --
converting addresses to lat/lng
if you want images, would also be some extra work.
too many markers? (break it into sections/sub-markets perhaps)

the market list is database driven, with counts
the final product would create the map markers and comments from the DB


http://localhost/MapsDemo/index8.php
http://localhost/MapsDemo/index7.php
http://localhost/MapsDemo/index.php?loc=ALL


http://localhost/MapsDemo/index.php?loc=ATL








