Get-Command
Get-Command *service*
Show-Command Get-Service
Get-Service -Name *bits*
Get-Help Get-Service
Get-Help Get-Service -online
Get-Help Get-Service -ShowWindow
Get-Help Get-Service -Examples | more
Get-Service | Where Status -match "Running"
cls
Get-Service *bits*
Get-Service *bits* | Get-Member
Get-Service *bits* | select Name, Status, DependentServices
Get-Service *bits* | Format-List
Get-Service *bits* | Format-List *
Get-SqlErrorLog -sqlserver HATESHAREPOINT -lognumber 0
Get-SqlErrorLog -sqlserver "LOVESHAREPOINT,1450" -lognumber 0
Get-SqlErrorLog -sqlserver "LOVESHAREPOINT,1450" -lognumber 0 | Format-Table -AutoSize -Wrap
Get-SqlErrorLog -sqlserver "LOVESHAREPOINT,1450" -lognumber 0 | where {$_.Text -LIKE "Deadlock encountered*"} | Format-Table -AutoSize -Wrap
Get-SqlErrorLog -sqlserver "LOVESHAREPOINT,1450" -lognumber 0 | Export-Csv .\deadlocks.csv -NoTypeInformation
Invoke-Item .\deadlocks.csv
Get-Content D:\Dropbox\bin\2014-09-11_DEMO_SQL_instances.txt
$instances = Get-Content
$instances
# run T-SQL against SQL Server instances
foreach ($box in $instances) {$box; Get-SqlErrorLog -sqlserver $box -lognumber 0 | where {$_.Text -LIKE "Deadlock encountered*"}  }
cls
Invoke-Sqlcmd -ServerInstance "LOVESHAREPOINT, 1450" -Query "SELECT @@VERSION AS VERSION" | Get-Member
Invoke-Sqlcmd -ServerInstance "LOVESHAREPOINT, 1450" -Query "SELECT @@VERSION AS VERSION" | select version
Invoke-Sqlcmd -ServerInstance "LOVESHAREPOINT, 1450" -Query "SELECT @@VERSION AS VERSION" | select version | Format-Table -AutoSize -Wrap
foreach ($box in $instances) {$box; Invoke-Sqlcmd -ServerInstance $box -Query "SELECT @@VERSION AS VERSION" | select version | Format-Table -AutoSize -Wrap} 
cls
#Add stored procedure to ALL THE THINGS
foreach ($box in $instances) {$box; Invoke-Sqlcmd -ServerInstance $box -InputFile .\who_is_active_v11_11.sql -OutputSqlErrors $true -Verbose}
#Need auditing for deployments?
Start-Transcript -path D:\Dropbox\bin\2014-09-11_Transcript_Example.txt
foreach ($box in $instances) {$box; Invoke-Sqlcmd -ServerInstance $box -InputFile .\who_is_active_v11_11.sql -OutputSqlErrors $true -Verbose}
Stop-Transcript
Invoke-Item D:\Dropbox\bin\2014-09-11_Transcript_Example.txt

