<?xml version="1.0" encoding="utf-8"?>
<Activator xmlns="http://schemas.microsoft.com/sqlserver/2008/10/servicebroker/externalactivator"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://schemas.microsoft.com/sqlserver/2008/10/servicebroker/externalactivator EAServiceConfig.xsd"
           >
  <NotificationServiceList>
    <NotificationService name="ETLNotificationService" id="100" enabled="true">
      <Description>ETL Notification Service</Description>
      <ConnectionString>
        <!-- All connection string parameters except User Id and Password should be specificed here -->
        <Unencrypted>server=SQLTBWS\INST01;database=AdventureWorks;Application Name=External Activator;Integrated Security=true;</Unencrypted>
      </ConnectionString>
    </NotificationService>
  </NotificationServiceList>
  <ApplicationServiceList>
    <ApplicationService name="Receive-ETLContactMessages" enabled="true">
      <OnNotification>
        <ServerName>SQLTBWS\INST01</ServerName>
        <DatabaseName>AdventureWorks</DatabaseName>
        <SchemaName>dbo</SchemaName>
        <QueueName>ETLProcessQueue</QueueName>
      </OnNotification>
      <LaunchInfo>
        <ImagePath>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</ImagePath>
        <CmdLineArgs>C:\Demos\Receive-ETLContactMessages.ps1</CmdLineArgs>
        <WorkDir>C:\Demos</WorkDir>
      </LaunchInfo>
      <Concurrency min="1" max="2" />
    </ApplicationService>
  </ApplicationServiceList>
  <LogSettings>
    <LogFilter>
    </LogFilter>
  </LogSettings>
</Activator>
