Recap of the performance improvements (since I was stumbling over this, due to reversing the discussion of the changes from my notes):

XQuery Changes (adding '/text()' and OPTIMIZE FOR @messagebody = NULL): 10K Rows, Before - 4 hours, After - 3 seconds

Cursor Modification (replacing SELECT TOP 1 FROM Queue with Cursor): 72K Rows, Before - 6 hours, After - 15 minutes

Processing all messages for each table at a time (Cross Apply): 79K Rows, Before - 15 minutes, After - 15 seconds

Sorry for my tripping over these numbers. Hope this helps.

Thanks again, everyone, for attending these classes, and feel free to contact me at Allen.White@UpSearch.com if you have any further questions.