/*
All queries modifed or lifted directly from bits and pieces on the internet - unfortunately I do not have credit where credit is due in some places but in no way to I state that these were completely created by me!

Andy Galbraith 03/25/2015
*/

--

/* 
Job History query
http://www.mssqltips.com/sqlservertip/2850/querying-sql-server-agent-job-history-data/
*/

select 
 j.name as 'JobName',
 run_date,
 run_time,
 msdb.dbo.agent_datetime(run_date, run_time) as 'RunDateTime',
 run_duration
From msdb.dbo.sysjobs j 
INNER JOIN msdb.dbo.sysjobhistory h 
 ON j.job_id = h.job_id 
where j.enabled = 1  --Only Enabled Jobs
order by JobName, RunDateTime desc

--
  
select name, SUSER_SNAME(owner_sid) 
from sys.databases 
where SUSER_SNAME(owner_sid)<>'sa' 
order by name

--
   
Select * 
from msdb..sysjobs sj --look for operators
join  master..syslogins sl
on sj.owner_sid=sl.sid
where sl.name<>'sa'
order by sj.name

--

SELECT Name, compatibility_level,recovery_model_desc from sys.databases
where recovery_model_desc='SIMPLE'
and name not in ('master','model','tempdb','msdb')
ORDER by name

--

select name, is_auto_close_on, is_auto_shrink_on, is_auto_create_stats_on, is_auto_update_stats_on from sys.databases

--
/* 
Great backup Status Rollup Query - don't remember where it's from :( 
*/SELECT 
CONVERT(VARCHAR(100), SERVERPROPERTY('Servername')) AS ServerName,
master..sysdatabases.name as DatabaseName, 
databasepropertyex( master..sysdatabases.name, 'Status') as DatabaseStatus,  
databasepropertyex( master..sysdatabases.name, 'Recovery') as RecoveryModel ,
'FULL' as BackupType,
ISNULL(CONVERT(varchar,MAX(msdb.dbo.backupset.backup_finish_date),120),'**NO BACKUPS**') AS LastBackupDate
FROM   master..sysdatabases
LEFT JOIN msdb.dbo.backupset 
on msdb.dbo.backupset.database_name = master..sysdatabases.name
and msdb..backupset.type = 'D'
WHERE master..sysdatabases.name <> 'tempdb'
AND
(msdb.dbo.backupset.backup_finish_date> DATEADD(d,-30,GETDATE()) 
OR msdb.dbo.backupset.backup_finish_date is NULL
)
GROUP BY master..sysdatabases.name,databasepropertyex( master..sysdatabases.name, 'Recovery'), msdb..backupset.type

UNION ALL
SELECT 
CONVERT(VARCHAR(100), SERVERPROPERTY('Servername')) AS ServerName,
master..sysdatabases.name as DatabaseName, 
databasepropertyex( master..sysdatabases.name, 'Status') as DatabaseStatus,  
databasepropertyex( master..sysdatabases.name, 'Recovery') as RecoveryModel ,
'LOG' as BackupType,
ISNULL(CONVERT(varchar,MAX(msdb.dbo.backupset.backup_finish_date),120),'**NO BACKUPS**') AS LastBackupDate
FROM   master..sysdatabases
LEFT JOIN msdb.dbo.backupset 
on msdb.dbo.backupset.database_name = master..sysdatabases.name
and msdb..backupset.type = 'L'
WHERE master..sysdatabases.name <> 'tempdb'
AND
(msdb.dbo.backupset.backup_finish_date> DATEADD(d,-30,GETDATE()) 
OR msdb.dbo.backupset.backup_finish_date is NULL
)
AND databasepropertyex( master..sysdatabases.name, 'Recovery') <>'SIMPLE'
GROUP BY master..sysdatabases.name,databasepropertyex( master..sysdatabases.name, 'Recovery'), msdb..backupset.type
UNION ALL
SELECT 
CONVERT(VARCHAR(100), SERVERPROPERTY('Servername')) AS ServerName,
master..sysdatabases.name as DatabaseName, 
databasepropertyex( master..sysdatabases.name, 'Status') as DatabaseStatus,  
databasepropertyex( master..sysdatabases.name, 'Recovery') as RecoveryModel ,
'DIFF' as BackupType,
ISNULL(CONVERT(varchar,MAX(msdb.dbo.backupset.backup_finish_date),120),'**NO BACKUPS**') AS LastBackupDate
FROM   master..sysdatabases
JOIN msdb.dbo.backupset 
on msdb.dbo.backupset.database_name = master..sysdatabases.name
and msdb..backupset.type = 'I'
WHERE master..sysdatabases.name <> 'tempdb'
AND
(msdb.dbo.backupset.backup_finish_date> DATEADD(d,-30,GETDATE()) 
OR msdb.dbo.backupset.backup_finish_date is NULL
)
GROUP BY master..sysdatabases.name,databasepropertyex( master..sysdatabases.name, 'Recovery'), msdb..backupset.type
ORDER BY LastBackupDate asc, ServerName, DatabaseName, BackupType

--

select DISTINCT top 50  server_name, database_name, s.name, physical_device_name, 
s.type, s.backup_size, backup_start_date, backup_finish_date, first_lsn, last_lsn
from msdb..backupset s 
join msdb..backupmediafamily fam 
on fam.media_set_id = s.media_set_id 
join msdb..backupmediaset bms
on s.media_set_id = bms.media_set_id
join msdb..backupfile bf
on s.backup_set_id = bf.backup_set_id
join msdb..backupfilegroup bfg
on s.backup_set_id = bfg.backup_set_id 
where backup_finish_date is not null
--and database_name = 'shreddata'
order by backup_start_date desc


--

/*
Find subscriber databases on current instance
http://stackoverflow.com/questions/16945978/t-sql-to-find-if-a-database-is-subscribed-on-the-subscriber-in-transactional-rep
*/

SELECT name
FROM sys.databases
WHERE OBJECT_ID(name+'.dbo.MSreplication_objects') IS NOT NULL

--

/*
Rename Default Instance
http://serverfault.com/questions/273840/automating-the-rename-of-a-sql-server
*/

select @@servername
DECLARE @var1 nvarchar(50)
DECLARE @var2 nvarchar(50)
SET @var1 = convert(nvarchar(50),@@SERVERNAME)
SET @var2 = convert(nvarchar(50),SERVERPROPERTY('MachineName'))
EXEC sp_dropserver @var1
EXEC sp_addserver @var2, 'local'
GO

/*
Restart SQL Instance for name change to take effect!!
*/

--


/* 
Job and Schedule Information

Modified from http://www.mssqltips.com/sqlservertip/2561/querying-sql-server-agent-job-information/
*/

SELECT 
    [sSVR].[name] AS [ServerName]
        , [sJOB].[name] AS [JobName]
    , CASE [sJOB].[enabled]
        WHEN 1 THEN 'Yes'
        WHEN 0 THEN 'No'
      END AS [IsEnabled]
     , CASE
        WHEN [sSCH].[schedule_uid] IS NULL THEN 'No'
        ELSE 'Yes'
      END AS [IsScheduled]
    , ISNULL(sSCH.[name],'**NO SCHEDULE**') AS [ScheduleName]
    , CASE sSCH.[enabled]
        WHEN 1 THEN 'Yes'
        WHEN 0 THEN 'No'
      END AS [IsScheduleEnabled]
    , CASE 
        WHEN sSCH.[freq_type] = 64 THEN 'Start automatically when SQL Server Agent starts'
        WHEN [freq_type] = 128 THEN 'Start whenever the CPUs become idle'
        WHEN [freq_type] IN (4,8,16,32) THEN 'Recurring'
        WHEN [freq_type] = 1 THEN 'One Time'
      END [ScheduleType]
    , CASE sSCH.[freq_type]
        WHEN 1 THEN 'One Time'
        WHEN 4 THEN 'Daily'
        WHEN 8 THEN 'Weekly'
        WHEN 16 THEN 'Monthly'
        WHEN 32 THEN 'Monthly - Relative to Frequency Interval'
        WHEN 64 THEN 'Start automatically when SQL Server Agent starts'
        WHEN 128 THEN 'Start whenever the CPUs become idle'
      END [Occurrence]
    , CASE sSCH.[freq_type]
        WHEN 4 THEN 'Occurs every ' + CAST(sSCH.[freq_interval] AS VARCHAR(3)) + ' day(s)'
        WHEN 8 THEN 'Occurs every ' + CAST(sSCH.[freq_recurrence_factor] AS VARCHAR(3)) 
                    + ' week(s) on '
                    + CASE WHEN sSCH.[freq_interval] & 1 = 1 THEN 'Sunday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 2 = 2 THEN ', Monday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 4 = 4 THEN ', Tuesday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 8 = 8 THEN ', Wednesday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 16 = 16 THEN ', Thursday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 32 = 32 THEN ', Friday' ELSE '' END
                    + CASE WHEN sSCH.[freq_interval] & 64 = 64 THEN ', Saturday' ELSE '' END
        WHEN 16 THEN 'Occurs on Day ' + CAST(sSCH.[freq_interval] AS VARCHAR(3)) 
                     + ' of every '
                     + CAST(sSCH.[freq_recurrence_factor] AS VARCHAR(3)) + ' month(s)'
        WHEN 32 THEN 'Occurs on '
                     + CASE sSCH.[freq_relative_interval]
                        WHEN 1 THEN 'First'
                        WHEN 2 THEN 'Second'
                        WHEN 4 THEN 'Third'
                        WHEN 8 THEN 'Fourth'
                        WHEN 16 THEN 'Last'
                       END
                     + ' ' 
                     + CASE sSCH.[freq_interval]
                        WHEN 1 THEN 'Sunday'
                        WHEN 2 THEN 'Monday'
                        WHEN 3 THEN 'Tuesday'
                        WHEN 4 THEN 'Wednesday'
                        WHEN 5 THEN 'Thursday'
                        WHEN 6 THEN 'Friday'
                        WHEN 7 THEN 'Saturday'
                        WHEN 8 THEN 'Day'
                        WHEN 9 THEN 'Weekday'
                        WHEN 10 THEN 'Weekend day'
                       END
                     + ' of every ' + CAST(sSCH.[freq_recurrence_factor] AS VARCHAR(3)) 
                     + ' month(s)'
      END AS [Recurrence]
    , CASE sSCH.[freq_subday_type]
        WHEN 1 THEN 'Occurs once at ' 
                    + STUFF(
                 STUFF(RIGHT('000000' + CAST(sSCH.[active_start_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
        WHEN 2 THEN 'Occurs every ' 
                    + CAST([freq_subday_interval] AS VARCHAR(3)) + ' Second(s) between ' 
                    + STUFF(
                   STUFF(RIGHT('000000' + CAST(sSCH.[active_start_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
                    + ' & ' 
                    + STUFF(
                    STUFF(RIGHT('000000' + CAST(sSCH.[active_end_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
        WHEN 4 THEN 'Occurs every ' 
                    + CAST(sSCH.[freq_subday_interval] AS VARCHAR(3)) + ' Minute(s) between ' 
                    + STUFF(
                   STUFF(RIGHT('000000' + CAST(sSCH.[active_start_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
                    + ' & ' 
                    + STUFF(
                    STUFF(RIGHT('000000' + CAST(sSCH.[active_end_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
        WHEN 8 THEN 'Occurs every ' 
                    + CAST(sSCH.[freq_subday_interval] AS VARCHAR(3)) + ' Hour(s) between ' 
                    + STUFF(
                    STUFF(RIGHT('000000' + CAST(sSCH.[active_start_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
                    + ' & ' 
                    + STUFF(
                    STUFF(RIGHT('000000' + CAST(sSCH.[active_end_time] AS VARCHAR(6)), 6)
                                , 3, 0, ':')
                            , 6, 0, ':')
      END [Frequency]
FROM
    [msdb].[dbo].[sysjobs] AS [sJOB]
    LEFT JOIN [msdb].[sys].[servers] AS [sSVR]
        ON [sJOB].[originating_server_id] = [sSVR].[server_id]
    LEFT JOIN [msdb].[dbo].[syscategories] AS [sCAT]
        ON [sJOB].[category_id] = [sCAT].[category_id]
    LEFT JOIN [msdb].[dbo].[sysjobsteps] AS [sJSTP]
        ON [sJOB].[job_id] = [sJSTP].[job_id]
        AND [sJOB].[start_step_id] = [sJSTP].[step_id]
    LEFT JOIN [msdb].[sys].[database_principals] AS [sDBP]
        ON [sJOB].[owner_sid] = [sDBP].[sid]
    LEFT JOIN [msdb].[dbo].[sysjobschedules] AS [sJOBSCH]
        ON [sJOB].[job_id] = [sJOBSCH].[job_id]
    LEFT JOIN [msdb].[dbo].[sysschedules] AS [sSCH]
        ON [sJOBSCH].[schedule_id] = [sSCH].[schedule_id]
ORDER BY [JobName]

--

select * from (
		select @@ServerName as InstanceName, left(d.name,31) as db
		, datediff(hh,last_full_backup,getdate()) as [Full hours old]
		, datediff(hh,last_diff_backup,getdate()) as [Diff hours old]
		from master..sysdatabases d          
		left outer join ( select database_name, max(backup_start_date) as [last_full_backup]
		from msdb..backupset s join msdb..backupmediafamily fam on fam.media_set_id = s.media_set_id 
		where s.type = 'D' and backup_finish_date is not null
		group by database_name ) b on d.name = b.database_name
		left outer join ( select database_name, max(backup_start_date) as [last_diff_backup]      
		from msdb..backupset s join msdb..backupmediafamily fam on fam.media_set_id = s.media_set_id 
		where s.type = 'I' and backup_finish_date is not null 
		group by database_name ) i on i.database_name = d.name
		where d.name NOT IN (
		'tempdb',
		'distribution'
		) and databasepropertyex(d.name,'IsInStandby')=0 and status&1048!=1048 ) BU 
	/*
	where ([Full hours old] is null) or 
	(([Full hours old] > 24) and ([Diff hours old] is null)) or 
	(([Full hours old] > 24) and (([Diff hours old] is not null) and ([Diff hours old] > 24)))
	*/

--

select DISTINCT ISNULL(b.plan_name,'**NO PLAN**') as plan_name, c.name
/* SQL 2000 maint plans and databases*/
from msdb.dbo.sysdbmaintplan_databases a 
join msdb.dbo.sysdbmaintplans b
on a.plan_id=b.plan_id
right join master.dbo.sysdatabases c
on a.database_name = c.name
order by plan_name, c.name


--
/* 
Backup information from maintenance plans - jobs, schedules, etc.

Andy Galbraith @DBA_ANDY

MSSQL 2005+

Heavily borrows from http://sqlfool.com/2009/02/view-sql-agent-jobs-tsql/ 
for the original job schedule CTE and base query - thanks Michelle!

I modified Michelle's original query slightly and then added 
the maintenance plan information to match the jobs to their 
parent maintenance plans.

The filter that makes the query relevant to backup subplans is:

"and smpld.line1 like '%Back Up%'"

Commenting out or removing this line will display information about
all maintenance plan subplans and their enabled jobs
*/

Declare @weekDay Table 
(
	mask  int
	, maskValue varchar(32)
);
 
Insert Into @weekDay
	Select 1, 'Sunday'  UNION ALL
	Select 2, 'Monday'  UNION ALL
	Select 4, 'Tuesday'  UNION ALL
	Select 8, 'Wednesday'  UNION ALL
	Select 16, 'Thursday'  UNION ALL
	Select 32, 'Friday'  UNION ALL
	Select 64, 'Saturday';
 
With myCTE
As (
	Select sched.name As 'scheduleName'
	, sched.schedule_id
	, jobsched.job_id
	, Case 
		When sched.freq_type = 1 
			Then 'Once' 
		When sched.freq_type = 4 And sched.freq_interval = 1 
			Then 'Daily'
		When sched.freq_type = 4 
			Then 'Every ' + Cast(sched.freq_interval As varchar(5)) + ' days'
		When sched.freq_type = 8 
			Then Replace( Replace( Replace(( 
				Select maskValue 
				From @weekDay As x 
				Where sched.freq_interval & x.mask <> 0 
				Order By mask For XML Raw)
	, '"/><row maskValue="', ', '), '<row maskValue="', ''), '"/>', '') 
		+ Case When sched.freq_recurrence_factor <> 0 
		And sched.freq_recurrence_factor = 1 
			Then '; weekly' 
	When sched.freq_recurrence_factor <> 0 
			Then '; every ' 
			+ Cast(sched.freq_recurrence_factor As varchar(10)) + ' weeks' 
		End
		When sched.freq_type = 16 
			Then 'On day ' 
			+ Cast(sched.freq_interval As varchar(10)) + ' of every '
			+ Cast(sched.freq_recurrence_factor As varchar(10)) + ' months' 
		When sched.freq_type = 32 
			Then Case 
			When sched.freq_relative_interval = 1 
				Then 'First'
			When sched.freq_relative_interval = 2 
				Then 'Second'
			When sched.freq_relative_interval = 4 
				Then 'Third'
			When sched.freq_relative_interval = 8 
				Then 'Fourth'
			When sched.freq_relative_interval = 16 
				Then 'Last'
	End + 
	Case 
		When sched.freq_interval = 1 
			Then ' Sunday'
		When sched.freq_interval = 2 
			Then ' Monday'
		When sched.freq_interval = 3 
			Then ' Tuesday'
		When sched.freq_interval = 4 
			Then ' Wednesday'
		When sched.freq_interval = 5 
			Then ' Thursday'
		When sched.freq_interval = 6 
			Then ' Friday'
		When sched.freq_interval = 7 
			Then ' Saturday'
		When sched.freq_interval = 8 
			Then ' Day'
		When sched.freq_interval = 9 
			Then ' Weekday'
		When sched.freq_interval = 10 
			Then ' Weekend'
	End
	+ 
	Case 
		When sched.freq_recurrence_factor <> 0 
		And sched.freq_recurrence_factor = 1 
			Then '; monthly'
		When sched.freq_recurrence_factor <> 0 
			Then '; every ' 
	+ Cast(sched.freq_recurrence_factor As varchar(10)) + ' months' 
	End
	When sched.freq_type = 64 
		Then 'StartUp'
	When sched.freq_type = 128 
		Then 'Idle'
	 End As 'frequency'
	, IsNull('Every ' + Cast(sched.freq_subday_interval As varchar(10)) + 
	Case 
		When sched.freq_subday_type = 2 
			Then ' seconds'
		When sched.freq_subday_type = 4 
			Then ' minutes'
		When sched.freq_subday_type = 8 
			Then ' hours'
	End, 'Once') As 'subFrequency'
	, Replicate('0', 6 - Len(sched.active_start_time)) 
		+ Cast(sched.active_start_time As varchar(6)) As 'startTime'
	, Replicate('0', 6 - Len(sched.active_end_time)) 
		+ Cast(sched.active_end_time As varchar(6)) As 'endTime'
	, Replicate('0', 6 - Len(jobsched.next_run_time)) 
		+ Cast(jobsched.next_run_time As varchar(6)) As 'nextRunTime'
	, Cast(jobsched.next_run_date As char(8)) As 'nextRunDate'
	From msdb.dbo.sysschedules As sched
	Join msdb.dbo.sysjobschedules As jobsched
	On sched.schedule_id = jobsched.schedule_id
	Where sched.enabled = 1
)
Select DISTINCT p.name as 'Maintenance_Plan'
, p.[owner] as 'Plan_Owner'
, sp.subplan_name as 'Subplan_Name'
, smpld.line3 as 'Database_Names'
, RIGHT(smpld.line4,LEN(smpld.line4)-6) as 'Backup_Type'
, job.name As 'Job_Name'
, sched.frequency as 'Schedule_Frequency'
, sched.subFrequency as 'Schedule_Subfrequency'
, SubString(sched.startTime, 1, 2) + ':' 
	+ SubString(sched.startTime, 3, 2) + ' - ' 
	+ SubString(sched.endTime, 1, 2) + ':' 
	+ SubString(sched.endTime, 3, 2) 
As 'Schedule_Time' -- HH:MM
, SubString(sched.nextRunDate, 1, 4) + '/' 
	+ SubString(sched.nextRunDate, 5, 2) + '/' 
	+ SubString(sched.nextRunDate, 7, 2) + ' ' 
	+ SubString(sched.nextRunTime, 1, 2) + ':' 
	+ SubString(sched.nextRunTime, 3, 2) 
As 'Next_Run_Date'
/* 
Note: the sysjobschedules table refreshes every 20 min, 
so Next_Run_Date may be out of date 
*/
From msdb.dbo.sysjobs As job
Join myCTE As sched
On job.job_id = sched.job_id
join  msdb.dbo.sysmaintplan_subplans sp
on sp.job_id = job.job_id
inner join msdb.dbo.sysmaintplan_plans p
on p.id = sp.plan_id
JOIN msdb.dbo.sysjobschedules sjs
ON job.job_id = sjs.job_id
INNER JOIN msdb.dbo.sysschedules ss
ON sjs.schedule_id = ss.schedule_id 
join msdb.dbo.sysmaintplan_log smpl
on p.id = smpl.plan_id 
and sp.subplan_id =smpl.subplan_id
join msdb.dbo.sysmaintplan_logdetail smpld
on smpl.task_detail_id=smpld.task_detail_id 
--and smpld.line1 like '%Back Up%'
where job.[enabled] = 1
and smpld.line3<>''
Order By Next_Run_Date;

--

/*Default Trace AutoGrow Query - from Tibor Karazi at http://sqlblog.com/blogs/tibor_karaszi/archive/2008/06/19/did-we-have-recent-autogrow.aspx */

DECLARE @fn VARCHAR(1000), @df bit
SELECT @fn = "path", @df = is_default FROM sys.traces WHERE id = 1
IF @df = 0 OR @df IS NULL
BEGIN
  RAISERROR('No default trace running!', 16, 1)
  RETURN
END
SELECT te.name as EventName, t.DatabaseName, t.FileName, t.StartTime, t.ApplicationName,
HostName,LoginName--,Duration
FROM fn_trace_gettable(@fn, DEFAULT) AS t  
INNER JOIN sys.trace_events AS te ON t.EventClass = te.trace_event_id  
WHERE te.name LIKE '%Auto Grow'   
and DatabaseName='tempdb'
and StartTime>'05/27/2014'
ORDER BY StartTime deSC  

--

--Run the following query to get the TOP 50 cached plans that consumed the most cumulative CPU
--All times are in microseconds
SELECT TOP 50 qs.creation_time, qs.execution_count, qs.total_worker_time as total_cpu_time, qs.max_worker_time as max_cpu_time, 
qs.total_elapsed_time, qs.max_elapsed_time, qs.total_logical_reads, qs.max_logical_reads, qs.total_physical_reads, 
qs.max_physical_reads,t.[text], qp.query_plan, t.dbid, t.objectid, t.encrypted, qs.plan_handle, qs.plan_generation_num
FROM sys.dm_exec_query_stats qs 
CROSS APPLY sys.dm_exec_sql_text(plan_handle) AS t
CROSS APPLY sys.dm_exec_query_plan(plan_handle) AS qp
ORDER BY qs.total_worker_time DESC
 
/*
DBCC FREEPROCCACHE(0x0500210093749F4DA00AB3C62000000001000000000000000000000000000000000000000000000000000000)
*/

--


declare @sql nvarchar(max) = '';
select
@sql += N'exec msdb.dbo.sp_update_job @job_name = ''' + name + N''', @enabled = 0;
' from msdb.dbo.sysjobs
where enabled = 1
and name like '%backup%'
order by name;

print @sql;
--exec (@sql);

--

/*
Query tell which databases are subscribers

http://stackoverflow.com/questions/16945978/t-sql-to-find-if-a-database-is-subscribed-on-the-subscriber-in-transactional-rep
*/

SELECT name
FROM sys.databases
WHERE OBJECT_ID(name+'.dbo.MSreplication_objects') IS NOT NULL

--

/*
Change Object Owners to dbo

From http://www.sqlservercentral.com/Forums/Topic105003-8-1.aspx
*/

SET NOCOUNT ON

DECLARE @dynsql varchar(1000)
SET @dynsql = ''

DECLARE @Obj_Owner sysname
SET @Obj_Owner = ''

DECLARE @Obj_Type VARCHAR(30)
SET @Obj_Type = ''

DECLARE @Obj_Name sysname
SET @Obj_Name = ''

DECLARE @ObjCounter INT
SET @ObjCounter = 0

DECLARE @DBO CHAR(3)
SET @DBO = 'DBO'

-- temp table to hold all objects not owned
-- by DBO
create table #ChangeOwners(
 id int identity(1,1),
 Obj_Owner sysname,
 Obj_Name sysname,
 Obj_Type varchar(30))
-- populate it
INSERT #ChangeOwners (Obj_Owner, Obj_Name, Obj_Type)
select
 su.name,
 so.name,
 case
  when type = 'u' then 'table'
  when type = 'p' then 'sproc'
  when type = 'v' then 'view'
 end as obj_type
from sysusers su
join sysobjects so
on su.uid = so.uid
where su.name not in ('information_schema', 'dbo')
and so.type in ('p', 'u', 'v')
-- select * from #ChangeOwners

SET @ObjCounter = @@rowcount -- holds the count of rows inserted into #ChangeOwners

WHILE @Objcounter > 0
   BEGIN
 -- construct string for object ownership change
 SELECT @Obj_Name = Obj_Owner + '.' + Obj_Name FROM #ChangeOwners WHERE id = @ObjCounter
 SELECT @Obj_Type = Obj_Type FROM #ChangeOwners WHERE id = @ObjCounter

 SET @dynsql = 'sp_ChangeObjectOwner ''' + @Obj_Name + ''', ' + @DBO
 --select @dynsql
 print 'changing ownership on ' + @Obj_Type + ': ' + @Obj_Name
 
 print(@dynsql)
 EXEC(@dynsql)
 SET @ObjCounter = @ObjCounter - 1
   END

-- ok all done, collect garbage
drop table #ChangeOwners


--

