
SQL Server 2017 and Anaconda 2018

sp_configure 'external scripts enabled', 1
reconfigure

execute sp_execute_external_script
@language = N'python',
@script = N'
import sys
print("Hello SQLServer, I am Python Version:")
print(sys.version)
'

Error executing Python in SQLServer T-SQL:

The following error will happen due to the "pythonlauncher.config" working folder path having spaces:

�HResult 0x9864, Level 16, State 1
Unable to communicate with the runtime for 'Python' script. Please check the requirements of 'Python' runtime.�

** https://www.mssqltips.com/sqlservertip/4557/unable-to-communicate-with-the-runtime-for-r-script-in-sql-server/

WORKING_DIRECTORY=C:\Program Files\Microsoft SQL Server\MSSQL14.MSQL2K17SAT\MSSQL\ExtensibilityData
WORKING_DIRECTORY=C:\Progra~1\Micros~1\MSSQL14.MSQL2K17SAT\MSSQL\ExtensibilityDa
SQL Server Anaconda:
C:\Program Files\Microsoft SQL Server\MSSQL14.MSQL2K17SAT\PYTHON_SERVICES\conda-meta = 146 Conda Packages

Full Anaconda 4.4.10:
C:\ProgramData\Anaconda3\conda-meta = 218 Conda Packages

## - Linux
systemctl status mssql-server
systemctl stop mssql-server
systemctl start mssql-server

## - Updating Anaconda
conda update --prefix C:\ProgramData\Anaconda3 anaconda

## - updating individual Packages:
conda info pyodbc
conda update pyodbc

SQLServer Linux databases location = /var/opt/mssql/data
TempSQLBackups created manually under folder = /var/opt/mssql

sudo mount -t cifs -o rw,user=max_t,vers=3.0 //sapien01/TempSQLBackups /var/opt/mssql/TempSQLBackups
sudo umount /var/opt/mssql/TempSQLBackups

