Demo Outline:

1. Using you tools
PrimalScript / VS Code
SSMS Windows/Linux SQL Server
** SQL Authentication **
Create/Mount you folders
Restore Database

****** In Linux - dos2unix tool ******
#-Converts every file in the folder:
dos2unix -k *.* 
**************************************

2. PowerShell Getting SQL Results:
PowerShellCore_SMO_Sample.ps1 
Execute_nonSMO_sqlqry.ps1

3. Python 3.6 (Anaconda)
TestSQLGui.py
TestGuiRead2Gui.py

4. Python/PowerShell Integration:
SamplePoweShellPythonSQL3.ps1
Function Out-CsvToGridView.ps1

==================================
Clear Python Interpreter Console:
Two ways:

print('\n' * 100);

Or, 

import os
os.system('cls')