$path = pushd "C:\@\SQL_Scripts\DBA\SQL Server\PowerShell"
[string]$delimiter = "--"
$path
$eligibility = @()
$data = Get-Content -Path "file.log"
foreach($line in $data)
{
    $splitLine = $line.Split($delimiter, [System.StringSplitOptions]::RemoveEmptyEntries)
    if($splitLine[1].StartsWith(' Found file'))
    {
        $dateTime = $splitLine[0]
        $fileName = $splitLine[1].Substring(12).Trim()
        $fileName = $fileName.Split(" ")[0]
        $group = $splitLine[2].Substring(7)
    }
    
    if($splitLine[1].Contains('Errors found'))
    {
        $errors = $splitLine[1].Trim().Split(" ")[0]
                    
        $eligibility += New-Object PSObject -Property @{
                                                        FileName = $fileName
                                                        GroupNumber = $group
                                                        DateTime= $dateTime
                                                        Errors = $errors
                                                    }

    }
}
$eligibility | Format-Table