
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CorruptionDemos", "CorruptionDemos\CorruptionDemos.ssmssqlproj", "{73345C93-3000-4483-80DE-CA32DD218E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73345C93-3000-4483-80DE-CA32DD218E11}.Default|Default.ActiveCfg = Default
		{89CF72D4-9F19-49AD-B102-40DDF8BFC2BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
