General steps are;
If the instance is a clustered instance, offline the cluster group using the following PowerShell cmd
stop-clustergroup -name thegroupname
Launch setup.exe either from the install DVD or from the local cache folder. Valid locations are amongst the following
C:\Program Files\Microsoft SQL Server\110\Setup Bootstrap\SQLServer2012
C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Release
Once you have set the correct path in the DOS command prompt, use the following command line. If instance is mixed mode, sa pwd is required
setup.exe /quiet /action=rebuilddatabase /instancename=theinstancename /sqlsysadminaccounts="domain\a user or group" /sqlcollation=SQL_Latin1_General_CP1_CS_AS /SAPWD=strong password
Once the installation has completed, online the cluster group using the following PowerShell cmd
start-clustergroup -name thegroupname
Check the collation using the following T-SQL cmd
SELECT SERVERPROPERTY('Collation')
Reinstall your objects
