#$computerList = $Env:COMPUTERNAME;
$computerList ="192.168.100.55"
function Get-LastLoggedOnUser($computerName)
{
  Get-WmiObject Win32_NetworkLoginProfile -Computer $computerName |
  Sort -Descending LastLogon |
  Select * -First 1 |
  ? {$_.LastLogon -match "(\d{14})"} |
    % {
    New-Object PSObject -Property @{
      Name=$_.Name ;
      LastLogon=[datetime]:TonguearseExact($matches[0], "yyyyMMddHHmmss", $null)
    }
  }
}
foreach($computer in $computerList)
{
  $userList += Get-LastLoggedOnUser -computerName $computer  
}
$userList | Out-GridView # Export-Csv -Path C:\data\test.csv