
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DemoScripts", "DemoScripts\DemoScripts.ssmssqlproj", "{5C7A8CC0-266A-46D8-B768-76E6C9D22D32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8522ECF-3D3B-4918-AE47-1B67A433263B}.Default|Default.ActiveCfg = Default
		{5C7A8CC0-266A-46D8-B768-76E6C9D22D32}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
