Extended Events & Wait Stats - Demo Setup Instructions. 

1. If you can, set this up in an environment where you have access to more than one instance. Demo #5 is built to be run on more than one instance at the same time. 
2. Download a copy of the WideWorldImporters sample database for SQL Server 2016 from GitHub and restore to at least one instance of SQL Server 2016.
3. Download the workload drivers applications from GitHub for WideWorldImporters, and edit the connection strings appropriately. 
4. If a demo script requires you to run one or both of the workload drivers, it will supply the parameters required. 
5. When running the demo scripts, do not log in as SA. This will make it easier to break out the sample workloads by User name. 
6. There should be 6 T-SQL scripts and one PowerShell script. If you are missing anything, contact me, or check my website: http://dmmaxwell.wordpress.com/

Have fun!
-David. 

dmmaxwell@gmail.com

