Here are the steps to prepare the 
AdventureWorks2012 database for
the merge replication demos:

Note:  All scripts are to be executed on the
       Publisher instance unless otherwise
       specified.

1. Open "Backup and Restore AW2012.sql" file
   in SSMS.  Run the BACKUP DATABASE command
   (Change the path to one of your choice.)

   Note: The RESTORE command many be used 
   when you need to start over
   (see step 10 below; disable replication
   first) or when you are finished.

2. Run the 
   "Merge Repl.Prep SOH and SOD Tables.sql"
   script.  This drops some foreign keys
   and disables some triggers, and sets the 
   IDENTITY in SOD to NOT FOR REPLICATION.

3. Run the 
   "Merge Repl.SP to Add an Order.sql"
   script.  This creates the
   Sales.AddOrder stored procedure.

4. On the instance that will be the Subscriber,
   create an AdventureWorks2012 database that
   has data file size of 32 MB, log file size of
   5 MB with growth increments of 2 MB, and 
   *** set the Recovery Model to SIMPLE ***

5. Configure merge replication.  See the 
   "Merge Replication 101.389.pptx" slides
   for details.

6. Open the 
   "Merge Repl.SOH and SOD Inserts.sql"
   script on the Publisher.

7. Open a blank query window connected to 
   the Subscriber.  Copy the contents of the
   SOH and SOD Inserts script to that window.

8. Have fun with adding orders!

9. If you wish, perform conflict resolution
   as in the slides.  Use the 
   "Merge Repl.Update a Field.sql" script.

10.When you are finished, right-click 
   Replication on the Publisher, and run the
   "Disable Publishing and Distribution"
   wizard to drop replication. 
