--Generic sqoop import and some info about it 
--this is easier to read when broken out.  
--Sqoop user guide 
--http://sqoop.apache.org/docs/1.4.2/SqoopUserGuide.html

How to get the JDBC Driver 
http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/latest/CDH4-Installation-Guide/cdh4ig_topic_13_7.html

--commands needed to be run from the command line. 
$ curl -L 'http://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/sqljdbc_4.0.2206.100_enu.tar.gz' | tar xz

$ sudo cp sqljdbc_4.0/enu/sqljdbc4.jar /usr/lib/sqoop/lib/



sqoop import 
--verbose  
--connect 'jdbc:sqlserver://192.168.1.103;username=sqoopimport;password=sqooppass;database=testdb' 
--table statemove
--hive-import
--incremental lastmodified
--check-column modifieddate 
--hive-drop-import-delims
-m 1 


--to sqoop import the baseball data from Erin Stellato's Blog post.
--the ip address may need to be changed based off the ip on your computer. 
--http://www.sqlskills.com/blogs/erin/statistics-starters-presentation-scripts-the-database-and-some-answers/
sqoop import --verbose  --connect 'jdbc:sqlserver://192.168.56.1;username=sqoopimport;password=sqooppass;database=BaseballData' --table salaries --hive-import --hive-drop-import-delims --hive-table salaries -m 1

--my table used in presentation
sqoop import  --connect 'jdbc:sqlserver://192.168.56.1;username=sqoopimport;password=sqooppass;database=BaseballData' --table sqlsatmovetable --hive-import --hive-drop-import-delims --hive-table sqlsatmovetable -m 1

