PS H:\> ###################################################################################################
#load snapin if not already loaded
# https://support.software.dell.com/download-install-detail/5024645
###################################################################################################
if ( (Get-PSSnapin -Name Quest.ActiveRoles.ADManagement -ErrorAction SilentlyContinue) -eq $null )
{
    Add-PsSnapin Quest.ActiveRoles.ADManagement
}
Get-QADUser -ReturnPropertyNamesOnly -IncludeAllProperties
cn
instanceType
nTSecurityDescriptor
objectCategory3/18/2016
objectClass
objectSid
sAMAccountName
accountExpires
accountNameHistory
aCSPolicyName
adminCount
adminDescription
adminDisplayName
allowedAttributes
allowedAttributesEffective
allowedChildClasses
allowedChildClassesEffective
altRecipient
altRecipientBL
altSecurityIdentities
assistant
attributeCertificate
attributeCertificateAttribute
audio
authOrig
authOrigBL
autoReply
autoReplyMessage
badPasswordTime
badPwdCount
bridgeheadServerListBL
businessCategory
businessRoles
c
canonicalName
carLicense
co
codePage
comment
company
controlAccessRights
countryCode
createTimeStamp
dBCSPwd
defaultClassStore
deletedItemFlags
delivContLength
deliverAndRedirect
deliveryMechanism
delivExtContTypes
department
departmentNumber
description
desktopProfile
destinationIndicator
directReports
displayName
displayNamePrintable
distinguishedName
division
dLMemDefault
dLMemRejectPerms
dLMemRejectPermsBL
dLMemSubmitPerms
dLMemSubmitPermsBL
dnQualifier
dSASignature
dSCorePropagationData
dynamicLDAPServer
employeeID
employeeNumber
employeeType
enabledProtocols
expirationTime
extensionAttribute1
extensionAttribute10
extensionAttribute11
extensionAttribute12
extensionAttribute13
extensionAttribute14
extensionAttribute15
extensionAttribute2
extensionAttribute3
extensionAttribute4
extensionAttribute5
extensionAttribute6
extensionAttribute7
extensionAttribute8
extensionAttribute9
extensionData
extensionName
facsimileTelephoneNumber
flags
folderPathname
formData
forwardingAddress
fromEntry
frsComputerReferenceBL
fRSMemberReferenceBL
fSMORoleOwner
garbageCollPeriod
gecos
generationQualifier
gidNumber
givenName
groupMembershipSAM
groupPriority
groupsToIgnore
heuristics
homeDirectory
homeDrive
homeMDB
homeMTA
homePhone
homePostalAddress
houseIdentifier
importedFrom
info
initials
internationalISDNNumber
internetEncoding
ipPhone
isCriticalSystemObject
isDeleted
isPrivilegeHolder
isRecycled
jpegPhoto
kMServer
l
labeledURI
language
languageCode
lastKnownParent
lastLogoff
lastLogon
lastLogonTimestamp
legacyExchangeDN
lmPwdHistory
localeID
lockoutTime
loginShell
logonCount
logonHours
logonWorkstation
mail
mailNickname
managedObjects
manager
mAPIRecipient
masteredBy
maxStorage
mDBOverHardQuotaLimit
mDBOverQuotaLimit
mDBStorageQuota
mDBUseDefaults
memberOf
mhsORAddress
middleName
mobile
modifyTimeStamp
mS-DS-ConsistencyChildCount
mS-DS-ConsistencyGuid
mS-DS-CreatorSID
msCOM-PartitionSetLink
msCOM-UserLink
msCOM-UserPartitionSetLink
msDFSR-ComputerReferenceBL
msDFSR-MemberReferenceBL
msDRM-IdentityCertificate
msDS-AllowedToDelegateTo
msDS-Approx-Immed-Subordinates
msDS-AuthenticatedAtDC
msDS-AuthenticatedToAccountlist
msDS-Cached-Membership
msDS-Cached-Membership-Time-Stamp
msDS-EnabledFeatureBL
msDS-FailedInteractiveLogonCount
msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon
msDS-HABSeniorityIndex
msDS-HostServiceAccountBL
msDS-IsDomainFor
msDS-IsFullReplicaFor
msDS-IsPartialReplicaFor
msDS-KeyVersionNumber
msDS-KrbTgtLinkBl
msDS-LastFailedInteractiveLogonTime
msDS-LastKnownRDN
msDS-LastSuccessfulInteractiveLogonTime
msDS-LocalEffectiveDeletionTime
msDS-LocalEffectiveRecycleTime
msDs-masteredBy
msDS-MembersForAzRoleBL
msDS-NC-RO-Replica-Locations-BL
msDS-NCReplCursors
msDS-NCReplInboundNeighbors
msDS-NCReplOutboundNeighbors
msDS-NcType
msDS-NonMembersBL
msDS-ObjectReferenceBL
msDS-OIDToGroupLinkBl
msDS-OperationsForAzRoleBL
msDS-OperationsForAzTaskBL
msDS-PhoneticCompanyName
msDS-PhoneticDepartment
msDS-PhoneticDisplayName
msDS-PhoneticFirstName
msDS-PhoneticLastName
msDS-PrincipalName
msDS-PSOApplied
msDS-ReplAttributeMetaData
msDS-ReplValueMetaData
msDS-ResultantPSO
msDS-RevealedDSAs
msDS-RevealedListBL
msDS-SecondaryKrbTgtNumber
msDS-Site-Affinity
msDS-SourceObjectDN
msDS-SupportedEncryptionTypes
msDS-TasksForAzRoleBL
msDS-TasksForAzTaskBL
msDS-User-Account-Control-Computed
msDS-UserPasswordExpiryTimeComputed
msExchADCGlobalNames
msExchAddressBookFlags
msExchAggregationSubscriptionCredential
msExchALObjectVersion
msExchAlternateMailboxes
msExchApprovalApplicationLink
msExchArbitrationMailbox
msExchArchiveAddress
msExchArchiveDatabaseBL
msExchArchiveDatabaseLink
msExchArchiveGUID
msExchArchiveName
msExchArchiveQuota
msExchArchiveStatus
msExchArchiveWarnQuota
msExchAssistantName
msExchAuditAdmin
msExchAuditDelegate
msExchAuditDelegateAdmin
msExchAuditOwner
msExchAvailabilityOrgWideAccountBL
msExchAvailabilityPerUserAccountBL
msExchBlockedSendersHash
msExchBypassAudit
msExchBypassModerationBL
msExchBypassModerationFromDLMembersBL
msExchBypassModerationFromDLMembersLink
msExchBypassModerationLink
msExchCalculatedTargetAddress
msExchCalendarRepairDisabled
msExchCapabilityIdentifiers
msExchCoManagedObjectsBL
msExchConferenceMailboxBL
msExchConfigurationUnitBL
msExchContentConversionSettings
msExchControllingZone
msExchCU
msExchCustomProxyAddresses
msExchDelegateListBL
msExchDelegateListLink
msExchDeviceAccessControlRuleBL
msExchDirsyncID
msExchDirsyncSourceObjectClass
msExchDisabledArchiveDatabaseLink
msExchDisabledArchiveGUID
msExchDumpsterQuota
msExchDumpsterWarningQuota
msExchEdgeSyncCookies
msExchEdgeSyncRetryCount
msExchEdgeSyncSourceGuid
msExchELCExpirySuspensionEnd
msExchELCExpirySuspensionStart
msExchELCMailboxFlags
msExchEnableModeration
msExchEwsApplicationAccessPolicy
msExchEwsEnabled
msExchEwsExceptions
msExchEwsWellKnownApplicationPolicies
msExchExpansionServerName
msExchExternalDirectoryObjectId
msExchExternalOOFOptions
msExchExternalSyncState
msExchFBURL
msExchForeignGroupSID
msExchGenericForwardingAddress
msExchHABRootDepartmentBL
msExchHABShowInDepartments
msExchHideFromAddressLists
msExchHomeServerName
msExchHouseIdentifier
msExchIMACL
msExchIMAddress
msExchIMAP4Settings
msExchIMAPOWAURLPrefixOverride
msExchIMMetaPhysicalURL
msExchImmutableId
msExchIMPhysicalURL
msExchIMVirtualServer
msExchInconsistentState
msExchIntendedMailboxPlanBL
msExchIntendedMailboxPlanLink
msExchInterruptUserOnAuditFailure
msExchIsMSODirsynced
msExchLabeledURI
msExchLastExchangeChangedTime
msExchLicenseToken
msExchLitigationHoldDate
msExchLitigationHoldOwner
msExchMailboxAuditEnable
msExchMailboxAuditLastAdminAccess
msExchMailboxAuditLastDelegateAccess
msExchMailboxAuditLastExternalAccess
msExchMailboxAuditLogAgeLimit
msExchMailboxFolderSet
msExchMailboxFolderSet2
msExchMailboxGuid
msExchMailboxMoveBatchName
msExchMailboxMoveFlags
msExchMailboxMoveRemoteHostName
msExchMailboxMoveSourceArchiveMDBBL
msExchMailboxMoveSourceArchiveMDBLink
msExchMailboxMoveSourceMDBBL
msExchMailboxMoveSourceMDBLink
msExchMailboxMoveSourceUserBL
msExchMailboxMoveStatus
msExchMailboxMoveStorageMDBBL
msExchMailboxMoveTargetArchiveMDBBL
msExchMailboxMoveTargetArchiveMDBLink
msExchMailboxMoveTargetMDBBL
msExchMailboxMoveTargetMDBLink
msExchMailboxMoveTargetUserBL
msExchMailboxOABVirtualDirectoriesLink
msExchMailboxPlanType
msExchMailboxSecurityDescriptor
msExchMailboxTemplateLink
msExchMailboxUrl
msExchManagementSettings
msExchMasterAccountSid
msExchMaxBlockedSenders
msExchMaxSafeSenders
msExchMDBRulesQuota
msExchMessageHygieneFlags
msExchMessageHygieneSCLDeleteThreshold
msExchMessageHygieneSCLJunkThreshold
msExchMessageHygieneSCLQuarantineThreshold
msExchMessageHygieneSCLRejectThreshold
msExchMobileAllowedDeviceIDs
msExchMobileBlockedDeviceIDs
msExchMobileDebugLogging
msExchMobileMailboxFlags
msExchMobileMailboxPolicyLink
msExchMobileRemoteDocumentsAllowedServersBL
msExchMobileRemoteDocumentsBlockedServersBL
msExchMobileRemoteDocumentsInternalDomainSuffixListBL
msExchMobileSettings
msExchModeratedByLink
msExchModeratedObjectsBL
msExchModerationFlags
msExchObjectCountQuota
msExchObjectID
msExchOmaAdminExtendedSettings
msExchOmaAdminWirelessEnable
msExchOnPremiseObjectGuid
msExchOrganizationsAddressBookRootsBL
msExchOrganizationsGlobalAddressListsBL
msExchOrganizationsTemplateRootsBL
msExchOriginatingForest
msExchOURoot
msExchOWAAllowedFileTypesBL
msExchOWAAllowedMimeTypesBL
msExchOWABlockedFileTypesBL
msExchOWABlockedMIMETypesBL
msExchOWAForceSaveFileTypesBL
msExchOWAForceSaveMIMETypesBL
msExchOWAPolicy
msExchOWARemoteDocumentsAllowedServersBL
msExchOWARemoteDocumentsBlockedServersBL
msExchOWARemoteDocumentsInternalDomainSuffixListBL
msExchOWASettings
msExchOWATranscodingFileTypesBL
msExchOWATranscodingMimeTypesBL
msExchParentPlanBL
msExchParentPlanLink
msExchPartnerGroupID
msExchPfRootUrl
msExchPoliciesExcluded
msExchPoliciesIncluded
msExchPolicyEnabled
msExchPolicyOptionList
msExchPOP3Settings
msExchPreviousAccountSid
msExchPreviousHomeMDB
msExchPreviousMailboxGuid
msExchProvisioningFlags
msExchProxyCustomProxy
msExchQueryBaseDN
msExchRBACPolicyBL
msExchRBACPolicyLink
msExchRecipientDisplayType
msExchRecipientTypeDetails
msExchRecipientValidatorCookies
msExchRecipLimit
msExchRemoteRecipientType
msExchRequireAuthToSendTo
msExchResourceCapacity
msExchResourceDisplay
msExchResourceGUID
msExchResourceMetaData
msExchResourceProperties
msExchResourceSearchProperties
msExchRetentionComment
msExchRetentionURL
msExchRMSComputerAccountsBL
msExchRMSComputerAccountsLink
msExchSafeRecipientsHash
msExchSafeSendersHash
msExchSendAsAddresses
msExchSenderHintTranslations
msExchServerAssociationBL
msExchServerAssociationLink
msExchServerSiteBL
msExchSetupStatus
msExchShadowAssistantName
msExchShadowC
msExchShadowCo
msExchShadowCompany
msExchShadowCountryCode
msExchShadowDepartment
msExchShadowDisplayName
msExchShadowFacsimileTelephoneNumber
msExchShadowGivenName
msExchShadowHomePhone
msExchShadowInfo
msExchShadowInitials
msExchShadowL
msExchShadowMailNickname
msExchShadowManagerLink
msExchShadowMobile
msExchShadowOtherFacsimileTelephone
msExchShadowOtherHomePhone
msExchShadowOtherTelephone
msExchShadowPager
msExchShadowPhysicalDeliveryOfficeName
msExchShadowPostalCode
msExchShadowProxyAddresses
msExchShadowSn
msExchShadowSt
msExchShadowStreetAddress
msExchShadowTelephoneAssistant
msExchShadowTelephoneNumber
msExchShadowTitle
msExchShadowWindowsLiveID
msExchShadowWWWHomePage
msExchSharingAnonymousIdentities
msExchSharingPartnerIdentities
msExchSharingPolicyLink
msExchSignupAddresses
msExchSMTPReceiveDefaultAcceptedDomainBL
msExchSupervisionDLBL
msExchSupervisionDLLink
msExchSupervisionOneOffBL
msExchSupervisionOneOffLink
msExchSupervisionUserBL
msExchSupervisionUserLink
msExchSyncAccountsPolicyDN
msExchTextMessagingState
msExchThrottlingPolicyDN
msExchTransportInboundSettings
msExchTransportOutboundSettings
msExchTransportRecipientSettingsFlags
msExchTUIPassword
msExchTUISpeed
msExchTUIVolume
msExchUCVoiceMailSettings
msExchUMAddresses
msExchUMAudioCodec
msExchUMAudioCodec2
msExchUMCallingLineIDs
msExchUMDtmfMap
msExchUMEnabledFlags
msExchUMEnabledFlags2
msExchUMFaxId
msExchUMListInDirectorySearch
msExchUMMailboxOVALanguage
msExchUMMaxGreetingDuration
msExchUMOperatorNumber
msExchUMPhoneProvider
msExchUMPinChecksum
msExchUMRecipientDialPlanLink
msExchUMServerWritableFlags
msExchUMSpokenName
msExchUMTemplateLink
msExchUnmergedAttsPt
msExchUsageLocation
msExchUseOAB
msExchUserAccountControl
msExchUserBL
msExchUserCulture
msExchVersion
msExchVoiceMailboxID
msExchWhenMailboxCreated
msExchWindowsLiveID
msIIS-FTPDir
msIIS-FTPRoot
mSMQDigests
mSMQDigestsMig
mSMQSignCertificates
mSMQSignCertificatesMig
msNPAllowDialin
msNPCallingStationID
msNPSavedCallingStationID
msOrg-LeadersBL
msPKI-CredentialRoamingTokens
msPKIAccountCredentials
msPKIDPAPIMasterKeys
msPKIRoamingTimeStamp
msRADIUS-FramedInterfaceId
msRADIUS-FramedIpv6Prefix
msRADIUS-FramedIpv6Route
msRADIUS-SavedFramedInterfaceId
msRADIUS-SavedFramedIpv6Prefix
msRADIUS-SavedFramedIpv6Route
msRADIUSCallbackNumber
msRADIUSFramedIPAddress
msRADIUSFramedRoute
msRADIUSServiceType
msRASSavedCallbackNumber
msRASSavedFramedIPAddress
msRASSavedFramedRoute
msSFU30Name
msSFU30NisDomain
msSFU30PosixMemberOf
msTSAllowLogon
msTSBrokenConnectionAction
msTSConnectClientDrives
msTSConnectPrinterDrives
msTSDefaultToMainPrinter
msTSExpireDate
msTSExpireDate2
msTSExpireDate3
msTSExpireDate4
msTSHomeDirectory
msTSHomeDrive
msTSInitialProgram
msTSLicenseVersion
msTSLicenseVersion2
msTSLicenseVersion3
msTSLicenseVersion4
msTSLSProperty01
msTSLSProperty02
msTSManagingLS
msTSManagingLS2
msTSManagingLS3
msTSManagingLS4
msTSMaxConnectionTime
msTSMaxDisconnectionTime
msTSMaxIdleTime
msTSPrimaryDesktop
msTSProfilePath
msTSProperty01
msTSProperty02
msTSReconnectionAction
msTSRemoteControl
msTSSecondaryDesktops
msTSWorkDirectory
name
netbootSCPBL
networkAddress
nonSecurityMemberBL
ntPwdHistory
o
objectGUID
objectVersion
operatorCount
otherFacsimileTelephoneNumber
otherHomePhone
otherIpPhone
otherLoginWorkstations
otherMailbox
otherMobile
otherPager
otherTelephone
otherWellKnownObjects
ou
ownerBL
pager
partialAttributeDeletionList
partialAttributeSet
personalPager
personalTitle
photo
physicalDeliveryOfficeName
pOPCharacterSet
pOPContentFormat
possibleInferiors
postalAddress
postalCode
postOfficeBox
preferredDeliveryMethod
preferredLanguage
preferredOU
primaryGroupID
primaryInternationalISDNNumber
primaryTelexNumber
profilePath
protocolSettings
proxiedObjectName
proxyAddresses
publicDelegates
publicDelegatesBL
pwdLastSet
queryPolicyBL
registeredAddress
replicatedObjectVersion
replicationSensitivity
replicationSignature
replPropertyMetaData
replUpToDateVector
repsFrom
repsTo
revision
rid
roomNumber
sAMAccountType
scriptPath
sDRightsEffective
secretary
securityIdentifier
securityProtocol
seeAlso
serialNumber
serverReferenceBL
servicePrincipalName
shadowExpire
shadowFlag
shadowInactive
shadowLastChange
shadowMax
shadowMin
shadowWarning
showInAddressBook
showInAdvancedViewOnly
sIDHistory
siteObjectBL
sn
st
street
streetAddress
structuralObjectClass
submissionContLength
subRefs
subSchemaSubEntry
supplementalCredentials
supportedAlgorithms
systemFlags
targetAddress
telephoneAssistant
telephoneNumber
teletexTerminalIdentifier
telexNumber
terminalServer
textEncodedORAddress
thumbnailLogo
thumbnailPhoto
title
uid
uidNumber
unauthOrig
unauthOrigBL
unicodePwd
unixHomeDirectory
unixUserPassword
unmergedAtts
url
userAccountControl
userCert
userCertificate
userParameters
userPassword
userPKCS12
userPrincipalName
userSharedFolder
userSharedFolderOther
userSMIMECertificate
userWorkstations
uSNChanged
uSNCreated
uSNDSALastObjRemoved
USNIntersite
uSNLastObjRem
uSNSource
versionNumber
wbemPath
wellKnownObjects
whenChanged
whenCreated
wWWHomePage
x121Address
x500uniqueIdentifier

______________________________________________________________________________________________________________________________________________________________________
