Hello,

Thanks everyone from coming to my session at the Gainesville SQL Saturday. Full Text Searching is one of my favorite topics in SQL Server. 

As mentioned in the session, all of my slides are already available at my blog, specifically at this URL:

http://arcanecode.com/2009/10/10/sql-saturday-25-gainesville-ga-october-10-2009/

Note, when you go to the code gallery site, be sure to look through the list of releases, each hunk of the project is organized into a release. (One of these days I'll fix that, but for now...)

Rather than having material in multiple locations the event organizers and I thought it best to send you to the original source. 

If you want to see all of my posts on FTS, simply use the category drop down on the right side of my blog and select "SQL Server Full Text Searching", or just go to the url

http://arcanecode.com/category/sql-server-full-text-searching/

I have many posts that amplify some of the things mentioned during my session, including searching a FileStream, how to customize the Thesaurus, and how to work with Noise Words (2005) and Stop Lists/Words (2008). 

Thanks again for coming,

  Robert Cain, MVP
  arcanecode@gmail.com
  
  
  
