@echo off

rem ---------------------------------------------------------------------------
rem Project: AGA DB CLEAR Tables data
rem @owner vkotian
rem Created: 11/10/2011
rem
rem Description:
rem		 This is the parent script	
rem    This script will clear the data from all the AGA tables
rem    Dependent scripts:bcp_out_aga_tables_data.cmd,account_group_admin_truncate.sql
rem NOTE:
rem	In case if you want to roll back the data, run bcp_in_aga_tables_data.cmd
rem    
rem modified:12/24/2012 @vkotian
rem added account_group_admin_delete.sql because, replication allows only DML statements.
rem modified:3/28/2012 @vkotian
rem added comments for switching between truncate and delete
rem ---------------------------------------------------------------------------




@rem AGA DB CLEANUP
set LOGFILE=aga_db_clear_tables_data.log
@rem aga_db_clear_tables_data.log
set SCRIPT=AGA_DB_CLEAR_TABLES_CONFIG.cmd
@echo calling config script %SCRIPT%...
@echo calling config script %SCRIPT%...>%LOGFILE%
@call AGA_DB_CLEAR_TABLES_CONFIG.cmd
IF NOT %ERRORLEVEL% == 0 GOTO ABORT
@echo config complete
@echo config complete>>%LOGFILE%

@echo Starting bcp...
@echo Starting bcp...>%LOGFILE%
set SCRIPT=bcp_out_aga_tables_data.cmd
@call %SCRIPT%>>%LOGFILE%

IF NOT %ERRORLEVEL% == 0 GOTO ABORT
@echo BCP complete on %DATE% %TIME%
@echo BCP complete on %DATE% %TIME%>>%LOGFILE%
rem uncomment the below 3 lines and comment the delete lines, for using truncate.
rem @echo truncating AGA tables...
rem @echo truncating AGA tables...>>%LOGFILE%
rem set SCRIPT=account_group_admin_truncate.sql
rem comment below 3 lines for truncate
@echo deleting AGA tables...
@echo deleting AGA tables...>>%LOGFILE%
set SCRIPT=account_group_admin_delete.sql
sqlcmd  -b -E -S%SERVER_NAME% -i %SCRIPT% -v DBNAME="%DB_NAME%" SCHEMA_NAME="%SCHEMA_NAME%"
IF NOT %ERRORLEVEL% == 0 GOTO ABORT
rem uncomment the below 2 lines and comment the delete lines, for using truncate.
rem @echo truncate complete on %DATE% %TIME%
rem @echo truncate complete on %DATE% %TIME%>>%LOGFILE%
rem comment below 2 lines for truncate
@echo delete complete on %DATE% %TIME%
@echo delete complete on %DATE% %TIME%>>%LOGFILE%
@rem Finished sucessfully
@rem --------------------
:FINISH
echo Finished on %DATE% %TIME% >>%LOGFILE%
echo Finished on %DATE% %TIME% 
GOTO EOF
:ABORT
@echo *** Aborted on script %SCRIPT% %DATE% %TIME% *** >>%LOGFILE%
@echo *** Aborted on script %SCRIPT% %DATE% %TIME% ***

@rem exit %ERRORLEVEL%
:EOF
