@echo off
rem ---------------------------------------------------------------------------
rem Project: AGA DB CLEAR Tables config
rem @owner vkotian
rem Created: 11/10/2011
rem
rem Description:
rem		 This is the config script	
rem    This script is called by other scripts to set environment variables
rem    
rem NOTE:
rem	In case if you want to roll back the data, run bcp_in_aga_tables_data.cmd
rem    
rem
rem ---------------------------------------------------------------------------

set ERRORLEVEL=

set DB_NAME=black
@rem D0931_435_AGA_DEV
set SCHEMA_NAME=cpd
@rem aga
set SERVER_NAME=AH447755\SQL01
@rem EDEV