@echo off
rem ---------------------------------------------------------------------------
rem Project: AGA DB Rollback Tables data
rem @owner vkotian
rem Created: 11/10/2011
rem
rem Description:
rem
rem    This script will bcp the data into all the AGA tables from respective .dat files
rem    created from:bcp_out_aga_tables_data.cmd
rem NOTE:
rem
rem    
rem
rem ---------------------------------------------------------------------------

set LOGFILE=aga_db_rollback_tables_data.log
@rem aga_db_clear_tables_data.log

set SCRIPT=AGA_DB_CLEAR_TABLES_CONFIG.cmd
@echo calling config script %SCRIPT%...
@echo calling config script %SCRIPT%...>%LOGFILE%
@call AGA_DB_CLEAR_TABLES_CONFIG.cmd
IF NOT %ERRORLEVEL% == 0 GOTO ABORT
@echo config complete
@echo config complete>>%LOGFILE%

@echo Starting bcp in...
@echo Starting bcp in...>%LOGFILE%
@rem bcp in AGA tables data
@rem --check if all the variables are defined
set ERRORLEVEL=
IF NOT DEFINED DB_NAME GOTO ABORT
IF NOT DEFINED SCHEMA_NAME GOTO ABORT
IF NOT DEFINED SERVER_NAME GOTO ABORT

@echo Table %DB_NAME%.%SCHEMA_NAME%.account_group on server %SERVER_NAME%
bcp %DB_NAME%.%SCHEMA_NAME%.KQuoteDistributorstg in black_cpd_KQuoteDistributor.dat -S%SERVER_NAME% -T -c -E>>%LOGFILE%
IF NOT %ERRORLEVEL% == 0 GOTO ABORT

@rem --------------------
:FINISH
echo Finished on %DATE% %TIME% >>%LOGFILE%
echo Finished on %DATE% %TIME% 

GOTO EOF
:ABORT
@echo Aborting...
@echo Aborting...>>%LOGFILE%
@echo *** Aborted on script %SCRIPT% %DATE% %TIME% *** >>%LOGFILE%
@echo *** Aborted on script %SCRIPT% %DATE% %TIME% ***

exit %ERRORLEVEL%
:EOF