@echo off
rem ---------------------------------------------------------------------------
rem Project: AGA DB CLEAR Tables data
rem @owner vkotian
rem Created: 11/10/2011
rem
rem Description:
rem
rem    This script will bcp the data from all the AGA tables to respective .dat files
rem    Parent script:AGA_DB_CLEAR_TABLES_DATA.cmd
rem NOTE:
rem	In case if you want to roll back the data, run bcp_in_aga_tables_data.cmd
rem    
rem
rem ---------------------------------------------------------------------------

@rem bcp out AGA table data
@rem --check if all the variables are defined
set ERRORLEVEL=
IF NOT DEFINED DB_NAME GOTO ABORT
IF NOT DEFINED SCHEMA_NAME GOTO ABORT
IF NOT DEFINED SERVER_NAME GOTO ABORT
@rem --bcp
@echo Table %DB_NAME%.%SCHEMA_NAME%.account_group on server %SERVER_NAME%
bcp %DB_NAME%.%SCHEMA_NAME%.KQuoteDistributor out %DB_NAME%_%SCHEMA_NAME%_KQuoteDistributor.dat -S%SERVER_NAME% -T -c
IF NOT %ERRORLEVEL% == 0 GOTO ABORT


@rem --following should be checked first with DB Team
@rem bcp  %DB_NAME%.%SCHEMA_NAME%.DB_Control_History out  %DB_NAME%_%SCHEMA_NAME%_DB_Control_History.dat -S%SERVER_NAME%  -T -c
@rem IF NOT %ERRORLEVEL% == 0 GOTO ABORT
@rem bcp  %DB_NAME%.%SCHEMA_NAME%.DB_Control out  %DB_NAME%_%SCHEMA_NAME%_DB_Control.dat -S%SERVER_NAME%  -T -c
@rem IF NOT %ERRORLEVEL% == 0 GOTO ABORT
@rem bcp  %DB_NAME%.%SCHEMA_NAME%.Table_Reference out  %DB_NAME%_%SCHEMA_NAME%_Table_Reference.dat -S%SERVER_NAME%  -T -c
@rem IF NOT %ERRORLEVEL% == 0 GOTO ABORT

GOTO EOF
:ABORT
@echo Aborting...
@echo Aborting...>>%LOGFILE%
exit %ERRORLEVEL%
:EOF
