<style type="text/css">

/* ---- BLACK ---- */
.black-17px {
	font-family: Arial, Times New Roman;
	font-size: 17px;
	color: #000000;
}
.black-16px {
	font-family: Arial, Times New Roman;
	font-size: 16px;
	color: #000000;
}
.black-15px {
	font-family: Arial, Times New Roman;
	font-size: 15px;
	color: #000000;
}
.black-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #000000;
}
.black-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #000000;
}
.black-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #000000;
}
.black-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #000000;
}
.black-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #000000;
}
.black-9px {
	font-family: Arial, Times New Roman;
	font-size: 9px;
	color: #000000;
}
.black-8px {
	font-family: Arial, Times New Roman;
	font-size: 8px;
	color: #000000;
}


.black2-12px {
	font-family: Verdana, Arial, Times New Roman;
	font-size: 12px;
	color: #000000;
}
.campground-review {
	font-family: Verdana, Arial, Times New Roman;
	font-size: 12px;
	color: #000000;
}
.campsite-review {
	font-family: Verdana, Arial, Times New Roman;
	font-size: 12px;
	color: #000000;
}

.hidden-text {
	display: none;
}

.image-left {
	float: left;
	width: 75px;
}
.image-left-50 {
	float: left;
	width: 59px;
}
.image-right {
	float: right; 
	width: 75px;
}
.image-right-50 {
	float: right; 
	width: 50px;
}

/* ---- GREY ---- */
.grey-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #999999;
}
.grey-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #999999;
}
.grey-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #999999;
}
.grey-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #999999;
}
.grey-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #999999;
}

.grey2-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #d0d0d0;
}


.imgborder-grey {
border-width: 1px;
border-color: #999999;
border-style: solid;
}


.hidden-text { display:none; }


/* ---- LIGHT GREY ---- */
.lightgrey-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #EEEEEE;
}
.lightgrey-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #EEEEEE;
}
.lightgrey-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #EEEEEE;
}
.lightgrey-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #EEEEEE;
}
.lightgrey-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #EEEEEE;
}
.lightgrey-9px {
	font-family: Arial, Times New Roman;
	font-size: 9px;
	color: #EEEEEE;
}


/* ---- DARK GREY ---- */
.darkgrey-15px {
	font-family: Arial, Times New Roman;
	font-size: 15px;
	color: #4d504d;
}
.darkgrey-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #4d504d;
}
.darkgrey-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #4d504d;
}
.darkgrey-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #4d504d;
}
.darkgrey-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #4d504d;
}
.darkgrey-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #4d504d;
}
.darkgrey-9px {
	font-family: Arial, Times New Roman;
	font-size: 9px;
	color: #4d504d;
}


/* --- DARK GREEN ---- */
.darkgreen-17px {
	font-family: Arial, Times New Roman;
	font-size: 17px;
	color: #2a5c1b;
}
.darkgreen-16px {
	font-family: Arial, Times New Roman;
	font-size: 16px;
	color: #2a5c1b;
}
.darkgreen-15px {
	font-family: Arial, Times New Roman;
	font-size: 15px;
	color: #2a5c1b;
}
.darkgreen-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #2a5c1b;
}
.darkgreen-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #2a5c1b;
}
.darkgreen-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #2a5c1b;
}
.darkgreen-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #2a5c1b;
}


/* ---- ORANGE ---- */
.orange-16px {
	font-family: Arial, Times New Roman;
	font-size: 16px;
	color: #ff4b07;
}
.orange-15px {
	font-family: Arial, Times New Roman;
	font-size: 15px;
	color: #ff4b07;
}
.orange-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #ff4b07;
}
.orange-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #ff4b07;
}
.orange-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #ff4b07;
}


/* ---- LIGHT GREEN ---- */
.lightgreen-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #336240;
}
.lightgreen-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #336240;
}
.lightgreen-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #336240;
}
.lightgreen-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #336240;
}


/* ---- RED ---- */
.red-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	/* color: #78575e; */
	color: #7b3947;
}
.red-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	/* color: #78575e; */
	color: #7b3947;
}
.red-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	/* color: #78575e; */
	color: #7b3947;
}
.red-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	/* color: #78575e; */
	color: #7b3947;
}


/* ---- PURPLE ---- */
.purple-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #502566;
}
.purple-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #502566;
}


/* ---- WHITE ---- */
.white-17px {
	font-family: Arial, Times New Roman;
	font-size: 17px;
	color: #FFFFFF;
}
.white-16px {
	font-family: Arial, Times New Roman;
	font-size: 16px;
	color: #FFFFFF;
}
.white-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #FFFFFF;
}
.white-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #FFFFFF;
}
.white-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #FFFFFF;
}
.white-9px {
	font-family: Arial, Times New Roman;
	font-size: 9px;
	color: #FFFFFF;
}


/* ---- BLUE ---- */
.blue-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #5f89b7;
}
.blue-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #5f89b7;
}
.blue-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #5f89b7;
}

.lightblue-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #c3cfdc;
}



/* ---- DARK BLUE ---- */
.darkblue-20px {
	font-family: Arial, Times New Roman;
	font-size: 20px;
	color: #275587;
}
.darkblue-19px {
	font-family: Arial, Times New Roman;
	font-size: 19px;
	color: #275587;
}
.darkblue-18px {
	font-family: Arial, Times New Roman;
	font-size: 18px;
	color: #275587;
}
.darkblue-16px {
	font-family: Arial, Times New Roman;
	font-size: 16px;
	color: #275587;
}
.darkblue-15px {
	font-family: Arial, Times New Roman;
	font-size: 15px;
	color: #275587;
}
.darkblue-14px {
	font-family: Arial, Times New Roman;
	font-size: 14px;
	color: #275587;
}
.darkblue-13px {
	font-family: Arial, Times New Roman;
	font-size: 13px;
	color: #275587;
}
.darkblue-12px {
	font-family: Arial, Times New Roman;
	font-size: 12px;
	color: #275587;
}
.darkblue-11px {
	font-family: Arial, Times New Roman;
	font-size: 11px;
	color: #275587;
}
.darkblue-10px {
	font-family: Arial, Times New Roman;
	font-size: 10px;
	color: #275587;
}
.darkblue-9px {
	font-family: Arial, Times New Roman;
	font-size: 9px;
	color: #275587;
}
.darkblue-8px {
	font-family: Arial, Times New Roman;
	font-size: 8px;
	color: #275587;
}


/* ---- LINKS ---- */
a:link{  
font-family: Arial, Times New Roman;
text-decoration: none;  
font-weight: bold;
font-size: 14px;
color: #000000; 
} 

a:visited {  
font-family: Arial, Times New Roman;
text-decoration: none;  
font-weight: bold;
font-size: 14px;
color: #000000; 
} 

a:hover, a:active{ 
font-family: Arial, Times New Roman;
text-decoration: underline;
font-weight: bold;
font-size: 14px;
color: #f3f615; 
}

</style>
