cds.Investor.Table.Alter.AddClientId.sql
cds.Investor.UPDATE.ClientId.sql
cds.Investor.Table.Alter.AddClientIdFK.sql
cds.FundType.Table.sql
cds.FundType.INSERT.sql
cds.Fund.Table.sql
cds.Fund.INSERT.sql
cds.ClientFund.Table.sql
cds.ClientFund.INSERT.sql
cds.TransactionStatusType.Table.sql
cds.TransactionStatusType.INSERT.sql
cds.TransactionType.INSERT.sql
cds.FundInvestor.Table.Alter.FundId.Part1.sql
cds.FundInvestor.Table.Alter.FundId.Part2.sql
cds.FundInvestor.Table.Alter.AddFK.sql
cds.PendingTransaction.Table.sql
cds.PendingTransactionPayment.Table.sql
cds.InvestorContact.Table.Alter.AddColumn.sql
