References:
Secrets of PowerShell Remoting - Don Jones and Dr. Tobias Weltner
http://PowerShellBooks.com

Learn Windows PowerShell 3 in a Month of Lunches, Second Edition - Don Jones, Jeffery Hicks
http://www.manning.com/jones3/

Understanding and Using PowerShell Support in SQL Server 2008
http://msdn.microsoft.com/en-us/library/dd938892.aspx


-- Demo 1

Enter-PSSession -computername WS12SQL01
Set-Location c:\MSSQL\MSSQL11.MSSQLSERVER\MSSQL\DATA
Get-ChildItem
Exit-PSSession

Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock { Get-Process | Where-Object {$_.Name -eq 'sqlservr'} }
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-SQLprocess.ps1

Enter-PSSession -computername WS12SQL01
$val = 12345
$val
Exit-PSSession
Enter-PSSession -computername WS12SQL01
$val
Exit-PSSession

$sess = New-PSSession -computername WS12SQL01
Enter-PSSession $sess
$val = 12345
$val
Exit-PSSession
Enter-PSSession $sess
$val
Exit-PSSession
Remove-PSSession $sess

-- Demo 2

get-process | sort workingset -desc | select -first 10
Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock { get-process | sort workingset -desc | select -first 10 }
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-topmemoryprocess.ps1

Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock { gwmi -query 'select * from Win32_LogicalDisk where DriveType=3' }

invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-databaseinfo.ps1
$dbprops = invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-databaseinfo.ps1
$dbprops | where-object {$_.AutoShrink -eq $True}

get-help ./Stop-Autoshrink.ps1
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\Stop-Autoshrink.ps1 -ArgumentList localhost

-- Demo 3
Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock {get-counter -Counter '\Processor(_Total)\% Processor Time' -SampleInterval 2 -MaxSamples 3}
Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock {get-counter -Counter '\SQLServer:Buffer Manager\Page life expectancy' -SampleInterval 2 -MaxSamples 3}

-- Demo 4

invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-SQLServices.ps1
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\set-SQLServiceAccount.ps1
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-SQLServices.ps1
