Abstract:
DBA Monitoring and Maintenance Fundamentals
The key to becoming a great DBA is time.  The best way to regain some time is by spending less time doing the daily mundane work.  Let this mundane effort work autonomously.  We will introduce the basics in monitoring and maintenance.  The how and why certain things should be done at a minimum and what things can be done to help improve the quality of life in larger dynamic environments.


Topics to talk about...

Database Backups
	Retries
	Alternate Paths
	Automatic Full Backup Detection in the event of a new database with a TLog Backup execution.

Integrity Checks
	Odd/Even Execution
	With Physical_Only option

Long Running SQL Agent Jobs
	Technique for average duration calculation
	Technique for detection

Blocked Process Monitoring
	
Alerts (Sevs, Failed Login, 825 (Disk failure), Server Reconfiguration, etc...)

Alert Filtering
	How to make a simple alert filtering process.

Server Restart Notification

Instance Alive Checks

Index/Statistics Update (Ola)