Initial Settings
@run @loopMax    @delayEveryN @delayString @maxVendorCt @maxCardCt  @maxPurchCt @loopsRead @loopsUpdate @loopsInsert
---- ----------- ------------ ------------ ------------ ----------- ----------- ---------- ------------ ------------
   1        1000          100 00:00:00              100         100         100         10            0            0
Before WAITFOR. Delay: 00:00:00. LoopCt: 100. LoopMs: 8312
Done writing Vendor
Done writing Card
Done writing Purchase
Row Count - Vendor: 989
Row Count - Card: 988
Row Count - Purchase: 988
Before WAITFOR. Delay: 00:00:00. LoopCt: 200. LoopMs: 250
Before WAITFOR. Delay: 00:00:00. LoopCt: 300. LoopMs: 157
Before WAITFOR. Delay: 00:00:00. LoopCt: 400. LoopMs: 140
Before WAITFOR. Delay: 00:00:00. LoopCt: 500. LoopMs: 156
Before WAITFOR. Delay: 00:00:00. LoopCt: 600. LoopMs: 141
Before WAITFOR. Delay: 00:00:00. LoopCt: 700. LoopMs: 125
Before WAITFOR. Delay: 00:00:00. LoopCt: 800. LoopMs: 125
Before WAITFOR. Delay: 00:00:00. LoopCt: 900. LoopMs: 125
Test Stopped. @loopMax (1000) reached.
ElapsedTimeMs
-------------
         9656
<< DONE >>
