Initial Settings
@run @loopMax    @delayEveryN @delayString @maxVendorCt @maxCardCt  @maxPurchCt @loopsRead @loopsUpdate @loopsInsert
---- ----------- ------------ ------------ ------------ ----------- ----------- ---------- ------------ ------------
   1        1000          100 00:00:00              100         100         100         10            0            0
Before WAITFOR. Delay: 00:00:00. LoopCt: 100. LoopMs: 5438
Done writing Vendor
Done writing Card
Done writing Purchase
Row Count - Vendor: 172
Row Count - Card: 172
Row Count - Purchase: 172
Before WAITFOR. Delay: 00:00:00. LoopCt: 200. LoopMs: 31
Before WAITFOR. Delay: 00:00:00. LoopCt: 300. LoopMs: 16
Before WAITFOR. Delay: 00:00:00. LoopCt: 400. LoopMs: 15
Before WAITFOR. Delay: 00:00:00. LoopCt: 500. LoopMs: 32
Before WAITFOR. Delay: 00:00:00. LoopCt: 600. LoopMs: 15
Before WAITFOR. Delay: 00:00:00. LoopCt: 700. LoopMs: 16
Before WAITFOR. Delay: 00:00:00. LoopCt: 800. LoopMs: 16
Before WAITFOR. Delay: 00:00:00. LoopCt: 900. LoopMs: 15
Test Stopped. @loopMax (1000) reached.
ElapsedTimeMs
-------------
         5610
<< DONE >>
