Initial Settings
@run @loopMax    @delayEveryN @delayString @maxVendorCt @maxCardCt  @maxPurchCt @loopsRead @loopsUpdate @loopsInsert
---- ----------- ------------ ------------ ------------ ----------- ----------- ---------- ------------ ------------
   1        1000          100 00:00:00              100         100         100         10            0            0
Before WAITFOR. Delay: 00:00:00. LoopCt: 100. LoopMs: 7187
Done writing Vendor
Done writing Card
Done writing Purchase
Row Count - Vendor: 862
Row Count - Card: 862
Row Count - Purchase: 856
Before WAITFOR. Delay: 00:00:00. LoopCt: 200. LoopMs: 985
Before WAITFOR. Delay: 00:00:00. LoopCt: 300. LoopMs: 62
Before WAITFOR. Delay: 00:00:00. LoopCt: 400. LoopMs: 16
Before WAITFOR. Delay: 00:00:00. LoopCt: 500. LoopMs: 31
Before WAITFOR. Delay: 00:00:00. LoopCt: 600. LoopMs: 16
Before WAITFOR. Delay: 00:00:00. LoopCt: 700. LoopMs: 203
Before WAITFOR. Delay: 00:00:00. LoopCt: 800. LoopMs: 140
Before WAITFOR. Delay: 00:00:00. LoopCt: 900. LoopMs: 141
Test Stopped. @loopMax (1000) reached.
ElapsedTimeMs
-------------
         8953
<< DONE >>
