﻿body
{
    background-color: #fff;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
    text-align:center;
}

input[type=submit]
{
    padding: 5px 25px 5px 25px;
    font-weight: bold;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #f00;
    font-size:3em;
    text-decoration: underline;
    border: 1px black solid;
}

input[type=text]
{
    font-weight: bold;
    color: #f00;
    font-size:1.5em;
    text-align:center
}

#divUser
{
    font-size:1.5em;
}

#divUser span
{
    font-size:1.7em;
    color: #f00;
}
    
textarea
{
    border: 1px black solid;
    font-size:1.5em;    
}

#divResult
{    
    padding:20px 20px 20px 20px;
    font-weight:bold;
    font-size:2em;
    text-align:center;
    border: 1px black solid;
    color:white;
    background-color:Red;
    width:500px;
    margin-left: auto;
    margin-right: auto;
}

/*#divBestPage
{
    position:fixed;
    right: 100px;
    top: 200px;
}*/