<html><head><title>SQL Analysis Report</title></head><style>
        #Title 				{ font-family: Verdana; font-size: 14pt; color: black; font-weight: bold}
        .ColumnHeader 		{ font-family: Verdana; font-size: 8pt; background-color:white; color: black}
        .CriticalError 		{ font-family: Verdana; font-size: 8pt; color: darkred; font-weight: bold; vertical-align: middle; }
        .Error 				{ font-family: Verdana; font-size: 8pt; color: royalblue; font-weight: bold; vertical-align: middle; }
        .CriticalWarning 	{ font-family: Verdana; font-size: 8pt; color: darkorange; font-weight: bold; vertical-align: middle; }
        .Warning 			{ font-family: Verdana; font-size: 8pt; color: darkgray; font-weight: bold; vertical-align: middle; }
        .Information 		{ font-family: Verdana; font-size: 8pt; color: black; font-weight: bold; vertical-align: middle; }
		.Task 				{ font-family: Verdana; font-size: 8pt; color: black; font-weight: bold; vertical-align: middle; }
		
        .PropertyName 		{ font-family: Verdana; font-size: 8pt; color: black; font-weight: bold}
        .PropertyContent 	{ font-family: Verdana; font-size: 8pt; color: black}
        .NodeIcon 			{ font-family: WebDings; font-size: 12pt; color: navy; padding-right: 5;}
        .MessagesIcon 		{ font-family: WebDings; font-size: 12pt; color: red;}
        .RuleDetails 		{ padding-top: 10;}
        .SourceCode 		{ background-color:#DDDDFF; }
        .RuleBlock 			{ background-color:#EEEEFF; }
        .MessageNumber 		{ font-family: Verdana; font-size: 8pt; color: darkred; }
        .MessageBlock 		{ font-family: Verdana; font-size: 8pt; color: darkred; }
        .RuleMessage 		{ font-family: Verdana; font-size: 8pt; color: black; }        
        .NodeLine 			{ font-family: Verdana; font-size: 9pt;}
        .Note 				{ font-family: Verdana; font-size: 9pt; color:black; background-color: #DDDDFF; }
        .NoteUser 			{ font-family: Verdana; font-size: 9pt; font-weight: bold; }
        .NoteTime 			{ font-family: Verdana; font-size: 8pt; font-style: italic; }
		.Footer , div.Footer a:link, div.Footer a:visited, div.Footer a:active 
							{ color:#797979; font-family:verdana,arial,helvetica,sans-serif;font-size:xx-small; text-align:center;font-weight: bold }
        a:link 				{ color: blue; text-decoration: none; }
        a:visited 			{ color: blue; text-decoration: none; }
        a:active 			{ color: blue; text-decoration: none; }

		
    </style><body bgcolor="white" alink="Black" vlink="Black" link="Black"><div id="Title">SQL Enlight 1.9 Analysis Report</div><br /><div class="NoteTime">Report Date: 9/29/2014 3:07:50 PM</div><br /><table><tr><td class="PropertyName">Count of analyzed objects:</td><td class="PropertyContent">7</td></tr><tr><td class="PropertyName">Count of rule violations:</td><td class="PropertyContent">0</td></tr><tr><td class="PropertyName">Elapsed time:</td><td class="PropertyContent">00:00:22.3152313</td></tr></table><br /><table>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\AccountTotalView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\AcctTotalsView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\ExtendedAccountView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\PositionView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\SEI_AcctTotalsAcctCharView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\UserAcctTotalsView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
    <tr><td class="MessageBlock"><div class="NodeLine"><a href="javascript:void(0);"><nobr class="NodeIcon"></nobr></a> File\\seipvcsv1\m_GoldCode\Build\imsdw\CodeReview\2014.9.1_MDB_ReviewSet10\Database\sqlscripts\scripts\UserExtendedAccountView.sql<nobr class="MessageNumber">
             (0)
           </nobr></div><table /></td></tr>
  </table><br /><div class="NoteTime">
       Report Date: 9/29/2014 3:07:50 PM</div><br /><div class="Footer">
       This analysis report was generated by <a href="http://www.ubitsoft.com/">
         Ubitsoft SQL Enlight 1.9</a>.
       <br /></div></body></html>