ERROR: An explicit DROP INDEX is not allowed on index . It is being used for UNIQUE KEY constraint enforcement
Work around - alter table tbl_Payroll_SubType drop constraint IX_tbl_Payroll_SubType ie issue an alter table instead of drop index

===============================================

ERROR - Msg 5074, Level 16, State 1, Line 3601
The statistics 'hind_936650680_5A_16A' is dependent on column 'hlth_cov_cls'.
Msg 4922, Level 16, State 9, Line 3601
ALTER TABLE ALTER COLUMN hlth_cov_cls failed because one or more objects access this column.

Work Around - Drop statistics tablename.statisticname

===============================================================

