--Drop Foreign Key Constraints
-- Get all existing Foreign keys
DECLARE cPK CURSOR FOR
select sf.object_id,sf.name,so.name,sor.name from sys.foreign_keys sf 
join sys.objects so 
on so.object_id = sf.parent_object_id
join sys.objects sor 
on sor.object_id = sf.referenced_object_id
ORDER BY sf.Name

DECLARE @PkTable SYSNAME
DECLARE @PkName SYSNAME
Declare @RefName nvarchar(50)
declare @objectid bigint

-- Loop through all the primary keys
OPEN cPK
FETCH NEXT FROM cPK INTO @objectid,@PkName,@PkTable, @RefName
WHILE (@@FETCH_STATUS = 0)
BEGIN
DECLARE @PKSQL NVARCHAR(4000) SET @PKSQL = ''
Declare @FKSQL Nvarchar(4000) set @FKSQL = ''
SET @PKSQL = 'ALTER TABLE ' + @PkTable + ' Drop CONSTRAINT ' + @PkName 

-- Print the Drop key statement
PRINT @PKSQL
-- Exec(@PKSQL)

FETCH NEXT FROM cPK INTO @objectid,@PkName,@PkTable, @RefName
END
CLOSE cPK
DEALLOCATE cPK

