--Drop Alternate Key Indexes

-- Get all existing Alternate keys
DECLARE cPK CURSOR FOR
select si.Object_id,si.Index_Id,so.name,si.name,si.type_desc,si.is_unique from sys.indexes si
join sys.objects so
on so.object_id = si.object_id
and so.type = 'U'
and si.is_Primary_key = 0
and si.type_desc <> 'HEAP'
order by so.name

Declare @ObjectID int
Declare @IndexID int
Declare @TableName nvarchar(70)
Declare @IndexName nvarchar(70)
declare @IndexType nvarchar(70)
declare @IndexUnique bit

-- Loop through all the primary keys
OPEN cPK
FETCH NEXT FROM cPK INTO @ObjectID,@IndexID,@TableName,@IndexName,@IndexType,@IndexUnique
WHILE (@@FETCH_STATUS = 0)
BEGIN
DECLARE @PKSQL NVARCHAR(4000) SET @PKSQL = ''
Declare @KeyUnique nvarchar(10) set @KeyUnique = ''
if @IndexUnique = 1 set @KeyUnique = 'Unique'
SET @PKSQL = 'DROP INDEX ' + @IndexName + ' ON ' + @TableName 

-- Print the Alternate key statement
PRINT @PKSQL
--exec (@PKSQL)
FETCH NEXT FROM cPK INTO @ObjectID,@IndexID,@TableName,@IndexName,@IndexType,@IndexUnique
END
CLOSE cPK
DEALLOCATE cPK

