# PowerShell Demo
# Comment lines begin with # 

# Demo HELP cmdlet 
get-help get-command

# Detailed Help
help get-command -detailed

# Technical Help
help get-alias -full

# Get-Command demo - list all commands
get-command 

# Get-Command demo - look up all Set- commands 
get-command Set-*
get-command -verb Set

# Get-Command demo - look up all commands for services
get-command *service
get-command -noun service

# Get-command demo - sort commands by noun and group for output display 
get-command | sort-object noun | format-table -group noun

# Get-member demo - to list the properties and methods of an object
get-service | get-member



#####################################################

# Example pipeline, where, automatic var $_, comparison operator
get-alias | where-object {$_.Definition -match "Get-Childitem"}

# Be careful!  Use -whatif parm to show what would happen if executed
# DO NOT RUN THE FOLLOWING COMMAND WITHOUT THE -whatif
# Get-process | Stop-Process -whatif

# Be careful!  Use -confirm parm to verify each process to stop  
# DO NOT RUN THE FOLLOWING COMMAND WITHOUT THE -confirm
# Get-process | Stop-Process -confirm

# Example top processes consuming memory
Get-process | Sort workingset -desc | select -first 10

# PSDrives
Get-PSDrive

# Can navigate File System, Registry, Environment Variables, other snapins
cd env:
dir
cd hklm:"\software\microsoft\microsoft sql server"
dir


 
