# PowerShell SQLPS.exe Demo

# From Command Prompt, run SQLPS.exe 
# or from SSMS 2008, connect to server instance, right-click, Start PowerShell

# Opens in PS SQLSERVER:\ or SQLSERVER:\SQL\servername\instancename drive
dir
cd SQL\servername
dir
cd instancename
dir
cd databases
dir
# etc. - can keep drilling down into the database and all its properties

# See backup.ps1 for how to back up all dbs 

# at databases - create database report web page
dir | select Name, CompatibilityLevel, RecoveryModel, Size, SpaceAvailable | convertto-html > c:\inetpub\wwwroot\databases.html