﻿body { 
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size: 13px; 
margin:0 0 0 30px; 
padding:0;
background-color:#202020;
color: #DCDCDC;
}

a{
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {	
	text-decoration: underline;
	color: #FF9900;
}

.InfoText 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
}

.InfoNote
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px; 
	color: #999999;
	text-align: left;
}

.InfoTextPanel 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	width: 330px;
}

.InfoPanel 
{
	width: 330px;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	vertical-align: top;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #C0C0C0; /*#C0C0C0;#A9A9A9;*/
	padding-left: 10px;
	padding-right: 10px;
	color: #DCDCDC;
}

.InfoLink 
{
	text-decoration: none;
	color: #FF6600;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.InfoLink:hover 
{	
	text-decoration: underline;
	color: #FF6600;
}

.SilverPageTextPanel_WithBorder
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background: #808080; /*#E6E6FA;#808080;#DCDCDC;#D3D3D3;#C0C0C0;#A9A9A9;*/
	color: #DCDCDC; /* #808080;#A9A9A9;#333333;#DCDCDC;#D3D3D3;*/
	padding: 15px 15px 15px 15px;
	vertical-align: top;
	border: solid 1px #C0C0C0; /*#696969;*/
}

.SilverPageTextLabel
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold; 
	background: #202020; /*#808080; #E6E6FA;#808080;#DCDCDC;#D3D3D3;#C0C0C0;#A9A9A9;*/
	color: #DCDCDC; /* #808080;#A9A9A9;#333333;#DCDCDC;#D3D3D3;*/
	width: 300px;
	vertical-align: middle;
}

.SilverPageTextLabel_250
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold; 
	background: #808080; /*#E6E6FA;#808080;#DCDCDC;#D3D3D3;#C0C0C0;#A9A9A9;*/
	color: #DCDCDC; /* #808080;#A9A9A9;#333333;#DCDCDC;#D3D3D3;*/
	width: 250px;
	vertical-align: middle;
}

.SilverPageTextEdit
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	background: #DCDCDC; /*#E6E6FA;#808080;#DCDCDC;#D3D3D3;#C0C0C0;#A9A9A9;*/
	color: #696969; /* #808080;#A9A9A9;#333333;#DCDCDC;#D3D3D3;*/
	width: 300px;
	vertical-align: middle;
}

.SilverPageCommand
{
	background: #DCDCDC;
	color: #FF9900;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 

.SilverPageList
{
	list-style-image: url(../images/s_list.gif);
}

.BlogPanel {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	width: 455px;
	/*padding: 10px 10px 10px 10px;*/
}

.BlogTitlePanel 
{
	width: 455px;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold; 
	text-transform: uppercase;
	letter-spacing: 3px;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #C0C0C0; /*#C0C0C0;#A9A9A9;*/
	/*padding-left: 10px;*/
	padding-right: 10px;
	color: #DCDCDC;
}

.BlogTextEdit
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	background: #DCDCDC; /*#E6E6FA;#808080;#DCDCDC;#D3D3D3;#C0C0C0;#A9A9A9;*/
	color: #696969; /* #808080;#A9A9A9;#333333;#DCDCDC;#D3D3D3;*/
	width: 455px;
	vertical-align: middle;
}

.BlogNewCommand
{
	background: #FF3300;
	color: #DCDCDC;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 

.BlogPostCommand
{
	background: #FF9900;
	color: #DCDCDC;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 

.BlogPreviewCommand
{
	background: #339933;
	color: #DCDCDC;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 
.BlogEditCommand
{
	background: #FF9900;
	color: #DCDCDC;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 
.BlogDeleteCommand
{
	background: #FF6600;
	color: #DCDCDC;
	border: solid 1px #696969; /*#696969;#FF9900;*/
	width: 60px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	height: 20px;
	vertical-align: top;
} 

.BlogTitle 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #FF9900;
	font-weight: bold;
}

.BlogText 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
}

.BlogText a
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	text-decoration: underline;
}

.BlogTextEndPanel
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #666666; /*#C0C0C0;#A9A9A9;#333333;#666666*/
}


.BlogPictureFrame 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	border: solid 1px #696969;
	padding: 2px 2px 2px 2px;
}

.BlogTextBold
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	font-weight: bold;
}

.BlogPaddedCell 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #DCDCDC;
	padding-left: 10px;
}
/* AdBlock & AdBlock+ HACK */
div[style*="-moz-border-radius"], div[style*="-moz-border-radius"] 
	{display:none !important; }

.TextOrangeBold 
{
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color:#202020;
	color: #FF9900;
	font-weight: bold;
}

.EventsPanel_WithBorder
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color: #ffffcc; 
	color: #666666; 
	vertical-align: top;
	width: 500px;
	border: solid 1px #dcdcdc;
}

.EventsPanel
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	background-color: #ffffcc; 
	color: #666666; 
	vertical-align: top;
}

.EventsPanelHeader
{
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px; 
	font-weight: bold;
	background-color: #ff6600; 
	color: #dcdcdc; 
	vertical-align: top;
	border-bottom: solid 1px #dcdcdc;
}

.EventsPanelHeader_Sides
{
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px; 
	font-weight: bold;
	background-color: #ff6600; 
	color: #dcdcdc; 
	vertical-align: top;
	border-left: solid 1px #dcdcdc;
	border-right: solid 1px #dcdcdc;
	border-bottom: solid 1px #dcdcdc;
}

.EventsPanelText
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	vertical-align: top;
	border-bottom: solid 1px #dcdcdc;
}

.EventsPanelText_Sides
{
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	vertical-align: top;
	border-left: solid 1px #dcdcdc;
	border-right: solid 1px #dcdcdc;
	border-bottom: solid 1px #dcdcdc;
}