#I'll save a transcript of my demos for you
#start-transcript jobdemo-transcript.txt

#First, let's look at help for the Start-Job cmdlet.
help start-job

#You can run a scriptblock or a script as a background job.
start-job -scriptblock {get-service}

#You can save a job to a variable.
$job = Start-Job �scriptblock {get-eventlog -LogName system -Newest 100} -Name NewLogs

#here's the variable I just created
$job

#I want to get newest 100 errors and warnings from the System event log.
start-job �scriptblock {get-eventlog -LogName System -Newest 100 -EntryType error,warning} -Name LatestEvents

#Or you can use the AsJob parameter where it is supported.
help Get-WmiObject -Parameter Asjob

#Here is an example
Get-wmiobject -class win32_process -AsJob

#create a job from a script file. This is the script
get-content S:\filestats.ps1

#The Argumentlist parameter should be last when using this script. 
#Parameter values are positional.
start-job -filepath S:\filestats.ps1 -ArgumentList "c:\work","*.log"

#We'll come back to these jobs later.

