#First, verify WSMan and remoting are working properly
Test-WSMan -computername $env:computername

#some jobs will fail from the scriptblock. Wait-Job pauses until the job is complete
start-job -ScriptBlock {get-wmiobject -class Win32_Foo} -Name Foo | Wait-Job
Receive-Job -name Foo

#here is a job that will fail
$j=Get-WMIObject -class win32_process -computername FOO -AsJob | Wait-Job

#get the last job
$job=get-job $j.id

#it failed
$job

#Here's the childjob
#Or in PowerShell 3.0 we can use Get-Job -includeChildJob to identify
$job.childjobs

#There's more than what you see with the default output
$job.childjobs | select *

<#
The childjobs property is a collection of ChildJob objects.
We can examine the value of the JobStateInfo property which is itself a nested object.
$job.childjobs[0].jobstateinfo

#Here's the reason
$job.childjobs[0].jobstateinfo.reason

#sometimes the error is in the job result, or the job might still have results
$j=gwmi win32_bios -comp "FOO",$env:computername,"localhost" -asjob | wait-job
get-job $j.id
receive-job $j.id -keep

#Check out the childjobs
$j.Childjobs

#We can find the same error information
$j.childjobs | where {$_.State -eq "Failed"} | Select -expandProperty JobStateInfo | Select -ExpandProperty Reason