#Let's look at help for Invoke-Command. It has an Asjob parameter.
help invoke-command

#In my demo I am going to use an alternate credential
$cred = Get-Credential globomantics\administrator

#create a new job to get information from remote computers
$rjob = Invoke-Command -ScriptBlock {
 get-eventlog -LogName System -Newest 100 -EntryType error,warning
} -ComputerName CHI-DC01,CHI-DC02,CHI-FP01 -Credential $cred -AsJob

#What did we get for $rjob?
$rjob

#the job itself is running locally and waiting for remote results from 
#Get-Eventlog which is running on the remote machine.

#Or we can run a PowerShell script. The script contents are copied 
#into a scriptblock on the remote machine
Invoke-Command -FilePath c:\scripts\filestats.ps1 -argumentlist "c:\groups" -computername CHI-FP01 -credential $cred -AsJob

#You can also create actual background jobs on remote machines using PSSessions
#First I need to create some remote sessions
$s1,$s2 = New-PSSession -computername CHI-DC02,CHI-FP01 -credential $cred

#here they are
$s1
$s2

#now to use them.
Invoke-Command -Session $s1,$s2 -ScriptBlock {start-job -scriptblock {get-eventlog -list}}

#those jobs are running ON the remote computers. This is my local job queue.

Get-Job

#We'll come back later to get results.