#Always look at help with new cmdlets
Help Get-Job

#what jobs do we have?

Get-job

#Here's the first 1
Get-Job 1

#what are the job cmdlets?
get-command -noun Job

#let's check out help
Help Receive-Job

#let's get the results
receive-job 1

#let's get the results again
receive-job 1 

#The data is gone because the Keep was not used.
receive-job $job -keep
receive-job $job

<#
You need to use -Keep everytime you want to keep results. 
If we were to try again for $job we'd get nothing.
Let's get results from the LatestEvents job. Do you remember the job?
#>
get-job -Name latestevents | select command

#we'll save results to a variable and keep them. I like this belt and suspenders approach.
$results = Receive-job -Name LatestEvents -keep

#How many results did we get?
$results.count

#Here is a sample of results
$results[0..5]

#We can treat job results like any other PowerShell source. Let's get results for this job
$rjob
Receive-job $rjob -keep | measure-object
Receive-job $rjob -keep | sort source | select source -unique

#I prefer to get data once and save
$rdata = Receive-job $rjob -keep
$rdata | Group-Object -Property Source | sort Count -descending | Select Name,Count

#what about those remote-remote jobs? Invoke the job cmdlets remotely.
Invoke-Command -Session $s1,$s2 -ScriptBlock {get-job}

#The jobs have completed so I can get results
Invoke-Command -Session $s1,$s2 -ScriptBlock {receive-job 1 -keep}

#I could have saved results to a variable or done just about anything I wanted such as sorting, filtering, converting or exporting.

#Next, let's create a problem job
start-job -ScriptBlock {While ($true) {sleep 5000}} -Name Oops

#this job will never finish. Use Stop-Job to terminate
get-job oops | stop-job -passthru

#We can remove it from the job cache with Remove-Job
Remove-Job -Name Oops

#Remember that both Stop-Job and Remove-Job support the Whatif parameter
