..\..\SchemaObjects\DatabaseLevelObjects\Storage\Filegroups\DBAdmin.filegroup.sql
..\..\SchemaObjects\DatabaseLevelObjects\Storage\Files\DBAdmin_Data.sqlfile.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\MasterKeys\DBAdmin_MasterKey.masterkey.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Certificates\Cert_DBAdmin_ProcSign.cert.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_config_write.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_trace_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\urole_log_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_config_write.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_trace_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Roles\DatabaseRoles\prole_log_read.role.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Config.schema.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Log.schema.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Maint.schema.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Security.schema.sql
..\..\SchemaObjects\DatabaseLevelObjects\Security\Schemas\Trace.schema.sql
..\..\SchemaObjects\Schemas\Config\Tables\replicated_article.table.sql
..\..\SchemaObjects\Schemas\Config\Tables\Setting.table.sql
..\..\SchemaObjects\Schemas\Log\Tables\error_log.table.sql
..\..\SchemaObjects\Schemas\Log\Tables\Execution_Log.table.sql
..\..\SchemaObjects\Schemas\Log\Tables\Execution_Detail_Log.table.sql
..\..\SchemaObjects\Schemas\Log\Keys\fk_execution_detail_log_execution_log_id.fk.sql
..\..\SchemaObjects\Schemas\Security\Tables\signed_procedure.table.sql
..\..\SchemaObjects\Schemas\Config\Tables\Indexes\Setting.UI_NCI_Setting_setting_name.index.sql
..\..\SchemaObjects\Schemas\Config\Tables\Keys\setting.UC_config_setting_name.ukey.sql
..\..\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\CreateArticles.proc.sql
..\..\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\SetupMasterReplication.proc.sql
..\..\SchemaObjects\Schemas\Config\Programmability\StoredProcedures\GetConfigValue.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\p_logError.proc.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionLog.proc.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\UpdateExecutionLog.proc.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\InsertExecutionDetailLog.proc.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByProcedureName.proc.sql
..\..\SchemaObjects\Schemas\Log\Programmability\StoredProcedures\GetLogByUserName.proc.sql
..\..\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocBackup.sql
..\..\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\AdhocRestore.sql
..\..\SchemaObjects\Schemas\Maint\Programmability\StoredProcedures\KillProcess.sql
..\..\SchemaObjects\Schemas\Maint\Programmability\Functions\fnGetSQLBuild.sql
..\..\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_checkUserDBAccess.proc.sql
..\..\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_deploySignedCertificate.proc.sql
..\..\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\p_signProcedures.proc.sql
..\..\SchemaObjects\Schemas\Security\Programmability\StoredProcedures\checkUserDBRoleMember.sql
..\..\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ReadTraceData.proc.sql
..\..\SchemaObjects\Schemas\Trace\Programmability\StoredProcedures\ShowAvailableTraces.proc.sql
#..\..\Scripts\Post-Deployment\RoleMemberships.sql
#..\..\Scripts\Post-Deployment\RolePermissions.sql
..\..\Scripts\Post-Deployment\StaticInsert_setting.sql
#..\..\Scripts\Post-Deployment\StaticInsert_setting_group.sql
..\..\Scripts\Post-Deployment\StaticInsert_signed_procedure.sql
..\..\Scripts\Post-Deployment\Execute.SignProcedures.sql
..\..\Scripts\Post-Deployment\Execute.DeployCertificate.sql
#..\..\Scripts\Pre-Deployment\Script.PreDeployment.sql
#..\..\Scripts\StaticData\bulk.pre.sql
#..\..\Scripts\StaticData\config.replicated_article.pre.sql
