#Set the MS SQL Server instance to use when executing SQLCMD.exe
DBServer=.

#Set the name of the database in the MS SQL Server instance
DBName=DBAdmin

#Paths to create the database at
DATA_PATH=G:\SQL
LOG_PATH=G:\SQL

#Size of the database in megabytes
DBDataSize=1024

#################################
# Begin user defined variables  #
#################################

#Location for adhoc "snapshot" backups
AdhocBackupLocation=G:\SQL

#Location for trace files
TraceLocation=G:\SQL
