Use the CopyFiles to copy the file patch/folder to the temp folder locally to a list of servers in your local c:\temp\servers.txt file.

For copy 2017 folder
.\CopyFiles.ps1 -servers 'c:\temp\servers.txt' -filePath '\\server.domain.com\fileshare\SQL2017\RTM' -destPath 'c$\temp' -ParallelJobs 20

For copy a patch:
.\CopyFiles.ps1 -servers 'c:\temp\serversCU4.txt' -filePath '\\server.domain.com\fileshare\SQL2016\SP1\CU4\SQLServer2016-KB4024305-x64.exe' -destPath 'c$\temp' -ParallelJobs 20

Then we use the SQLUpdater file to upgrade the servers.  Like I said I do about 10 at a time.

To upgrade to 2017:
.\SQLUpdater.ps1 -InstanceList 'c:\temp\servers.txt' -CurrentVersion '13.0.4435.0' -TargetVersion '14.0.1000.169' -CommandRootPath 'c:\temp\RTM\' -PrintOnly: $False -UpgradeCommand 'c:\temp\RTM\setup.exe /quiet /UpdateEnabled=False /ACTION=Upgrade /INSTANCENAME=MSSQLSERVER /IACCEPTSQLSERVERLICENSETERMS /SkipRules=Cluster_IsWMIServiceOperational /PID="<yourlicensekey>"'

To patch to a new CU:
.\SQLUpdater.ps1 -InstanceList 'c:\temp\servers.txt' -CurrentVersion '13.0.4422.0' -TargetVersion '13.0.4446.0' -CommandRootPath 'c:\temp\' -PrintOnly:$False -UpgradeCommand 'c:\temp\SQLServer2016-KB4024305-x64.exe /quiet /ACTION=Patch /INSTANCENAME=MSSQLSERVER /IACCEPTSQLSERVERLICENSETERMS'