

$Hostname="Your Server"
$Instname="DEFAULT"
$PortNum=1433
$Version=10.0
$rundatetime="2015-11-02 15:08:00"
$MonServer="MSF1VSQL32P"
$MonDBName="TJXSQLDBMON"
try
{
$SqlCatalog="master"
$SqlConnection = New-Object System.Data.SqlClient.SqlConnection
$SqlCmd = New-Object System.Data.SqlClient.SqlCommand
$SqlAdapter = New-Object System.Data.SqlClient.SqlDataAdapter
$DataSet = New-Object System.Data.DataSet
$DataSet2 = New-Object System.Data.DataSet
$DataSet3 = New-Object System.Data.DataSet
$DataSet4 = New-Object System.Data.DataSet
$SqlConnection.ConnectionString = �Server = $Hostname"+","+"$PortNum; Database =$SqlCatalog; Integrated Security = True;Connect Timeout=5;�

$SqlCmd.CommandText = "
SET NOCOUNT ON

DECLARE @OLEAUTOPROC int
DECLARE @SHOWADVOPT int

DECLARE @OLEAUTOPROCCHANGED int
DECLARE @SHOWADVOPTCHANGED int
SET @OLEAUTOPROCCHANGED = 0
SET @SHOWADVOPTCHANGED = 0


select @OLEAUTOPROC = value from sysconfigures where comment like 'Enable or disable Ole Automation Procedures'

IF @OLEAUTOPROC = 0
BEGIN
select @SHOWADVOPT = value from sysconfigures where comment = 'show advanced options'

IF @SHOWADVOPT = 0
BEGIN
exec sp_configure 'show advanced options',1
reconfigure with override
SET @SHOWADVOPTCHANGED = 1
END

exec sp_configure 'Ole Automation Procedures',1
reconfigure with override
SET @OLEAUTOPROCCHANGED = 1

END

DECLARE @hr int

DECLARE @fso int

DECLARE @drive char(1)

DECLARE @odrive int

DECLARE @TotalSize varchar(20)

DECLARE @MB bigint ; SET @MB = 1048576

CREATE TABLE #drives (drive char(1) PRIMARY KEY,

FreeSpace int NULL,

TotalSize int NULL)

INSERT #drives(drive,FreeSpace)

EXEC master.dbo.xp_fixeddrives

EXEC @hr=sp_OACreate 'Scripting.FileSystemObject',@fso OUT

IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso

DECLARE dcur CURSOR LOCAL FAST_FORWARD

FOR SELECT drive from #drives

ORDER by drive

OPEN dcur

FETCH NEXT FROM dcur INTO @drive

WHILE @@FETCH_STATUS=0

BEGIN

EXEC @hr = sp_OAMethod @fso,'GetDrive', @odrive OUT, @drive

IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso

EXEC @hr = sp_OAGetProperty @odrive,'TotalSize', @TotalSize OUT

IF @hr <> 0 EXEC sp_OAGetErrorInfo @odrive

UPDATE #drives

SET TotalSize=@TotalSize/@MB

WHERE drive=@drive

FETCH NEXT FROM dcur INTO @drive

END

CLOSE dcur

DEALLOCATE dcur

EXEC @hr=sp_OADestroy @fso

IF @hr <> 0 EXEC sp_OAGetErrorInfo @fso

SELECT drive as DeviceID,

TotalSize as DriveSpaceMB

FROM #drives

ORDER BY drive

DROP TABLE #drives

IF @OLEAUTOPROCCHANGED = 1
BEGIN
exec sp_configure 'Ole Automation Procedures',0
reconfigure with override
END

IF @SHOWADVOPTCHANGED =1
BEGIN
exec sp_configure 'show advanced options',0
reconfigure with override 
END
"
$SqlCmd.Connection = $SqlConnection
$SqlAdapter.SelectCommand = $SqlCmd
$SqlAdapter.Fill($DataSet)|out-null
$drives =$DataSet.Tables[0]
}

catch
{
$ErrDetails=$error[0]
$RunDateTime+":Function - getdriveinfobhfirewall: "+$Hostname+" is not reachable."+"--Error Details:"+$ErrDetails >>  "D:\MSSQLMON\pshell_log\getdriveinfobhfirewall.log"
return
}


foreach ($drive in $drives)
{
$insertqry="exec uspUpdateDriveInfo '"+$Hostname+"','"+$drive.DeviceID+":','"+$drive.DriveSpaceMB+"','"+$rundatetime+"'"
Write-Output $insertqry
#Invoke-SqlCmd -ServerInstance $MonServer -Database $MonDBName -Query $insertqry

$SqlConnection.Close()

}



