Get-WindowsFeature
Add-WindowsFeature -name NET-Framework-Features -source D:\sources\sxs

Rename-Computer WS12SQL04
Restart-Computer

New-NetIPAddress -IPAddress 100.101.102.114 -InterfaceAlias "Ethernet" -AddressFamily IPv4 -PrefixLength 24
Set-DnsClientServerAddress -InterfaceAlias "Ethernet" -ServerAddresses 100.101.102.1
Add-Computer -DomainName testdomain.allen.com
Restart-Computer

# Start up PowerShell and set the execution policy
Set-ExecutionPolicy RemoteSigned

Set-NetFirewallRule -DisplayGroup "Windows Firewall Remote Management" -Enabled True

New-NetFirewallRule -DisplayName "SQL Server default port 1433" -Direction Inbound  -Protocol TCP -LocalPort 1433 -Action Allow

Set-NetFirewallRule -DisplayGroup "File and Printer Sharing" -Enabled True

Install-WindowsFeature RemoteAccess
Restart-Computer

# New-ADUser -SamAccountName sqlexec -AccountPassword (read-host "Set user password" -assecurestring) -name "sqlexec" -enabled $true -PasswordNeverExpires $true -ChangePasswordAtLogon $false

./SETUP /QS /ACTION=Install /FEATURES=SQLENGINE,FULLTEXT,IS /INSTANCEID=MSSQLServer /INSTANCENAME=MSSQLServer /SQLSVCACCOUNT="TESTDOMAIN\sqlexec" /SQLSVCPASSWORD="P@ssw0rd1" /SQLSVCSTARTUPTYPE="Automatic" /SQLSYSADMINACCOUNTS="TESTDOMAIN\Administrator" /AGTSVCACCOUNT="TESTDOMAIN\sqlexec" /AGTSVCPASSWORD="P@ssw0rd1" /AGTSVCSTARTUPTYPE="Automatic" /INSTALLSQLDATADIR="C:\MSSQL" /SECURITYMODE="SQL" /SAPWD="P@ssw0rd1" /IAcceptSQLServerLicenseTerms /TCPENABLED=1

Enable-PSRemoting
Get-PSSessionConfiguration
Enable-WSManCredSSP -Role Server

<# Commands to enable CredSSP at the client
	set-item wsman:localhost\client\trustedhosts -value *
	Enable-WSManCredSSP -Role Client -DelegateComputer *

	Enter-PSSession -computername WS12SQL1
	Set-Location c:\MSSQL\MSSQL11.MSSQLSERVER\MSSQL\DATA
	Get-ChildItem
	Exit-PSSession

	Invoke-Command -computername WS12SQL1,WS12SQL2 -scriptBlock { Get-Process | Where-Object {$_.Name -eq 'sqlservr'} }

	Enter-PSSession -computername WinSrvrDC
	Import-Module ActiveDirectory
	New-ADUser -SamAccountName AlternateAcct -AccountPassword (read-host "Set user password" -assecurestring) -name "AlternateAcct" -enabled $true -PasswordNeverExpires $true -ChangePasswordAtLogon $false
	Exit-PSSession

	Invoke-Command -computername WS12SQL01,WS12SQL02 -scriptBlock {[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SqlServer.SqlWmiManagement") | Out-Null;$mc = new-object Microsoft.SqlServer.Management.Smo.Wmi.ManagedComputer localhost; $sqlinst = $mc.Services['MSSQLSERVER'];$sqlinst.SetServiceAccount('TESTDOMAIN\AlternateAcct','P@ssw0rd1');$sqlinst.Alter(); }

	Invoke-Command -computername WS12SQL01,WS12SQL02 -scriptBlock {\\W7SQLCLT\Scripts\get-SQLprocess.ps1} -Credential TESTDOMAIN\Administrator -Authentication CredSSP

	Invoke-Command -computername WS12SQL01,WS12SQL02 -scriptBlock {\\W7SQLCLT\Scripts\get-databaseinfo.ps1} -Credential TESTDOMAIN\Administrator -Authentication CredSSP

	Invoke-Command -computername WS12SQL01,WS12SQL02 -scriptBlock {\\W7SQLCLT\Scripts\set-SQLServiceAccount.ps1} -Credential TESTDOMAIN\Administrator -Authentication CredSSP
	# http://blogs.msdn.com/b/clustering/archive/2009/06/25/9803001.aspx
#>

Enter-PSSession -computername WS12SQL01
Set-Location c:\MSSQL\MSSQL11.MSSQLSERVER\MSSQL\DATA
Get-ChildItem
Exit-PSSession

Invoke-Command -computername ws12sql01,ws12sql02,ws12sql03 -scriptBlock { Get-Process | Where-Object {$_.Name -eq 'sqlservr'} }
invoke-command -computername ws12sql01,ws12sql02,ws12sql03 -filepath .\get-SQLprocess.ps1

-- Demo 2

$svr = @'
ws12sql01
ws12sql02
ws12sql03
'@

get-process | sort workingset -desc | select -first 10
Invoke-Command -computername $svr -scriptBlock { get-process | sort workingset -desc | select -first 10 }
invoke-command -computername $svr -filepath .\get-topmemoryprocess.ps1

Invoke-Command -computername $svr -scriptBlock { gwmi -query 'select * from Win32_LogicalDisk where DriveType=3' }

invoke-command -computername $svr -filepath .\get-databaseinfo.ps1
$dbprops = invoke-command -computername $svr -filepath .\get-databaseinfo.ps1
$dbprops | where-object {$_.AutoShrink -eq $True}

-- Demo 3

Invoke-Command -computername $svr -scriptBlock { get-counter -Counter '\Processor(_Total)\% Processor Time' -SampleInterval 2 -MaxSamples 3 }
Invoke-Command -computername $svr -scriptBlock { get-counter -Counter '\SQLServer:Buffer Manager\Page life expectancy' -SampleInterval 2 -MaxSamples 3 }

-- Demo 4

invoke-command -computername $svr -filepath .\set-SQLServiceAccount.ps1
