# BuildAuditTriggersW properties file V1.3.0.0 date of 03/22/2011


# Required: Connection string to SQLServer. If a specific port is needed, the syntax should be Server,nnnn
SERVER=pwobrien


# Required: Database name
DATABASE=InstallPoint


# Required: Database name in instance name
SCHEMA=dbo


# Table to include in processing
INCLUDE_TABLES=


# Table to exclude from processing
EXCLUDE_TABLES=AUDIT_TRAIL,DB_CONTROL,DB_CONTROL_HISTORY


# Columns that must exist in a table for the table to qualify for inclusion
REQUIRED_COLUMNS=CREATE_DT,CREATE_USER_ID,UPDATE_DT,UPDATE_USER_ID


# Columns to exclude from processing across all qualifying tables.
EXCLUDE_COLUMNS=CREATE_DT,CREATE_USER_ID,UPDATE_DT,UPDATE_USER_ID


# Override for default triggers to generate for a table.
# Format of TABLENAME:(I,U,D),TABLENAME:(U) where I = insert, U = update and D = delete.
TABLE_TRIGGERS=


# Required: Column to use to identify the user who inserts or deletes a row in the AUDIT_TRAIL table
CREATE_USER_ID=CREATE_USER_ID


# Required: Column name to use to identify the user updating a row in the AUDIT_TRAIL table
UPDATE_USER_ID=UPDATE_USER_ID


