
; SQL Server Level Configs
;----------------------------

ConnectTimeout= 60
StatementTimeout = 7200
ProcessRetries = 2
RetryDelaySec = 5

; Backup Full Configs
;----------------------------

; Use a share name if running on a cluster or the restore is on a remote server
;BDBackupDir = \\proddb01\sqlbackups

; use if restoring from local directory
BDBackupDir = c:\sqlbackupdb

; Restore DB for Report configs
;----------------------------

RDRestoreDBs = db1,db2,db3,db4
RDRestoreSQLServer = DBInsight01

RDRestoreDataPath = c:\SqlData
RDRestoreTLogPath = c:\SqlData

; Recovery, NoRecovery, Standby
RDRestoreDBState = Recovery







