
function FuncMail {
    param( $To, $From, $Subject, $Body, $smtpServer)
    $msg = new-object Net.Mail.MailMessage
    $smtp = new-object Net.Mail.SmtpClient($smtpServer)
    $msg.From = $From
    $msg.To.Add( $To)
    $msg.Subject = $Subject
    $msg.IsBodyHtml = 1
    $msg.body = $Body
    $smtp.Send($msg)
}


Function Check-Remote-Service
{ 
  param
  ( 
    [string]$ServerName, 
    [string]$ServiceName, 
    [bool]$PositiveConfirmation
  )


  $serviceArray = Get-WmiObject `
                    -class Win32_Service `
                    -computerName $servername `
                    -filter "name = '$ServiceName'"

  [switch]$VisualConfirmation = $True
  [switch]$SendEmail = $False


  foreach ($Service in $serviceArray ) 
  {

    #### Gather the Status of the service
    [string]$State = $Service.State
    if ($State -ne "Running")
    {
      [string]$Status = "is not running"
    }
    else 
    {
      [string]$Status = "is running"
    }


    #### Collect PositiveConfirmation
    if ( $PositiveConfirmation -eq $True)
    {
        $SendEmail = $True
    }
    else
    { 
      if ($State -ne "Running")
      {
        $SendEmail = $True
      }
      else
      {
        $SendEmail = $False
      }
    }

    #### Collect VisialConfirmation
    [switch]$VisualConfirmation = $True


    #### 
    #### Perform Whichever operation is needed
    #### 


    #### Gather values for Email
    $Subject = "Server ($ServerName) : Service ($ServiceName) : Status ($Status)"
    $Body =    "Server ($ServerName) `r`nService ($ServiceName) `r`nStatus ($Status)`r`n"

    #### Load this information into the Historical Database
    $query = "insert into CheckServiceResults ( [ServerName], [ServiceName], [Status] ) values ( '" + $ServerName + "', '" + $ServiceName + "', '" + $Status + "') " 
    invoke-sqlcmd -query $query -ServerInstance REPORT -database DATABASEMONITORING

    #### Send Email
    if ( $SendEmail -eq $True)
    {
#        -To "DBAlerts@ImagineLearning.com" 
#        -smtpServer "arnor"

      FuncMail `
        -To "tjay.belt@ImagineLearning.com" `
        -From "ServiceAlerts@ImagineLearning.com"  `
        -Subject $Subject `
        -Body $Body `
        -smtpServer "smtp.voonami.com"
    }	

    #### Visually Display Status
    if ( $VisualConfirmation -eq $True)
    {
      $Subject 
    }

" "
" "

  }

} 


Check-Remote-Service Collection ALG, 1
Check-Remote-Service Collection "MSSQLSERVER"

Check-Remote-Service REPORT "MSSQLSERVER"

Check-Remote-Service SDP "Imagine Data Collection Service"
Check-Remote-Service SDP "ImagineDataCollectionCumulative"
Check-Remote-Service ELP "Imagine Error Log Service"

Check-Remote-Service TESTSQL "MSSQLSERVER"


import-module SQLServer -ErrorAction SilentlyContinue
import-module ISEPack -ErrorAction SilentlyContinue
cd "$Home\Documents\PoSh\Load"
#. ./invoke-sqlcmd2.ps1

import-module SQLServer
import-module ISEPack
add-pssnapin sqlserverprovidersnapin100
add-pssnapin sqlservercmdletsnapin100



----------



Function Check-All-Remote-Services
{ 
  " "

  $CheckServerConfig = invoke-sqlcmd -query "SELECT [ServerName], [ServiceName], [PositiveConfirmation] FROM CheckServiceConfig where [Enabled] = 1" -ServerInstance REPORT -database DATABASEMONITORING 

  foreach ($config in $CheckServerConfig ) 
  {

    [string]$ServerName = $config.ServerName
    [string]$ServiceName = $config.ServiceName
    [switch]$PositiveConfirmation = $config.PositiveConfirmation
  
#    Check-Remote-Service -ServerName $ServerName -ServiceName $ServiceName -PositiveConfirmation 0

#"Calling Check-Remote-Service"
#"Positive Confirmation = " + $config.PositiveConfirmation + "  " + $PositiveConfirmation
    Check-Remote-Service -ServerName $ServerName -ServiceName $ServiceName -PositiveConfirmation $PositiveConfirmation

  }

}
clear
Check-All-Remote-Services












