
# Step-up
1. AD1, AGDemo1, and AGDemo2 should be online.
2. On AGDemo1, open FC Manager, PowerShell ISE as admin, SSMS, demo scripts.
3. Set PowerShell ISE to dark theme with 200% zoom.
4. Set SSMS to 200% zoom.
5. Pre-load SQLPS and FailoverClusters module.

# Demo
1. Show votes in Failover Cluser Manager.
2. Run "1 - Cluster-Node-Weight.sql" just to show that it is available in T-SQL.
2.a. Only displays actual node votes, does not display dynamic votes.
3. Run section one of "1 - Cluster-Node-Weight.ps1"
4. Explain that we have a happy odd number for quorum.
5. Run sections 2 and 2a to simulate server drop and show the time delay for recalculation.
6. Run sections 3 and 3a to show it this works if the witness drops out.
7. Run section 4 to reset and move on. Nothing to demo here.
