Initial Settings
@run @loopMax    @delayEveryN @delayString @maxVendorCt @maxCardCt  @maxPurchCt @loopsRead @loopsUpdate @loopsInsert
---- ----------- ------------ ------------ ------------ ----------- ----------- ---------- ------------ ------------
   1        1000          100 00:00:00              100         100         100         10            0            0
Before WAITFOR. Delay: 00:00:00. LoopCt: 100. LoopMs: 6343
Done writing Vendor
Done writing Card
Done writing Purchase
Row Count - Vendor: 841
Row Count - Card: 839
Row Count - Purchase: 837
Before WAITFOR. Delay: 00:00:00. LoopCt: 200. LoopMs: 266
Before WAITFOR. Delay: 00:00:00. LoopCt: 300. LoopMs: 78
Before WAITFOR. Delay: 00:00:00. LoopCt: 400. LoopMs: 63
Before WAITFOR. Delay: 00:00:00. LoopCt: 500. LoopMs: 62
Before WAITFOR. Delay: 00:00:00. LoopCt: 600. LoopMs: 31
Before WAITFOR. Delay: 00:00:00. LoopCt: 700. LoopMs: 47
Before WAITFOR. Delay: 00:00:00. LoopCt: 800. LoopMs: 47
Before WAITFOR. Delay: 00:00:00. LoopCt: 900. LoopMs: 31
Test Stopped. @loopMax (1000) reached.
ElapsedTimeMs
-------------
         7000
<< DONE >>
