Initial Settings
@run @loopMax    @delayEveryN @delayString @maxVendorCt @maxCardCt  @maxPurchCt @loopsRead @loopsUpdate @loopsInsert
---- ----------- ------------ ------------ ------------ ----------- ----------- ---------- ------------ ------------
   1        1000          100 00:00:00              100         100         100         10            0            0
Before WAITFOR. Delay: 00:00:00. LoopCt: 100. LoopMs: 6531
Done writing Vendor
Done writing Card
Done writing Purchase
Row Count - Vendor: 945
Row Count - Card: 944
Row Count - Purchase: 944
Before WAITFOR. Delay: 00:00:00. LoopCt: 200. LoopMs: 1313
Before WAITFOR. Delay: 00:00:00. LoopCt: 300. LoopMs: 62
Before WAITFOR. Delay: 00:00:00. LoopCt: 400. LoopMs: 32
Before WAITFOR. Delay: 00:00:00. LoopCt: 500. LoopMs: 46
Before WAITFOR. Delay: 00:00:00. LoopCt: 600. LoopMs: 47
Before WAITFOR. Delay: 00:00:00. LoopCt: 700. LoopMs: 47
Before WAITFOR. Delay: 00:00:00. LoopCt: 800. LoopMs: 63
Before WAITFOR. Delay: 00:00:00. LoopCt: 900. LoopMs: 31
Test Stopped. @loopMax (1000) reached.
ElapsedTimeMs
-------------
         8234
<< DONE >>
