# Setup Server Core for SQL Server 2012

Dism /online /get-features /format:table

DISM /online /enable-feature /featurename:NetFx2-ServerCore /featurename:NetFx2-ServerCore-WOW64 /featurename:NetFx3-ServerCore /featurename:NetFx3-ServerCore-WOW64 /featurename:MicrosoftWindowsPowerShell

# Features for SQL Server 2012 on Windows Server 8 Core (Beta)
dism /online /enable-feature /featurename:NetFx3ServerFeatures /featurename:NetFx3 /source:d:\sources\sxs\

SConfig

# Open up port 1433 on the firewall
netsh
advfirewall firewall
add rule name="SQL Server default port 1433" dir=in action=allow protocol=TCP localport=1433
set rule group="File and Printer Sharing" new enable=Yes
exit

# Start up PowerShell and set the execution policy
Set-ExecutionPolicy RemoteSigned

# Install SQL Server via Setup
# Normally use a very strong password, like 'N6dD8r8R5m7rp65jPu94h5p5'
$computer = 'CoreDemo'
$user = 'sqlexec'
$password = 'P@ssw0rd1'

$objOu = [ADSI]"WinNT://$computer"
$objUser = $objOU.Create("User", $user)
$objUser.setpassword($password)
$objUser.SetInfo()
$objUser.description = "SQL Server Service Account"
$objUser.SetInfo()

./SETUP /QS /ACTION=Install /FEATURES=SQLENGINE,FULLTEXT,IS /INSTANCEID=MSSQLServer /INSTANCENAME=MSSQLServer /SQLSVCACCOUNT="sqlexec" /SQLSVCPASSWORD="P@ssw0rd1" /SQLSVCSTARTUPTYPE="Automatic" /SQLSYSADMINACCOUNTS="Administrator" /AGTSVCACCOUNT="sqlexec" /AGTSVCPASSWORD="P@ssw0rd1" /AGTSVCSTARTUPTYPE="Automatic" /INSTALLSQLDATADIR="C:\MSSQL" /SECURITYMODE="SQL" /SAPWD="P@ssw0rd1" /IAcceptSQLServerLicenseTerms /TCPENABLED=1

# Restart Server, then connect via W7 machine

# Load SQLPS module
Import-Module SQLPS -DisableNameChecking

# Now install the SQL PowerShell tools and re-import

# See what SQL cmdlets are available now
get-command *sql* -type cmdlet

get-help Backup-SqlDatabase

# Look at SQL Server Services
$mc = new-object Microsoft.SqlServer.Management.Smo.Wmi.ManagedComputer CoreDemo
$mc.Services | select Name, ServiceState, DisplayName, ServiceAccount

# Start or Stop SQL Server Service
$i = $mc.Services['MSSQLSERVER']
$i.Start()
$i.Refresh()
$i.Stop()
$i.Refresh()

# Set the SQL Server Service to an Alternate Account
$computer = 'CoreDemo'
$user = 'AlternateAcct'
$password = 'VeryStr0ngP@ssw0rdHere!'

$objOu = [ADSI]"WinNT://$computer"
$objUser = $objOU.Create("User", $user)
$objUser.setpassword($password)
$objUser.SetInfo()
$objUser.description = "SQL Server Service Account"
$objUser.SetInfo()

$sqlinst = $mc.Services['MSSQLSERVER']
$acct = 'CoreDemo\AlternateAcct'
$pwd = 'VeryStr0ngP@ssw0rdHere!'
$sqlinst.SetServiceAccount($acct, $pwd)
$sqlinst.Alter()

# Change the IP Port
$mc = new-object ('Microsoft.SqlServer.Management.Smo.WMI.ManagedComputer') 'CoreDemo'
$i=$mc.ServerInstances['MSSQLSERVER']
$p=$i.ServerProtocols['Tcp']
$ip=$p.IPAddresses['IPAll']
$ip.IPAddressProperties['TcpDynamicPorts'].Value = '1099'
$p.Alter()



