private StringCollection CreateInitFieldsColl(Type typeObject)
{
    StringCollection strings = new StringCollection();
    if (typeObject.IsSubclassOf(typeof(ScriptSchemaObjectBase)))
    {
        strings.Add("Schema");
        strings.Add("Name");
        if (typeObject.IsSubclassOf(typeof(TableViewBase)))
        {
            strings.Add("ID");
        }
        return strings;
    }
    if (typeObject == typeof(NumberedStoredProcedure))
    {
        strings.Add("Number");
        return strings;
    }
    if (SqlSmoObject.IsOrderedByID(typeObject))
    {
        strings.Add("ID");
        strings.Add("Name");
        return strings;
    }
    if (typeObject.IsSubclassOf(typeof(MessageObjectBase)))
    {
        strings.Add("ID");
        strings.Add("Language");
        return strings;
    }
    if (typeObject.IsSubclassOf(typeof(SoapMethodObject)))
    {
        strings.Add("Namespace");
        strings.Add("Name");
        return strings;
    }
    if (typeObject.IsSubclassOf(typeof(ScheduleBase)))
    {
        strings.Add("Name");
        strings.Add("ID");
        return strings;
    }
    if (typeObject == typeof(Job))
    {
        strings.Add("Name");
        strings.Add("CategoryID");
        strings.Add("JobID");
        return strings;
    }
    if (typeObject.IsSubclassOf(typeof(NamedSmoObject)))
    {
        strings.Add("Name");
        return strings;
    }
    if (typeObject == typeof(PhysicalPartition))
    {
        strings.Add("PartitionNumber");
        return strings;
    }
    if (typeObject == typeof(DatabaseReplicaState))
    {
        strings.Add("AvailabilityReplicaServerName");
        strings.Add("AvailabilityDatabaseName");
        return strings;
    }
    if (typeObject == typeof(AvailabilityGroupListenerIPAddress))
    {
        strings.Add("IPAddress");
        strings.Add("SubnetMask");
        strings.Add("SubnetIP");
        return strings;
    }
    if (typeObject == typeof(Federation))
    {
        strings.Add("Name");
    }
    return strings;
}

 

internal static bool IsOrderedByID(Type t)
{
    if (((!t.IsSubclassOf(typeof(ParameterBase)) && !t.Equals(typeof(Column))) && (!t.Equals(typeof(ForeignKeyColumn)) && !t.Equals(typeof(OrderColumn)))) && ((!t.Equals(typeof(IndexedColumn)) && !t.Equals(typeof(StatisticColumn))) && (!t.Equals(typeof(JobStep)) && !t.Equals(typeof(PartitionFunctionParameter)))))
    {
        return t.Equals(typeof(PartitionSchemeParameter));
    }
    return true;
}

 

