DECLARE @fn nvarchar(256),
@dbname nvarchar(50),
@stmt nvarchar(4000),
@pw varchar(500)

SET @dbname = 'monitor'
SET @pw = 'SQLServerIsCool'

SET @fn = 'c:\SQLBackups\' + @dbname + '\' + @dbname + '_backup_' +
CONVERT(nchar(8),getdate(), 112) +
right(N'0' + rtrim(CONVERT
(nchar(2), datepart(hh, getdate()))), 2) +
right(N'0' + rtrim(CONVERT
(nchar(2), datepart(mi, getdate()))), 2) +
N'.bak'

SET @stmt = 'BACKUP DATABASE '
+ QUOTENAME(@dbname, '[') + ' TO DISK
= ''' + @fn + '''  WITH PASSWORD=''' + @pw + ''''

--SELECT @stmt
EXEC (@stmt)